<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Context diagram - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-21490715-2']);
 _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
 <p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
  by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
 </div>

<table width="666" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
 <td>
 <div align="center">
 <h1><font color="#000000">Context Diagram</font> </h1>
 </div>
 </td>
</tr>
</table>
<table width="666" border="1" align="center" cellpadding="5" cellspacing="0">
 <tr>
 <td colspan="2"><p><strong><a name="context"></a>CONTEXT DIAGRAM</strong> - a logical design tool, used during the analysis phase of the PSM</p>
 <p>A form of DFD that shows an entire system or organisation in the context of its external entities. It does not show much (if any) details of data flows within the organisation or system. You can tell a context diagram from a DFD because in the context diagram the entire system or organisation is simply shown as a single shape with no details of what's inside it. </p>
 <p>As <a href="http://www.getahead-direct.com/gwba03-context-diagram.htm">one source</a> puts it: &quot;The system under investigation is represented as a single process, connected to external entities by data flows and resource flows. The context diagram clearly shows the interfaces between the system under investigation and the external entities with which it communicates. Therefore, whilst it is often conceptually trivial, a context diagram serves to focus attention on the system boundary and can help in clarifying the precise scope of the analysis.&quot; </p>
 <p>For example, if the library were under investigation, this is how it would look in context: </p>
 <p align="center"><img src="/m/design-contextdiagram.gif" width="443" height="207" /></p>
 <p align="left"><strong>&quot;Library Context Diagram.</strong><br />
 The context diagram above represents a book lending library. </p>
 <ul>
 <li>The library receives details of books, and orders books from one or more book suppliers. </li>
 <li>Books may be reserved and borrowed by members of the public, who are required to give a borrower number. </li>
 <li>The library will notify borrowers when a reserved book becomes available or when a borrowed book becomes overdue. </li>
 <li>A book supplier will furnish the library details of specific books in response to enquiries.</li>
 </ul>
 <p align="left">Note, that communications involving external entities are only included where they involve the 'system' process. Whilst a book supplier would communicate with various agencies, for example, publishers and other suppliers - these data flow are remote from the 'system' process and so this is not represented on the context diagram.&quot;</p>
 <p align="left"><em>In other words, flows directly between external entities (e.g. book supplier, customer) do not belong on this system's context diagram.</em> <br />
 </p>
</td>
 </tr>
</table>
<p>&nbsp;</p>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Split off 28 March 2010</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->February 21, 2013 10:49 AM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p><!-- #BeginLibraryItem "/Library/GoogleAd.lbi" --><p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p><!-- #EndLibraryItem --></body>
</html>
