<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prototyping - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
<table width="666" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
<td>
<div align="center">
<h1><font color="#000000">Prototyping</font></h1>
</div>
</td>
</tr>
</table>
<table width="666" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td><h3>&nbsp;</h3>
<h3><a name="prototyping"></a>Prototyping</h3>
<p>Software prototypes (unsophisticated demonstration versions) are developed to find out what users actually want from the software. It is common for customers to not really know what they want until they see it working; and it's also common for great new ideas to spring from seeing a prototype version. </p>
<p>Below: two versions of a Qualcomm mobile phone protype...</p>
<p><img src="/m/prototype_phone.jpg" width="665" height="910" /></p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Split off Models page 26 MArch 2010</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->November 23, 2010 12:32 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
