<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pseudocode - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
<table width="666" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
<td>
<div align="center">
<h1><font color="#000000">Pseudocode</font></h1>
</div>
</td>
</tr>
<tr>
<td>
<p align="center">A physical design tool using during the PSM's design phase</p>
</td>
</tr>
</table>
<table width="666" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td colspan="2"><p><a name="pseudo"></a><b>PSEUDOCODE - also known as STRUCTURED ENGLISH</b></p>
<p>Note the spelling: it is not &quot;psuedo&quot;! Pseudocode is halfway 
between normal language and programming language: it's a loose mixture 
of the two that allows very rapid planning of ideas and methods without 
getting bogged down in 100% accurate program coding (which is slow and 
exact, and may hinder a flow of thought). It's like a shorthand for programmers. 
When the pseudocode looks right, it is translated into proper programming 
code.</p>
<p>When programming, the precise syntax of commands (how the commands are 
constructed) can be enormously slow and difficult. When designing, you 
sometimes want to quickly describe the function of a part of a program 
without getting bogged down in the fiddly syntax. Pseudocode describes what the module needs to do in broad terms (the <i>algorithm</i> ).</p>
<p>e.g. an algorithm to sort a virtual deck of cards in Structured English 
(or pseudocode).</p>
<p><i>sub shuffle</i></p>
<p><i>create an array of 52 integers - cards(52)</i></p>
<p><i>loop through the array, filling each array item - card(i) - with the 
index (1 to 52)</i></p>
<p><i>loop through the array</i></p>
<blockquote>
<p><i>for each loop, generate a random number between 1 and 52 (rnd)</i></p>
<p><i>swap the current index with that of array(rnd) - swap card(i),card(rnd)</i></p>
</blockquote>
<p><i>end loop</i></p>
<p><i>end subprogram</i></p>
<p>As you can see, it's not quite readable English, nor is it working programming 
code, but it's enough to be able to tell a programmer how to program a 
particular subprogram independently of any programming language. </p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Split off 28 March 2010</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->May 1, 2007 12:54 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
