<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE IT Lecture Notes - Disclaimer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
<table width="75%" border="1" cellpadding="5" align="center" cellspacing="0">
<tr> 
<td > 
<h2 align="center">Tedious Disclaimer</h2>
<h6 align="center"> and</h6>
<h2 align="center"> Copyright Information</h2></td>
</tr>
<tr>
<td><p align="center">VCE IT Lecture Notes Legal information, Disclaimer and Copyright</p>
<p align="center"><b>This is, if nothing else, an example of how a disclaimer
might be written.</b></p>
</td>
</tr>
<tr>
<td height="122" valign="top"><p align="left">This website is independently produced by Mark Kelly for use by teachers and students across the planet, including India and China. Parts of the VCAA Study Design and exams have been reproduced with permission of the VCAA, the publication is in no way connected with or endorsed by the VCAA. Refer to the VCAA website for the latest version of their official documentation <a href="http://www.vcaa.vic.gov.au/">www.vcaa.vic.edu.au</a></p>
</td>
</tr>
<tr>
  <td><h4 align="left"><a name="experience" id="experience"></a>Experience and declaration of  interests</h4>
    <p><font color="#000000"><i>I have written for...</i></font></p>
    <ul>
      <li><em>Nelson (Cengage)</em> textbooks for the new 2016-2019 study design:
        <ul>
          <li>IT units 1 and 2 (1 chapter)</li>
          <li>IT:Informatics (5 out of 7 chapters)</li>
        </ul>
      </li>
      <li><font color="#000000"><em>Heinemann</em></font>
        <ul>
          <li><font color="#000000"><b>DIG<i>IT</i>AL</b> text on CD</font></li>
          <li><font color="#000000"><i>Heinemann@Work Information Technology Certificate
            II</i> (for NSW/Qld)</font></li>
          <li><font color="#000000"><i>HI Tech Information and Software Technology</i></font></li>
          <li><em>The Leading Edge</em>: IT Applications revision text</li>
          </ul>
      </li>
      <li><font color="#000000"><em>VITTA (DLTV)</em></font>
        <ul>
          <li><font color="#000000">Networking CD</font></li>
        </ul>
      </li>
      <li><i>Readings in Information Technology Project Management</i> edited by Richardson
        &amp; Butler, Thompson Course Technology, USA.</li>
      <li><em>VCAA</em>
<ul>
  <li><em>Implementation CD</em> for the 2007 IT study design</li></ul></li>
      <li><em>QATs</em>
        (Quality Assessment Tasks)
        <ul>
  <li>ITA  QATs, since 2007</li>
          <li>ITA exams</li>
        </ul>
      </li>
      <li><em>Insight</em> (2008-2011 when they ceased publishing)
<ul>
          <li>ITA exams</li>
          <li>SD exams</li>
          </ul>
      </li>
      <li><em>Engage Education</em>
<ul>
  <li>ITA exams</li>
      </ul>
      </li>
      <li><em>CSE (IARTV)</em> since 2012
<ul>
          <li>ITA October tests</li>
          <li>SD October tests </li>
          </ul>
      </li>
      </ul>
    <p><em>I have presented at...</em></p>
    <ul>
      <li>Many VITTA/DLTV professional development days for teachers</li>
      <li>VITTA/DLTV student conferences</li>
      <li>Engage Education revision lectures, since 2012</li>
      <li>Revision lectures at private schools and state schools including:
        <ul>
          <li>Haileybury College</li>
          <li>Peninsula School</li>
          <li>Glen Waverley SC</li>
          <li>Eumemmerring College</li>
          <li>Barton TAFE</li>
        </ul>
      </li>
      </ul>
    <p><i>I have reviewed texts and exams for publishers:</i></p>
    <ul>
      <li><i>Heinemann Information Technology Units 1 and 2</i> (Victoria)</li>
      <li>Wiley IT text </li>
      <li>Engage Education</li>
    </ul>
    <p><i>I have proofed/edited:</i></p>
    <ul>
      <li>VITTA Trial IT Exams (only some! not the horrible ones!)</li>
      <li>Wiley ITA trial exam 2007</li>
    </ul>
    <p>I was awarded the VITTA/DLTV Outstanding Achievement Award in 2005 and 2013.</p></td>
</tr>
<tr> 
<td><h4 align="left">&nbsp;</h4>
  <h3>DISCLAIMER</h3>
<p> THE MATERIAL AND INFORMATION IN THIS SITE AND IN THE SITES
OF OTHER <i>VCE IT Lecture Notes</i> ENTITIES ARE PROVIDED &quot;AS IS&quot; IN
GOOD FAITH AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED. </p>
<p><i>The
IT Lecture Notes</i> DISCLAIMS
ALL WARRANTIES, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p> <i>The IT Lecture Notes</i> DOES
NOT REPRESENT OR WARRANT THAT ANY OF THE INFORMATION PRESENTED ON
ITS WEB PAGES, THIS WEBSITE OR ON THE INTERNET GENERALLY,
WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED,
OR THAT THIS WEBSITE OR THE SERVER FROM WHICH IT IS ACCESSED ARE
FREE FROM VIRUSES, WORMS, TROJAN HORSES OR OTHER HARMFUL COMPONENTS.</p>
<p>In no event shall <i>The IT Lecture Notes</i> be liable for any cost or direct,
indirect, special, incidental or consequential damages arising out of
or in connection with the use of, or the inability to use this website.
It is your responsibility to evaluate the accuracy, completeness and
usefulness of any opinions, advice, services or other information provided.</p>
<p> All information contained on any page set up by <i>The IT Lecture
Notes</i> is
distributed with the understanding that the author, the author's college
or employer , publisher, and site host are not rendering legal, accounting
or other professional advice or opinions
on specific facts or matters and accordingly assume no liability
whatsoever in connection with its use. Consult your own legal or tax
advisor with
respect to your personal situation.</p>
<p>While all care is taken, NO guarantee is given that information on
this site is accurate or current.</p>
<p>It is the responsibility of all users of this site that they comply
with the current course requirements of the VCAA.</p>
<h3>INTELLECTUAL PROPERTY</h3>
<p>Unless otherwise noted, the graphic images, button, layout, and text
contained in this web site and in other <i>VCE IT Lecture Notes</i> sites
are the exclusive property of <i>The IT Lecture Notes</i> or used with
permission and may not be copied or distributed, in whole or in part,
without the express consent of <i>The IT Lecture Notes, </i>unless for<i> </i>educational
use and with due accreditation. Permission is granted to print copies
of
<i>The IT Lecture Notes</i> web pages, and to display and use these
web pages with a computer solely for personal or educational use so long
as appropriate attribution of the source is given.<br />
</p>
<h3>HYPERLINKS</h3>
<p><i>The IT Lecture Notes</i> can not guarantee that the hyperlinks, pointer or
other linking functions (hyperlinks) set out on the sites will be accurate
at the time of your access. Moreover, the sites pointed at by hyperlinks
are developed and possibly maintained by persons over whom <i>The IT Lecture Notes</i> has no control. We cannot and do not monitor the sites linked
to our pages on the Internet. Accordingly, <i>The IT Lecture Notes</i> assumes
no responsibility for the content of any sites referenced to by any hyperlink
or otherwise. <i>The IT Lecture Notes</i> believes that making hyperlinks
available to publicly accessible web pages and newsgroups is legally
permissible
and consistent with the common, customary expectations of those who make
use of the Internet. You may provide hyperlinks to this website without
prior written consent of <i>The IT Lecture Notes</i>.<br />
</p>
<h3>DATA PROTECTION</h3>
<p><i>The IT Lecture Notes</i> is committed to respecting the privacy
of your personal information and considering current technology, has
taken all reasonable
measures to do so. <i>The IT Lecture Notes</i> is not obligated to monitor
any transmission made through the respective web pages and newsgroups.
However,
<i>The IT Lecture Notes</i> has the right, but not the obligation, to
monitor any transmission made to and for this website. <i>The IT Lecture
Notes</i> may reproduce,
use, distribute or disclose non-personal information transmitted to this
site or collected through the use of this website. </p>
<h3> SOFTWARE QUALITY</h3>
<p><i>The IT Lecture Notes</i> does not warrant that any information, software or
other material accessible through <i>The IT Lecture Notes</i> web pages is free
of viruses, worms, Trojan horses or other harmful component. <i>The IT Lecture Notes</i> assumes no responsibility and shall not be liable for any, direct,
indirect, incidental or consequential damages that result from the use,
access to, browsing in or downloading of the any information, data, text,
images or other material accessible through <i>The IT Lecture Notes</i> web pages,
this website or the website of any linked third parties.</p>
<h3> USER CONDUCT</h3>
<p>When accessing or making use of any service provided on <i>The IT Lecture Notes</i>
web pages you may not: </p>
<ul>
<li>Post or transmit any unlawful, threatening, abusive,
libellous, defamatory, obscene, pornographic, profane or otherwise
objectionable information of any kind, including without limitation
any transmissions
constituting or encouraging conduct that would constitute a criminal
offence, give rise to civil liability or otherwise violate any
national or international law. </li>
<li>Post or transmit any information or software
which contains a virus, worm, Trojan horse or other harmful component;
restrict
or inhibit any other user from using the website. </li>
<li>Post, publish,
transmit, reproduce, distribute or exploit any information, software
or other material
obtained through <i>The IT Lecture Notes</i> web pages for
commercial purposes other than expressly permitted.</li>
</ul> 
<h3 align="center"><b>Sorry for all the legal mumbo-jumbo, but I don't want
to be sued for giving bad advice.</b></h3>
<p align="center"><b>Mark Kelly</b></p>
<p align="center"><b></b></p>
<p align="center"><img src="/m/banana_dance.gif" width="33" height="35" /></p>
</td>
</tr>
</table>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Created July 26, 2003</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->April 2, 2015 4:42 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
