<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE IT Lecture Notes - Flowchart Symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top"><font size="2">VCE IT Lecture Notes by Mark Kelly</font></a><font size="2"> </font><br />
<a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a><br />
</p>
</div>
<table width="81%" border="1" cellpadding="5" align="center" cellspacing="0">
<tr> 
<td colspan="2"> 
<h1 align="center">Flowcharts</h1>
</td>
</tr>
<tr>
<td colspan="2"><p>&nbsp;</p>
<p>Flow charts show the sequence of events involved in a process. They are 
good for documenting (&quot;representing&quot;) processes, not how products 
look or what they contain. </p>
<p>There are standard shapes for different types 
of operation, such as actions, decisions, storage etc. Their size can 
tend to get out of control when representing complex operations, so the 
<a href="/p/nassi-shneiderman.htm">NS chart</a> was created as a more compact and powerful alternative. </p>
<p><img src="/m/flowchart.jpg" alt="flowchart" width="109" height="309" /></p>
</td>
</tr>
<tr> 
<td colspan="2" valign="top"><h2 align="center">&nbsp;</h2>
<h2 align="center">Drawing flowcharts in Word </h2>
<p><img src="/m/elecpub-idea.gif" width="32" height="32" />Turn on the drawing toolbar (View &gt; Toolbars &gt; Drawing). Click on <b>Autoshapes</b>. Click on <b>Flowchart </b>and select 
a symbol.</p>
<p>To add text to a symbol, right-click on the symbol and choose <b>Add 
Text</b>.</p>
<p>To easily add connectors between symbols, click <b>Autoshapes</b> &gt; 
<b>Connectors</b>. Choose the arrowed connector (the second one in the 
pop-up menu). As you move the mouse over the symbol to connect <i>from</i>, 
tiny blue squares appear show the joining points. Click on one of them. 
Then move your mouse to the symbol you want to connect <i>to</i>, select 
a blue dot and click. The arrow connector will appear.between the symbols 
and stay stuck there if you move the symbols later.</p>
<p>To move symbols around, click one and use the arrow keys to slide it 
around. Press CTRL+arrow to move it a pixel at a time. Draw a marquee 
(box) around a group of symbols, then use the arrow/CTRL+arrow keys to 
move them as a bunch.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr bgcolor="#FFFFFF"> 
<td colspan="2"> 
<h3 align="center">COMMON FLOWCHART SYMBOLS </h3>
</td>
</tr>
<tr> 
<td width="32%" valign="top"> 
<p align="center"><img src="/m/flow-begin-end.gif" width="213" height="43" border="0" /></p>
</td>
<td width="68%" valign="top"> 
<p>Terminator - Marks the beginning or ending of a flowchart</p>
</td>
</tr>
<tr> 
<td width="32%"><div align="center"><img src="/m/flow-process.gif" width="151" height="91" border="0" /></div></td>
<td width="68%" valign="top"><p>Process - A task that needs to be done</p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td width="32%"> 
<p align="center"><img src="/m/flow-decision.gif" width="218" height="78" border="0" /></p>
<p align="center">&nbsp;</p>
</td>
<td width="68%" valign="top"> 
<p>Decision - also known as an &quot;IF&quot; statement. e.g. Is the income 
over the tax limit? These symbols have YES and NO branches depending on 
the answer to the decision.</p>
<img src= "/m/flow-if-sample.gif" width="380" height="157" border="0" /></td>
</tr>
<tr> 
<td width="32%"><div align="center"><img src= "/m/flow-data.gif" width="184" height="101" border="0" /></div></td>
<td width="68%" valign="top"> 
<p>Input/output. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td width="32%"><div align="center"><img src= "/m/flow-magdisk.gif" width="97" height="69" border="0" /></div></td>
<td width="68%" valign="top">Where data should be stored on disk</td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="2"><h3 align="center">Here are some other symbols </h3></td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-directaccessstorage.gif" width="150" height="111" border="0" /></div></td>
<td valign="top">Direct Access Storage - another term for &quot;random access&quot; (e.g. hard disk) storage (as opposed to &quot;sequential access&quot; (e.g. tape)</td>
</tr>
<tr>
<td><div align="center"><a href="/m/flow-subroutine.gif"><img src= "/m/flow-subroutine.gif" width="216" height="55" border="0" /></a></div></td>
<td valign="top">A set of actions defined elsewhere in another flowchart (e.g. &quot;make coffee&quot;) </td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-delay.gif" width="114" height="77" border="0" /></div></td>
<td valign="top">A delay in a process, waiting for something else to happen</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-display.gif" width="149" height="91" border="0" /></div></td>
<td valign="top">Display</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-document.gif" width="176" height="98" border="0" /></div></td>
<td valign="top">Document</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-internalstorage.gif" width="193" height="108" border="0" /></div></td>
<td valign="top">Internal storage </td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-manualinput.gif" width="167" height="84" border="0" /></div></td>
<td valign="top">Manual input </td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-manualoperation.gif" width="136" height="98" border="0" /></div></td>
<td valign="top">Manual operation</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-merge.gif" width="97" height="79" border="0" /></div></td>
<td valign="top">Merge</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-or.gif" width="61" height="55" border="0" /></div></td>
<td valign="top">Or</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-preparation.gif" width="178" height="73" border="0" /></div></td>
<td valign="top">Preparation</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-sequentialaccessstorage.gif" width="116" height="106" border="0" /></div></td>
<td valign="top">Sequential Access Storage (save to tape) </td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-sort.gif" width="80" height="118" border="0" /></div></td>
<td valign="top">Sort</td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-storeddata.gif" width="118" height="78" border="0" /></div></td>
<td valign="top">Stored data </td>
</tr>
<tr>
<td><div align="center"><img src= "/m/flow-summingfunction.gif" width="59" height="59" border="0" /></div></td>
<td valign="top">Summing Function </td>
</tr>
<tr>
<td><div align="center"><img src="/m/flow-collate.gif" width="61" height="73" alt="flowchart collate" /></div></td>
<td valign="top">Collate</td>
</tr>
<tr>
<td><div align="center"><img src="/m/flow-connector.gif" width="61" height="61" alt="flowchart connector" /></div></td>
<td valign="top">Connector</td>
</tr>
</table>
<h3 align="center">Sample flowchart from the US FDA </h3>
<p align="center"><img src= "/m/flowchart-uucc.gif" width="753" height="608" border="1" /> </p>
<p align="center">And here's a flowchart used as a decision tree</p>
<p align="center"><img src= "/m/flow-if-sample.gif" width="380" height="157" border="0" /></p>
<p align="center">A sample greenhouse control flowchart</p>
<p align="center"><img src="/m/flow-greenhouseflowchart.gif" width="195" height="504" alt="greenhouse flowchart" /></p>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->February 18, 2011 9:18 AM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
