<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IT Lecture Notes - Gantt and PERT charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="ITA,IT Applications,Software Development,VCE,Victoria,Australia,Mark Kelly,Gantt charts,PERT charts" />
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="../index.htm" target="_top">Back to the IT Lecture Notes index</a><br />
</p>
</div>
<table width="666" border="1" cellpadding="5" align="center" cellspacing="0">
<tr> 
<td > 
<p align="center">Project Management Tools</p>
<h1 align="center" id="background">Gantt charts<br />
PERT charts</h1>
<p align="center">Knowledge of Gantt and PERT is not required for the VCE IT course 2011-2014</p>
</td>
</tr>
<tr>
<td><div align="center"><a href="/p/gantt-pert-pertquiz.htm">Fancy a little PERT quiz?</a></div></td>
</tr>
<tr>
<td><p align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>&nbsp;</p></td>
</tr>
<tr> 
<td><p><a href="gantt-pert-pert-tute.htm"><br />
</a>Please also see...</p>
<ul>
<li><a href="gantt-pert-pert-tute.htm">PERT tutorial 
- with sample questions</a> </li>
<li><a href="gantt-pert-gantt-tute.htm">Gantt 
tutorial - with sample questions (from IPM 2000 exam)</a>
</li>
<li><a href="/p/gantt-pert-projmanterms.htm">Project management terms</a> </li>
<li><a href="#leadlag">Lead and Lag times</a></li>
</ul>
<p><b><img src= "/m/briefs.jpg" width="43" height="32" align="absmiddle" hspace="5" />In 
brief:</b></p>
<p>A <b>Gantt chart</b> lists tasks in a project on a timeline with their 
interdependencies. It often also shows who is responsible for what task. 
It is especially useful for planning tasks in a project, and monitoring 
progress as the project goes on. Gantt charts emphasise time rather than 
task relationships. </p>
<p><img src="/m/gantt-pert-gantt-fixed.gif" width="617" height="145" alt="Gantt chart" /></p>
<p>Visit the strangely popular <a href="/p/gantt-pert-gantt-tute.htm">Gantt chart tutorial</a></p>
<hr />
<p>A <b>PERT chart</b>, in comparison, looks more like a flow chart and 
concentrates on the relationships between tasks (especially their dependencies) 
and less on the timeline. PERT charts emphasise task relationships rather 
than time.</p>
<p><img src="/m/gantt-pert-pert-prac.gif" width="624" height="225" alt="PERT chart" /></p>
<p>Visit the <a href="/p/gantt-pert-pert-tute.htm">PERT chart tutorial</a> which, for some reason, is the most popular page on the entire site.</p>
<hr />
<p> The PERT chart is sometimes preferred over the Gantt chart because it clearly illustrates task dependencies. <br />
On the other hand, the PERT chart can be much more difficult to interpret, especially on complex projects. </p>
<p>Both tools are commonly used, and they are often both used for the same 
project.</p>
<hr />
<p>A PERT chart is a project management tool used to schedule, organize, 
and coordinate tasks within a project. PERT stands for <i>Program Evaluation 
Review Technique</i>, a methodology developed by the U.S. Navy in the 
1950s to manage the Polaris submarine missile program. A similar methodology, 
the <i>Critical Path Method</i> (CPM), which was developed for project 
management in the private sector at about the same time, has become synonymous 
with PERT, so that the technique is known by any variation on the names: 
PERT, CPM, or PERT/CPM. </p>
<p align="center"><img src= "/m/gantt-pert-pert_chart2.gif" width="622" height="471" /></p>
<p>A PERT chart presents a graphic illustration of a project as a network 
diagram consisting of numbered <i>nodes</i> (either circles or rectangles) 
representing events, or milestones in the project linked by labelled <i>vectors</i> 
(directional lines) representing tasks in the project. The direction of 
the arrows on the lines indicates the sequence of tasks. In the diagram, 
for example, the tasks between nodes 1, 2, 4, 8, and 10 must be completed 
in sequence. These are called <i>dependent</i> or <i>serial</i> tasks.</p>
<p> The tasks between nodes 1 and 2, and nodes 1 and 3 are not dependent on 
the completion of one to start the other and can be undertaken simultaneously. 
These tasks are called <i>parallel</i> or <i>concurrent</i> tasks. Tasks 
that must be completed in sequence but that don't require resources or 
completion time are considered to have <i>event dependency</i>. These 
are represented by dotted lines with arrows and are called <i>dummy activities</i>. </p>
<p>For example, the dashed arrow linking nodes 6 and 9 indicates that the 
system files must be converted before the user test can take place, but 
that the resources and time required to prepare for the user test (writing 
the user manual and user training) are on another path. Numbers on the 
opposite sides of the vectors indicate the time allotted for the task. </p>
<p>This page covers 
<a href="gantt-pert-dev-pert.htm"> WBS, CPM, PERT, Gantt</a> 
</p>
<p>This page covers <a href="/p/gantt-pert-projmanterms.htm">project management terms</a>.</p>
</td></tr>
<tr>
<td><div align="center"><a href="/p/gantt-pert-pertquiz.htm">Fancy a little PERT quiz?</a></div></td>
</tr>
</table>
<p align="center"><a href="../index.htm" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><font size="2">&copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<p align="center"><font size="2">Last modified 
<!-- #BeginDate format:fcAm1a -->Wednesday, November 23, 2011 12:19 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">IT Lecture notes &copy; Mark Kelly </font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
