<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IPO chart - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
<table width="666" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
<td >
<div align="center">
<h1><font color="#000000">IPO charts</font></h1>
</div>
</td>
</tr>
<tr>
<td>
<p align="center">Input Processing Output chart - a physical design tool used during the design phase of the PSM</p>
<p>&nbsp; </p>
</td>
</tr>
</table>
<table width="666" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td colspan="2"><p>&nbsp;</p>
<h3><a name="ipo"></a><b>IPO charts</b></h3>
<p>An IPO chart records the input, process, and output of a process, or 
program module. It is commonly used when designing spreadsheet formulas, calculated fields in databases, and algorithms in programming. </p>
<p>A simple example is to calculate someone's age. Work backwards, starting with deciding what the output should be (Age)</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3">
<tr>
<th scope="col">INPUT</th>
<th scope="col">PROCESSING</th>
<th scope="col">OUTPUT</th>
</tr>
<tr>
<th scope="row"> <center>
</center>
</th>
<td><center>
</center></td>
<td><center>
<strong>Age </strong>
</center></td>
</tr>
</table>
<p>Now ask what data is needed to generate this output (date of birth, current date)</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3">
<tr>
<th scope="col">INPUT</th>
<th scope="col">PROCESSING</th>
<th scope="col">OUTPUT</th>
</tr>
<tr>
<th scope="row"> <center>
Date of birth<br />
Current date
</center>
</th>
<td><center>
</center></td>
<td><center>
Age
</center></td>
</tr>
</table>
<p>Finally, work out the algorithm (calculation strategy) to get the output from the input: in this case, find the number of days between the date of birth and the current date, divide by 365.25 to convert it to years. </p>
<table width="80%" border="1" cellspacing="0" cellpadding="3">
<tr>
<th scope="col">INPUT</th>
<th scope="col">PROCESSING</th>
<th scope="col">OUTPUT</th>
</tr>
<tr>
<th scope="row"> <center>
Date of birth<br />
Current date
</center>
</th>
<td><center>
<strong>(Current Date - Date of Birth) / 365.25 </strong>
</center></td>
<td><center>
Age
</center></td>
</tr>
</table>
<p>Another more complex example... </p>
<p>&nbsp; </p>
<p align="center"><img src="/m/ipo.gif" width="466" height="369" /></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Created 1 May 2007</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->November 25, 2010 9:11 AM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
