<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE IT Lecture Notes - Privacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top"><font size="2">VCE IT Lecture Notes by Mark Kelly</font></a><font size="2"> </font> </p>
<p></p>
</div>
<table width="666" border="1" cellpadding="10" align="center" cellspacing="0">
<tr> 
<td > 
<h1 align="center">Privacy Legislation </h1></td>
</tr>
<tr>
<td valign="top">
<p align="center"><b>Jump to anchors on this page</b></p>
<p align="center"> <a href="#define">Definitions of personal, private and health information</a></p>
<p align="center"> <a href="#npp">National Privacy Principles (NPP) </a></p>
<p align="center"><a href="#privacy">The Privacy Act</a></p>
<p align="center"><a href="#vic">Victorian state laws </a></p>
<p><br />
</p>
</td>
</tr>
<tr>
<td valign="top"><div align="center">
<h2>Privacy Blunders</h2>
<pre wrap=""><a href="http://blogs.zdnet.com/projectfailures/?p=603&tag=rbxccnbzd1">http://blogs.zdnet.com/projectfailures/?p=603&amp;tag=rbxccnbzd1
</a><a href="http://blogs.zdnet.com/projectfailures/?p=687">http://blogs.zdnet.com/projectfailures/?p=687</a>
<a href="http://blogs.zdnet.com/projectfailures/?p=491&tag=rbxccnbzd1">http://blogs.zdnet.com/projectfailures/?p=491&amp;tag=rbxccnbzd1</a></pre>
<p>(Links last checked 16 Feb 10)</p>
</div></td>
</tr>
<tr>
<td valign="top">
<center>
For other legislation - see the <a href="/p/laws-copyright1968.htm">Copyright</a> page 
</center> </td>
</tr>
<tr>
<td valign="top">
<p>&nbsp;</p>
<p>How <a href="http://www.wired.com/news/business/0,1367,63364,00.html">old
and embarrassing matters</a> can persevere online even after they're
supposed to have been forgiven or forgotten.</p>
<p><a href="http://www.aclu.org/pizza/">A funny but disturbing Flash movie</a> about privacy in the future when ordering a pizza. </p>
<p align="center"><a href="http://www.aclu.org/pizza/"><img src="/m/laws-pizza-privacy.jpg" width="188" height="121" border="1" /></a></p>
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td><div align="center">
<p><b>SAMPLE PRIVACY STATEMENT<br />
from a local council library, in a double-sided colour A4
leaflet </b></p>
<p><b><img src="/m/laws-privacy-thumb.jpg" width="117" height="129" /></b></p>
<p>Page <a href="/m/laws-privacy-statement1.jpg">1</a> | <a href="/m/laws-privacy-statement2.jpg">2</a> | <a href="/m/laws-privacy-statement3.jpg">3</a> | <a href="/m/laws-privacy-statement4.jpg">4</a> | <a href="/m/laws-privacy-statement5.jpg">5</a> </p>
</div></td>
</tr>
<tr>
<td >
<p>Because so much information is gathered, stored and communicated by electronic means, there has been a great deal of discussion about protecting the individual's right to privacy. Governments have created new laws to ensure that all organisations - government and private - protect the data they collect from individuals from deliberate and accidental disclosure. Also some laws now restrict these organisations from using private details in ways that were considered legitimate in past years. </p>
<p> There are several laws relating to the collection and use of information, including: </p>
<p> &bull; <b>The Privacy Act 1988</b> (now incorporating the old <i>Privacy Amendment (Private Sector) Act 2000</i>)</p>
<p> &bull; The Information Privacy Act, Victoria 2000 </p>
<p> &bull; The Health Records Act 2001, Victoria </p>
<p> &bull; <b>The Copyright Act 1968</b> (now incorporating the old <i>Copyright Amendment (Digital Agenda) Act 2000</i>)</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><strong><a name="define"></a>What is 'personal information' about a person?</strong></p>
<ul>
<li>name</li>
<li>address</li>
<li>age</li>
<li>sex</li>
<li>shopping habits</li>
<li>your living arrangements, partners, children etc</li>
<li>personal opinions</li>
</ul>
<p>Note: 'personal information' does not include records held by an employer about an employee, so employment records are exempt from legislation, even if they hold health information. </p>
</td>
</tr>
<tr>
<td >
<p><strong>What is &lsquo;sensitive information&rsquo; about a person?</strong></p>
<ul>
<li> racial or ethnic origin </li>
<li> political opinions </li>
<li> membership of a political association </li>
<li> religious beliefs or affiliations </li>
<li> philosophical beliefs </li>
<li> membership of a professional or trade association or trade union </li>
<li> sexual preferences or practices </li>
<li> criminal record.</li>
</ul>
<p></p>
</td>
</tr>
<tr>
<td>
<p><strong>What is 'health information' about a person?</strong> </p>
<ul>
<li>medical history</li>
<li>current medical condition and treatments</li>
<li>dental records</li>
<li>genetic information</li>
<li>notes and opinions of health service provider (e.g. doctor, psychiatrist) </li>
</ul> </td>
</tr>
<tr>
<td >
<h1><a name="npp"></a>National Privacy Principles</h1>
<p><strong> 1. Collection</strong><br />
Organisations should only collect personal information that is necessary for one or more of its functions and activities. </p>
<p><strong>2. Use and Disclosure</strong><br />
An organisation must not use or disclose information about an individual for any other purpose (a secondary purpose) other than the purpose for which the information was collected, except in a number of exceptions specified in the Act. </p>
<p><strong>3. Data Quality</strong><br />
An organisation must take reasonable steps to ensure that the personal information it collects, uses or discloses is accurate, complete and up to date.</p>
<p><strong>4. Data Security</strong><br />
An organisation must take reasonable steps to ensure that the personal information that it collects is protected from misuse such as unauthorised access, modification or disclosure, or loss. </p>
<p><strong>5. Openness</strong><br />
An organisation must set out in a document a clearly expressed policy on its management of personal information and make this document available to anyone who asks for it. </p>
<p><strong>6. Access and Correction</strong><br />
If an organisation holds personal information about an individual, it must provide the individual with access to the information on request by the individual. </p>
<p><strong>7. Identifiers</strong><br />
Identifiers, such as a Tax File Number or Medicare number that are not generated by an organisation cannot be adopted by an organisation as a means of identifying an individual or company. The exception to this is the Australian Business Number (ABN). </p>
<p><strong>8. Anonymity</strong><br />
Where it is lawful and practicable, individuals must have the option of not identifying themselves when entering transactions with an organisation.</p>
<p><strong>9. Transborder data flow</strong><br />
An organisation in Australia or an external Territory may not transfer personal information about an individual to someone (other than the organisation or the individual) who is in a foreign country without the consent of the individual.</p>
<p><strong>10. Sensitive Information</strong><br />
An organisation must not collect sensitive information about an individual unless the individual has consented, or law requires the collection. The various Australian states have their own laws regarding the use and management of information by their own state government agencies. The provisions of these state legislations are basically the same as the Commonwealth Privacy Act legislation but have a different area of jurisdiction.</p>
</td>
</tr>
<tr>
<td>
<h1><a name="privacy"></a>The Privacy Act, 1988 </h1>
<h4>(includes the 2000 Private Sector Act) </h4>
<p>Commonwealth &ndash; affects Commonwealth government departments and now also large private sector (&quot;non-government&quot;) organisations. </p>
<p>This Act sets out 'information privacy principles' - regulations for the handling of personal information by federal government, ACT government agencies, and private companies. Under this Act, people have the right to see and correct personal information held by public sector agencies.</p>
<p><b>Which organisations are subject to the Privacy Act?</b></p>
<ul>
<li>Commonwealth government departments and ACT government agencies</li>
<li>private orgs with turnover over $3m per year*, or</li>
<li>any sized private organisation that holds health information, such as medical practices, pharmacies and health clubs (note: this does <b>not</b> include organisations that only store health info in employee records), or </li>
<li> any sized private organisation that buys or sells personal information for profit, or </li>
<li>any sized private organisation that is contracted to provide a service to the Commonwealth</li>
</ul>
<p>*Note: in 2001 98.9% of businesses turned over less than $3 million.</p>
<p>Key effects:</p>
<ul>
<li>Companies can&rsquo;t pass on personal info to other people without approval.</li>
<li>People can access info about themselves and correct any errors.</li>
<li>Organisations must set up policies on email use and inform employees about them &ndash; especially if their emails are being monitored by management</li>
<li>Individuals can opt out of a database</li>
<li>Complaints about organisations&rsquo; use of information can be directed to the Privacy Commissioner.</li>
</ul>
<p>This act aims to give people greater control over the way information about them is handled in the private sector.</p>
</td>
</tr>
<tr>
<td >
<h1 align="center"><a name="vic"></a>VICTORIAN STATE LAWS</h1>
<h2>Information Privacy Act 2000 (Vic)</h2>
<p>The Information Privacy Act 2000 establishes a regime for the responsible collection and handling of personal information in the <strong>Victorian public service sector (i.e. government departments)</strong>. It also applies to organisations providing services funded by government departments.</p>
<p> The <a href="http://www.dms.dpc.vic.gov.au/sb/2000_Act/A00814.html">Information Privacy Act 2000</a> seeks to ensure the responsible collection and handling of personal information in the Victorian public sector.</p>
<p> The Act covers all personal information that identifies or could be used to identify an individual other than health information. </p>
<p> The Act will come into effect from 1 September 2001 and compliance with the legislation is required by 1 September 2002.</p>
<p>This legislation will cover the Victorian Public Sector and organisations providing services funded by government departments.</p>
<p>The key features of the Act are that: </p>
<ul>
<li> The Information Privacy Principles align closely with the Principles in the <em>Federal Privacy Amendment (Private Sector) Act;</em></li>
<li> The Victorian Privacy Commissioner has powers to address complaints;</li>
<li> Provision exist for Codes of Practice relating to particular organisations or issues, to be approved by the Victorian Privacy Commissioner;</li>
<li> Strong compliance provisions will exist.</li>
</ul>
<p></p>
</td>
</tr>
<tr>
<td>
<h2>Health Records Act 2001 (Vic)</h2>
<p> The <a href="http://www.dms.dpc.vic.gov.au/sb/2001_Act/A00824.html">Health Records Act</a> establishes privacy standards for the handling of all health information and the operation of all health services.</p>
<p> Health services are health, mental health, disability, aged care or palliative care services.</p>
<p> The Act will give individuals a conditional right of access to their own health information, which is contained in records held in the private sector.</p>
<p> The Act applies to <strong>all Victorian businesses (profit and non-profit, public and private sector) and everyone handling health information</strong>.</p>
<p> The Act also allows well-managed and de-identified health information (information that cannot be linked to a particular individual) to be used for planning and research. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><a name="5"></a><strong> SUMMARY </strong></p>
<p> Organisations must ensure that all their staff obey the laws regarding the acquisition and use of data and information. New laws, and amendments to existing laws, are regularly passed in parliament.</p>
</td>
</tr>
<tr>
<td>
<blockquote>
<blockquote>
<p>Ironically, I have a feeling this discussion is based on an article someone
else wrote. Unfortunately I can't remember who. If it's you, apologies, and
thanks.</p>
</blockquote>
</blockquote> </td>
</tr>
</table>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes</a></p>
<p align="center"><font size="2">Created February 18, 2003</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->February 18, 2011 9:18 AM<!-- #EndDate -->
</font><br />
</p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
