<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE IT Lecture Notes - Copyright</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top"><font size="2">VCE IT Lecture Notes by Mark Kelly</font></a><font size="2"> </font> </p>
<p></p>
</div>
<table width="666" border="1" align="center" cellpadding="10" cellspacing="0">
<tr>
<td>
<h1 align="center"><a name="copyright"></a>The Copyright Act 1968</h1></td>
</tr>
<tr>
<td >
<center>
Other legislation - see the <a href="/p/laws-privacy-act.htm">Privacy Laws</a> </center>
</td>
</tr>
<tr>
<td ><div align="center">Commonwealth Government<a href="http://www.copyrightaware.gov.au/"> website all about copyright</a></div></td>
</tr>
<tr>
<td >
<p>&nbsp;</p>
In Australia, the <strong>Copyright Act 1968 (Commonwealth)</strong> recognises that any original work is the property of the person who created it. The Act protects all original literary, dramatic, musical and artistic works from unauthorised reproduction. The owner of copyright in a work is the only person who has the right to make or authorise reproductions or adaptations of the work. 
<p>In Australia, copyright protection is automatic, and applies whether or not the work has a copyright statement or the &copy; symbol.</p>
<p>The act was amended in 2000 to to cover &lsquo;the online environment&rsquo;. The Act aims to prevent the exploitation of online material, such as copying material from a web site and using it in a publication without permission. The Act also allows creators of online material to enforce appropriate payments for the use of their material.</p>
<p>This act deals specifically with intellectual property stored and transmitted digitally, including software, digitised music and films etc.</p>
<p>Copyright owners &ndash; </p>
<ul>
<li>have control over how and when material is communicated or published.</li>
<li>can use technological devices to protect material (e.g. encryption, copy protection)</li>
<li>are encouraged to include a statement about their copyright restrictions</li>
<li>usually must give permission before their material can be used or transmitted</li>
</ul>
<p>Individuals &ndash; </p>
<ul>
<li>Cannot digitise a non-digital work (e.g. scan books, rip LPs to MP3)</li>
<li>Cannot make or import decoding devices that bypass copyright protection</li>
<li>Cannot tamper with a copyright notice in an electronic document</li>
<li>Cannot share copyrighted material on peer-to-peer networks such as Kazaa</li>
<li>Can use copyrighted material under some conditions for educational or review purposes. For example, you can copy 10 per cent of a reference-type book without breaching copyright. </li>
</ul>
<p>The Internet has added a new level of complexity to copyright law. Many people wrongly assume that because information is on the Web, it can be freely used and reproduced. That is not the case. Just as with printed material, information on the Web is owned by the creator of that information. Even 'freeware' software remains the intellectual property of its creator. </p>
<p>The fact that it is quick, cheap and easy to copy a piece of software does not justify piracy. The claim by some sites that it is legal to keep an illegal copy of software for up to 24 hours is a fallacy. The Software Publishers Association and Business Software Association estimated in 1997 that piracy cost software producers $15 billion a year worldwide. They also estimated that half of the installed business applications were pirated.</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes</a></p>
<p align="center"><font size="2">Created February 18, 2003</font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->February 18, 2011 9:18 AM<!-- #EndDate -->
</font><br />
</p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
