<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>VCE IT Lecture Notes  - IPM Exam Post Mortem 2005</title>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head> 
<body> 
<p align="center"><img src="/etc/vceit-main3.jpg" /></p>
<p align="center"><a href="http://vceit.com" target="_top">VCE IT Lecture Notes by Mark Kelly</a></p>
<table width="777" border="1" align="center" cellpadding="5" cellspacing="0"> 
<tr> <td><h1 align="center"><a name="top"></a>Information Processing and Management</h1>
  <h1 align="center">VCAA Exam Post Mortem </h1>
  <h1 align="center">2005</h1>
  <p align="center"><img src="/m/toetags.jpg" alt="VCE IT Exam Post Mortem" width="527" height="235" /></p></td> </tr><tr>
</tr><tr>
  <td ><!-- #BeginLibraryItem "/Library/PostMortem Notes.lbi" -->
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
<h3 align="center" >Post Mortem Notes</h3>
<div align="center"> This is <em>not</em> a VCAA publication!<br />
  I do <em>not</em> speak for the VCAA, the IT examiners, or exam markers.<br />
  I was <em>not</em> involved in the setting or marking of this examination.<br />
  Extracts from exams are all Copyright &copy; VCAA, and are used with permission. Thanks, VCAA!<br />
  Use these post mortems at your own risk. <br />
  I reserve the right to change my mind <em>completely</em>, at <em>short notice</em>, about <em>anything</em> I've said here.<br />
  <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Suggestions, discussions and corrections are welcome.</a><br />
  If any third-party copyrighted material has inadvertently been used, please <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">let me know</a>
  <p> <span class="question">Questions are in black.</span><br />
    <span class="myanswer">My suggested answers are in blue.</span><br />
    <span class="comment">My editorial ramblings about the exam are in blue italics.</span><br />
    <span class="examiner">Examiners' report comments are in red italics.<br />
    </span><span class="explanation">Purple shows the explanation of an answer.</span><br />
</p>
</div>

<!-- #EndLibraryItem --></td>
</tr><tr>
  <td ><!-- #BeginLibraryItem "/Library/postmortems.lbi" -->
<p align="center">Other VCE IT Post Mortems to enjoy</p>
<p align="center">ITA/Informatics - 
<a href="/p/postmortem-2001i.htm">2001</a> | 
<a href="/p/postmortem-2002i.htm">2002</a> | 
<a href="/p/postmortem-2003i.htm">2003</a> | 
<a href="/p/postmortem-2004i.htm">2004</a> | 
<a href="/p/postmortem-2005i.htm">2005</a> | 
<a href="/p/postmortem-2006i.htm">2006</a> | 
<a href="/p/postmortem-2007i.htm">2007</a> |
<a href="/p/postmortem-2008i.htm">2008</a> | 
<a href="/p/postmortem-2009i.htm">2009</a> | 
<a href="/p/postmortem-2010i.htm">2010</a> | 
<a href="/p/postmortem-2011i.htm">2011</a> | 
<a href="/p/postmortem-2012i.htm">2012</a> | 
<a href="/p/postmortem-2013i.htm">2013</a> | 
<a href="/p/postmortem-2014i.htm">2014</a> |
<a href="/p/postmortem-2015i.htm">2015</a> |
<a href="/p/postmortem-2016i.htm">2016</a> | <a href="/p/postmortem-2017i.htm">2017</a> </p>

<p align="center"><br />
SD - 
<a href="/p/postmortem-2006s.htm">2006</a> | 
<a href="/p/postmortem-2007s.htm">2007</a> | 
<a href="/p/postmortem-2008s.htm">2008</a> | 
<a href="/p/postmortem-2009s.htm">2009</a> | 
<a href="/p/postmortem-2010s.htm">2010</a> | 
<a href="/p/postmortem-2012s.htm">2011</a> | 
<a href="/p/postmortem-2012s.htm">2012</a> | 
<a href="/p/postmortem-2013s.htm">2013</a> | 
<a href="/p/postmortem-2014s.htm">2014</a> | 
<a href="/p/postmortem-2015s.htm">2015</a> |
<a href="/p/postmortem-2016s.htm">2016</a>
 | 2017</p><!-- #EndLibraryItem --></td>
</tr><tr> <td ><h2 align="center"><a name="a"></a>Section A - Multiple Choice </h2>
    <div align="center">An asterisk * marks the official right answers
    </div>
    <p align="center"><a href="#b">Goto Section B</a> </p>
</td> </tr><tr>
</tr><tr>
<td>
<p><b>Some comments by the examiners</b> </p>
<ul>
<li class="examiner">It was pleasing to see that when asked for two reasons or three features, etc., students gave the correct number of responses. </li>
<li class="examiner">It was clear that many students found it difficult to <i>explain</i>, <i>discuss</i> or <i>justify</i> their responses &ndash; those students who could were rewarded with better marks. This was particularly evident in Questions <a href="#11c">11c</a> and <a href="#12b">12b</a>. </li>
<li class="examiner">Students must be familiar with key words such as &lsquo;outline&rsquo;, &lsquo;explain&rsquo;, &lsquo;discuss&rsquo; and &lsquo;justify&rsquo; and understand that these words require longer responses than &lsquo;identify&rsquo; or &lsquo;list&rsquo;. </li>
<li class="examiner">Students continued to repeat the same point when asked to discuss or give multiple reasons relating to a scenario, eg Questions 2, 4b., 6, 10b. and 11c. For example, in Question 4b. students would explain the use of a hyperlink and then, when giving the second feature, would say they would have a link that went directly to another location. </li>
<li class="examiner">Students with lower marks found it difficult to select the appropriate knowledge required to respond to a particular scenario. For example, in Question <a href="#12d">12d</a>. some students did not realise that the size of the organisation and the large amount of data that would be stored on a regional server meant that a CD should not be the recommended backup medium.</li>
<li class="examiner"> Students who scored full marks in questions were able to clearly demonstrate that they not only understood the key knowledge but could also apply it appropriately to <i>specific scenarios</i>. </li>
</ul>
<p>&nbsp;</p>
</td>
</tr><tr> <td> <p>
</p><p>
Question 1
</p><p>
Which of the following file extensions both indicate image file formats?
</p><p> A. .gif and .pdf<br />
B. .jpg and .zip<br />
<strong>*C. .bmp and .gif<br />
</strong>D. .jpeg and .wav
</p><p class="myanswer">PDF is Adobe's Portable Document Format. Zip is a compression method. WAV is an audio format. 
</p><p class="myanswer"></p>
<p class="myanswer">83% of the state got this question right. </p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 2</p><p>
The best measure for evaluating the effectiveness of a website would be
</p><p>
A. ease of navigation.<br />
B. speed of download.<br />
C. cost of ongoing maintenance.<br />
<strong>*D. communication of the message.</strong>
</p><p class="myanswer">B and C are clearly efficiency, not effectiveness. A is relevant, but not the &quot;best&quot; measure. The most important measure for any publication is how well it communicates its message.
</p><p class="myanswer">62% of the state got this question right.
</p><p></p>
</td> 
</tr><tr>
</tr><tr> <td><p>
Question 3
</p><p>An organisation has received numerous emails complaining that the text on their website is too small to read. This is a problem relating to
</p><p>
A. structure.<br />
<strong>*B. accessibility.<br />
</strong>C. functionality.<br />
D. completeness.
</p><p class="myanswer">Accessibility refers to how well people (particularly those with disabilities) can get access to the information. Small text would impede accessibility. 
</p><p class="myanswer">19% of the state got this question right.
</p><p class="myanswer"></p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 4</p><p>
A not-for-profit charity with three stores wants to improve the quality and consistency of its reports. The best option to achieve this goal would be to
</p><p> A. let each store buy their own computer.
<br />
B. buy one computer and place it in one of the three stores.<br />
<strong>*C. buy a computer for each store and set up a report template.<br />
</strong>D. design a report template and ask each store to fill in the blanks by hand.
</p><p class="myanswer"><span class="myanswer">Option &lt;A&gt; is a recipe for compatibility disaster if each store goes their own way choosing computers. It would only accidentally achieve consistency.
</span>
</p><p class="myanswer">&lt;B&gt; is just useless - one computer for 3 stores would be hopelessly inefficient. Yet I suppose having only one computer would ensure consistency (at the price of lousy efficiency).</p>
<p class="myanswer">&lt;D&gt;, filling in forms by hand, defeats the purpose of getting computers, and handwriting would impede the &quot;quality&quot; goal.</p>
<p ><span class="myanswer"> The only option left is &lt;C&gt;. 
</span>
</p><p ></p>
<p >82% of the state got this question right. </p>
</td> </tr><tr>
</tr><tr> <td><p>
<a name="A5"></a>Question 5
</p><p>
Crazy Cartoons applies for and receives copyright for all cartoons created by its artists. On their invoice to a client, Crazy Cartoons lists the copyright details and charges and the GST charges related to the copyright. This is an example of which type of convention?
</p><p>*A. preset<br />
*B. optional<br />
*C. preferred<br />
*D. mandatory
</p><p class="comment">Ah. Question 5. Sit back... this may take a while. </p>
<p class="comment"> I mean - what the...?</p>
<p class="comment">In Australia, one does NOT apply for copyright and have it granted (as one does for Trade Marks and patents). Copyright is *automatically* held by the creator of intellectual property (<a href="#evidence5">Evidence</a>).</p>
<p class="comment">So what's this about a company applying for and receiving copyright??</p>
<p class="comment">Secondly, what on earth does the rest of it mean? I'm truly baffled.</p>
<p class="comment">Does Crazy Cartoons create cartoons and sell them to clients? If so, what's the stuff about copyright details on the invoice for? What 'copyright details'?? And what are the 'GST charges related to the copyright'???</p>
<p class="comment">OR does Crazy Cartoons earn its money by getting copyright for its clients' cartoons? (Which is impossible anyway)</p>
<p class="comment">Is this question completely insane or am I? Even if this is not bad enough, none of the answers is satisfactory.</p>
<p class="comment"> Putting GST on an invoice is mandatory, but listing copyright details (whatever that means) is optional... So when the question asks &quot;THIS IS AN EXAMPLE...&quot; which &quot;this&quot; are the examiners referring to - the GST, the copyright details? The answer must be <strong>&lt;B&gt; and &lt;D&gt;</strong> .</p>
<p class="comment">The question is ambiguous, confusing, useless, unanswerable, ignorant and embarrassing for the VCAA. </p>
<p align="center"><span class="comment"><img src="/m/meatybites.jpg" width="145" height="177" /><br />
This question wins this year's inaugural<br />
<strong>DOG'S BREAKFAST AWARD</strong></span></p>
<p align="center"><span class="myanswer">100% of the state got this question right - eventually </span>!</p>
<p align="center">The examiner's report says: <b><br />
Due to the ambiguity of the question, all responses were accepted for Question 5.</b></p>
</td> </tr><tr>
</tr><tr>
<td > <p>28 November 2005</p>
<p>Dear Mr Kelly</p>
<p>I am responding to your message dated 15 November about Question 5 in 
the VCE examination in Information Processing and Management. 
Thank you for your detailed comments on this question, relating to the "application for copyright" and the ambiguity. </p>
<p>Following discussions 
between VCAA staff and the Chief Assessor, Question 5 has been re-scored. 
I am pleased to report that <strong>no student who attempted it will lose a 
mark</strong>. This will be reflected in students' results, the VCE Examination 
Results Service and in the Assessment Report. </p>
<p>I trust you find this outcome satisfactory. Thank you for your 
constructive feedback on the examination. </p>
<p>Yours sincerely, </p>
<p>Dr Bob Peck 
</p>
<p> Manager, VCE Examinations </p>
</td>
</tr><tr> <td><p>
Question 6</p><p>
Manipulation of an image captured by a mobile phone would be demonstrated if the image was 
</p><p>A. saved.
<br />
<strong>*B. edited.<br />
</strong>C. deleted.<br />
D. emailed.
</p><p class="myanswer">Manipulation (a.k.a. processing) includes editing. &lt;A&gt; is storage. &lt;C&gt; is disposal. &lt;D&gt; is communication. 
</p><p class="myanswer">87% of the state got this question right.
</p><p></p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 7</p><p>
The correct order of the listed stages for the systems development life cycle is 
</p><p><strong>*A. design, development, implementation.</strong>
<br />
B. development, design, evaluation.<br />
C. analysis, evaluation, design.<br />
D. analysis, implementation, development.
</p><p class="myanswer">The problem-solving (SDLC) steps are ADDTDIE (Analyse, <strong>design</strong>, <strong>develop</strong>, test, document, <strong>implement</strong>, evaluate) so only &lt;A&gt; qualifies. 
</p><p class="myanswer">86% of the state got this question right.
</p><p class="myanswer"></p>
</td> 
</tr><tr>
</tr><tr> <td><p>
Question 8</p><p>
Which one of the following is a characteristic of information? 
</p><p>A. unedited
<br />
B. evaluated<br />
<strong>*C. summarised</strong><br />
D. unorganised
</p><p class="myanswer">&lt;A&gt; and &lt;D&gt; apply to data, not information. Information can often be summarised.
</p><p class="myanswer">64% of the state got this question right.
</p><p class="myanswer"></p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 9</p><p>
The information technology manager plans for computer equipment to be obsolete in three years. This impetus for change is
</p><p> A. social.
<br />
B. economic.<br />
<strong>*C. technological.<br />
</strong>D. environmental.
</p><p class="myanswer">The equipment would become obsolete in 3 years because of changes in technology such as: changes to USB standards; unavailability of toner/ink refills from the manufacturer; or because device drivers are no longer available for new operating systems.
</p><p class="myanswer">An oddity in the 'official answers printout' lists &quot;C X Y Z&quot; as correct. Huh??
</p><p class="myanswer">88% of the state got this question right.</p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 10</p><p>
Which of the following visual representations correctly represents the procedure for selling CDs from an online music store?</p><p>
<img src="/m/pm/05i-exam-q10.gif" width="566" height="746" /></p>
<p class="myanswer">A whole page for a multiple choice question! It's easy to narrow down the possible contenders.</p>
<p class="myanswer">Firstly, checking the account with the financial institution is a two-way process, so a double-headed arrow is needed - rule out options &lt;B&gt; and &lt;D&gt;.</p>
<p class="myanswer">Secondly (and more obviously), if <em>Allow purchase</em> is 'yes', the logical next step would NOT be &quot;Reject customer request&quot;! Rule out options &lt;B&gt; and &lt;C&gt;.</p>
<p class="myanswer">The only option left is <strong>*&lt;A&gt;</strong></p>
<p class="myanswer">75% of the state got this question right.</p>
</td> 
</tr><tr>
</tr><tr> <td> <p>
Question 11</p><p>
A small business with 10 desktop computers wants to share template files.</p><p>
The cheapest and most appropriate cabling to connect these computers in a small building is 
</p><p>A. infrared.
<br />
B. fibre optic.<br />
C. Universal Serial Bus (USB).<br />
<strong>*D. Unshielded Twisted Pair (UTP).</strong>
</p><p class="myanswer">&lt;A&gt; is not suitable for networking because it's line-of-sight and easily blocked by obstacles. &lt;B&gt; is far too complicated, expensive and unnecessary. &lt;C&gt; is not used to network computers. 
</p><p class="myanswer">65% of the state got this question right.<br /> 
</p><p class="myanswer"></p>
</td> 
</tr><tr>
</tr><tr> <td> <p>
Question 12</p>
<p>A taxation agency stores its data files in a separate directory from its software application files on the same hard drive. The main reason for this procedure is to
</p><p> A. save space on the hard drive.
<br />
B. increase the risk of file corruption.<br />
C. decrease the risk of file corruption.<br />
<strong>*D. enable easy running of the daily backup.</strong>
</p><p class="myanswer">Having all your data in one directory (folder) lets you back up easily. You just copy that entire folder without needing to separate data files from application files or hunting all over the hard disk looking for documents. <br />
</p><p class="myanswer">50% of the state got this question right. 
</p><p class="myanswer"></p>
</td> 
</tr><tr>
</tr><tr> <td><p>
</p><p>
Question 13</p><p>
Output is said to contain timely information if it is produced 
</p><p>A. for the user.
<br />
<strong>*B. when required.<br />
</strong>C. within working hours.<br />
D. for a specific purpose.
</p><p class="myanswer">If information - or <em>anything</em> - is available when it's needed, it's timely. </p>
<p class="myanswer">62% of the state got this question right.</p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 14
</p><p>
A network manager decided to improve the physical security of the network. Which strategy would achieve her objective?
</p><p> A. update virus protection software
<br />
B. implement a password aging policy<br />
<strong>*C. install video cameras in network server rooms</strong><br />
D. complete incremental backups every night during the week
</p><p class="myanswer">The key word is <em>physical</em>. Virus scanners, passwords and backups are electronic or logical methods, not physical.</p>
<p class="myanswer">76% of the state got this question right.</p>
<p class="myanswer"> </p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 15
</p><p>
A new system is to be installed which will require the electrical extension cord for the data projector to be laid on the floor across a doorway. In what way is this a risk for employees?
</p><p> A. Repetitive Strain Injury (RSI)
<br />
B. Electromagnetic Interference (EMI)<br />
C. Radio Frequency Interference (RFI)<br />
<strong>*D. Occupational Health and Safety (OH&amp;S)</strong>
</p><p class="myanswer">The other options are just silly.
</p><p class="myanswer">94% of the state got this question right.
</p><p class="myanswer"></p>
</td> 
</tr><tr>
</tr><tr> <td><p>
Question 16
</p><p>
A marketing manager of an IT company makes a decision regarding the type of hardware to be sold for the next twelve months. The type of decision being made is
</p><p> <strong>*A. tactical.</strong><br />
<strong>B. strategic.<br />
</strong>C. economic.<br />
D. operational.
</p><p class="myanswer">I really <em>hate</em> these questions! OK. Let's take step by step. Can't be &lt;C&gt; because it doesn't exist. It's definitely not &lt;D&gt;. That leaves tactical and strategic. </p>
<p class="myanswer">Strategic decisions are big, long-term, expensive, and can reshape the nature of the organisation. Tactical decisions are made to implement strategic decisions. </p>
<p class="myanswer">The time frame of 12 months sounds strategic, and deciding on what hardware you'll sell will certainly have a <strong>big</strong> effect on the organisation's long-term future, so I opt for <em>strategic</em>. </p>
<p class="myanswer">Others prefer &quot;tactical&quot; with the argument that choosing the hardware to sell during the year is a decision that implements the larger strategic goal of making profit. I can see the point, and am partly tempted by it.</p>
<p class="myanswer">I really wish the case studies in these questions were easier for students to make a clear decision on.</p>
<p class="myanswer">47% of the state got this question right. </p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 17</p><p>
To limit the options available to users in a software solution the designer could use
</p><p> <strong>*A. a list box.
<br />
</strong>B. a print button.<br />
C. comment boxes.<br />
D. a reset button.
</p><p class="myanswer">A list box contains a limited list of allowable answers (e.g. states of Australia). It forces people to choose a valid option and enter it in a predictable format (e.g. &quot;Vic&quot; or &quot;Victoria&quot;). Never use limited lists for lists that are not actually limited (e.g. if you listed people's titles as &quot;Mr&quot;, &quot;Mrs&quot;, &quot;Miss&quot;,&quot;Doctor&quot; you'd always leave out a valid title you'd never heard of, e.g. &quot;Captain&quot; or &quot;Reverend&quot;.) <br />
</p>
<p class="myanswer">87% of the state got this question right. </p>
<p> </p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 18
</p><p>
Sheena purchased a music CD. She liked the music and converted it to an MP3 file. She decided to upload the MP3 file to her Internet website. In relation to the Copyright Amendment (Digital Agenda) Act 2000, Sheena's use of the file on her website could best be described as</p><p> A. legal because she purchased the CD.
<br />
<strong>B. illegal because she converted the music to MP3 format.<br />
</strong>C. legal because her website is personal and permission is not required.<br />
*D. illegal because she did not obtain permission from the artist to upload the file.
</p><p class="myanswer">First, rule out the &quot;legal&quot; options. It's <em>not</em> legal. </p>
<p class="myanswer">Copyright law forbids unauthorised conversion of intellectual property to a new format so &lt;B&gt; is valid (<a href="#q18">Evidence</a>). But the <a href="#q18">article in the appendix</a> also makes it clear that <strong>uploading</strong> copyrighted property is also an offence. So both <strong>B and D are right</strong>. </p>
<span class="myanswer">B is better because she <i>first</i> broke the law by converting the file before later <i>uploading</i> it.</span> <p class="myanswer"> </p>
</td> </tr><tr>
</tr><tr> <td><p>
<a name="2005q19"></a>Question 19
</p><p>
One organisational goal of a soft-drink vending machine company is to 
</p><p> A. increase the range of no name lines in the vending machines by 10%.
<br />
<strong>*B. install soft-drink vending machines in every school in Victoria.<br />
</strong>C. decrease the time taken to refill the machines by 10%.<br />
D. investigate the use of the Internet to inform the company when vending machines need servicing. 
</p><p class="myanswer">&lt;A&gt; and &lt;C&gt; are specific (and contain actual percentages) so they are <em>objectives</em>, which are steps towards achieving a larger <em>goal</em>. &lt;B&gt; is an example of a big, long-term, important target an organisation would aim for. 
</p><p class="myanswer">53% of the state got this question right.
</p><p class="myanswer"></p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 20</p><p>
A project, employing four full-time staff members, is running a week (5 working days) behind schedule. The quickest option for the project manager to get back on schedule would be to
</p><p> A. have all staff work on Saturdays.
<br />
B. employ one additional staff member.<br />
<strong>*C. employ four additional staff members next week.</strong><br />
D. have all staff work an additional two hours each day next week.
</p><p class="myanswer">This is quite an odd one - hardly IPM at all. But it's interesting to work through it. </p>
<p class="myanswer">To start with, we need to work out how many hours or days they need to catch up - 5 working days for a team of 4 equals <strong>20 man-days </strong>they need to gain. Now let's look at the options... </p>
<p class="myanswer">&lt;A&gt; Getting all staff to work on Saturday would regain four working days (one day for each worker). It would take <strong>five </strong>Saturdays to recoup 20 working days.</p>
<p class="myanswer">&lt;B&gt; Employing <strong>one </strong>staff member would achieve an extra five working days per week. So it would take <strong>four weeks</strong> for the extra person to accumulate 20 working days at that rate.</p>
<p class="myanswer">&lt;C&gt; Employing 4 extra workers for <strong>one week</strong> would give 20 extra man-days... exactly what they need.</p>
<p class="myanswer">&lt;D&gt; Having all staff work 2 more hours a day for a week would gain 4 people * 2 hours * 5 days = 40 man-hours, which would equal 5 man-days (assuming a standard eight-hour day). Again, they'd need <strong>4 weeks</strong> of that to get the required time.</p>
<p class="myanswer">38% of the state got this question right.</p>
<p class="myanswer"> </p>
</td> </tr><tr>
</tr><tr>
<td ><h2 align="center"><a name="b"></a>SECTION B - Short-answer questions</h2>
<p align="center"><a href="#b">Goto Section A</a> </p>
</td>
</tr><tr> <td><p>Question 1
</p><p>&lt;Cartoon deleted&gt; 
</p><p align="left">A. List <strong>two</strong> features that improve password security (2 marks - 2 lines each) 
</p><ul>
<li class="myanswer"> administrators forcing a minimum password length</li>
<li class="myanswer">administrators forcing regular changes of passwords </li>
<li class="myanswer">using mixture of lower- and upper-case characters</li>
<li class="myanswer">using numerals as well as alphabetic letters</li>
<li class="myanswer">using passwords that cannot be found in a dictionary</li>
<li class="myanswer">not re-using passwords that have been used recently</li>
<li class="myanswer"> not writing passwords down</li>
<li class="myanswer">not giving passwords to anyone</li>
<li class="myanswer">not using obvious passwords such as your first name, or &quot;password&quot;</li>
<li class="myanswer">not letting people see you type in a password</li>
</ul>
<p class="comment">Editorial: This wording of this question is unclear. What do they mean by &quot;features&quot;? Features of <strong>what</strong>? Do they mean &quot;procedures&quot; or &quot;policies&quot;.. or something else entirely? 
</p><p class="comment">The question is ambiguous and vague though ... what does &quot;features&quot; really refer to, I wonder. Features of WHAT?
</p><p class="myanswer"><em>I read the question as &quot;What features of password <strong>usage</strong> can help keep passwords secret?&quot; </em></p>
<p class="myanswer"><em>But I guess you can read it as &quot;What features of a password <strong>system</strong> improve security of the system?&quot; (e.g. encryption, aging of passwords, enforcing mandatory minimum password lengths, prevention of the reuse of old passwords etc)</em></p>
<p class="myanswer"><em>It's a shame the question is unclear. </em></p>
<p class="myanswer">State Average = 2.9 / 4 marks </p>
<p class="examiner">Some common responses were: &bull; do not write it down &bull; use both letters and numbers &bull; require passwords to be at least six characters in length &bull; require passwords to be changed regularly.</p>
<p>b. Select <strong>one</strong> feature from part <strong>a</strong>. and explain why this is necessary (1 mark - 4 lines)
</p><p> <span class="myanswer">These correspond to the points made above...
</span>
</p><ul class="myanswer">
<li>short passwords can be observed or guessed more easily than longer passwords.</li>
<li>if passwords are being used by unauthorised people, regular forced changes stop the people endlessly using the illicit access.</li>
<li>in passwords, uppercase letters are different to lowercase letters. Mixing them makes it much harder for someone to work out a password if they see it typed in.</li>
<li>using numerals will prevent passwords that are otherwise normal words being found by a &quot;dictionary&quot; attack where software tries logging in using every word in an electronic dictionary. </li>
<li>if someone knew and illictly used the old password, they would be able to re-gain access to the account if the old password was re-used.</li>
<li>people can read! </li>
<li>&quot;social engineering&quot; (e.g. phishing) is the easiest way to discover someone's password. The only people who should ask for a password are system administrators solving a problem for you. </li>
<li>a majority of people use passwords that an experienced hacker can guess in 3 attempts. First names, &quot;password&quot;, husbands/wives/pets, football teams are the top offenders.</li>
<li>anyone can determine a password if you let them watch you type it in. Even a letter or two here and there can give them enough of a clue to guess the rest. It is <em>not </em>rude to ask someone to turn away or stand aside when you enter a password. </li>
</ul><p class="myanswer"><em>Editorial : I'm not sure what the cartoon was meant to add to the question - it appears to be purely decoration. I really don't know why the examiners have been including irrelevant graphics into the IPM exams lately. </em>
</p><p class="myanswer">State Average = 1.4 / 2 marks 
</p><p class="examiner">The most common responses were: &bull; longer passwords are harder for hackers to guess as there are more combinations &bull; changing the password regularly means that if someone does guess the password they will not be able to access the account for very long before the password is changed. Students generally handled this question well. </p></td> 
</tr><tr>
</tr><tr> <td><p>
</p><p>
Question 2</p><p>
An electronic customer file is currently organised in the following way.
</p><table border=1 cellspacing=0 cellpadding=0 > 
<tr> <td width=117 > <p><strong> &nbsp;Customer</strong></p>
</td> <td width=181 > <p><strong>
Address</strong></p>
</td> <td width=132 > <p><strong>
Phone</strong></p>
</td> <td width=143 > <p><strong>
Highest purchase</strong></p>
</td> </tr><tr>
</tr><tr> <td width=117 > <p>
&nbsp;Jan Appleby</p>
</td> <td width=181 > <p>
35 Smith St Geelong</p>
</td> <td width=132 > <p>
5298 3467</p>
</td> <td width=143 > <p>
$560</p>
</td> </tr><tr>
</tr><tr> <td width=117 > <p>
&nbsp;Bill Owen</p>
</td> <td width=181 > <p>
14 Railway<span class=SpellE>Pde Chelsea</span></p>
</td> <td width=132 > <p>
03 9753 4563</p>
</td> <td width=143 > <p>
$345</p>
</td> </tr><tr>
</tr><tr> <td width=117> <p>
&nbsp;Kim Anderson</p>
</td> <td width=181> <p>
215 Barnes Ave Ararat</p>
</td> <td width=132> <p>
5313 1329</p>
</td> <td width=143> <p>
$459</p>
</td> </tr><tr>
</tr></table> <p>Suggest <strong>two </strong>changes to the design that would make this file more efficient for sales staff wanting to look up customer details. (2 marks - 3 lines each)
</p><ul>
<li class="myanswer">store the firstnames, surnames, suburbs/towns in separate fields</li>
<li class="myanswer">standardise how the phone number's area code is entered </li>
<li class="myanswer">sort by surname</li>
</ul>
<p><span class="myanswer">State Average = </span>1.8 / 4 </p>
<p class="examiner">Common responses that were awarded marks included: &bull; add a customer ID field &bull; separate the customer&rsquo;s name into two fields &bull; standardise the format of the phone field. Students found it difficult to suggest two changes to the design that would make the file more efficient, although most students were able to suggest one. Repetition was noticeable in many responses. Marks were not awarded to students who wrote about how they would use the file rather than how they would change its design. </p>
</td> 
</tr><tr>
</tr><tr> <td><p>
</p><p>
Question 3
</p><p>
Select <strong>two</strong> of the three storage mediums listed below and identify one limitation and one capability, and explain the method by which data is recorded for each. (6 marks)</p>
<p class="comment">Editorial: <strong>I </strong>read the question as &quot;how is the data recorded by the system?&quot;, but A Worthy Correspondent pointed out that her students read the questions as &quot;what steps does the human take to save data?&quot;. Interesting. Another ambiguous question! </p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
<td width="10%" class="myanswer"><strong>Item</strong></td>
<td width="24%" class="myanswer"><strong>Limitation (3 lines) </strong></td>
<td width="32%" class="myanswer"><strong>Capability (3 lines) </strong></td>
<td width="34%" class="myanswer"><strong>Method of recording data (4 lines)</strong></td>
</tr>
<tr valign="top">
<td class="myanswer"><strong>USB Flash drive </strong></td>
<td class="myanswer"><p>Limited capacity (e.g. 128M)</p>
<p>Relatively expensive per megabyte</p>
<p>Slow compared to hard disk</p>
<p>Must be dismounted before they are unplugged to avoid data corruption </p>
<p>Require drivers to be installed on computers with older operating systems </p>
</td>
<td class="myanswer"><p>Will work on nearly any computer with USB ports, including Macs</p>
<p>Small, light, portable </p>
<p>Robust, reliable</p>
<p>Many can be password-protected, some can be booted from</p>
<p>No external power supply needed </p>
<p>Solid state - no moving parts - means increased reliability </p>
</td>
<td class="myanswer">Data are stored to Flash memory chips which retain their contents even when the power is turned off. </td>
</tr>
<tr valign="top">
<td class="myanswer"><strong>DVD (RW) </strong></td>
<td class="myanswer"><p>Limited capacity (well, even 4.7G or 8G is a limit!)</p>
<p>Easily scratched </p>
<p>A 3.5&quot; disk form factor makes the DVD drive physically large.</p>
<p>Incompatible and competing DVD formats.</p>
<p>Slow recording speed.</p>
<p>Limited lifetime of disks. </p>
<p>Moving parts increase the chance of breakdown.</p>
<p>Noisy, compared to hard disk. </p>
</td>
<td class="myanswer"><p>Many computers now have DVD drives to read disks.</p>
<p>Portable - easy to mail.</p>
<p>Big enough to encode entire movies at good resolution.</p>
<p>Easy to protect contents against copying. </p>
<p>&nbsp;</p>
</td>
<td class="myanswer">Data are stored optically as pits in an aluminium substrate - a little like Morse code.</td>
</tr>
<tr valign="top">
<td class="myanswer"><strong>Internal Hard Drive </strong></td>
<td class="myanswer"><p>High-speed moving parts will eventually fail.</p>
<p>They are Not Happy when moved when they are spinning.</p>
<p>High power consumption.</p>
<p>Noisy, compared to RAM. </p>
<p>&nbsp; </p>
</td>
<td class="myanswer"><p>Very high capacity.</p>
<p>Very low cost per megabyte.</p>
<p>Very high speed.</p>
<p>&nbsp; </p>
</td>
<td class="myanswer">Data are stored as digital magnetic signals on aluminium or glass platters coated with iron oxide. Disks are formatted into tracks and sectors to allow the disk to accurately write and read data. </td>
</tr>
</table>
<p><span class="myanswer">State Average = </span>6.4 / 12 </p>
<p class="examiner">This question clearly spread the students. The majority of students were able to identify a limitation and a capability of the device selected, but only the high-scoring responses were able to identify the method of recording data. Some students wrote about a DVD disk and others about a DVD drive &ndash; both responses were accepted. </p>
</td> 
</tr><tr>
</tr><tr> <td><p>
</p><p>Question 4<br />
A. Identify <strong>two</strong> ways (methods) in which detailed information in a paper-based television guide could be organised. (2 marks, 3 lines each) 
</p><p class="comment">I don't know about you, but this question's vague wording annoyed me. What do they exactly mean by &quot;organised&quot;? Do they mean &quot;It can be organised into columns or a table&quot; or &quot;It can organised by day, channel, then time&quot; ? I feel the examiners must give a clue to what sort of answer they are looking for. Vague words like &quot;organise&quot; can be interpreted in several ways.
</p><p class="comment"><span class="myanswer">State Average = </span>2.4 / 4 
</p><p>Methods: (2 marks, 3 lines each)
</p><ul><li class="myanswer">Organised by day, channel and time e.g. Monday, ABC, 5pm (as opposed to channel, day, time)</li>
<li class="myanswer">In a table?</li>
<li class="myanswer">Neatly?? </li>
<li class="myanswer">Alphabetically, by programme name. </li>
</ul> 
<p class="examiner">The most common responses were: &bull; grouped by channel &bull; grouped by day &bull; grouped by time &bull; grouped alphabetically &bull; grouped by type of program (e.g. comedy).
</p><p>b. When planning to convert the television guide to a screen-based output, explain three features that you would include to improve the value and suitability of the information produced. (3 marks, 4 lines each) 
</p><ul>
<li class="myanswer">pictures (screenshots, pictures of actors etc) would highlight important programmes</li>
<li class="myanswer">icons to identify types of programmes (e.g. movie, children's tv) make it easier to find desired program types without reading </li>
<li class="myanswer">search facility</li>
<li class="myanswer">links to detailed information e.g. in IMDB</li>
<li class="myanswer">using colour to identify program types</li>
<li class="myanswer">filtering out certain program types (e.g. filter out movies with violence or music programmes with Britney Spears)</li>
<li class="myanswer">links to video/music extracts of the shows. </li>
<li class="myanswer">synthesised voice reading the information (for sight-impaired people)</li>
<li class="myanswer">highlighting of programmes that are preferred by the viewer (as recorded in the viewer's stored preferences - e.g. &quot;any movie not containing Adam Sandler&quot;)</li>
<li class="myanswer">email notification of high-priority programmes targetted by the viewer (e.g. Icelandic films featuring polar bear nudity) </li>
</ul> 
<p class="myanswer"><em>Editorial - I guess this question was getting students to think about the benefits of electronic presentation of information compared to paper. </em>
</p><p class="myanswer">State Average = 1.8 / 6 
</p><p class="blue red">Expected responses included: &bull; search facility &ndash; allows the user to quickly find specific programs or information &bull; hyperlinks &ndash; allows the user to go to detailed information; for example, movie reviews &bull; video clips &ndash; allows the user to view short clips of the program if interested. This question was more challenging, as it required students to consider and explain three features they would include in an electronic guide. <strong>It was disappointing to see a number of students answer this question with single words such as readability and presentation. Single words without an explanation were not awarded marks.</strong> In general Question 4 challenged students and it was disappointing to see the number who provided no response to all or part of the question.
</p><p class="myanswer"> </p></td> </tr><tr>
</tr><tr> <td><p>
Question 5</p><p>
Select <strong>one</strong> of the following items of hardware.
</p><ul>
<li> digital camera</li>
<li>flatbed scanner</li>
</ul><p>
For this item of hardware
</p><ul>
<li> state one type of software that could be used to manipulate the data</li>
<li> describe one way in which the data could be manipulated</li>
<li> identify a possible file type used when the data is stored</li>
<li> name one type of output that can be produced (4 marks)</li>
</ul>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
<td><strong>ITEM OF HARDWARE </strong></td>
<td><strong>Digital Camera </strong></td>
<td><strong>Flatbed Scanner</strong></td>
</tr>
<tr valign="top">
<td><strong>Software</strong></td>
<td><span class="myanswer">Photo editing software (e.g. Photoshop) </span></td>
<td><p class="myanswer">Photo editing software</p>
<p class="myanswer">Optical character recognition (OCR)</p>
</td>
</tr>
<tr valign="top">
<td><strong>Manipulation</strong></td>
<td><p class="myanswer">Cropping<br />
Resizing<br />
Saving as different image formats e.g. gif, jpg, tiff <br />
Adding text<br />
Removing faults (e.g. redeye)<br />
Combining images<br />
Artistic effects e.g. drop shadow, contrast adjustment, liquefy filter </p>
</td>
<td><p class="myanswer">Conversion to editable text (OCR) <br />
Cropping<br />
Rotation, 
Flipping<br />
Contrast/ Brightness etc adjustment<br />
Exporting image to applications e.g. paint programs, Word processors<br />
Image straightening<br />
Scratch removal </p>
</td>
</tr>
<tr valign="top">
<td><strong>Storage</strong></td>
<td><span class="myanswer">JPG, JPG2000 <br />
GIF<br />
TIFF<br />
BMP<br /> 
PSD, MIC, PSP and other proprietary formats <br />
</span></td>
<td><span class="myanswer">JPG, GIF etc (for pictures)<br />
RTF, DOC (after OCR) </span></td>
</tr>
<tr valign="top">
<td><strong>Output</strong></td>
<td><span class="myanswer">Photos printed on photographic paper<br />
Pictures for websites<br />
Photos for Word processor / Desktop publisher documents </span></td>
<td><p class="myanswer">(Indirectly... scanners are intermediate devices!)</p>
<p class="myanswer">Text / MS Word documents <br />
Pictures for printing<br />
Pictures for 
electronic publication (e.g. web)</p>
<p class="myanswer">&nbsp;</p>
</td>
</tr>
</table>
<p><span class="myanswer">State Average = </span>6.7 / 8 
</p><p class="examiner">Students found this question very straightforward as they only had to state, identify or name items. Hence, very short responses were able to provide sufficient information to receive full marks. Although the question said &lsquo;describe one way in which the data could be manipulated&rsquo; students did not do this; however, as most had clearly identified a process, it was decided to award the mark for the identification. The vast majority of students selected the digital camera. </p>
</td> </tr><tr>
</tr><tr> <td><p>
</p><p>
Question 6</p><p>
A local supermarket currently prints receipts using black ink. They have decided to preprint advertisements for special deals on the back of their current receipts.
</p><p> A. List two constraints on the design of these advertisements. (2 marks, 2 lines each) </p><p>Constraints (2 marks)
</p><ul>
<li>Ad width must fit within the width of the paper roll.</li>
<li>Text size must be readable at the printed size (??!)</li>
</ul>
<p><strong class="comment">EDITORIAL - I will NOT accept &quot;ads must be designed for black and white printing&quot;. I fear this is going to become a Dog's Breakfast &#8482;. </strong></p>
<p><strong class="comment">The question says &quot;PREPRINT&quot; which (if we guess correctly) means the ads are printed on the rolls of paper BEFORE THE RECEIPT IS PRINTED. So, the rolls of receipt paper arrive at the supermarket with the ads on one side, and the other side is blank for the receipt. OK? Fair enough? Fine...</strong></p>
<p class="comment"><strong>So, if the rolls are PREPRINTED they can be printed in COLOUR. The &quot;black ink&quot; stuff in the question ONLY APPLIES TO THE PRINTING OF THE RECEIPTS.</strong></p>
<p class="myanswer"><strong>I will be MIGHTILY DISPLEASED if the examiners decide that an answer is that ads must be created for printing in black!!! Grrr. I'm in the mood for a serious argument on this one!</strong></p>
<p class="myanswer"><span class="myanswer">State Average = </span>2.1 / 4 </p>
<p class="myanswer"><span class="red">The most common responses that were accepted were: &bull; the width or size of the receipt roll &bull; printing only in black <span class="myanswer">(grrrrr!)</span> &bull; size or quality of any images to be used. Many students did not understand the word &lsquo;constraint&rsquo; and talked about shoppers throwing out dockets and not reading the back of dockets. Students had a tendency to repeat responses and marks were not awarded for the repetitious part of the answer. </span></p>
<p class=MsoNormal style='margin-top:5.75pt;mso-pagination:none;tab-stops:0cm; mso-layout-grid-align:none;text-autospace:none'>b. Using the Input-Process-Output chart below, identify one input task, one process task and one output task
the graphic artist would carry out when creating these advertisements. (3 marks) 
</p><p class="myanswer"><em>Editorial: &quot;Task&quot;? I learnt IPO as Input (date), Process (action), and output (information) - what's this 'task' stuff?</em>
</p><p class="comment">Hmmm. I'll do some research into IPO and be back for more argument! 
</p><p class="comment"><strong>2006 - After more research, this question is CRAP! What is this &quot;Input task&quot; and &quot;Output task&quot; rubbish. THERE IS NO SUCH THING IN AN IPO CHART! Let's meet at Federation Square on Tuesday at 4:00 with banners that proclaim that this is a clear demonstrations that the examiners were under the influence of too much red cordial and lamingtons . This question is a violation of the study design and IT orthodoxy.
</strong>
</p><table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
<td><strong>Input task </strong></td>
<td><strong>Process task </strong></td>
<td><strong>Output task </strong></td>
</tr>
<tr>
<td><p class="myanswer">Pictures</p>
<p class="myanswer">Text</p>
</td>
<td><span class="myanswer">Resize picture, format text, combine text and picture, convert to appropriate file format </span></td>
<td><span class="myanswer">Printed advertisement </span></td>
</tr>
</table>
<p class="comment"><span class="myanswer">State Average = </span>2.5 / 6 
</p><p class="examiner">Input task - &bull; acquire logo &bull; find text &bull; find images 
</p><p class="examiner">Process task - &bull; resize logo &bull; format text font and size &bull; arrange text and image &bull; change images to single colour &bull; sequence advertisements 
</p><p class="examiner">Output task - &bull; print individual advertisements &bull; preview advertisements on screen &bull; print the group of ads for the roll &bull; print sample of receipt roll
</p><p class="examiner"> Most students were able to identify an output task but very few could list an input or processing task related to creating the advertisements. Question 6 clearly separated the students who achieved higher scores from those who did not score as well.
</p><p class="examiner"></p>
</td> 
</tr><tr>
</tr><tr> <td><p>Question 7 
</p><p>The following statements are contained in a large insurance company's privacy document which is sent to all clients annually when they are sent a bill to renew their policy.
</p><table width="80%" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td><p><em>YOUR PERSONAL INFORMATION
</em>
</p><p><em> Personal information held by us may include your name and contact details which are collected by us so we can contact you.
</em>
</p><p><em> DISCLOSURE OF YOUR PERSONAL INFORMATION
</em>
</p><p><em> We rely on third party suppliers (agents, legal advisers, other insurance companies and mailhouses) to perform specialised activities for us.
</em>
</p><p><em> Your personal information may be provided to them so that they may carry out their agreed activities.
</em> <br />
</p></td>
</tr>
</table><p>
</p><p>A. Explain, in relation to privacy legislation, why the document is sent to clients and the reasons for including the above statements. (3 marks, 13 lines) 
</p><p class="myanswer">According to the 
The Privacy Amendment (Private Sector) Act 2000, organisations turning over more than $3m a year or those trading in personal information, or those holding health information must not disclose personal information or use personal information for any other purpose than for which it was collected without the permission of the person.
</p><p class="myanswer">Since this &quot;large insurance company&quot; is certain to turn over more than $3m (and probably also holds customers' medical information) they are subject to this legislation so they must advise customers that their personal information is being used by external organisations.
</p><p class="myanswer"><span class="myanswer">State Average = </span>3.5 / 6 
</p><p>The document also states that
</p><table width="80%" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td><p>We have adopted the following practices that relate to privacy.
</p><ul>
<li> Taken steps to protect your privacy if we send personal information about you outside Australia</li>
</ul></td>
</tr>
</table><p>
b. If a large insurance agency needs to send your personal information overseas electronically, what actions should they take to protect your privacy?
(2 marks, 9 lines)
</p><ul>
<li class="myanswer"> Encrypt the data.</li>
<li class="myanswer">Not use any identifier that is used in any other organisation's database (e.g. tax file number).</li>
<li class="myanswer">Ensure employees who access the data are trained in information privacy laws and need to use the information.</li>
<li class="myanswer"> Ensure the destination information system is adequately protected against electronic intrusion.</li>
<li class="myanswer">Only transmit data that is required in the remote site.</li>
</ul>
<p><span class="myanswer">State Average = </span>2.6 / 4 </p>
</td> </tr><tr>
</tr><tr> <td><p>
Question 8
</p><p>
Jenny wishes to create videos and realises that her current computer is too old. She needs to purchase a new computer and has found the two alternative computer systems shown below.
</p><p align="center"><img src="/m/pm/05i-q8.jpg" width="480" height="378" />
</p><p align="left">Recommend and justify your choice of system for Jenny (3 marks)
</p><p align="left">Recommendation (2 lines) - <span class="myanswer">S'Gotta be system 1</span> 
</p><p align="left">Justification (8 lines)
</p><p align="left" class="myanswer">She needs the extra RAM for graphic processing, and the hard disk space for storage of hi-res movies, audio files and still pictures (which all have large storage requirements).
</p><p align="left" class="myanswer"> An LCD monitor would be suitable for video work, even though a CRT is still less prone to blurring during fast-moving animation. Also, importantly, only this system has a DVD burner, which is essential for movie making nowadays.] 
</p><p align="left"><span class="myanswer">State Average = </span>5.2 / 6 
</p><p></p></td> 
</tr><tr>
</tr><tr> <td><p>Question 9 
</p><p>Name <strong>two</strong> electronic validation techniques that could be used when entering Victorian postcodes from 3000 to 3999. For each technique describe how it tests the validity of data and identify the test data you would use. (6 marks) 
</p><table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
<td><strong>Validation Technique </strong></td>
<td><strong>test description </strong></td>
<td><strong>test data to be used </strong></td>
</tr>
<tr>
<td><p class="myanswer">1- Range check </p>
</td>
<td><span class="myanswer">Check that input is between certain acceptable values </span></td>
<td><p class="myanswer">2999<br />
3000<br />
3001<br />
3999<br />
4000<br />
4001</p>
</td>
</tr>
<tr>
<td><span class="myanswer">2 - Data type check </span></td>
<td><span class="myanswer">Data must be purely numeric, without alphabetical input </span></td>
<td><p class="myanswer">Chelsea<br />
3196<br />
Chelsea 3196<br />
3196 Chelsea</p>
</td>
</tr>
</table> 
<p class="myanswer"><em>Note that the test data checks mainly for boundary conditions where the application should change the way it behaves to the data.</em>
</p><p class="comment">EDITORIAL: This is a bit more of an Info Systems question than an IPM question! Where is it (apart from &quot;testing&quot; in the SDLC) in the IPM study design?
</p><p><span class="myanswer">State Average = </span>5.1 / 12 </p>
</td> 
</tr><tr>
</tr><tr> <td><p>
</p><p>
Question 10</p><p>
Aloha Advertising is a small Geelong-based company providing services to the travel industry. <br />
Zelda Computing, based in Melbourne, employs 15 staff all of whom have a PC linked to a LAN. Zelda is providing Aloha with:
</p><ul>
<li> upgraded hardware - including servers, 20 computers, 5 printers</li>
<li> Internet and email access</li>
<li> network management - to be conducted remotely through a modem and dial-up connection</li>
<li> a qualified technician to visit Aloha one morning per week to provide onsite hardware support.</li>
</ul>
<p class="myanswer"><em>Editorial: Is VCAA employing only non-English speakers to write their exams? Have they outsourced VCAA exam writing to India? </em></p>
<p class="myanswer"><em>&quot;Zelda is providing Aloha with upgraded hardware...&quot;</em></p>
<p class="myanswer"><em>What does this mean exactly? It seems to say that Zelda is supplying Aloha with 'servers, 20 computers and 5 printers'! But why would a &quot;small company&quot; want servers, 20 computers and 5 printers? </em><em>Or does it mean that Zelda has the servers, computers etc and is giving Aloha the benefit of their technology? </em></p>
<p class="myanswer"><em>And even if the ambiguity of the question didn't offend you (I'm an English teacher - such stuff hits me like a tsunami) what does &quot;upgraded&quot; mean in this context? Does it mean &quot;superior&quot; (as in &quot;Zelda provides Aloha with good equipment&quot;) or does it mean they provide <strong>better equipment than Zelda currently owns</strong>? Ambiguous. Confusing. </em><em>And this exam is supposed to go through an ESL filter? </em></p>
<p class="myanswer"><em>This question (again) is grammatically poor to the point of ambiguity. I really pity the stronger IPM students who can read and interpret simple sentences in English. </em><em>VCAA - get a qualified proof-reader, preferably one with English as his/her first language.</em></p>
<p>a. Identify <strong>two</strong> security issues Aloha should discuss with Zelda Computing. (2 marks, 3 lines each)</p>
<ul>
<li class="myanswer"> what protection does Aloha's network have against unauthorised access by staff at Zelda Computing?</li>
<li class="myanswer"> how can Aloha secure their network against hackers?</li>
<li class="myanswer">what backup procedure should Aloha use?</li>
<li class="myanswer">how can Aloha prevent their staff falling for &quot;phishing&quot; attempts and other social engineering?</li>
<li class="myanswer">how can Aloha protect their computers against physical damage or theft?</li>
<li class="myanswer">how can they protect their server?</li>
<li class="myanswer">is biometric identification a worthwhile investment?</li>
<li class="myanswer">what firewalls and virus/trojan/malware scanners should they use? </li>
</ul><p><span class="myanswer">State Average = 3 / 4</span>
</p><p>b. Identify two constraints which might prevent the onsite technician from completing his proposed tasks in the allotted time. (2 marks, 3 lines each) 
</p><ul>
<li class="myanswer">not having the required hardware or software</li>
<li class="myanswer">lack of time to finish a big job </li>
<li class="myanswer">lack of skill</li>
<li class="myanswer">not being able to access equipment because it's being used</li>
<li class="myanswer">not being given the necessary passwords (e.g. BIOS or network) to get full access the system </li>
<li class="myanswer">traffic holdups between Melbourne and Geelong </li>
</ul>
<p><span class="myanswer">State Average = 1.6 / 4 </span></p>
<p>
C. Identify and explain one additional support service that Aloha should get Zelda Computing to provide. (2 marks, 6 lines)
</p><ul>
<li class="myanswer">Security consultancy - particularly advice on the issues mentioned in part (a)</li>
<li class="myanswer">24/7 emergency hardware replacement (e.g. in case of server failure)</li>
<li class="myanswer">software upgrades - e.g. updating device drivers, operating system, security patches</li>
<li class="myanswer">phone support, online help, downloadable software for their system</li>
<li class="myanswer">help with customising their software packages</li>
<li class="myanswer">warranty support</li>
</ul>
<p><span class="myanswer">State Average = 2.2 / 4 </span></p>
<p class="myanswer"> </p></td> 
</tr><tr>
</tr><tr> <td><p>
</p><p>
Question 11</p><p>
Due to parental pressure, a primary school is considering the introduction of an online lunch-ordering system. Students will be able to log in each morning to place their orders using their classroom computers. Teachers will collect the money and confirm the orders each morning. The only new equipment needed will be in the canteen - a computer, printer and LAN cabling. The canteen manager will produce the following documents.
</p><ul>
<li> a print out of all orders for packing and delivery</li>
<li> receipts to be added to the lunch pack for students to take home each day</li>
</ul>
<p>A. Each classroom contains two networked computers that students use. Explain why this might be considered inadequate. (1 mark, 4 lines)
</p><p class="myanswer">There would be considerable competition for using the computers in the morning.
</p><p class="comment">Editorial: I mean - what else can one say? We know nothing about the computers so only their number could be relevant. 
</p><p class="comment"><span class="myanswer">State Average = 1.5 / 2 </span>
</p><p>
b. You have been asked to write the student user documentation for this new system. There is a choice of screen-based or paper-based. Select one and justify your choice.
</p><table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
<td width="14%" height="33">&nbsp;</td>
<td width="42%"><h4 align="center">Screen-based</h4></td>
<td width="44%"><h4 align="center">Paper Based </h4></td>
</tr>
<tr>
<td><h4 align="center">Justification</h4></td>
<td valign="top"><p class="myanswer">It's easily updated.</p>
<p class="myanswer">It's available on the computers being used for ordering the lunches.</p>
<p class="myanswer">It can include graphics, animation and sound (e.g. a recorded narration) </p>
<p class="myanswer"> It can use colour for free, unlike expensive colour printing.</p>
<p class="myanswer">It can easily be copied and distributed if necessary.</p>
</td>
<td valign="top"><p class="myanswer">A simple poster displayed above the computer would be sufficient to explain how such a simple system should be used.</p>
<p class="myanswer">It's easily accessible to people who are not skilled at using computers. Those with no computer skills would need some help to even turn on the computer and load the documentation! </p>
<p class="myanswer">It can be produced with little or no computer expertise.</p>
<p class="myanswer">&nbsp; </p>
<p class="myanswer">&nbsp; </p>
</td>
</tr>
</table>
<p class="myanswer"><em>This is the type of question where there is no real &quot;right&quot; or &quot;wrong&quot; - each alternative has its pros and cons and what earns marks is how well you justify your choice. I would tend to choose the screen-based alternative, myself. </em>
</p><p class="myanswer">State Average = 2.4 / 4
</p><p><a name="11c"></a>C. Discuss <strong>two </strong>reasons why some teachers are unhappy with the proposed system. (4 marks, 6 lines per reason) 
</p><ul>
<li class="myanswer">the lunch ordering takes time away from lessons</li>
<li class="myanswer">class disruption. If only 2 students can order their lunches at a time it would take a long time for the whole class to finish ordering. Whatever the class was doing, 2 students would not be participating at any given time because they would be submitting their lunch orders.</li>
<li class="myanswer">the computers would not be available for class use if they were tied up with lunch orders</li>
<li class="myanswer">students could waste a lot of time playing around with ordering rather than attending to lessons</li>
<li class="myanswer">computer malfunction would mean students could not submit lunch orders</li>
<li class="myanswer">teachers are given another tiresome job of collecting lunch money and confirming orders </li>
</ul>
<p><span class="myanswer">State Average = </span>4.8 / 8 </p>
<p> D. Explain one advantage and one disadvantage of the proposed system for the canteen manager (2 marks, 4 lines each)</p>
<h4>
Advantages</h4>
<ul>
<li class="myanswer">Orders arrive electronically with no hard-to-read handwriting</li>
<li class="myanswer">Records can be kept of orders over time to assist with menu planning and ordering of food supplies. These records could also be used to deal with disputes over what was ordered.</li>
<li class="myanswer">Receipts are easy to produce</li>
</ul>
<h4>
Disadvantages</h4>
<ul>
<li class="myanswer">Having a computer and printer in the canteen will take up space.</li>
<li class="myanswer">Learning to use the computer and the network could be stressful.</li>
<li class="myanswer">Lunch orders would take quite some time to complete in the morning (because students would be competing for the limited number of computers), so the start of lunch making would be delayed. </li>
<li class="myanswer">The computer, printer and networking would cost money.</li>
</ul>
<p class="myanswer">State Average =
2.4 / 4
</p><p>e. The primary school's business manager has asked you to draw up a project management plan. As part of preparing a Gantt chart, place the following tasks in the correct order by numbering them from 2 to 5. (1 mark) </p><p>
</p>
<table border=1 cellspacing=0 cellpadding=5 > 
<tr> <td width=99 > <p>
Task</p>
</td> </tr><tr>
</tr><tr> <td width=99 > <p>
&nbsp;1</p>
</td> <td width=324> <p>
write specification proposal</p>
</td> </tr><tr>
</tr><tr> <td width=99> <h3 class="myanswer">
5</h3>
</td> <td width=324> <p>
train teachers and manager</p>
</td> </tr><tr>
</tr><tr> <td width=99 > <h3 class="myanswer">
4</h3>
</td> <td width=324 > <p>
produce user documentation for training</p>
</td> </tr><tr>
</tr><tr> <td width=99 > <h3 class="myanswer"> 2
</h3>
</td> <td width=324> <p>
install new software, hardware and cabling</p>
</td> </tr><tr>
</tr><tr> <td width=99> <h3 class="myanswer">3
</h3>
</td> <td width=324 > <p>
test software on new equipment</p>
</td> </tr><tr>
</tr><tr> <td width=99> <p>
&nbsp;6</p>
</td> <td width=324 > <p>
evaluate project</p>
</td> </tr><tr>
</tr></table>
<p class="myanswer"><em>Use the SDLC stages to guide you - analyse, design, develop, test, document, implement, evaluate. <br />
Training is not listed, but in this case it must follow &quot;produce user documentation for training&quot; for obvious reasons!</em>
</p><p class="myanswer">State Average = 1.2 / 2
</p><p class="myanswer"></p>
</td> 
</tr><tr>
</tr><tr> <td bordercolor="#D4D0C8"><p>
</p><p>Question 12 
</p><p>
Eldorado had to replace an IT system that had been used for 20 years. Bob, the General Manager, says the replacement of their equipment (hardware and software) across 100 stores, each linked to their closest regional centre, was prompted by basic business needs. It was essential that daily operations were not disrupted.
</p><p>
The Victorian-based group wanted to boost sales by improving the product ranges available in their regional stores while reducing costs.
</p><p>A. The supplier has recommended a one-month parallel method of changing over to the new system rather than a direct conversion. Justify this recommendation covering <em>time</em> and <em>method</em>. (2 marks, 6 lines) 
</p><p class="myanswer"> Time: The month of parallel operation gives Eldorado time to learn and get used to the new system. It also gives time for bugs in hardware, software, documentation, training or procedures to be discovered and fixed before the new system fully takes over. 
</p><p class="myanswer">Method: Parallel operation is insurance in case the new system fails or does not perform properly. The old system is still in place and can take over immediately if the new system can no longer be used for any reason. It also allows the new system to be tested and evaluated against the current system by comparing speed, accuracy, quality of output etc. 
</p><p class="myanswer">State Average = 1.9 / 4
</p><p><a name="12b"></a>b. Two factors that need to be considered by Eldorado when implementing the changes to their IT system are
</p><ul>
<li> location of training</li>
<li> ergonomic requirements for users.</li>
</ul>
<p> For each of these factors recommend and justify an appropriate strategy for Eldorado's 100 stores. (4 marks) </p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
<td width="27%">&nbsp;</td>
<td width="36%"><div align="center"><strong>Strategy</strong></div></td>
<td width="37%"><div align="center"><strong>Justification of strategy </strong></div></td>
</tr>
<tr>
<td><strong>Location of training </strong></td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="myanswer">Option 1 - onsite, in the stores </span></td>
</tr>
<tr>
<td><p class="myanswer">&nbsp;</p>
<p class="myanswer">&nbsp;</p>
<p class="myanswer">Option 2 - at a regional training centre, possible the supplier of the equipment </p>
</td>
</tr>
</table> <p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="myanswer">Option 1 - comfortable for staff to train in familiar surroundings using the actual equipment they will be using.</span></td>
</tr>
<tr>
<td><p class="myanswer">&nbsp;</p>
<p class="myanswer">Option 2 - if staff from several stores gather at a regional centre, many more can be trained at once. It would be cheaper, and quicker for the company to get all their staff trained. Also they could be trained before their branch's equipment had been installed. </p>
</td>
</tr>
</table> </td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top"><p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td valign="top"><p>&nbsp;</p>
</td>
</tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td width="27%" valign="top"><strong>Ergonomic requirements for users </strong></td>
<td width="73%"><table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td><p class="myanswer">Staff could be surveyed to determine if they had special needs (e.g. bad backs) to help determine what equipment was necessary.</p>
<p class="myanswer">Ergonomic equipment could include:</p>
</td>
<td><span class="myanswer"></span></td>
</tr>
<tr>
<td width="49%"><span class="myanswer">adjustable gas-lift office chairs</span></td>
<td width="51%"><span class="myanswer">Adjustable chairs let a person sit comfortably regardless of their height. They also support the back and give lumbar support. </span></td>
</tr>
<tr>
<td><span class="myanswer">contoured, ergonomic mice</span></td>
<td><span class="myanswer">rounded mice are more comfortable to hold, and well-designed mice have lighweight buttons in the right places to suit human fingers. </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">&quot;bent&quot; keyboards (e.g. Microsoft Natural Keyboard)<<!-- #BeginDate format:Am1a -->November 19, 2014 1:02 PM<!-- #EndDate -->o suit the natural resting angle of human wrists</span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">gel pack wrist supports</span></td>
<td><span class="myanswer">gel packs cushion the wrists so they can rest on comfortably keyboards and don't have to hover in the air </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">adjustable foot support </span></td>
<td><span class="myanswer">avoids feet dangling in mid-air and helps users anchor themselves comfortably</span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">front-mounted USB ports</span></td>
<td><span class="myanswer">avoids having to uncomfortably bend and reach around the back of computers to access USB ports </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">external keyboards and mice for laptop computers</span></td>
<td><span class="myanswer">laptop keyboards and pointing devices are fine for occasional use, but not for hours on end. External devices are more comfortable to use. </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">Tilt &amp; swivel height-adjustable monitors </span></td>
<td><span class="myanswer">adjustable monitors relieve strain on the neck since they're at the right height and angle for the user </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">Adjustable desks (e.g. height-adjustable keyboard shelf) </span></td>
<td><span class="myanswer">prevents users having to hold their arms up if the desktop is too high for them </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">Copy holders (devices that hold up at eye level pages that you're typing from)</span></td>
<td><span class="myanswer">prevents neck strain caused by looking back and forth between a page on the desk and the monitor </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">Adjustable ambient lighting</span></td>
<td><span class="myanswer">prevents eyestrain if insufficient light is present </span></td>
</tr>
<tr valign="top">
<td><span class="myanswer">Curtains or blinds</span></td>
<td><span class="myanswer">prevents eyestrain caused by glare, particularly if the sunlight is reflecting off the monitor and making the image hard to read , or if the window is in front of the person and the sun is directly in the person's eyes.</span></td>
</tr>
</table></td>
</tr>
</table>
<p><span class="myanswer">State Average = </span>3.5 / 8 </p>
<p>The system offers day-to-day merchandising operations to the stores including individual item management, costing, purchasing, pricing and inventory. It should allow each store to improve sales reporting and order planning and speed up reaction to sales trends.</p>
<p>C. Recommend one method of evaluating the success of the above mentioned proposed change. Indicate when the evaluation should be conducted and explain why it should be undertaken at that time. (3 marks, 6 lines) </p>
<ul>
<li class="myanswer">Time how long it takes to react to a change in sales trends. </li>
<li class="myanswer">Measure stores' profits over time.</li>
<li class="myanswer"> Study a log of complaints by customers related to errors in pricing or items being unexpectedly out of stock.</li>
<li class="myanswer">Survey customers about their satisfaction with how smooth transactions are.</li>
<li class="myanswer">Survey staff about the ease of use of the new system.</li>
<li class="myanswer">Judge the attractiveness and clarity of the system's output.</li>
<li class="myanswer">Compare the accuracy and detail of sales reports from the new and old systems. </li>
</ul>
<p><span class="myanswer">State Average = </span>2.6 / 6 </p>
<p class="comment">Editorial: I found this question difficult since I'm a computer teacher, not a damned business studies or accounting teacher! I wish the VCAA would not expect IPM students to be acquainted with business terms. If students <strong>are</strong> expected to know about purchasing, inventories, sales reporting etc it should be in the bloody study design! </p>
<p class="myanswer">The evaluation should take place between 3 and 6 months after implementation to allow time for staff to become experienced with the new system, use it confidently and skilfully, and fully explore its benefits. </p>
<p>In the future it is proposed to use a central mainframe with an individual server for each regional centre as indicated in the diagram below. Eldorado wants to implement a consistent backup strategy for the five regional centres' servers.</p><p align="center"><img src="/m/pm/05i-q12pic.jpg" width="490" height="331" />
</p><p><br />
<a name="12d"></a>D. Explain and justify an appropriate backup strategy that covers 
</p><ul>
<li> timing</li>
<li> storage location</li>
<li> media to be used. (6 marks, 5 lines each) </li>
</ul><p>
Timing 
</p><p class="myanswer">Incremental backups should be done daily (onto separate daily tapes) in the wee small hours so files are not open and locked (and therefore cannot be backed up), and the network is not slowed down by the backup.
</p><p class="myanswer"> Weekly full backups are done to 4 separate weekly tapes. Full backups are also done monthly and annually to separate tapes. Each daily tape is used once a week for a year and then promoted to become a weekly tape which is used once a month. As the tape ages, it is tested and promoted to become a monthly tape. Monthly tapes in turn are promoted to become annual tapes which are retired after having an annual backup stored on them. New tapes are bought to replace daily tapes as they are taken out of weekly service. </p><p>Storage location 
</p><p class="myanswer">Tapes are stored offsite in a fireproof safe. In this way, the system can be recovered if fire or other disaster strikes the file server. </p><p>
Media to be used
</p><p class="myanswer">Digital Audio Tape (DAT), also known as QIC (Quarter Inch Cassette) is the best medium. It offers very high capacity (e.g. 12,20, 40 gigabytes) which, when compressed, is adequate to hold a full server backup. It is very reliable, reasonably affordable (but not really cheap either), the tapes are compact and easy to store. Storage speed is not really an issue since the backups are automated and take place overnight when the system is idle. 
</p><p class="myanswer">State Average = 5.7 / 12
</p><p></p>
</td> 
</tr><tr>
<td ><h2 align="center"><a name="conc"></a>Conclusion</h2></td>
</tr><tr>
<td><p class="comment">Only one serious dog's breakfast this year, but it was a real shocker - bad enough to choke a brown dog. It was a shame, as many people have commented, that there was no serious Gantt or PERT question, considering the effort many students and teachers put into mastering them. Perhaps previous years' tragic Gantt/PERT questions made the examiners scared to try one this year?</p>
<p class="comment">Happily, the doggy is thinner this year. </p>
<p align="center" class="comment"><img src="/m/whippet.jpg" width="256" height="224" /></p>
</td>
</tr><tr>
<td><div align="center"><a href="#top">Goto Top</a> </div></td>
</tr><tr>
<td ><h3><a name="appendix"></a>Appendix</h3>
<p><a name="evidence5"></a>Q5 Evidence - from <a href="http://www.copyright.org.au/information/basics.htm">http://www.copyright.org.au/information/basics.htm</a></p>
<p><strong>How do you get copyright protection?</strong></p>
<p>There is no system of registration for copyright protection in Australia.</p>
<p>You do not need to publish your work, to put a copyright notice on it, or to do anything else to be covered by copyright &mdash; the protection is free and automatic. There are no forms to fill in, and there are no fees to be paid. You do not have to send your work to us or to anyone else.</p>
<p>A work is protected automatically from the time it is first written down or recorded in some way, provided it has resulted from its creator&rsquo;s skill and effort and is not simply copied from another work. For example, as soon as a poem is written, or a song is recorded, it is protected.</p>
<p>Australian copyright works are protected in most other countries, and copyright works from most other countries are protected in Australia.</p>
<p>For information about who owns copyright, see our information sheet &quot;Ownership of Copyright&quot; (http://www.copyright.org.au/information/G058.pdf)</p>
<p align="center"><a href="#top">Goto top</a> </p>
</td>
</tr><tr>
<td ><p><a name="q18"></a>Q18 Evidence </p>
<p>From <a href="http://www.copyright.org.au/publications/G070.pdf">http://www.copyright.org.au/publications/G070.pdf</a></p>
<p>INFORMATION SHEET G70 - 
Music: copying MP3s, CDs and audio-cassettes (April 2004)</p>
<p>In general, if you do not own copyright in the music, words and sound recording, you will need the copyright owner's permission if you want to:</p>
<ul>
<li>reproduce all or a &quot;substantial part&quot; of the recording (for example by burning a CD, downloading or burning 
an MP3 file; filming, videotaping or making an audio recording);</li>
<li> communicate all or a &quot;substantial part&quot; of the recording to the public (including emailing digital files or<span class="red"><strong> posting them on the Internet</strong> <strong>(Multichoice Q18)</strong></span>, or broadcasting the recording); and</li>
</ul> 
<p><em>I own an MP3 player. Can I burn my CDs onto the MP3 player?</em></p>
<p>Generally, no. <span class="red"><strong>If you are not the owner of copyright you will need permission to copy a CD to your MP3 player, 
even if you own the CD you want to copy</strong></span>. (Multichoice Q18) </p>
<p>&nbsp;</p>
</td>
</tr><tr>
</tr></table>
<p align="center" class="red">Page created 9 November 2005
</p><p align="center" class="red">Last updated 
<!-- #BeginDate format:fcAm1a -->Wednesday, November 19, 2014 1:02 PM<!-- #EndDate --> 
</p><p align="center" class="red"><font size="2">Original Content &copy; Mark Kelly 2005<br />
Images and questions are &copy; Victorian Curriculum 
and Assessment Authority 2005. Reproduced here with permission for educational purposes.</font>
</p><p align="center" class="red"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes</a> 
</p><!-- #BeginLibraryItem "/Library/GoogleAd.lbi" --><p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p><!-- #EndLibraryItem --></body> 
</html> 