<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE IT Lecture Notes - 2002 exam post mortem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<p align="center"><a href="http://vceit.com">VCE IT Lecture Notes</a> by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a></p>
<div align="center"> 
<br />
</div>
<table width="666" border="1" cellpadding="5" align="center" cellspacing="0">
<tr> 
<td colspan="2"> <h1 align="center"><a name="top" id="top"></a>Information Processing and Management</h1>
  <h1 align="center">VCAA Exam Post Mortem </h1>
  <h1 align="center">2002 </h1>
  <p align="center"><img src="/m/toetags.jpg" alt="VCE IT Exam Post Mortem" width="527" height="235" /></p></td>
</tr>
<tr>
  <td colspan="2"><!-- #BeginLibraryItem "/Library/postmortems.lbi" -->
<p align="center">Other VCE IT Post Mortems to enjoy</p>
<p align="center">ITA/Informatics - 
<a href="/p/postmortem-2001i.htm">2001</a> | 
<a href="/p/postmortem-2002i.htm">2002</a> | 
<a href="/p/postmortem-2003i.htm">2003</a> | 
<a href="/p/postmortem-2004i.htm">2004</a> | 
<a href="/p/postmortem-2005i.htm">2005</a> | 
<a href="/p/postmortem-2006i.htm">2006</a> | 
<a href="/p/postmortem-2007i.htm">2007</a> |
<a href="/p/postmortem-2008i.htm">2008</a> | 
<a href="/p/postmortem-2009i.htm">2009</a> | 
<a href="/p/postmortem-2010i.htm">2010</a> | 
<a href="/p/postmortem-2011i.htm">2011</a> | 
<a href="/p/postmortem-2012i.htm">2012</a> | 
<a href="/p/postmortem-2013i.htm">2013</a> | 
<a href="/p/postmortem-2014i.htm">2014</a> |
<a href="/p/postmortem-2015i.htm">2015</a> |
<a href="/p/postmortem-2016i.htm">2016</a> | <a href="/p/postmortem-2017i.htm">2017</a> </p>

<p align="center"><br />
SD - 
<a href="/p/postmortem-2006s.htm">2006</a> | 
<a href="/p/postmortem-2007s.htm">2007</a> | 
<a href="/p/postmortem-2008s.htm">2008</a> | 
<a href="/p/postmortem-2009s.htm">2009</a> | 
<a href="/p/postmortem-2010s.htm">2010</a> | 
<a href="/p/postmortem-2012s.htm">2011</a> | 
<a href="/p/postmortem-2012s.htm">2012</a> | 
<a href="/p/postmortem-2013s.htm">2013</a> | 
<a href="/p/postmortem-2014s.htm">2014</a> | 
<a href="/p/postmortem-2015s.htm">2015</a> |
<a href="/p/postmortem-2016s.htm">2016</a>
 | 2017</p><!-- #EndLibraryItem --></td>
</tr>
<tr> 
  <td colspan="2"> <div align="center"><!-- #BeginLibraryItem "/Library/PostMortem Notes.lbi" -->
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
<h3 align="center" >Post Mortem Notes</h3>
<div align="center"> This is <em>not</em> a VCAA publication!<br />
  I do <em>not</em> speak for the VCAA, the IT examiners, or exam markers.<br />
  I was <em>not</em> involved in the setting or marking of this examination.<br />
  Extracts from exams are all Copyright &copy; VCAA, and are used with permission. Thanks, VCAA!<br />
  Use these post mortems at your own risk. <br />
  I reserve the right to change my mind <em>completely</em>, at <em>short notice</em>, about <em>anything</em> I've said here.<br />
  <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Suggestions, discussions and corrections are welcome.</a><br />
  If any third-party copyrighted material has inadvertently been used, please <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">let me know</a>
  <p> <span class="question">Questions are in black.</span><br />
    <span class="myanswer">My suggested answers are in blue.</span><br />
    <span class="comment">My editorial ramblings about the exam are in blue italics.</span><br />
    <span class="examiner">Examiners' report comments are in red italics.<br />
    </span><span class="explanation">Purple shows the explanation of an answer.</span><br />
</p>
</div>

<!-- #EndLibraryItem --><p>Last changed:
  <!-- #BeginDate format:Am1a -->November 19, 2014 1:02 PM<!-- #EndDate -->
</p>
    </div></td>
</tr>
<tr> 
  <td colspan="2"> <h3 align="center">Question 1</h3>
  <h4 align="center">1 mark. 
    Tickbox</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">What would best measure an improvement in the 
effectiveness of producing an advertising flyer?</font></b></p>
<p><i><img src="/m/redtick.gif" width="29" height="28" hspace="5" align="absmiddle" />was 
produced in colour instead of black and white</i></p>
<p>Time taken and cost per page measure efficiency. &quot;Produced using 
different hardware&quot; is irrelevant.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2"> <h3 align="center">Question 2</h3>
<h4 align="center">1 mark. 
5 lines of writing</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">List a software tool you've used this year and 
describe how a function of the software, other than copy and paste, allowed 
you to produce information efficiently.</font></b></p>
<p>First you had to name a software tool. It could be anything... some samples 
follow...</p>
<p>There are hundreds of possible answers. You could have mentioned software 
like:</p>
<p> <i>- webpage editor (Dreamweaver) - creates tables, frames, Javascript 
rollovers etc with no HTML coding. &quot;I created a template with standard 
formatting and contents and re-used this whenever I had to create a new 
page.&quot; </i></p>
<p><i> - word processor (MS Word) - generates tables of contents based on 
heading styles so you don't have to find all the section headings and 
their page numbers and copy/paste/type them.</i></p>
<p><i> - Gantt Chart producer (MS Project) - automatically finds the critical 
path in a project. Automatically adjusts existing tasks when new tasks 
are added.</i></p>
<p><i> - graphics program (Microsoft Image Composer) - can automatically 
apply drop shadows and texture effects onto images</i></p>
<p><i>- spreadsheet (MS Excel) - autofill will copy values into adjacent 
cells, and update the value automatically as it is copied (e.g. formulae, 
numbers, months)</i></p>
<p><i> - database (Access, Filemaker) - generate automatic forms and reports 
at the click of a button so you don't have to drag many fields onto a 
form or report manually. &quot;I used a default value of &quot;Yes&quot; 
for the field &quot;Is Alive?&quot; so the operator did not have to type 
it in all the time.&quot;</i></p>
<p><i> - text editor (Editpad) - allows search and replace over an unlimited 
number of documents so the same operation does not have to repeated many 
times. </i></p>
<p><b><font color="#000000">Also relevant would be the use of Wizards, macros, 
document embedding, formulas, autotext, autocomplete and queries. <br />
Spell/grammar checking were <i>not</i> acceptable answers.</font></b></p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2"> <h3 align="center">Question 3</h3>
<h4 align="center">2 marks. 8 lines of writing (twice as many lines as last year's 
Q3 worth the same number of marks)</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">You had to give 2 reasons why the size of file 
attachments sent by email should be limited.</font></b></p>
<p>1. The smaller the attachment, the quicker it is to send and receive.</p>
<p>2. Smaller attachments will not fill up the recipient's mailbox as quickly 
as larger attachments.</p>
<p><font color="#000000"><b>3. It can slow down the network for other users.</b></font></p>
<p><font color="#000000"><b>4. Storage space may be limited by the organisation.</b></font></p>
<p><font color="#000000"><b>5. Downloads cost money.</b></font></p>
<p><font color="#000000"><b>Unacceptable: mentioning hard disk size restrictions.</b></font></p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2"> <h3 align="center">Question 4</h3>
<h4 align="center">2 marks. One tickbox and 4 lines of writing (again, twice as many 
lines as 2001 exam - same marks)</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p align="center"><img src="/m/pm/02i-Q4.gif" width="437" height="280" border="1" /></p>
<p align="left"><b><font color="#000000">4(a) - In the network diagram shown 
above, the numbered components are</font></b></p>
<p align="left"><i><img src="/m/redtick.gif" width="29" height="28" hspace="5" align="absmiddle" />firewall, 
hub and print server</i><br />
</p>
<p align="left">(The 2 options saying that item 3 was a printer make no 
sense, leaving an easier decision. Item 2 simply did not look like a &quot;network&quot;. 
Anyway, the whole picture <i>is</i> the network!)</p>
<p><b><font color="#000000">4(b) - Describe the purpose of the empty connections 
on item 2</font></b></p>
<p><i>They are spare ports on the hub for later expansion (e.g. to connect 
another PC or file server to)</i></p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2"> <h3 align="center">Question 5</h3>
<h4 align="center">Total of 4 marks. Total of 10 lines of writing (more lines per mark as 
2001) </h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">The first phase of the system development life 
cycle is analysis. City Graphics is planning to install an internal email 
system. They have gathered data on what the system needs to be able to 
do by interviewing current staff.</font></b></p>
<p><font color="#000000">Notice how the exam told you what the first phase 
was? This overcomes the problems of there being many different &quot;flavours&quot; 
of the SDLC if you search around. At least you know what phase <i>the 
examiners</i> mean! </font></p>
<p><font color="#000000"><b>a. Explain one strength and one weakness of 
this method of gathering data. </b></font></p>
<p><b><font color="#000000">Strength - </font></b><font color="#000000"><i>the 
staff know the organisation, and how the system might be used. It also 
gives them ownership and involvement in the process of change.</i></font></p>
<p><font color="#000000"><b><i>- you can get more detail on users' comments 
so you can improve the system.</i></b></font></p>
<p><font color="#000000"><b><i>- the data is first-hand (primary) rather 
than interpreted by someone else</i></b></font></p>
<p><font color="#000000"><b><i>- personal interviews let you observe non-verbal 
communication (e.g. pulling faces)</i></b></font></p>
<p><font color="#000000"><b><i>- you can ask someone to clarify an answer 
or give more detail</i></b></font></p>
<p><font color="#000000"><b><i>- answers may be more reliable than those 
from a written survey</i></b></font></p>
<p><b><font color="#000000">Weakness - </font></b><font color="#000000"><font color="#000000"><i>the 
staff may well be ignorant of how such systems need to be built and expanded 
and may well be unaware of important capacities and features that the 
system might need now, or in the future.</i></font></font></p>
<p>(You don't ask a baby to design his own pram, do you? You might let him 
feel important by letting him suggest a colour, though!)</p>
<p><font color="#000000"><b><i>- staff may be limited in their understanding 
of the system as a whole and may only be familiar with a part of it</i></b></font></p>
<p><font color="#000000"><b><i>- staff may think they are being judged, 
and give &quot;pleasing&quot; rather than honest answers</i></b></font></p>
<p><font color="#000000"><b><i>- the interviewer can bias the interview</i></b></font></p>
<p><font color="#000000"><b><i>- interviews are time-consuming and take 
people away from their work</i></b></font></p>
<p><font color="#000000"><b><i>- respondents lack time to think through 
answers because they have to answer on the spot</i></b></font></p>
<p><b><font color="#000000">b. Several steps need to be completed before 
introducing the modified information system. Select the steps which occur 
in the analysis and design phases.</font></b></p>
<p><font color="#000000">You were then given 6 steps:</font></p>
<p><font color="#000000"><b><font color="#000000">Step 1: Train staff</font></b></font><font color="#000000"><b><br />
Step 2: Draw up the necessary input/output screens<br />
Step 3: Purchase new equipment<br />
Step 4: Document the procedures of the current system<br />
Step 5: Write user documentation<br />
Step 6: Survey users of the new system<br />
</b></font><br />
Then you had 2 lines of text to list the steps involved under &quot;Analysis&quot; 
and &quot;Design&quot; phases. This is where some 2002 examinees might 
be about to go, &quot;D'OH!&quot;.</p>
<p>You did not have to, and SHOULD NOT HAVE listed EVERY one of the 6 steps, 
if they did not fit into either analysis or design! Some steps were obviously 
not in either &quot;analysis&quot; or &quot;design&quot;!</p>
<p>This is not an easy question! I would guess (and these are open to argument!)...</p>
<p><b><font color="#000000">Analysis phase: </font></b><font color="#000000"><i> 
'Step 4' (or, you could have written 'document current procedures')</i></font></p>
<p><b><font color="#000000">Design phase: </font></b><font color="#000000"><i>'Step 
2' (or you could have written 'draw up I/O screens')</i></font></p>
<p>* Step 1 (training) is a late step (happens during implementation).<br />
* Step 3 (purchasing equipment) must come after design (during implementation)!<br />
* Step 5 (user documentation) cannot be carried out until the system design 
is finished and hardware/software is bought or built. However, you <b>can</b> 
and should specify what <b>forms</b> of documentation would be required 
for different users. Documentation could be written at the end of the 
development phase.<br />
* Step 6 is way out: obviously you can't survey users about a system that 
does not yet exist and that they have not used! It happens in the final 
evaluation/operation phase. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2"> <h3 align="center">Question 6</h3>
<h4 align="center">2 marks. Four lines of writing</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">Before creating a web site, Plans Plus, an architectural 
firm, has aksed you to develop a design of the site. What design technique 
would you use and why?</font></b></p>
<p><b><font color="#000000">Design technique: </font></b><font color="#000000"><i>Page 
mockups (pictures of what different screens should look like)</i></font></p>
<p><b><font color="#000000">Reason: </font></b><font color="#000000"><i>Since 
web pages are mainly visual information, page mockups would give the most 
accurate idea of what the finished site would look like.</i></font></p>
<p><font color="#000000">Since I had to choose only <b>one</b> technique, 
I felt it best to mention the <b>most useful</b> technique, if I could 
only choose <b>one</b>. I would, in real life, also use other techniques 
such as structure charts to show the site structure, flow charts/NS charts 
if I had to program Javascript etc </font></p>
<p>W<font color="#000000">hen I first saw the question, I thought, &quot;Easy. 
Page mockups.&quot; Then I thought, &quot;No - that's more a design <b>tool</b>, 
rather than a <b>technique</b>. Do they mean 'top down vs bottom up?'&quot; 
Like you in the exam room, I had to make a decision... </font></p>
<p> If students argued for &quot;top down&quot; design technique (as many 
did, according to email reports I received) - and justified it well - 
I would argue that they should at least get credit for their interpretation 
of a possibly fuzzy question. I checked the 2003 IT Study Design after 
the fact, and it does refer to &quot;Design Techniques as meaning things 
like mockups, but &quot;top-down&quot; could also be considered a 'design 
technique' in the broader sense.. </p>
<p><b>The moral of the story: if you believe a question is ambiguous, give 
alternative answers and justify them. Yes, it will take more time, but 
if you explain yourself, you can still get some or all of the allocated 
marks. </b></p>
<p><b><font color="#000000">Also: Storyboard (to show how pages link together)<br />
Hierarchy chart, structure chart, site map: to show links and navigation 
paths.</font></b></p>
<p><b><font color="#000000">UNACCEPTABLE answers: IPO charts, flow charts, 
data flow diagrams etc, because the question asks about the design of 
the site.</font></b></p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 7</h3>
<h4 align="center">Answer either Part A or Part B</h4>
<h4 align="center">2 marks. 10 lines of writing! </h4>
<p align="center" class="comment">In 2001, the average was 2 lines of writing per mark: 
  this is up to 5 lines per mark! <br />
The examiners certainly have shown that they want more detailed from students!</p></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">Part A: Explain what test data is and why it 
is essential to create test data to enter into a database or spreadsheet 
solution.</font></b></p>
<p><font color="#000000"><b>OR</b></font></p>
<p><font color="#000000"><b>Part B: Explain why it is essential for written 
documents to have their message tested, and how this can be achieved.</b></font></p>
<p>Remember, you only answer ONE of the options!</p>
<p><b><font color="#000000">If you chose Part A:</font></b></p>
<p><i>Test data is data that is deliberately created to fully test a solution 
with normal, abnormal and faulty data. Test data is deliberately difficult 
for a solution to process: it often includes &quot;boundary condition&quot; 
data that tests whether the solution is behaving properly with values 
that are on the border between one state and another. e.g. if you created 
a spreadsheet formula to determine whether a person's birthdate made them 
18 years old, you would want to include test data that included &quot;boundary 
condition&quot; data such as &quot;one day short of 18&quot;, &quot;18 
exactly&quot; and &quot;one day past 18&quot; and test if the solution 
handled the &quot;tricky situations&quot; accurately or not.</i></p>
<p><i>The other reason to use test data rather than real data is to avoid 
the chance of destroying the real and valuable data with a solution that 
is not yet working properly. </i></p>
<p><b><font color="#000000">If you chose Part B:</font></b></p>
<p><i><font color="#000000">The main point of testing written documents 
is that their message is conveyed accurately and efficiently to the intended 
type of reader. If the information is not conveyed properly (e.g. it is 
misleading, ambiguous or confusing), the entire purpose of the document 
has failed.</font></i></p>
<p><i><font color="#000000">The message can be tested by giving it to people, 
who are typical of the intended audience, to read, and then questioning 
them about their understanding of the meaning of the document. If they 
give incomplete, wrong or confused answers (e.g. prior interviews established 
he was unmarried, but he said on a form that he was &quot;separated&quot;), 
it may indicate the document needs extra work to make its information 
or questions clearer. Further testing subjects may include those &quot;difficult 
cases&quot; with poor language skills. If they understand the document 
well, its message is probably clearly written.</font></i></p>
<p><b><font color="#000000">Saying that testing can be achieved by proofreading 
is not enough.</font></b></p>
<p><font size="2">Hmmm. I wonder if the &quot;message&quot; of Exam Question 
13C, box 4 was tested rigorously enough? </font></p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 8</h3>
<h4 align="center">4 marks. 28 lines of writing! (Seven lines per mark!!)</h4></td>
</tr>
<tr> 
<td colspan="2"> <p align="left">&nbsp;</p>
<p align="left"><font color="#000000"><b>Funky Mobile Phones is developing 
its own web site. Shown below is their homepage which is being tested 
with staff. The developer has received several negative comments from 
staff about the appropriateness of the conventions used.</b></font></p>
<p align="center"><img src="/m/pm/02i-Q8.gif" width="449" height="306" /></p>
<p>&nbsp;</p>
<p align="center"><b><font color="#000000">Colours: All text will be blue 
and the background of each page will be red. </font></b></p>
<p align="left"><b><font color="#000000">Recommend how a web designer could 
correct any 4 generally accepted web conventions not followed by Funky 
Mobile Phones.</font></b></p>
<p align="left"><i>1. Make the font faces consistent, especially down the 
left hand side..<br />
2. Remove the irrelevant picture of the horse.<br />
3. Change the text/background colours so a combination that is easier 
to read.<br />
4. Make sure all text links are underlined (single underline, not double)</i></p>
<p align="left"><i><b><font color="#000000">Reduce the number of typefaces 
used.</font></b></i></p>
<p align="left"><font color="#000000"><b><i>Make the links in the nav bar 
consistent.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Make images relevant to the 
company (e.g. remove the horse)</i></b></font><b><i> </i></b></p>
<p align="left"><b><i><font color="#000000">Add the date of page creation 
and when the page was last modified.</font></i></b></p>
<p align="left"><font color="#000000"><b><i>Choose better contrasting colours 
for text and background.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Reduce the amount of text styling 
(e.g. bold, italic)</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Use consistent font sizes.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Put the navigation bar in a 
consistent place.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Use serif or sans serif fonts 
consistently.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Links to privacy policy and/or 
disclaimer should be on home page.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Group related info together, 
and remove unnecessary spacing.</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Ensure all images display (i.e. 
no broken links)</i></b></font></p>
<p align="left"><font color="#000000"><b><i>Remove blue text or underlined 
text that is not a link.</i></b></font></p>
<p align="left"><font color="#000000"><b>NOTE: &quot;Put the navigation 
bar at the top/left/bottom&quot; is not a convention.</b></font></p>
<p align="left">&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 9</h3>
<h4 align="center"> 5 parts: 1+2+2+2+2 = 9 marks. 1+2+3+4+4 lines of writing</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><font color="#000000"><b>A national chain of petrol stations offers a 
range of supermarket products. When a customer buys an item, the attendant 
scans the barcode on the item and gives the customer a receipt. The data 
from the register is sent to a server at the company's headquarters where 
the data is processed. A daily sales report is given to the local store 
manager (Tyson), and a monthly summarised report is given to the Victorian 
Manager, Tina.</b></font></p>
<p><font color="#000000"><b>a) The reports were produced by a management 
information system. Identify the type of information system used by the 
attendant. (1 mark)</b></font></p>
<p><i>Transaction Processing System, </i>or<br />
<i><b><font color="#000000">TPS</font></b></i><font color="#000000"><b> 
or<br />
<i>A data processing system</i>.</b></font></p>
<p>Note the clue you were given at the beginning of the question - it helps 
you interpret the type of answer required. I wish Q6 had such a clue.</p>
<p><b><font color="#000000">b) What types of decisions (operational, strategic, 
tactical) will Tyson and Tina make based on the information provided to 
them? (2 marks)</font></b></p>
<p><font color="#000000">Note </font><font color="#000000">the word &quot;national&quot;, 
so Tina is a tactical middle manager of a state. </font></p>
<p><b><font color="#000000">Tyson -</font></b> <i>Operational (deals with 
day-to-day management)</i></p>
<p><b><font color="#000000">Tina -</font></b> <i>Tactical (middle management 
- she is a state manager in a national chain)</i></p>
<p><b><font color="#000000">c) State another type of information system 
that could be used by the headquarters and given an example of how it 
might be used. (2 marks)</font></b></p>
<p><font color="#000000"><b>Information System - </b><font color="#000000"><i>A 
decision support system</i></font></font></p>
<p><font color="#000000"><b>Example - </b><i><font color="#000000">They 
could model the company's sales and expenses with a spreadsheet and alter 
values (e.g. staff wage increases, profit percentages) to see the effects 
on overall costs and profits.</font></i></font></p>
<p><b><font color="#000000"><i>e.g. could use it to predict next month's 
sales of cold drinks based on current demand and weather forecasts. It 
would assist in ordering stock.</i></font><i><br />
<font color="#000000">Could determine staffing levels at different times 
of day based on transaction records.</font></i></b> </p>
<p>You could also have mentioned an executive information system (to do 
high-level management) or even an expert system, but that would be harder 
to justify in such an organisation.</p>
<p><b><font color="#000000"><i>OTHER POSSIBILITIES: <br />
Information system - Stock control system (to monitor levels of stock 
and automatically trigger reorders)</i></font></b></p>
<p><font color="#000000"><i><b>Office Automation system - to send emails 
to all stores from head office.</b></i></font></p>
<p><font color="#000000"><i><b>Payroll system - to generate payroll figures 
for employess.</b></i></font></p>
<p><font color="#000000"><i><b>Management information system - to identify 
and diagnose causes for stores performing well or badly.</b></i></font></p>
<p><b><font color="#000000">d) The CEO would like to compare the sales of 
each outlet. What is the best method of presenting the information and 
how often should it be produced? (2 marks)</font></b></p>
<p><i>Graphs (charts) would be the form of presentation that would be easiest 
to interpret and identify trends, though they are not as accurate as raw 
figures.</i></p>
<p><i><b><font color="#000000">The info could be presented in a table to 
allow easy comparison of figures.</font></b></i></p>
<p><font color="#000000"><i></i></font><i>If the information were produced 
monthly, the CEO would get a good idea of how the outlets were performing 
over time, which would help long-term planning. The local store manager 
would probably benefit more from weekly detailed numeric data because 
he needs to act more immediately based on the information received.</i></p>
<p><i><b><font color="#000000">Info could also be delivered weekly or quarterly. 
(&quot;Annually&quot; alone is unacceptable)</font></b></i></p>
<p><b><font color="#000000">NOTE: No other formats or time periods would 
be appropriate for the CEO.</font></b></p>
<p><b><font color="#000000">e) The organisation investigated two options 
for sending the data to headquarters - using a dial-up modem or using 
a Wide Area Network. Explain why a WAN was chosen. (2 marks)</font></b> 
</p>
<p><i>A modem would have to continuously connected if data from each sale 
were sent at the time of sale - this would tend to be unreliable, considering 
the way modem connections frequently drop out.</i></p>
<p><i> A LAN would offer much faster data transfer, it would be more reliable, 
and would allow many other networking benefits such as a reliable intranet, 
email and web services.</i></p>
<p><b><font color="#000000"><i>WAN is more secure than dial-up connections.</i></font></b></p>
<p><font color="#000000"><i><b>Modem would tie up a phone line.</b></i></font></p>
<p><font color="#000000"><i><b>Modem might not always connect if the ISP 
is too busy.</b></i></font></p>
<p><b><i><font color="#000000">WAN allows for future expansion when business 
traffic increases.</font></i></b></p>
<p><b><i><font color="#000000">WAN can be centrally managed. More efficient 
than many modem setups.</font></i></b></p>
<p>&nbsp;</p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center"><a name="2002gp"></a>Question 
10</h3>
<h4 align="center">4 parts: 1+1+1+1 marks. 2+1+1+3 lines of writing</h4></td>
</tr>
<tr> 
<td colspan="2"> <p class="comment">Editorial: This was just a bad question. VCAA does not 
seem to have much luck with PERT/Gantt questions. I found the predecessor 
logic unrealistic, and the chart deliberately or accidentally left off 
one task. Not happy, Jan! </p>
<p><font color="#000000"><b>The diagrams below identify the tasks to be 
completed when installing a computer pod at a secondary college.</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr> 
<td width="17%"><b><font color="#000000">Task Number</font></b></td>
<td width="30%"><b><font color="#000000">Task Name</font></b></td>
<td width="28%"><b><font color="#000000">Duration (days)</font></b></td>
<td width="25%"><b><font color="#000000">Predecessors</font></b></td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">1</font></b></td>
<td width="30%"><b><font color="#000000">notify staff of room closure</font></b></td>
<td width="28%"><b><font color="#000000">1</font></b></td>
<td width="25%">&nbsp;</td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">2</font></b></td>
<td width="30%"><b><font color="#000000">remove furniture</font></b></td>
<td width="28%"><b><font color="#000000">1</font></b></td>
<td width="25%">&nbsp;</td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">3</font></b></td>
<td width="30%"><b><font color="#000000">install power points</font></b></td>
<td width="28%"><b><font color="#000000">2</font></b></td>
<td width="25%"><b><font color="#000000">2</font></b></td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">4</font></b></td>
<td width="30%"><b><font color="#000000">install network cable</font></b></td>
<td width="28%"><b><font color="#000000">1</font></b></td>
<td width="25%"><b><font color="#000000">2</font></b></td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">5</font></b></td>
<td width="30%"><b><font color="#000000">install benches</font></b></td>
<td width="28%"><b><font color="#000000">3</font></b></td>
<td width="25%"><b><font color="#000000">2</font></b></td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">6</font></b></td>
<td width="30%"><b><font color="#000000">copy computer image</font></b></td>
<td width="28%"><b><font color="#000000">1</font></b></td>
<td width="25%">&nbsp;</td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">7</font></b></td>
<td width="30%"><b><font color="#000000">install 5 computers</font></b></td>
<td width="28%"><b><font color="#000000">1</font></b></td>
<td width="25%"><b><font color="#000000">3,4,5,6</font></b></td>
</tr>
<tr> 
<td width="17%"><b><font color="#000000">8</font></b></td>
<td width="30%"><b><font color="#000000">test computers</font></b></td>
<td width="28%"><b><font color="#000000">1</font></b></td>
<td width="25%"><b><font color="#000000">7</font></b></td>
</tr>
</table>
<p align="center"><img src="/m/pm/02i-Q10.gif" width="529" height="191" /></p>
<p><b><font color="#000000">a) Define the term predecessor.</font></b></p>
<p><font color="#000000"><i>A predecessor is a task that must be completed 
before the current task can begin.</i></font></p>
<p><b><font color="#000000">b) Identify one task that can be done at the 
same time as task 3.</font></b></p>
<p> <i>Task 4</i> (or <i>Task 5, but it would not be finished by the time 
task 3 finished</i>), <s>and even T<i>ask 6</i></s>.</p>
<p>28/5/2004 - I just noticed that task 6 would be finished before tasks 3, 4
and 5. It is not dependent on removing the furniture.</p>
<p><b><font color="#000000"><i>The examiners say: Tasks 4, 5 OR 6.</i></font></b></p>
<p><b><font color="#000000">c. Calculate the number of days in the critical 
path.</font></b></p>
<p>For some reason, task 1 is missing on the exam, and this is where the 
answer becomes difficult.</p>
<p><b>Logically</b>, one would notify staff of the room's closure <b>before</b> 
you empty the room of furniture, so task 1 would be a predecessor of task 
2. The critical path would therefore be tasks 1,2,5,7,8. Add up their 
durations (1+1+3+1+1) so...</p>
<p><i>The critical path takes 7 days.</i></p>
<p><b>BUT according to the table, task 2 has no predecessors - </b>that 
is, they would tell staff the room is closed with no warning. (In which 
case, why bother telling them at all?) In this case, remove task 1 or 
2 from the critical path, so...</p>
<p><i>The critical path takes 6 days.</i></p>
<p><b>Technically</b>, the answer must be 6 days because the table says 
task 2 has no predecessors. In reality, however, such situations only 
occur in Dilbert comic strips.</p>
<p>You would be safest to explain your answer, but if the examiners don't 
accept both answers if students justified them, I would be rather disappointed. 
The question is at fault (illogical predecessors, missing task in the 
chart): students would not be at fault.</p>
<p><font color="#000000"><i><b>Official answer: &quot;Accept 6 or 7 days 
due to difference in PERT not showing all tasks&quot;</b></i></font></p>
<p><b><font color="#000000">d. Explain whether the project would still be 
finished on time if 'install power points' is delayed by 2 days.</font></b></p>
<p>Luckily, you can still get this right regardless of your answer to 10C.</p>
<p>This would change the critical path to tasks (1),2,<b>3</b>,7,8 which 
now takes (1+)1+4+1+1 days, so...</p>
<p><i>The project would finish one day later.</i></p>
<p><b><font color="#000000"><i>No, the project can't finish on time since 
there is only 1 slack day when installing the power points. They project 
would take one more day.</i></font></b></p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 11</h3>
<h4 align="center">4 marks. 15 lines of writing!</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">A company uses a login name and password strategy 
to secure its information. The company wants to improve its level of security, 
so it is proposing a change to its strategy of authorising users. Recommend 
a different strategy of identifying users and explain two advantages and 
one disadvantage of the strategy chosen.</font></b></p>
<p>(Instead of &quot;authorising&quot;, I think they should have said &quot;authenticating&quot;. 
There is a significant difference.)</p>
<p><b><font color="#000000">Strategy</font></b></p>
<p><i>Identifying users would be better performed by biometric identification 
such as fingerprint scanners or retinal or iris scanning. These scan a 
unique physical feature of users and compare the scanned data with the 
data stored about the genuine person. If the scan matches the genuine 
user's data, access is granted.</i></p>
<p><font color="#000000"><b>Advantage 1</b></font></p>
<p><i>Users would not have to remember and protect passwords: they would 
not lose or get &quot;conned&quot; into revealing a password. Also, passwords 
can be guessed. Less effort is needed of users: they only have to put 
a finger on a pad or put an eye to an eyepiece. It involves no typing, 
so access would probably be faster.</i></p>
<p><font color="#000000"><b>Advantage 2</b></font></p>
<p><i>Biometric identification actually identifies that people are who they 
claim to be - passwords only prove that someone knows the password. Biometic 
ID is also more reliable, as legitimate users cannot get locked out because 
they forget to bring their finger or eye!</i></p>
<p><font color="#000000"><b>Disadvantage 1</b></font></p>
<p><i>Biometric equipment is another expense to be borne by the company. 
Having biometric scanners on each PC would add up to quite a large expense.</i></p>
<p>(BTW - if you said retinal scanning was a disadvantage because villains 
could cut out your eye and show it to the scanner - bad luck! The real 
scan was done with a living eye, with blood in the retina's blood vessels. 
A removed eye would not have the same look as the living eye.)</p>
<p><b><font color="#000000"><i>Security cameras, encryption or audit trails 
were not acceptable answers.</i></font></b></p>
<p><b><font color="#000000"><i>Students could discuss fingerprint, iris, 
facial, voice recognition or Swipe card/smart card.</i></font></b></p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 12</h3>
<h4 align="center">3+4=7 marks. 17+26=43 lines of writing!</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><b><font color="#000000">A secondary college has recently upgraded their 
information system. The new system has the potential to allow students, 
parents and staff to access the school network from home.</font></b></p>
<p><font color="#000000"><b>a) The President of the school council has suggested 
that student progress reports be made available online only and be produced 
twice a term instead of once a term. Discuss the implications of this 
proposal for staff at the college.</b></font></p>
<p><i>Staff would have the extra pressure of getting all work corrected 
more frequently.<br />
They would have doubled reporting workload, assuming the new system takes 
as much time and effort as the existing reporting system.<br />
Stress levels in staff could rise considerably.<br />
Staff who are not computer-literate would have to learn about computer 
operations, and how to use the system, and they would probably be very 
slow because they might not be touch typists. This could lead to self-esteem 
issues, stress, resentment and lost personal time.<br />
Staff could feel better about themselves as professionals if they provided 
better reporting to parents and students.<br />
Some staff would probably experience changes to their roles, as they would 
be needed to train other staff in how to use the new system.<br />
Some staff might welcome the &quot;online-only&quot; reporting system 
if they are freed from a painful existing manual reporting system.</i></p>
<p><b><font color="#000000"><i>-ergonomics<br />
-occupational health and safety</i></font></b></p>
<p><font color="#000000"><i><b></b></i></font><b><font color="#000000">b) 
The Student Representative Council has requested that the new system allow 
students and parents to access school files, assignments and homework 
outside school hours. Discuss this proposal for each user group identified.</font></b></p>
<p><font color="#000000"><b>Students - </b></font></p>
<p><i>- would be easily able to catch up with work missed through absence. 
Sick or injured kids would not need to go to school just to collect worksheets 
or resources.</i></p>
<p><i>- who have lost handouts could get replacement copies at any time.</i></p>
<p><i>- could perhaps &quot;work ahead&quot; and get future work begun before 
it's due.</i></p>
<p><i>- could not get away with pretending not to have any homework</i></p>
<p><i><b><font color="#000000">- privacy concerns?</font></b></i></p>
<p><font color="#000000"><b>Parents -</b></font></p>
<p><i>- could see what homework their children had to do (No more, &quot;But 
I've GOT no homework, mum - honest!&quot;)</i></p>
<p><i>- could help their children with their homework even if they were 
away from home (e.g. on a business trip, or not living with their children)</i></p>
<p><i>- could monitor the quantity and quality of homework assigned by teachers</i></p>
<p><i>- could have fun by doing the homework sheets themselves for the fun 
of it </i></p>
<p>(OK. So sue me. I can't think of anything else!)<br />
<br />
</p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 13</h3>
<h4 align="center">1+2+1+2+2=8 marks. 3+4+4+5+5+4+4 lines of writing, plus one tickbox</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><font color="#000000"><b>An organisation sells tickets by telephone for 
various theatres around Melbourne. Currently, all ticket sales are made 
by telephone sales assistants and are recorded manually on an order form. 
The order form is then passed to the postal clerk who mails the tickets 
out to customers. As calls are received, the telephone sales assistants 
walk to a diagram of the particular theatre to check which seats are available. 
They then colour in the seats sold. Management is keen to provide a faster 
service. They have employed a consultant who has recommended the installation 
of a local area network.</b></font></p>
<p><font color="#000000"><b>a. Describe one problem that the telephone sales 
assistants may experience with the current procedures.</b></font></p>
<p><i>If two customers simultaneously ordered seats at the same concert, 
two phone assistants could find themselves fighting over the same seats 
on the diagram. </i></p>
<p><i>If an order were cancelled, erasing the coloured-in seats would be 
messy and difficult.</i></p>
<p><i>Having to get up and down from their desks continuously would be inconvenient 
- and they would quite likely have to shuttle backwards and forwards between 
the diagram to the phone during the sale as they explain what seats are 
available.</i></p>
<p><b><font color="#000000">b) The consultant has recommended that user 
documentation be provided only in electronic format. Explain one advantage 
and one disadvantage of this recommendation.</font></b></p>
<p><b><font color="#000000">Advantage</font></b></p>
<p><i>It would be easy to update; easy and cheap to copy and distribute; 
it could include colour cheaply; it could use hyperlinks between topics.</i></p>
<p><b><font color="#000000">Disadvantage</font></b></p>
<p><i>Some people do not easily absorb information from screens - they work 
better from printed text.<br />
Users would need a computer to read the documentation (making it less 
convenient to read at any time, such as on the train or in bed).<br />
It's hard to jot down notes or underline important information on a monitor 
screen.<br />
You can't put in a bookmark to show where you were up to in your reading.<br />
It can be harder to make sure you have read everything if there are many 
separate files containing information.</i></p>
<p><b><font color="#000000">c. Tick the right box - what is the best method 
of evaluating the speed of the new system?</font></b></p>
<p><img src="/m/redtick.gif" width="29" height="28" hspace="5" align="absmiddle" /><i>record 
the number of sales made per day</i></p>
<p>The other options were:</p>
<p><b><font color="#000000">- record the number of customer complaints</font></b> 
[complaints about what? reliability? speed? sticky seats?] <br />
<font color="#000000"><b>- record equipment breakdowns per day</b></font> 
[measures reliability, not speed]<br />
<font color="#000000"><b>- complete a staff satisfaction form</b></font> 
[staff opinions are not a reliable empirical measure]<br />
<font color="#000000"><b>- record server start-up times per day</b></font> 
[see discussion that follows]<br />
<br />
Some students have queried my answer. Here's how I see it. <b>Assuming</b> 
the system is working to capacity, the number of sales per day would be 
greater if the system were faster. Obviously, if no-one books a ticket 
all day, the system speed would be zero. <b>None</b> of the options is 
a good empirical measure of speed.</p>
<p>Option 4, &quot;record server start-up times per day&quot; is ambiguous, 
I reckon. The other &quot;per day&quot; options mean a count for each 
day of breakdowns or sales. So option 4 should mean &quot;How many times 
did the server start up each day&quot; (indicating it had crashed?)</p>
<p> I found the wording ambiguous and inconsistent with the other options. 
The other obvious point is that LAN servers are rarely turned off each 
night, thereby requiring a daily startup!</p>
<p>Even if option 4 meant &quot;record how long the server took to start 
up each day&quot;, startup times would not be a good indicator of the 
speed of the TPS system. My old TRS-80 started up in 1 second in 1978, 
but I doubt that would be a reliable indicator of how fast it ran software.</p>
<p>I'm not trying to say sales per day is a <b>good</b> measure of system 
speed, because it's not. It's just better than the other bad options, 
and ya gotta pick one!</p>
<p><b><font color="#000000">d)</font><font color="#000000"><font color="#000000"> 
Management has proposed a two-hour evening training session entitled &quot;Introduction 
to Computers&quot; to be run at the local TAFE. this is the only formal 
training being offered to staff. Discuss two weaknesses of this training 
strategy.</font></font></b></p>
<p>Take your pick...</p>
<p><i>- the course may be irrelevant and boring to experienced computer 
users<br />
- it does not seem to discuss the use of the new system, just how to use 
computers<br />
- it's at night, meaning staff either have to give up personal time or 
get paid overtime<br />
- it's not at their workplace, which might be inconvenient to some people<br />
- all staff, regardless of their roles, have the same training.<br />
- lectures may produce poor results for people who learn best from active 
involvement or demonstrations<br />
- two hours? You'd be lucky to have a single conscious employee at the 
end of it<br />
- they never get to actually use the system themselves</i></p>
<p><i><b><font color="#000000">- staff are not training on their own computers<br />
- the trainer may not be good at teaching<br />
</font> </b> </i> </p>
<p><b><font color="#000000">e. Recommend a more suitable training strategy. 
Justify your choice.</font></b></p>
<p><b><font color="#000000">Strategy - </font></b></p>
<p><i>Each user would get training according to their role in using the 
system. If there were few people involved, personal one-on-one or small 
group practical training would be most effective. If there were many people 
to be trained on the same simple topic, they could use trainer-trainee 
where a small group of competent people would be trained and they in turn 
trained their colleagues. All training would be best carried out in their 
real workplace.</i></p>
<p><b><font color="#000000">Justification - </font></b></p>
<p><i>Lectures typically result in 5% information retention after a week. 
Practical exercises with the real system in their real workplace would 
be much more comfortable, relevant and interesting, and users who had 
trouble would receive personalised attention from the tutor. By training 
each person in the skills they require to carry out their role (e.g. phone 
assistant, manager), they are not subjected to irrelevant and confusing 
information and can concentrate on what matters to them. By separating 
ignorant and experienced computer users, you can target your instruction 
to each group and build the skills of the ignorant workers, but not bore 
the experts. </i> </p>
<p>Consider these factors: What is taught? When does training happen? What 
other support is given (e.g. phone/email/in-house)? What skill level should 
the training start with? What form will training take? (train the trainer, 
in-house, external, group, online?)</p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 14</h3>
<h4 align="center">4 marks. 18 lines of writing</h4></td>
</tr>
<tr> 
<td colspan="2"> <p>&nbsp;</p>
<p><font color="#000000"><b>E-Chemist is a new Australian company that offers 
customers discount price medicines online, without the need for a prescription. 
The web site allows the user to enter symptoms and then it suggests medications 
which might be suitable. The customer can place different items in a shopping 
basket and pay for their order by providing credit card details and a 
membership number.</b></font></p>
<p><font color="#000000"><b>Identify and discuss two different social issues 
arising from the use of this web site.</b></font></p>
<p>(Wow, where do you start? Whichever issues you choose, you would need 
to explain them)</p>
<p><i>- customers could access dangerous drugs with no medical reason<br />
- it is illegal to provide many drugs without a prescription<br />
- children could be exposed to dangerous drugs without anyone's knowledge<br />
- euthanasia could be carried out without regard to relevant laws<br />
- drugs could be obtained for illegal or immoral purposes (e.g. murder, 
date rape, &quot;party pranks&quot;)<br />
- people who need close medical supervision could obtain wrong medicines 
that could be harmful or fatal<br />
- families and societies would be greatly damaged by self-diagnosing drug 
users and abusers<br />
- the medical system and social services would be strained by the number 
of illnesses, overdoses, and family traumas resulting from free drug dispensing<br />
- people with mental illness could be made worse by using incorrect drugs</i></p>
<p><i><b><font color="#000000">Privacy<br />
Dangers of self-diagnosis<br />
Privacy (how is credit card or medical information used?)<br />
Depersonalisation of services, devaluing the role of doctors<br />
Access to restricted drugs<br />
Crime and its social effects<br />
Increased use of antibiotics leads to immunity</font></b></i></p>
<p><font color="#000000"><b><i></i></b></font><i><br />
</i> </p>
</td>
</tr>
<tr> 
<td colspan="2" > <h3 align="center">Question 15</h3>
<h4 align="center">6 marks. 48 lines of writing!<br />
</h4></td>
</tr>
<tr> 
<td colspan="2" valign="top"> <p>&nbsp;</p>
<p><b><font color="#000000">A small accounting firm specialises in completing 
taxation returns for small businesses. The files are therefore confidential 
and critical to meeting the demands of the GST. Once a month the office 
manager creates a tape backup of the network drive. The tape is stored 
on the owner's desk. The firm has decided to develop a disaster recovery 
plan. Explain three potential threats that will need to be addressed. 
Recommend an appropriate strategy for each threat identified.</font></b></p>
<p>My suggestions are in point form because it's late and I'm tired: you 
would need to explain them in more detail. </p>
<p><b><font color="#000000"><i>Two threats can have the same strategy to 
halt them.<br />
Do not allow repetition of threats. (e.g. fire, flood, storm are all &quot;natural 
disasters&quot;)<br />
Three different threats need to be explained. </i></font></b></p>
<p><i><b>Threat</b> - backup is not frequent enough<br />
<b>Strategy</b> - backup daily - weekly full backups and incremental daily 
backups </i></p>
<p><i><b>Threat</b> - the tape is stored on the owner's desk<br />
<b>Strategy</b> - the tape should taken to a secure place off-site each 
night (e.g. a fireproof safe in the owner's home)</i></p>
<p><i><b>Threat</b> - the data can be read if the backup tape is stolen<br />
<b>Strategy</b> - the backup data can be encrypted</i></p>
<p><b><i>Threat</i></b><i> - staff could access unauthorised data on the 
server<br />
<b>Strategy</b> - use password protection to limit staff to data they 
require for their work, and use network audit trails to record who requests 
what data</i></p>
<p><i><b>Threat</b> - there is no organised, long-term backup plan<br />
<b>Strategy</b> - use a backup scheme such as Grandfather-Father-Son to 
ensure data can be recovered from any distant point in time.</i></p>
<p><i><b>Threat </b>- fire damage to equipment and data<br />
<b>Strategy</b> - fire-fighting equipment onsite</i></p>
<p><b><i>Threat</i></b><i> - sensitive data could be stored on vulnerable 
workstations<br />
<b>Strategy</b> - all data should be saved to the file server which should 
be stored in a physically secure room, and protected by air-conditioning, 
uninterruptible power supply, floppy disk drive lock, RAID, bars, security 
cameras, guards, dogs, falling elephant traps... </i></p>
<p><i>Sorry. I'm more tired than I thought.</i></p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><font size="2">Original Content &copy; Mark Kelly 2002.<br />
Images and questions are &copy; Victorian Curriculum 
and Assessment Authority 2002. Reproduced here with permission.</font></p>
<p align="center">&nbsp;</p><!-- #BeginLibraryItem "/Library/GoogleAd.lbi" --><p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p><!-- #EndLibraryItem --></body>
</html>
