<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Processing and Management Exam 2006 - Post mortem by Mark Kelly</title>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><img src="/etc/vceit-main3.jpg" /></p>
<p align="center"><a href="http://vceit.com">VCE IT Lecture Notes</a> by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a></p>
<table width="777" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
  <td ><h1 align="center"><a name="top" id="top"></a>Information Processing and Management</h1>
    <h1 align="center">VCAA Exam Post Mortem </h1>
    <h1 align="center">2006 </h1>
    <p align="center"><img src="/m/toetags.jpg" alt="VCE IT Exam Post Mortem" width="527" height="235" /></p></td>
</tr>
<tr>
<td ><!-- #BeginLibraryItem "/Library/PostMortem Notes.lbi" -->
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
<h3 align="center" >Post Mortem Notes</h3>
<div align="center"> This is <em>not</em> a VCAA publication!<br />
  I do <em>not</em> speak for the VCAA, the IT examiners, or exam markers.<br />
  I was <em>not</em> involved in the setting or marking of this examination.<br />
  Extracts from exams are all Copyright &copy; VCAA, and are used with permission. Thanks, VCAA!<br />
  Use these post mortems at your own risk. <br />
  I reserve the right to change my mind <em>completely</em>, at <em>short notice</em>, about <em>anything</em> I've said here.<br />
  <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Suggestions, discussions and corrections are welcome.</a><br />
  If any third-party copyrighted material has inadvertently been used, please <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">let me know</a>
  <p> <span class="question">Questions are in black.</span><br />
    <span class="myanswer">My suggested answers are in blue.</span><br />
    <span class="comment">My editorial ramblings about the exam are in blue italics.</span><br />
    <span class="examiner">Examiners' report comments are in red italics.<br />
    </span><span class="explanation">Purple shows the explanation of an answer.</span><br />
</p>
</div>

<!-- #EndLibraryItem --></td>
</tr>
<tr>
<td><!-- #BeginLibraryItem "/Library/postmortems.lbi" -->
<p align="center">Other VCE IT Post Mortems to enjoy</p>
<p align="center">ITA/Informatics - 
<a href="/p/postmortem-2001i.htm">2001</a> | 
<a href="/p/postmortem-2002i.htm">2002</a> | 
<a href="/p/postmortem-2003i.htm">2003</a> | 
<a href="/p/postmortem-2004i.htm">2004</a> | 
<a href="/p/postmortem-2005i.htm">2005</a> | 
<a href="/p/postmortem-2006i.htm">2006</a> | 
<a href="/p/postmortem-2007i.htm">2007</a> |
<a href="/p/postmortem-2008i.htm">2008</a> | 
<a href="/p/postmortem-2009i.htm">2009</a> | 
<a href="/p/postmortem-2010i.htm">2010</a> | 
<a href="/p/postmortem-2011i.htm">2011</a> | 
<a href="/p/postmortem-2012i.htm">2012</a> | 
<a href="/p/postmortem-2013i.htm">2013</a> | 
<a href="/p/postmortem-2014i.htm">2014</a> |
<a href="/p/postmortem-2015i.htm">2015</a> |
<a href="/p/postmortem-2016i.htm">2016</a> | <a href="/p/postmortem-2017i.htm">2017</a> </p>

<p align="center"><br />
SD - 
<a href="/p/postmortem-2006s.htm">2006</a> | 
<a href="/p/postmortem-2007s.htm">2007</a> | 
<a href="/p/postmortem-2008s.htm">2008</a> | 
<a href="/p/postmortem-2009s.htm">2009</a> | 
<a href="/p/postmortem-2010s.htm">2010</a> | 
<a href="/p/postmortem-2012s.htm">2011</a> | 
<a href="/p/postmortem-2012s.htm">2012</a> | 
<a href="/p/postmortem-2013s.htm">2013</a> | 
<a href="/p/postmortem-2014s.htm">2014</a> | 
<a href="/p/postmortem-2015s.htm">2015</a> |
<a href="/p/postmortem-2016s.htm">2016</a>
 | 2017</p><!-- #EndLibraryItem --><p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td >
<center>
<h1><b><a name="a"></a>SECTION A - Multiple-choice questions</b></h1>
<p><a href="#b">Go to section B</a> </p>
<p><b>Official VCAA multiple choice answers (fortunately) all agree with my answers.</b></p>
<p>* in multiple choice marks my answers </p>
<p>Across the state: average multiple choice question accuracy = 72.3%<br />
Lowest question success was 45% (Q18) <br />
Highest question success was 93% (Q8) </p>
</center> </td>
</tr>
<tr>
<td>
<p align="center">
<b>Instructions for Section A</b> </p>
<p>
Answer <b>all </b>questions in pencil on the answer sheet provided for multiple-choice questions. Choose the response that is <b>correct </b>or that <b>best answers </b>the question.
<br />
A correct answer scores 1, an incorrect answer scores 0.
<br />
Marks will <b>not </b>be deducted for incorrect answers.
<br />
No marks will be given if more than one answer is completed for any question. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 1</b> </p>
<p> On entry to the railway station a student inserts a train ticket into the validating machine which checks the ticket. Inserting a ticket into the validating machine is </p>
<p><b>A. input.*</b><br />
<b>B. </b>manipulation.
<br />
<b>C. </b>storage.
<br />
<b>D. </b>communication. </p>
<p>
<em>Has to be &lt;A&gt; input.&nbsp; Now, if they'd offered &quot;acquisition&quot; it
would have been more interesting!. </em></p>
<p>87% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 2</b> </p>
<p> A LAN is usually located </p>
<p> <b>A. </b>on one brand of computer.
<br />
<b>B. over one site.</b>*<br />
<b>C. </b>throughout one multinational company.
<br />
<b>D. </b>throughout one country. </p>
<p><em>LANs are geographically limited, usually to one building or site. </em></p>
<p>79% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question </b><b>3</b> </p>
<p> The local secondary school will follow the problem-solving methodology to develop and implement a new way of reporting to parents.
<br />
The sequence will be </p>
<p> <span class="style6"><b>A. analyse, design, develop, test, document, implement, evaluate. 
</b>*<br />
<b>B. </b>analyse, design, develop, document, test, implement, evaluate. 
</span><br />
<b>C. </b>analyse, develop, design, document, test, evaluate, implement. 
<br />
<b>D. </b>analyse, evaluate, develop, test, implement, document, design. </p>
<p>
<em> Just remember ADD T and DIE</em></p>
<p>79% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 4</b> </p>
<p>
Which one of the following is an operational decision in a large multinational IT company? </p>
<p>
<b>A. </b>deciding which country will have the help desk
<br />
<b>B. </b>deciding which countries will have offices
<br />
<b>C. deciding to accept a customer's credit card for a computer upgrade</b>*<br />
<b>D. </b>deciding how often login passwords need to be changed in Australia</p>
<p><span class="style9">Finally: an argument-free S/T/O question! Bliss. Operational decisions are the day-to-day decisions that are taken to keep the business running, usually face-to-face with clients and/or staff. </span></p>
<p>58% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 5</b> </p>
<p>
Select the image that correctly shows where a firewall should be placed in an organisation's network. </p>
<p>
<img src="/m/pm/06i-lan2.jpg" width="619" height="657" /> </p>
<p><em>
Logically the firewall (in the form of a router, usually) should be the first device exposed to the internet. That way, any nasties are rejected by the firewall before any other part of the network is exposed. That quickly rules out all options except <b>&lt;A&gt;</b>. It was an interesting question... but WHY do the examiners persist in using HUBS instead of SWITCHES. Perhaps they also typed up the exam on a manual typewriter.</em></p>
<p>76% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 6</b> </p>
<p>
Which system changeover method requires all data to be entered on two systems for a period of time? </p>
<p>
<b>A. </b>pilot
<br />
<b>B. </b>direct
<br />
<b>C. </b>phased
<br />
<b>D. parallel*</b></p>
<p><em>Parallel. The old and new systems run simultaneously for a while. The old system not only acts as an emergency backup in case the new system fails, but you can easily evaluate the new system by comparing its performance against the old system. </em></p>
<p>80% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 7</b> </p>
<p>
Software used to manipulate images is an example of </p>
<p>
<b>A. </b>utility software.
<br />
<b>B. </b>system software.
<br />
<b>C. application software.*</b><br />
<b>D. </b>programming language software.</p>
<p><em>Interesting little question. One would say application software, especially if the software is a full-blown graphics editor like PhotoShop. But there are also many small utilities that perform specific tasks like resizing or rotating images. When a utility becomes an application is a fuzzy line. Utilities are usually dedicated to performing a single task rather than a raft of jobs. </em></p>
<p>77% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>
<i>Questions </i>8 <i>and </i>9 <i>refer to the website shown below.</i> </p>
<p>
<img src="/m/pm/06i-vcaa.jpg" width="933" height="477" /> </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 8</b> </p>
<p>
A web designer puts a button on this website to translate the text into another language. Which one of the following audience characteristics has been addressed by the translate button? </p>
<p>
<b>A. </b>age
<br />
<b>B. culture</b>*<br />
<b>C. </b>gender
<br />
<b>D. </b>status </p>
<p><em>Well, derrrrr! This was too easy. </em></p>
<p>93% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 9</b> </p>
<p>
When creating this website, which design tool would have provided the best representation of where to locate the navigation bars? </p>
<p>
<b>A. </b>flow chart
<br />
<b>B. layout mock-up</b>*<br />
<b>C. </b>hierarchy chart
<br />
<b>D. </b>data structure diagram </p>
<p><em>Remember that there are two main areas that usually need designing: the mechanics (how it works) and the appearance (how it looks on-screen or on paper). A mockup plans the appearance of a product. The flowchart portrays processes, hierarchy charts design structure of sub-components, the data structure chart represents data structures. </em></p>
<p>75% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 10</b> </p>
<p>
When installing a new network printer, the computer support person needs </p>
<p><b>A. </b>an error log.
<br />
<b>B. </b>online FAQs.
<br />
<b>C. a technical manual.</b>*<br />
<b>D. </b>a quick-reference card. </p>
<p>
<em> The technical manual contains complete technical details of a product's internal structures and organisation so technicians can reconfigure, repair, extend or modify the product.</em> </p>
<p>76% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 11</b> </p>
<p>
Offsite storage of data backups is used mainly to </p>
<p>
<b>A. </b>save storage space at the primary site.
<br />
<b>B. </b>save the storage media from deterioration.
<br />
<b>C. </b>provide a time lag when a decision to restore is taken. 
<br />
<strong>D. prevent simultaneous destruction of original and backup.</strong>*</p>
<p "><i>Well, derrrr (again) </i></p>
<p ">88% of the state got this right. </p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 12</b> </p>
<p><img src="/m/pm/06i-chart.jpg" width="490" height="237" /> </p>
<p>The structure of the information in the chart is </p>
<p>
<b>A. </b>tested.
<br />
<b>B. </b>detailed.
<br />
<b>C. </b>textual.
<br />
<strong>D. summarised. </strong>*</p>
<p ><span class="myanswer">&lt;A&gt; does not make sense. The chart does not contain all of the original data, so it's not detailed. It's certainly not textual: it's graphic. So, since it's showing totals of sales, it must be summarised.</span></p>
<p class="examiner">88% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 13</b> </p>
On Wednesday evening a fire destroyed the server room at Servefast.
To ensure the business can operate with its own data again as soon as possible it should 
<p>
<b>A. </b>check that tapes have been made.
<br />
<b>B. </b>buy a new server and reinstall its software.
<br />
<strong>C. implement the business disaster recovery plan.*</strong><br />
<b>D. </b>write to customers to check the business records. </p>
<p class="comment"><i>The other options are basically dumb. Not a challenging
question.&nbsp; My cat could have got this right, and he spends all
day licking bits I'd rather not discuss here. </i></p>
<p>83% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 14</b> </p>
<p>
A technique for electronically validating input data is </p>
<p>
<b>A. </b>proof reading.
<br />
<strong>B. setting a data range. </strong>*<br />
<b>C. </b>surveying customers.
<br />
<b>D. </b>entering dummy data. </p>
<p class="comment"> <i>I don't much like the wording in &lt;B&gt; - 'setting up a range check' would be more clear. Proof reading is not electronic. Surveying is not validation at all. Using dummy data would be involved in testing, perhaps, but not validation. </i></p>
<p>74% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 15</b> </p>
<p>
Which one of the following would be the best way of organising an email archive for a small publishing company? </p>
<p>
<img src="/m/pm/06i-folders.jpg" width="671" height="364" /> </p>
<p "><i>Probably <strong>&lt;D&gt;</strong>. All of the options are feasible, but there is never a folder structure that is always right for everyone: a good folder structure needs to support the way you will search for files later. </i></p>
<p "><i>It's a bit like storing shoes: should you line them up according to colour or style? If you always choose your shoes according to style, having them organised by colour is not helpful. On the other hand if you always choose your shoes based on the colour of the clothes you're wearing that day then having the shoes sorted by style is useless. How to store stuff efficiently always depends how you will search the stuff later. </i></p>
<p "><i>But some schemes are more likely to be used that others. How many libraries have you seen where the books are organised by size rather than by topic or author? </i></p>
<p "><i>Obviously, organising by year is a logical way to classify emails, assuming you later know what year to search in! Organising by department is also logical if you know you'll search for emails by department. It's not really clear from the case study which they will find most convenient. &lt;D&gt; gives the best structure for finding emails quickly, if you know the year and department. &lt;A&gt; would probably result in an uncomfortably large lump of emails in each folder. &lt;B&gt; offers less organisation than &lt;D&gt;. Option &lt;C&gt; is vague and would make email hunting frustrating. </i></p>
<p "><i>VCAA Examiners: a free tip.&nbsp; If it takes me
half a page to explain a choice, it can't really be a GOOD question! </i></p>
<p><i>The official VCAA answer was (fortunately) D. </i></p>
<p>69% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 16</b> </p>
<p>
Peripheral devices are most efficient when connected to a computer through </p>
<p>
<b>A. </b>a series connection.
<br />
<strong>B. a USB 2.0 connection. </strong>*<br />
<b>C. </b>a wireless connection.
<br />
<b>D. </b>a dial-up modem connection.</p>
<p class="myanswer" ">Efficiency always refers to saving time, money and/or labour. &lt;A&gt; does not exist, but may refer to &quot;serial&quot;. Wireless is slow compared to cable. Dialup is not worth even thinking about. Yup. USB is the way to go. </p>
<p class="examiner" ">61% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 17</b> </p>
<p>
Using an LCD flat screen is more efficient than using a CRT screen because the LCD flat screen </p>
<p>
<b>A. </b>allows you to adjust the brightness.
<br />
<b>B. </b>produces less radiation.
<br />
<strong>C. uses less power. </strong>*<br />
<b>D. </b>can be easily read from an angle. </p>
<p class="myanswer"><i>Efficiency (again) so we're still thinking: time, money, labour. &lt;A&gt; and &lt;B&gt; are quality issues (therefore they are effectiveness factors), and &lt;D&gt; also refers to quality of output. &lt;C&gt; saves power and therefore money, so best fits under the heading of efficiency. </i></p>
<p>55% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 18</b> </p>
<p>
The most efficient strategy to evaluate the security of an existing large network is to </p>
<p>
<strong>A. interview the network manager and monitor log in errors. </strong>*<br />
<b>B. </b>interview all the users and survey the network managers.
<br />
<b>C. </b>monitor the login errors and interview all the network users.
<br />
<b>D. </b>survey the company manager and monitor all network users. </p>
<p> <i>Another efficiency question? Seems to be overdoing it, IMHO. Interviewing all the users of a large network (options B and C) will obviously take a lot of time, money and labour, so can be quickly ruled out. Surveying the company manager would probably not tell you a lot because the manager is probably not aware of security issues. The best option is to talk to the network manager and monitor the network. </i></p>
<p>45% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 19</b> </p>
<p> A printed advertising pamphlet for a local pizza shop needs to be tested for its effectiveness. Which solution attributes would be tested? </p>
<p> <b>A. </b>functionality, accessibility, timeliness
<br />
<b>B. </b>communication of the message, usability, hyperlink
<br />
<b>C. </b>ease of use, functionality, communication of the message
<br />
<strong>D. communication of the message, presentation, accessibility </strong>*</p>
<p class="myanswer" ">Hmmm, tricky. The hyperlink in &lt;B&gt; is rubbish so cross that out immediately. &quot;Functionality&quot; refers to how many jobs the product is capable of, and that doesn't really apply to printed things, so both &lt;A&gt; and &lt;C&gt; are a bit dodgy. That leaves &lt;D&gt;: communication of the message is obviously important, presentation is critical in printed publications, but what about accessibility? It has a specialist meaning relating to how well it caters for people with special needs (blind, poor motor skills etc). To me &quot;accessibility&quot; has a secondary sense of &quot;being able to be accessed&quot; (e.g. does a network user have the rights to enter a folder to get the document; is it password protected or encrypted to stop someone accessing it?) Is accessibility a big deal in this case study? Not really, but colour-blind men might have trouble reading it if its colours were unwisely selected. Still &lt;D&gt;is
better than the others so I'll take it. </p>
<p class="comment" "><i>Another really argumentative one.&nbsp; A
fair amount of mental debate is OK, VCAA, but this is really
stretching things a bit! </i></p>
<p ">67% of the state got this right.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p><b>Question 20</b> </p>
<p>
Machines-For-You sells washing machines and clothes dryers. When a sale occurs the manager wants an electronic solution that will record the item purchased and the price paid<b>. </b>At the end of each month he can print off a list of the most popular products and automatically total the value of monthly sales rather than manually calculating this information.
<br />
Which one of the following project management plans best represents the process of producing the solution? 
<br />
</p><p>A. 
</p><table border=1 align="center" cellpadding=3 cellspacing=0 class=MsoNormalTable>
<tr>
<td width=69 >
<b>&nbsp;Task No
</b></td>
<td width=285 >
<b>
Task
</b></td>
<td width=105 >
<b>
Predecessors
</b></td>
</tr>
<tr>
<td width=69>
1</td>
<td width=285>
Create input screen  </td>
<td width=105>&nbsp;</td>
</tr>
<tr>
<td width=69>2  </td>
<td width=285>
Enter formulas to count sales and total price</td>
<td width=105>&nbsp;</td>
</tr>
<tr>
<td width=69>3</td>
<td width=285>
Enter sales for last month</td>
<td width=105>
Task 1 </td>
</tr>
<tr>
<td width=69>4</td>
<td width=285>
Test formulas</td>
<td width=105>
Tasks 2, 3  </td>
</tr>
<tr>
<td width=69>5</td>
<td width=285>
Compare results with manual figures</td>
<td width=105>
Tasks 1,2,3,4 </td>
</tr>
</table>
<br />
<strong>B</strong>.
*
<table border=1 align="center" cellpadding=3 cellspacing=0 class=MsoNormalTable>
<tr>
<td width=68 bordercolor="#000000" >
<b>&nbsp;Task No
</b></td>
<td width=286 bordercolor="#000000" >
<b>
Task
</b></td>
<td width=104 bordercolor="#000000" >
<b>
Predecessors
</b></td>
</tr>
<tr>
<td width=68>
1  </td>
<td width=286>
Create input screen  </td>
<td width=104>&nbsp; </td>
</tr>
<tr>
<td width=68>2  </td>
<td width=286>
Establish validation rules  </td>
<td width=104>&nbsp; </td>
</tr>
<tr>
<td width=68>3  </td>
<td width=286>
Enter formulas to count
sales and total price</td>
<td width=104>&nbsp;</td>
</tr>
<tr>
<td width=68>4  </td>
<td width=286>
Test formulas</td>
<td width=104>
Task 3</td>
</tr>
<tr>
<td width=68>5  </td>
<td width=286>
Enter sales for last month</td>
<td width=104>
Tasks 1,2,3,4</td>
</tr>
<tr>
<td width=68>6  </td>
<td width=286>
Compare results with
manual figures</td>
<td width=104>
Tasks 1,2,3,4,5</td>
</tr>
</table>
<br />
C.
<table border=1 align="center" cellpadding=3 cellspacing=0 class=MsoNormalTable>
<tr>
<td width=69 >
<b>&nbsp;Task No
</b></td>
<td width=288 >
<b>
Task
</b></td>
<td width=103 >
<b>
Predecessors
</b></td>
</tr>
<tr>
<td width=69>
1</td>
<td width=288>
Create input screen  </td>
<td width=103>&nbsp;</td>
</tr>
<tr>
<td width=69>2  </td>
<td width=288>
Establish validation rules  </td>
<td width=103>&nbsp;</td>
</tr>
<tr>
<td width=69>3  </td>
<td width=288>
Enter formulas to count
sales and total price</td>
<td width=103>
Task 4  </td>
</tr>
<tr>
<td width=69>4  </td>
<td width=288>
Enter sales for last month</td>
<td width=103>
Tasks 2, 3  </td>
</tr>
<tr>
<td width=69>5  </td>
<td width=288>
Compare results with
manual figures</td>
<td width=103>
Tasks 1,2,3,4
</td>
</tr>
</table>
<br />
D.
<table border=1 align="center" cellpadding=3 cellspacing=0 class=MsoNormalTable>
<tr>
<td width=69 ><b>&nbsp;Task No</b></td>
<td width=290 ><b>  Task</b></td>
<td width=100 ><b>
Predecessors
</b></td>
</tr>
<tr>
<td width=69>1 </td>
<td width=290> Create input screen  </td>
<td width=100>&nbsp;</td>
</tr>
<tr>
<td width=69>2</td>
<td width=290> Enter formulas to count
sales and total price</td>
<td width=100>&nbsp;</td>
</tr>
<tr>
<td width=69>3</td>
<td width=290> Test formulas</td>
<td width=100> Task 2</td>
</tr>
<tr>
<td width=69>4</td>
<td width=290> Establish validation rules  </td>
<td width=100>&nbsp;</td>
</tr>
<tr>
<td width=69>5</td>
<td width=290> Enter sales for last month</td>
<td width=100>  Tasks 1,2,3</td>
</tr>
<tr>
<td width=69 height="21">6</td>
<td width=290> Compare results with manual figures</td>
<td width=100> Tasks 1,2,3,4,5</td>
</tr>
</table>
<p class="myanswer"><em>Oooh, the examiners are getting frisky and imaginative in the dying days of IPM! This is a nice, challenging question. Let's eliminate some easy victims...</em></p>
<p class="myanswer"><em>It can't be &lt;A&gt; because you would not test formulas after entering sales.<br />
It won't likely be &lt;C&gt; because formulas are not tested at all. Two down, two to go!<br />
So, what's the difference between &lt;B&gt; and &lt;D&gt;? &lt;D&gt; establishes validation rules way too late. That should be done early... so &lt;B&gt; looks good.</em></p>
<p class="myanswer"><em>Let's justify &lt;B&gt; then. So far we have not had to check the predecessors, but we should do that before accepting &lt;B&gt;. Task 4 is dependent on predecessor task 3 - makes sense. You <strong>can't</strong>* test formulas before they're entered. Entering sales is dependent on the previous 4 tasks, OK. Final calculation is dependent on everything before... I can believe that.</em> </p>
<p class="myanswer">* Please forgive earlier typo that said &quot;<strong>Can</strong> test&quot; Buggerit! </p>
<p class="myanswer"><em>To back up the decision of &lt;B&gt;, notice that &lt;D&gt; allows data entry before validation rules are defined. This is not good. &lt;D&gt; is definitely out. </em></p>
<p class="myanswer"><em>As a double check, a quick look at the other options' predecessors reveal problems, e.g. &lt;C&gt; enters sales even if the input screen is not finished! </em></p>
<p><span class="myanswer"><em>So &lt;B&gt; is the one! </em></span></p>
<p>57% of the state got this right.<br /> 
<br />
</p>
</td>
</tr>
<tr>
<td><strong>End of Section A</strong></td>
</tr>
</table>
<p>&nbsp;</p>
<table width="777" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td >
<h1 align="center"><b><a name="b"></a>SECTION B - Short answer questions</b></h1>
<center>
<a href="#a">Go up to section A </a>
</center> </td>
</tr>
<tr>
<td>
<center>
<b>Instructions for Section B</b>
</center>
<p align="center">Answer <b>all </b>questions in the spaces provided.</p>
</td>
</tr>
<tr>
<td>
<p><b>Question 1</b></p>
<p>A validation rule states that only alphabetic and/or numeric characters are to be accepted and that an entry must be at least five characters in length.</p>
<p>Which <b>two </b>of the following items would be rejected and why? 4 marks (state average was 93%) </p>
<p>Smit<br />
atl23b<br />
helping<br />
65433<br />
ed@uk.com</p>
<p>Item rejected: </p>
<p class="myanswer">Smit</p>
<p>Reason</p>
<p class="myanswer">1 character too short </p>
<p>Item rejected</p>
<p class="myanswer">ed@uk.com</p>
<p>Reason</p>
<p class="myanswer">@ is not alphanumeric</p>
<p class="myanswer"><em>Easy enough. </em></p>
</td>
</tr>
<tr>
<td>
<p><b>Question </b><b>2</b></p>
<p>Frogs-R-Us sells chocolate frogs via the Internet. Customers provide their personal details and credit card details via a web form. Frogs-R-Us processes customers' orders every day at 9.00 am. Following verification of payment, Frogs-R-Us mails out the orders.</p>
<p class="myanswer"><em>We have to assume the company is Australian! </em></p>
<p><b>a. </b>Identify <b>three </b>personal details that the customer would need to enter on the web form. 3 marks / 3 lines (state average was 80%) </p>
<p class="myanswer">Name, address, credit card details. </p>
<p "><i>A ridiculously easy way to earn 3 marks, I reckon. </i></p>
<p><b>b. </b>What output would Frogs-R-Us need to produce to mail out the order? 1 mark (state average was 65%) </p>
<p class="myanswer">A receipt / invoice, a sticky label with the customer's name and address, perhaps a picking slip. </p>
<p>Customers are concerned about entering their personal details and credit card details in a web form. The current turnover of Frogs-R-Us requires them to comply with the <i>Privacy Amendment (Private Sector) Act 2000.</i></p>
<p><b>c. </b>Identify <b>one </b>key provision of this Act and explain what Frogs-R-Us should do to meet this provision. 2 marks (3 lines to identify + 5 lines to explain) (state average was 58%) </p>
<p><span class="myanswer"><strong>1. Collection</strong> - not ask for personal information that is not necessary for
one or more of its functions and activities. </span></p>
<p class="myanswer"><strong>2. Use and Disclosure</strong> - not use or disclose information about an individual for
any other purpose than the purpose for which
the information was collected. </p>
<p class="myanswer"><strong>3. Data Quality</strong> - 
take reasonable steps to ensure that the personal information
it collects, uses or discloses is accurate, complete and up to date.</p>
<p class="myanswer"><strong>4. Data Security</strong> - take reasonable steps to ensure that the personal information
that it collects is protected from misuse such as unauthorised access, modification
or disclosure, or loss. </p>
<p class="myanswer"><strong>5. Openness</strong> - set out in a document a clearly expressed policy on its
management of personal information and make this document available to anyone
who asks for it. </p>
<p class="myanswer"><strong>6. Access and Correction</strong> - 
provide the individual with access to the information on request by the individual. </p>
<p class="myanswer"><strong>7. Identifiers</strong> - not use customer IDs (such as a Tax File Number or Medicare number) that identify the customer in someone else's database</p>
<p class="myanswer">[<em>This one is not relevant because it's not practicable, but I put it here for completeness</em><strong> - 8. Anonymity</strong> - 
Where it is lawful and practicable, allow customers to not
identify themselves when entering transactions.]</p>
<p class="myanswer"><strong>9. Transborder data flow</strong> - 
may not transfer personal
information about an individual to someone (other than the organisation or
the individual) who is in a foreign country without the consent of the individual.</p>
<p class="myanswer"><strong>10. Sensitive Information</strong> - 
An organisation must not collect sensitive information about an individual
unless the individual has consented, or law requires the collection.</p>
<p class="myanswer"><em>Take your pick - any one of them except #8 would do. </em></p>
<p class="myanswer">&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><b>Question </b><b>3</b></p>
<p>At Safety Secondary College students are required to purchase a 256 MB memory stick (flash drive) to backup their own files.</p>
<p>The college has the following current backup strategy for the student data file server.</p>
<p>Each Friday afternoon at 2.00 pm the technician bums three DVD RWs, one for Years 7 and 8, one for Years 9 and 10, and one for Years 11 and 12, on which he stores all files that have been changed during the week. These DVD RWs are stored at the technician's home. The technician has two sets of three DVD RWs which he reburns alternately.</p>
<p>Explain and justify <b>three </b>changes you would make to this strategy. 6 marks / 6 lines per change (state average was 59%) </p>
<p ">Let's break it down...</p>
<p>Each Friday afternoon -<span class="myanswer"> not often enough. Should be a full backup weekly with incremental backups daily. Reason: up to a week's worth of data could be lost otherwise.</span> </p>
<p>at 2.00 pm - <span class="myanswer">should be automated and set to start about 4am. Reason: if files are in use, they are locked and cannot be backed up. A backup at 2pm will also slow down the network.</span></p>
<p>the technician burns three DVD RWs - <span class="myanswer">should use DAT tape. Reason: avoids having to be present to manually feed in DVDs. DAT tape is reliable and cost-effective. </span></p>
<p>one for Years 7 and 8, one for Years 9 and 10, and one for Years 11 and 12, on which he stores all files that have been changed during the week - <span class="myanswer">needs a full backup weekly. Reason: to do a full restore, a recent image of the entire server is needed as a starting point, upon which the following days' incremental backups are overlaid. </span></p>
<p>These DVD RWs are stored at the technician's home. The technician has two sets of three DVD RWs which he reburns alternately. <span class="myanswer">Needs to adopt a grandfather-father-son backup strategy whereby full and incremental backups and tape rotation mean data can be resurrected way in the future. Reason: the current strategy overwrites the data too soon. If data loss is not discovered within 2 weeks, recovery is impossible. </span> </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><b>Question 4</b></p>
<p>Below is a section of the VicRoads Website.</p>
<p><img src="/m/pm/06i-vicroads.jpg" width="630" height="412" /></p>
<p><b>a.</b> Identify and explain a purpose of this website.&nbsp; 2 marks (state average was 80%) </p>
<p class="myanswer">Mainly to inform - give information to the public about their responsibilities.</p>
<p class="myanswer">Also there's a little persuasion going on to get people to follow the school road rules. </p>
<p><b>b.</b> Identify and explain one technique that has been used to enhance the navigation of this website. 2 marks (state average was 75%) </p>
<p class="myanswer">The most common user requirements have been made easily accessible with clear links on the page. <br />
The little pictures of vehicles makes it easier to find what you're looking for. <br />
There are links dedicated to other important visitors like partners and suppliers. </p>
</td>
</tr>
<tr>
<td>
<p><b>Question 5</b></p>
<p class=MsoNormal style='text-autospace:none'>An organisation is upgrading its office network to wireless. The managers have decided to provide sales staff with notebooks rather than desktops.</p>
<p>Which two of the following changes would improve the ergonomic work conditions of sales staff? 2 marks (state average was 58%) </p>
<p><b>A. </b>purchase and use of a separate infrared mouse for each notebook<br />
<b>B. </b>rearrangement of the office furniture to face the walls<br />
<b>C. </b>installation of a web cam to monitor staff posture when working<br />
<b>D. </b>payment of a bonus to staff for attending meetings<br />
<b>E.</b> employment of a consultant to provide advice on training<br />
<b>F.</b> requirement of staff to use adjustable chairs when working<br />
<b>G.</b> provision of a wireless networking tutor on a CD</p>
<table width="100" border="1" cellpadding="3" cellspacing="0">
<tr>
<td><h1 align="center">A</h1></td>
<td><h1 align="center">F</h1></td>
</tr>
</table> 
<p "><i>Using a separate mouse is more comfortable that using most laptops' mini-joysticks or trackpads.<br />
Requiring staff to use adjustable chairs helps them remain comfortable and less stressed because they can get the furniture to adapt to them rather than them having to fit in with the size and shape of the furniture. </i></p>
<p "><i>All the other options are irrelevant, but kids who didn't know what &quot;ergonomic&quot; meant would not know that! </i></p>
</td>
</tr>
<tr>
<td>
<p><b>Question 6</b></p>
<p class=MsoNormal style='text-autospace:none'>SportScore is an online company that collects and manages weekly sports results. Votes for best player awards are kept secret until the awards night. Umpires use terminals in a special secure area at the sporting venue to enter their best player votes over the Internet. Rhonda operates the workstation at SportScore's head office, which stores and processes the data entered by the umpires.</p>
<p>For each activity given below, provide an example of the type of security indicated and justify your choice. 6 marks (state average was 62%) </p>
<table border=1 align="center" cellpadding=3 cellspacing=0 class=MsoNormalTable>
<tr>
<td width=122 >
<p><b>Activity</b></p>
</td>
<td width=181 >
<p><b>Type of security</b></p>
</td>
<td width=349 >
<p><b>Justification</b></p>
</td>
</tr>
<tr>
<td width=122 valign="top">
<p>Entering the secure area for umpires</p>
</td>
<td width=181 valign="top">
<p><strong>Physical</strong></p>
<ul>
<li class="myanswer">Swipe card</li>
<li class="myanswer"> Locked door </li>
<li class="myanswer"> Guard</li>
</ul></td>
<td width=349 valign="top"><ul>
<li class="myanswer">Swipe cards ensure only authorised people can enter - they are better than keys because they can be easily deactivated when they are reported as lost.</li>
<li class="myanswer">  A simple locked door, while not as good as a swipe card, prevents unauthorised entry.</li>
<li class="myanswer">  A human guard can check identities and apprehend villains. </li>
</ul></td>
</tr>
<tr>
<td width=122 valign="top">
<p>Umpires using the terminal to connect to SportScore</p>
</td>
<td width=181 valign="top">
<p><strong>Electronic</strong></p>
<ul>
<li class="myanswer">Password identification</li>
<li class="myanswer">Encrypted communications </li>
</ul></td>
<td width=349 valign="top"><ul>
<li class="myanswer">Requiring a password prevents system access to someone who managed to gain unauthorised physical access to the terminal. </li>
<li class="myanswer">Encryption prevents messages being useful to anyone intercepting them. </li>
</ul></td>
</tr>
<tr>
<td width=122 valign="top">
<p>Rhonda accessing the workstation at SportScore's head office</p>
</td>
<td width=181 valign="top">
<p><strong>Biometric</strong></p>
<ul>
<li class="myanswer">Fingerprint scanner</li>
<li class="myanswer">Iris scanner</li>
<li class="myanswer">Retinal scanner </li>
</ul></td>
<td width=349 valign="top"><ul>
<li><span class="myanswer"> Biometric ID ensures a person actually is who they claim to be, rather than just having a stolen or lost card or key.</span> </li>
</ul></td>
</tr>
</table>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><strong>Question 7</strong></p>
<p>On the first working day of each month Sue updates a specials list and emails it to all business customers. Sue is taking leave and has decided to prepare a flow chart of the process for her replacement.</p>
<p>Select <b>only </b>the appropriate tasks and complete the flow chart by drawing and connecting the correct symbols below. In each symbol write in the task being done. 6 marks (state average was 50%) </p>
<p><img src="/m/pm/06i-flowchart.jpg" width="337" height="230" /></p>
<p>Task A - retrieve template document<br />
Task B - save document<br />
Task C - &nbsp;Is it the beginning of the month?<br />
Task D - create a new document<br />
Task E - print and mail document<br />
Task F - enter discounted specials<br />
Task G - email document<br />
Task H- Is printer on?</p>
<p ">In the exam book, the start and end shapes were given with a big gap between them for the student to fill in. </p>
<p><img src="/m/pm/06i-flowchart-q7.gif" width="234" height="607" /></p>
<p class="myanswer"><em>OK - this might need explaining. </em>Bear with me. </p>
<p class="myanswer">1. The test for the start of the month is necessary so she doesn't do this every day. Needs the diamond decision shape. </p>
<p class="myanswer">2. Since the document is <em>updated</em> each month, it has to be retrieved, not created anew (remove task D).</p>
<p class="myanswer">3. Entering the specials is input/output, so needs the parallelogram thingy shape (I'm not a mathematician)</p>
<p class="myanswer">4. Saving (along with retrieving) should not be classified as &quot;input/output&quot;. Anyway, there are special flowchart shapes for data access and storage. Should save <em>before</em> emailing, obviously: the email proggy can't attach an open file. </p>
<p class="myanswer">5. Document is emailed, not posted so tasks E and H are ruled out. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p class=MsoNormal style='
text-autospace:
none'><b>Question 8</b></p>
<p><b>Swap Songs with Strangers</b></p>
<p>Adding new songs to your digital music player could become as easy as passing someone in the street. Push Music (a new software package) automatically transfers copies of songs between Wi-Fi enabled MP3 players when they come within 20 metres of each other.<br />
When two or more Push Music users come within Wi-Fi range, their MP3 players set up a 'conference' that allows them to exchange music files. To ensure people end up with songs they are likely to enjoy, each MP3 file is accompanied by a data file containing information about the song and how often it is played.</p>
<p class=MsoNormal align=right style='
text-align:right;
text-autospace:none'>Excerpt from <i>New Scientist </i>p. 19, 7 January 2006</p>
<p><b>a.</b> If the Australian Government allowed this new software package to be used, identify the legislation that would be breached and explain a key provision that would be broken. 2 marks (state average was 38%) </p>
<p class="myanswer">Unless the copyright to the exchanged songs belonged to the people exchanging the music, the Copyright Amendment (Digital Agenda) Act 2000 would be violated. With few exceptions, it forbids the transmission or publishing of digitally-stored intellectual property without the consent of the copyright owner. </p>
<p><b>b. </b>Identify and explain one ethical issue associated with using this new software package. 2 marks (state average was 63%) </p>
<p class="myanswer">While Bluetooth devices usually require a person to authorise an incoming transmission, there is the possibility that files could be sent to, or copied from a person's device without their knowledge or permission. The ethical problem would be intruding on someone's personal electronic privacy without consent. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><b>Question </b><b>9</b></p>
<p>Classic Barbeques sells many different barbecue products. They have recently begun to sell products from Gasport. Gasport supplies a range of three barbecues - BG 85, RT 90 and SC 55. Classic Barbeques wishes to keep a record of sales and profit for each model of Gasport barbecues sold.</p>
<p class=MsoNormal style='
text-autospace:
none'><b>a.<span style='font:7.0pt "Times New Roman"'><!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem -->&nbsp;&nbsp; </span></b>Recommend the software tool that you would use to produce the solution and output and justify your choice.&nbsp; 2 marks (state average was 70%) </p>
<p class="myanswer">A database is the tool designed to store, search and report on data. Unlike a spreadsheet, which is designed primarily to calculate rather than manage large quantities of data, the database is the optimum tool for the job. </p>
<p>The manager wants the final output to show the most frequently sold item first.</p>
<p><b>b.</b> Identify and describe a software function that could produce the output required by the manager.&nbsp; 2 marks (state average was 30%) </p>
<p class="myanswer">Sorting. The user can indicate one or more fields to sort by, resulting in an orderly and easy-to-use list. </p>
<p "><i>Well, derrrr, again! </i></p>
</td>
</tr>
<tr>
<td>
<p><b>Question 10</b></p>
<p>Woodrow Secondary College produces a printed school magazine. A group of senior students uses a variety of equipment to acquire text and images for the magazine. </p>
<p><b>a. </b>Identify and explain <b>two </b>technical problems the students are likely to face when manipulating the images that are chosen for the magazine. 4 marks (state average was 33%) </p>
<p class="myanswer">- storing large images: to be printed at high resolution, the digital images will necessarily be in very large files. The storage device would need to have a healthy capacity.</p>
<p class="myanswer">- communicating images: if the images had to be sent from student to student, or to the printing company, they could easily exceed the maximum size allowable for email attachments and may need to be burned to CD or DVD.</p>
<p class="myanswer">- editing very large images consumes a lot of processor power and RAM, and an underpowered computer could well work very sluggishly or perhaps not be able to load the image at all.</p>
<p class="myanswer">- they might need to convert the image from one digital file format to another (e.g. TIFF to JPG)</p>
<p class="myanswer">- for printing they might have to convert the image from RGB colour to CMYK. </p>
<p><b>b. </b>Identify and explain <b>one </b>manipulation process the editor might use to make an image fit into a set space in<b> </b>the magazine. 2 marks (state average was 63%) </p>
<p class="myanswer">Cropping - unwanted edge parts of the image are deleted.</p>
<p class="myanswer">Resizing - the vertical and horizontal number of pixels in the image are changed proportionally (increased or reduced) to make the image a different size. Resizing usually means &quot;reducing&quot; because enlarging any raster image will result in a decrease in quality . </p>
<p><b>c. </b>Each image in the magazine must be labelled, and these labels are located in the text caption files. List <b>two </b>instructions the students should be given about the naming of the images' files and the associated text captions' files. Give a filename example for each instruction. 4 marks (state average was 59%) </p>
<p class="myanswer"><em>This is quite a strange and confusing question - the caption files are hard to work out. &quot;Text caption FILES&quot; - why more than one file? Is each caption in a single file, so there is one caption file for each picture file? How incredibly dim that would be! </em></p>
<p>Instruction for image file</p>
<p class="myanswer">File names must have an extension indicating the filetype (e.g. TIF, JPG)</p>
<p class="myanswer">Do not use spaces in filenames - use a dash or underscore or no character instead . e.g. Soccer_Team.jpg </p>
<p class="myanswer">Filenames should either be meaningful (e.g. Soccer-Team.jpg) or organised with a naming pattern (e.g. StaffPix05.jpg, SwimSports12.tif)</p>
<p>Instruction for text caption file</p>
<p class="myanswer">Assuming there is one caption file for each photograph file (the case study is unclear about this), the caption file name must correspond with the photograph filename, so <span class="style8">Soccer_Team.jpg</span> should have a corresponding <span class="style8">Soccer_team.txt</span> file.</p>
<p "><i>What an unwieldy setup that would be! </i></p>
</td>
</tr>
<tr>
<td>
<p><b>Question 11</b></p>
<p>Fast and Furious Couriers guarantee twenty-four hour delivery anywhere within Victoria.<b> </b>In the last year the sending of bills to customers has been delayed because signed delivery dockets are not returned until Friday when all couriers return to the office.</p>
<p><b>a. </b>Identify the problem experienced by Fast and Furious Couriers. 1 mark (state average was 40%) </p>
<p class="myanswer">The information required for billing is not timely. They need the delivery docket data when it's needed for prompt billing. (?) </p>
<p "><i>Huh? This question could be answered in many ways. The instructions in the question are too vague and can be easily misinterpreted. </i></p>
<p>New Solutions has recommended that Fast and Furious Couriers give all drivers Personal Digital Assistants (PDAs). The PDA will allow a driver to electronically scan the customer signature and send the signature via the mobile phone network. The PDA will also allow text messages containing pick-up and delivery addresses to be sent to drivers notifying them of their next job rather than using a two-way radio.</p>
<p><b>b. </b>Identify and explain two time efficiencies which would be gained from New Solutions' recommendations. 4 marks (state average was 60%) </p>
<p class="myanswer">Since drivers do not need to store dockets, protect dockets and deliver the delivery dockets to head office, they can save time by concentrating on driving to the next job. </p>
<p class="myanswer">The dockets arrive at head office as the deliveries are made, allowing billing to begin immediately after a job is completed. </p>
<p ">Don't discuss other efficiency matters like saving money on two-way radios. The question is <strong>time</strong> efficiency, not cost efficiency. </p>
<p><b>c. </b>Describe one method for evaluating if the system saves time for the drivers. 1 mark (state average was 55%) </p>
<p class="myanswer">Count the number of deliveries made by drivers before and after getting the PDAs. If they make more deliveries on average, they must be spending less time on each delivery.</p>
<p "><i>This is a little more realistic than getting a man with a clipboard and a stopwatch timing the deliveries made by a driver during the course of week. Yeah - it could be done, but it's not realistic. An 'A' grade student would suggest using average delivery statistics. A 'C' student would suggest the man with the clipboard and stopwatch. A 'D' student would suggest &quot;Ask the driver if he worked faster with the PDA&quot;. An &quot;E&quot; student would say &quot;See if it saves them time&quot;. </i></p>
<p "><i>Lesser students would draw a picture of a pussy cat. </i></p>
<p "><img src="/m/pussycat.gif" width="199" height="132" /></p>
<p "></p>
</td>
</tr>
<tr>
<td><p>&nbsp;</p>
<p><b>Question 12</b></p>
<p>Star Movies is an independent chain of cinemas located in Victoria<b>. </b>An employee works at the ticket counter for 4 hours each day and at other times tickets are sold at the candy bar. The manager has seen a new touch-screen ticketing machine that will allow movie goers to use cash or a credit card to pay for their ticket after selecting the movie, session and type of ticket on the touch screen. The ticket still needs to be handed to an attendant to enter the cinema.</p>
<p ">Candy? CANDY? This is AU-bloody-STRALIA. We have <strong>lollies</strong>. Not candy! Grrr! </p>
<p><b>a. </b>Identify and explain one cost efficiency the manager could gain by implementing this system. 2 marks (state average was 73%) </p>
<p class="myanswer">The employee could keep selling lollies while customers bought their tickets, thereby increasing the profit from lollies.</p>
<p class="myanswer">Since customers would find it more convenient to buy a ticket using the machine, their numbers might increase and improve revenue from ticket sales.</p>
<p class="myanswer">If the employee is embezzling ticket money, this would be prevented by using the honest machine. </p>
<p "><i>This last suggestion is a deliberately VERY 'iffy' one. Avoid suggestions that are unlikely or unrealistic. Only make assumptions like this if the case study suggests it <strong>might</strong> be possible. ALWAYS put the certain ideas down before resorting to speculative imagination. <strong>Remember that common sense is your number one friend in IT exams.</strong> </i></p>
<p>The manager has decided to install the new touch-screen ticketing system.</p>
<p><b>b.</b> Recommend and justify a method of changing over to the new system. 2 marks (state average was 58%) </p>
<p>Changeover method</p>
<p class="myanswer">Parallel - while the machine is being proved, leave the employee able to sell tickets at the lolly counter. </p>
<p "><i>Note: phased implementation is not possible because there is only one component in the new system. Pilot is an option since it's a chain of cinemas. Direct is quick and cheaper, but is risky. </i></p>
<p>Justification</p>
<p class="myanswer">If the machine proves to be troublesome or unreliable, their original and tested sales procedure is still in place and can be relied on. </p>
<p>Star Movies requires user documentation to be produced for customers purchasing tickets. </p>
<p><b>c. </b>Recommend and justify. 4 marks (state average was 53%) </p>
<ul>
<li>the type of user documentation that should be produced</li>
<li> the location of the documentation.</li>
</ul>
<p>Type of user documentation</p>
<p>There are two possibilities: possibly both can be used.</p>
<p class="myanswer">1. On-screen documentation: the machine itself can teach users how to work it.</p>
<p class="myanswer">2. A poster with basic instructions presented really clearly and simply. If anything more than clear and simple documentation is required, it's a sign that the machine's interface is poor. </p>
<p>Justification</p>
<p>Location of documentation</p>
<p class="myanswer">1. On the screen of the machine <em>(derrr!)</em></p>
<p class="myanswer">2. On the wall behind the machine, facing the customer. </p>
<p>Justification</p>
<p class="myanswer">1. Onscreen documentation works best... on the screen.</p>
<p class="myanswer">2. The poster on the wall would be easy to see and would be very accessible - and timely, and relevant. </p>
<p>The manager of Star Movies would like customer feedback on the new touch-screen ticketing machine. <br />
The manager has seen the electronic customer feedback device (TRACKA).</p>
<p>Customers simply read the question and press the most appropriate response button. The questions on the TRACKA device need to be written by the manager. The following issues about the new ticketing machine need to be included in the feedback.</p>
<p>1. Location in the cinema complex<br />
2. Clarity of user instructions<br />
3. Response time of the touch-screen ticketing machine</p>
<p> The question and responses for the first issue have been completed in the proforma below.</p>
<p class=MsoNormal style='text-autospace:none'><b>d. </b>Design the TRACKA interface for issues 2 and 3 by developing <b>one </b>question and <b>3-4 </b>possible responses for each. (Yes/No only responses will not be accepted.) 4 marks (state average was 60%) </p>
<table width="803" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td width="268" valign="top">1. Was it easy to find the ticket machine?</td>
<td width="111" valign="top">The machine was easy to find.<br clear=all />  </td>
<td width="107" valign="top"><p>I needed the signs to find the machine.</p>
</td>
<td width="120" valign="top">I needed to ask staff where the machine was.</td>
<td width="135" valign="top" >&nbsp;</td>
</tr>
<tr>
<td valign="top"><p class="myanswer">2.Were the ticket machine's instructions easy to understand? </p>
<p class="myanswer">&nbsp;</p>
<p class="myanswer">&nbsp;</p>
</td>
<td valign="top"><span class="myanswer">The instructions were easy to understand. </span></td>
<td valign="top"><span class="myanswer">The instructions were a little confusing or unclear. </span></td>
<td valign="top"><span class="myanswer">The instructions were very unclear and hard to understand. </span></td>
<td valign="top"><span class="myanswer">The instructions made no sense at all. They did not help me at all. </span></td>
</tr>
<tr>
<td valign="top"><p class="myanswer">3. Did the machine respond quickly when you used it? </p>
<p class="myanswer">&nbsp;</p>
<p class="myanswer">&nbsp;</p>
</td>
<td valign="top"><span class="myanswer">I did not have to wait after giving the machine information or instructions. </span></td>
<td valign="top"><span class="myanswer"> I had to wait a little for the machine to respond. </span></td>
<td valign="top"><span class="myanswer">The machine was very sluggish and I had to wait quite a while for it to respond. </span></td>
<td valign="top"><span class="myanswer">The machine took so long to respond that I thought it must have been broken. It was confusing, worrying and annoying. </span></td>
</tr>
</table>
<p "><i>I really like it that the sample response was given for the first issue. If only the examiners did this more often, the frequent arguments about exactly <strong>what a question means</strong> could be put to bed. Well done, examiners. You seem to be learning! </i></p>
<p ">&nbsp;</p>
</td>
</tr>
<tr>
<td><p class="comment">In summary - Hmmm - I'm surprisingly relaxed and calm after dissecting this exam - will wonders never cease? </p>
<p class="comment">No dog's breakfasts this year. There wasn't even a serious <em>Schmacko</em> contender.</p>
<p align="center" class="comment"><img src="/m/schmacho.jpg" width="98" height="150" /></p>
<p class="comment"> I was hoping the exams would improve, and they have. I was really in the mood for a good bitch session, but VCAA has done a very reasonable job. The only criticism would be that it was a little too easy. </p>
<p class="comment">There were some good discriminator questions to weed out the A+ students from the A. Most of the questions were reasonably well worded. There was a lot of graphical material for students who are afraid of text (and let's face it: IPM attracted many of them!)</p>
<p class="comment">Thank you umpires. Thank you ballboys. </p>
<p class="comment">IPM can go to its eternal rest in a dignified and respectful manner. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p class="centre"><b>End of question and answer booklet</b></p>
<p align="center"><font size="2">Original Content &copy; Mark Kelly 2006<br />
Images and questions are &copy; Victorian Curriculum 
and Assessment Authority 2006. Reproduced here with permission for educational purposes.</font></p>
</td>
</tr>
</table>
<p>&nbsp;</p><!-- #BeginLibraryItem "/Library/GoogleAd.lbi" --><p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p><!-- #EndLibraryItem --></body>
</html>
