<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE ITA 2010 Exam Post Mortem - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center">
<div align="center"> 
<p><a href="/index.htm" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
</div>
<table width="777" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
  <td colspan="3" ><div align="center">
    <h1 align="center"><a name="top" id="top"></a>IT Applications</h1>
    <h1 align="center">VCAA Exam Post Mortem </h1>
    <h1 align="center">2010</h1>
    <p align="center"><img src="/m/toetags.jpg" alt="VCE IT Exam Post Mortem" width="527" height="235" /></p>
    <p>&nbsp;</p>
  </div></td>
</tr>
<tr>
  <td colspan="3" ><!-- #BeginLibraryItem "/Library/PostMortem Notes.lbi" -->
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
<h3 align="center" >Post Mortem Notes</h3>
<div align="center"> This is <em>not</em> a VCAA publication!<br />
  I do <em>not</em> speak for the VCAA, the IT examiners, or exam markers.<br />
  I was <em>not</em> involved in the setting or marking of this examination.<br />
  Extracts from exams are all Copyright &copy; VCAA, and are used with permission. Thanks, VCAA!<br />
  Use these post mortems at your own risk. <br />
  I reserve the right to change my mind <em>completely</em>, at <em>short notice</em>, about <em>anything</em> I've said here.<br />
  <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Suggestions, discussions and corrections are welcome.</a><br />
  If any third-party copyrighted material has inadvertently been used, please <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">let me know</a>
  <p> <span class="question">Questions are in black.</span><br />
    <span class="myanswer">My suggested answers are in blue.</span><br />
    <span class="comment">My editorial ramblings about the exam are in blue italics.</span><br />
    <span class="examiner">Examiners' report comments are in red italics.<br />
    </span><span class="explanation">Purple shows the explanation of an answer.</span><br />
</p>
</div>

<!-- #EndLibraryItem --></td>
</tr>
<tr>
  <td colspan="3"><p align="center"><strong>Previous Post Mortems - enjoy the full collection!</strong></p><!-- #BeginLibraryItem "/Library/postmortems.lbi" -->
<p align="center">Other VCE IT Post Mortems to enjoy</p>
<p align="center">ITA/Informatics - 
<a href="/p/postmortem-2001i.htm">2001</a> | 
<a href="/p/postmortem-2002i.htm">2002</a> | 
<a href="/p/postmortem-2003i.htm">2003</a> | 
<a href="/p/postmortem-2004i.htm">2004</a> | 
<a href="/p/postmortem-2005i.htm">2005</a> | 
<a href="/p/postmortem-2006i.htm">2006</a> | 
<a href="/p/postmortem-2007i.htm">2007</a> |
<a href="/p/postmortem-2008i.htm">2008</a> | 
<a href="/p/postmortem-2009i.htm">2009</a> | 
<a href="/p/postmortem-2010i.htm">2010</a> | 
<a href="/p/postmortem-2011i.htm">2011</a> | 
<a href="/p/postmortem-2012i.htm">2012</a> | 
<a href="/p/postmortem-2013i.htm">2013</a> | 
<a href="/p/postmortem-2014i.htm">2014</a> |
<a href="/p/postmortem-2015i.htm">2015</a> |
<a href="/p/postmortem-2016i.htm">2016</a> | <a href="/p/postmortem-2017i.htm">2017</a> </p>

<p align="center"><br />
SD - 
<a href="/p/postmortem-2006s.htm">2006</a> | 
<a href="/p/postmortem-2007s.htm">2007</a> | 
<a href="/p/postmortem-2008s.htm">2008</a> | 
<a href="/p/postmortem-2009s.htm">2009</a> | 
<a href="/p/postmortem-2010s.htm">2010</a> | 
<a href="/p/postmortem-2012s.htm">2011</a> | 
<a href="/p/postmortem-2012s.htm">2012</a> | 
<a href="/p/postmortem-2013s.htm">2013</a> | 
<a href="/p/postmortem-2014s.htm">2014</a> | 
<a href="/p/postmortem-2015s.htm">2015</a> |
<a href="/p/postmortem-2016s.htm">2016</a>
 | 2017</p><!-- #EndLibraryItem --></td>
</tr>
<tr>
  <td colspan="3"><p align="center"><font size="1" >Last changed:
    <!-- #BeginDate format:Am1a -->November 19, 2014 1:34 PM<!-- #EndDate -->
    </font></p>
    <p align="center" >State average results added - <em>3 Feb 2011.</em></p></td>
</tr>
<tr>
  <td colspan="3"><div align="center">
  <h2>The Post Mortem Awards</h2>
  </div></td>
</tr>
<tr>
<td width="20%"><p align="center"><img src="/m/schmacho.jpg" alt="" width="98" height="150" /></p>
<p>The <strong>SCHMACKOS</strong> award is given to questions that are a complete dog's breakfast.</p>
</td>
<td width="55%"><div align="center"><img src="/m/sickdog.jpg" alt="" width="125" height="125" /></div>
<p align="center">The <strong>Questions That Make You Sick As A Dog</strong> Award<br />
Questions that are not totally <em>wrong,</em> but are just <em>dumb</em> <br />
or are wrong in a way that does not jeopardise the answer.</p>
</td>
<td width="25%"><p align="center"><img src="/m/illiterate.jpg" alt="" width="47" height="89" />&nbsp;</p>
<p align="center">And the exciting Illiteracy Award.</p>
</td>
</tr>
<tr>
  <td colspan="3"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>

<table width="777" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
<td ><center>
<h1><b><a name="a"></a>SECTION A - Multiple-choice questions</b></h1>
<p><a href="#b">Go to section B</a></p>
<p>&nbsp;</p>
</center></td>
</tr>
<tr>
<td valign="top"><p align="left">Victorian Certificate of Education 2010</p>
<p>INFORMATION TECHNOLOGY: IT APPLICATIONS<br />
Written examination</p>
<p align="left">Tuesday 9 November 2010<br />
</p>
<p align="left">Reading time: 3.00 pm to 3.15 pm (15 minutes) <br />
Writing time: 3.15 pm to 5.15 pm (2 hours)</p>
<p align="left">QUESTION AND ANSWER BOOK</p>
<p>Structure of book</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="94" valign="top"><p><em>Section</em></p>
</td>
<td width="114" valign="top"><p><em>Number of questions</em></p>
</td>
<td width="139" valign="top"><p><em>Number of questions to be answered</em></p>
</td>
<td width="88" valign="top"><p><em>Number of marks</em></p>
</td>
</tr>
<tr>
<td width="94" valign="top"><p align="center">A</p>
</td>
<td width="114" valign="top"><p align="center">20</p>
</td>
<td width="139" valign="top"><p align="center">20</p>
</td>
<td width="88" valign="top"><p align="center">20</p>
</td>
</tr>
<tr>
<td width="94" valign="top"><p align="center">B</p>
</td>
<td width="114" valign="top"><p align="center">11</p>
</td>
<td width="139" valign="top"><p align="center">11</p>
</td>
<td width="88" valign="top"><p align="center">70</p>
</td>
</tr>
<tr>
<td width="94" valign="top"><p>&nbsp;</p>
</td>
<td width="114" valign="top"><p>&nbsp;</p>
</td>
<td width="139" valign="top"><p>&nbsp;</p>
</td>
<td width="88" valign="top"><p>Total 90</p>
</td>
</tr>
</table>
<ul>
<li>Students are permitted to bring into the examination room: pens, pencils, highlighters, erasers, sharpeners and rulers.</li>
<li>Students are NOT permitted to bring into the examination room: blank sheets of paper and/or white out liquid/tape.</li>
<li>No calculator is allowed in this examination.</li>
</ul>
<p><strong>Materials supplied</strong></p>
<ul>
<li>Question and answer book of 19 pages.</li>
<li>Answer sheet for multiple-choice questions.</li>
</ul>
<p><strong>Instructions</strong></p>
<ul>
<li>Write your student number in the space provided above on this page.</li>
<li>Check that your name and student number as printed on your answer sheet for multiple-choice questions are correct, and sign your name in the space provided to verify this.</li>
<li>All written responses must be in English. </li>
</ul>
<p><strong>At the end of the examination </strong></p>
<ul>
<li>Place the answer sheet for multiple-choice questions inside the front cover of this book. </li>
</ul>
<p>Students are NOT permitted to bring mobile phones and/or any other unauthorised electronic devices into the examination room.</p>
</td>
</tr>
<tr>
<td class="red">It was pleasing to see that many students were able to draw on practical exercises completed during their studies in order to demonstrate their<br />
understanding of the key knowledge and key skills associated with the study design.<br />
Students' ability to provide specific and technically accurate examples in a range of scenarios indicated that the study content had been covered in breadth and depth. Most students understood the key knowledge associated with formulas comprising conditional, nested and lookup statements of spreadsheets.</td>
</tr>
<tr>
<td><h2>SECTION A - Multiple-choice questions
</h2>
<h3 align="left">Instructions for Section A</h3>
<p>Answer all questions in pencil on the answer sheet provided for multiple-choice questions. Choose the response that is correct or that best answers the question. A correct answer scores 1, an incorrect answer scores 0. Marks will not be deducted for incorrect answers.<br />
No marks will be given if more than one answer is completed for any question.</p>
<p align="left">&nbsp;</p>
</td>
</tr>
<tr>
<td width="87%"><p><strong>Question 1</strong></p>
<p align="left"><br />
Each team member playing an online game would need at least<br />A. &nbsp;antivirus software, a computer, camera and scanner.<br />
B. &nbsp;an operating system, scanner, browser and an Internet connection.<br />
C. &nbsp;an Internet connection, computer, browser and operating system.<br />
D. &nbsp;an operating system, antivirus software, an Internet connection and camera.</p>
<p class="myanswer">Answer is C. </p>
<p class="myanswer">Cameras are probably not necessary for most games, at least, so rule out A and D.<br />
Can't see how a scanner is needed, so eliminate B.<br />
Give the remaining option a check, just in case. The components look reasonable, so go for C.
</p>
<p class="examiner">State average was 92%</p>
</td>
</tr>
<tr>
<td><p><strong>Question 2</strong></p>
<p align="left"><br />
When restoring from backup the least complicated backup to restore from is<br />A. &nbsp;full.<br />
B. &nbsp;partial.<br />
C. &nbsp;differential.<br />
D. &nbsp;incremental.</p>
<p class="myanswer">Answer is A.</p>
<p class="myanswer">To restore a full backup, only one operation is required because everything was saved into it.<br />
The other options probably require the restoration of several smaller backups since the last full backup was done.</p>
<p class="myanswer"><em>I'm still confused about the differences between the non-full backup options. Having done a fair bit of research, all I can conclude is that hardly anyone agrees what they actually mean.</em></p>
<p class="examiner">State average was 56%</p>
<p class="myanswer"><span class="red">A full backup is least complicated because it requires less equipment and fewer decisions and procedures.</span></p>
</td>
</tr>
<tr>
<td><p><strong><a name="Q3"></a>Question 3</strong></p>
<p align="left"><br />
The best equipment to detect unauthorised access to a password-protected file would be<br />A. &nbsp;keyboard swipe.<br />
B. &nbsp;encryption software.<br />
C. &nbsp;closed circuit television.<br />
D. &nbsp;virus protection software.</p>
<p class="myanswer">Answer is C.<img src="/m/pm/10i-a3.jpg" alt="Keyboard swipes!" width="125" height="250" align="right" /></p>
<p class="myanswer">This is a strange question. <br />
What on earth is a 'keyboard swipe', pray tell? If it's a swipe <em>card</em> reader mounted on a keyboard, the examiners should have made that a lot clearer. If it's not that, Dog only knows what it means. Anyway, I'll eliminate it.<br />
Encryption does not <em>detect</em> anything. It makes information unreadable to unauthorised people.<br />
Antivirus 
software has got nothing to do with it.<br />
That leaves only C - and CCTV is hardly a main ICT tool. Strange.
It will be fun reading the examiner's report on <em>this</em> question!</p>
<p class="myanswer">Intensive Googling has found nothing called &quot;keyboard swipes&quot;... so I made my own ;-) </p>
<p class="examiner">State average (after my complaint to VCAA) was 100% . </p>
<p class="myanswer"><em>The student responses (for those who are interested were: A=22%. B=43%. C=9%. D=26%.</em></p>
</td>
</tr>
<tr>
<td ><p>After considerable debate amongst IT teachers, noone has any real clue about what the answer is. </p>
<ul>
<li>&quot;Keyboard swipe&quot; does not exist. A keyboard-mounted swipe card reader might exist, but the question did not say that.</li>
<li>The question could have meant &quot;prevent&quot; instead of &quot;access&quot;, but it didn't say that.</li>
<li>None of the options would detect access to a file (authorised or not). Audit trails would, but they are not an option.</li>
</ul>
<p align="center"><span class="myanswer"><img src="/m/schmacho.jpg" alt="" width="98" height="150" /></span></p>
<h4 align="left">Good News - 2 December 2010. A letter arrived from VCAA which said in part:</h4>
<p align="left"><em>&quot;In relation to VCE IT: IT Applications, Section A Question 3: Following consultation with the examination panel and study specialists, we have decided this item should not be used for differentiating student performance on the examination. Consequently, all students have received full marks for the question.&quot; </em></p>
<p align="left">Woohoo!</p>
</td>
</tr>
<tr>
<td><p align="left"><strong>Question 4</strong></p>
<p align="left"><br />
The best conventions for a financial report include<br />A. &nbsp;titles, column headings, right-aligned text.<br />
B. &nbsp;titles, left-aligned text and bold for date.<br />
C. &nbsp;column headings, left-aligned numeric data and date.<br />
D. &nbsp;right-aligned numeric data, date and bold for totals.</p>
<p align="left" class="myanswer">Answer is D.</p>
<p align="left" class="myanswer">You rarely right-align text &lt;A&gt;. Rule it out.<br />
&lt;B&gt; is reasonable. Question-mark it.<br />
You right-align numeric data (or centre on the decimal), so rule out &lt;C&gt;.<br />
&lt;D&gt; is all reasonable, and has more relevant information than &lt;B&gt;, so &lt;D&gt; is a <em>better</em> answer.</p>
<p class="myanswer"></p>
<p class="examiner">State average was 57%</p>
<p align="left">&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 5</strong></p>
<p align="left"><br />
What transmission media gives the fastest speed in a network?<br />A. &nbsp;wireless<br />
B. &nbsp;fibre optic<br />
C. &nbsp;microwave<br />
D. &nbsp;unshielded twisted pair (UTP)</p>
<p class="myanswer">Answer is B.</p>
<p><span class="myanswer">Fibre optic cable speed is (to use a technical expression) MEGAHUGE: submarine cables manage 2.56 Terabits per second (2.56 thousand gigabits = 256,000 times faster than a Gigabit network card!)<br />
Microwave is high bandwidth, but not as fast as FOC.<br />
Wireless, if you want to be pedantic (who, <em>me</em>?) includes microwave, but if you mean 802.11 wi-fi, it's only 54Mbps (theoretical maximum.)<br />
UTP is generally gigabit nowadays.
</span></p>
<p class="myanswer"></p>
<p class="examiner">State average was 80%</p>
<p><span class="myanswer"><br />
</span><br />
</p>
</td>
</tr>
<tr>
<td><p align="left"><em>The spreadsheet below relates to Questions 6, 7, 8 and 9.</em></p>
<p align="left"><img src= "/m/pm/10i-a6789.jpg" alt="spreadsheet" width="849" height="387" border="1" /></p>
<p>A plant nursery keeps track of its tree sales and discounts using the spreadsheet shown below. Tree sale discount percentages are automatically returned from the Bulk Discount cells.</p>
<p align="left">&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 6</strong></p>
<p>When the Quantity of Iron Bark trees shown in cell D5 changes to 300 the value in cell F5 changes automatically to<br />A. <!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> 0<br />
B. &nbsp;10<br />
C. &nbsp;25<br />
D. &nbsp;50</p>
<p class="myanswer">Answer is D.</p>
<p class="myanswer">It's using a VLOOKUP - the original quantity of 60 has a matching discount of 
10. Quantity 300 has a discount of 50.</p>
<p class="examiner">State average was 85%</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 7</strong></p>
<p align="left">The plant nursery needs to know the lowest unit cost per tree. The most appropriate formula to calculate and cell to display this is<br />A. &nbsp;=MIN(C1:C8) in cell C2<br />
B. &nbsp;=MIN(C2:C8) in cell C2<br />
C. &nbsp;=MIN(C2:C8) in cell Cll<br />
D. &nbsp;=MIN(C2:C12) in cell Cll</p>
<p class="myanswer">Answer is C.</p>
<p class="myanswer">To start with, it can't be &lt;A&gt; or &lt;B&gt; because each would wipe out data in C2. Cross those off.<br />
Unit costs are in cells C2 to C8, so &lt;C&gt; makes sense.</p>
<p class="myanswer">&lt;D&gt; is basically the same as &lt;C&gt; but it includes <strong>itself</strong> (C11) in its range of data (C2:C12), causing a self-referential error.</p>
<p class="myanswer">State average was 82%</p>
<p class="myanswer"><br />
</p>
</td>
</tr>
<tr>
<td><p><strong>Question 8</strong></p>
<p>The best formula to return the correct discount % rate in cell F2 which can also be filled down or replicated in cells F3 to F8 is<br />A. &nbsp;=VLOOKUP(D2,I$5:J$8,l)<br />
B. &nbsp;=VLOOKUP(D2,$I$5:$J$8,2)<br />
C. &nbsp;=HLOOKUP(D2,$I$5:$J$8,2)<br />
D. &nbsp;=VLOOKUP(D2,$I5:$J8,2) *D2</p>
<p class="myanswer">Answer is B.</p>
<p class="myanswer">Be careful with these questions. Miss that &quot;H&quot; in &lt;C&gt; and you'd be misled. It is VLOOKUP (looking up vertically) so &lt;B&gt; is out.<br />
Multiplying by D2 makes no sense in giving a discount rate, so rule out &lt;D&gt;.<br />
When filling formulas down, parts of cell references prefixed by $ are locked so they stay the same as the formula is copied to new locations. We want references to I5 and J8 to stay like that regardless of where the formulas are copied to, so it points to the right range of cells containing the table. So both the rows (5,8) and columns 
(I,J) need the dollar signs.</p>
<p class="myanswer"><em>Which brings me neatly to one of my hobby horses. The dumb dollar signs that make life so unpleasant <strong>are not necessary most (if not all) of the time.</strong><br />
Anyone with a brain bigger than a bandicoot's will name the range I5:J8 something like TABLE and change the formula to 
=VLOOKUP(D2,TABLE,2)</em></p>
<p class="myanswer"><em>Isn't that <strong>far</strong> better?</em></p>
<p class="myanswer"><span class="red">State average was 74%</span></p>
<p><br />
</p>
</td>
</tr>
<tr>
<td><p><strong>Question 9</strong></p>
<p align="left">Data to test the formulas in the spreadsheet would be entered in cells<br />A. &nbsp;D2:D8<br />
B. &nbsp;G2:G8<br />
C. &nbsp;I5:I8<br />
D. &nbsp;J5:J8</p>
<p class="myanswer">Answer is A.</p>
<p class="myanswer">Pretty easy one. Changing values in the range in &lt;A&gt; adjust the quantities, which lets you test the looked up discount values.<br />
&lt;B&gt; contains formulas, so no data can be entered there. Knock that on the head.<br />
&lt;C&gt; and &lt;D&gt; would change the values returned by a lookup worked, but would not test that the right 
value was being returned.</p>
<p class="myanswer"><span class="red">State average was 68% ... 19% went for B</span>. </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 10</strong></p>
<p>The best software solution to protect a file from unauthorised access while being communicated over a wireless network is<br />A. &nbsp;firewall.<br />
B. &nbsp;encryption.<br />
C. &nbsp;read only attribute.<br />
D. &nbsp;password on the file.</p>
<p class="myanswer">Answer is B. </p>
<p class="myanswer">&lt;A&gt; protects computers from attack, but not files being transferred.<br />
&lt;B&gt; would make the transmission unreadable (see note below)
<br />
&lt;C&gt; is irrelevant during transmission. <br />
&lt;D&gt; would not stop it being accessed in transit.
</p>
<p class="myanswer">Choosing &lt;B&gt; assumes the question means that the communication and not the file is encrypted: it's ambiguous and not well written.</p>
<p class="myanswer"><span class="red">State average was 60%... 28% chose A</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 11</strong></p>
<p align="left">Mark has decided to keep all his picture files in one folder on his computer. Which list of file formats should be grouped in the picture folder?<br />
A.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem -->&nbsp; gif, pdf, doc, jpg<br />
B.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem -->&nbsp; bmp, xls, gif, tif<br />
C.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem -->&nbsp; jpg, bmp, gif, tif<br />
D.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem -->&nbsp; tif, gif, jpg, pdf</p>
<p>Answer is C.</p>
<p class="myanswer">doc &lt;A&gt; and pdf &lt;D&gt; are not a picture file formats. Yes, both can <em>contain</em> pictures, but they are not picture formats. <br />
Otherwise you could call a wardrobe a type of clothing because it has shirts in it.</p>
<p class="myanswer"><span class="red">State average was 85%</span></p>
<p class="myanswer">&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 12</strong></p>
<p>The efficiency of the automated matching process of an online dating agency can best be evaluated by checking<br />A. &nbsp;accuracy of information returned about clients.<br />
B. &nbsp;time required to match two clients.<br />
C. &nbsp;suitability of possible matches.<br />
D. &nbsp;how long the match lasted.</p>
<p class="myanswer">Answer is B.</p>
<p><span class="myanswer">Paying attention to the word &quot;efficiency&quot; makes it easy: time taken to process is an efficiency issue.
<br />
Rule out &lt;A&gt; because accuracy is an effectiveness criterion.<br />
&lt;C&gt; is also a quality criterion.<br />
How long the match lasts is a human and not an ICT issue.</span></p>
<p class="myanswer"></p>
<p class="myanswer"><span class="red">State average was 70%</span></p>
<p><br />
</p>
</td>
</tr>
<tr>
<td><p><strong>Question 13</strong></p>
<p align="left">The best procedure to prevent data loss when files are edited in an online application such as a wiki is<br />A. &nbsp;autosave.<br />
B. &nbsp;a swipe card.<br />
C. &nbsp;biometric login.<br />
D. &nbsp;magnetic storage.</p>
<p class="myanswer">Answer is A.</p>
<p class="myanswer">A swipe card and magnetic storage are not procedures.<br />
Biometric login protects information from unauthorised access, but does not protect the data after access is gained. </p>
<p class="myanswer"><span class="red">State average was 81%</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 14</strong></p>
<p align="left">A company expects its new website to increase its market share by 20% over the next six years. This is an example of an organisational<br />A. &nbsp;goal at a tactical level.<br />
B. &nbsp;goal at a strategic level.<br />
C. &nbsp;objective at a tactical level.<br />
D. &nbsp;objective at a strategic level.</p>
<p class="myanswer">Answer is D.</p>
<p class="myanswer">This is new one to me. We've always handed goals and objectives, and strategic/tactical timeframes, but I've not seen them combined like this. The better students probably managed to think it through.<br />
The 20% indicates a specific objective, so rule out &lt;A&gt; and &lt;B&gt;. The long timeframe smells like a big strategic ambition. The only
matching combination is &lt;D&gt;.</p>
<p class="myanswer"><span class="red">State average was 39%</span></p>
<p class="examiner">A plan to increase market share by 20% is an objective as it can be measured. Planning six years ahead is long term and made at the strategic level.</p>
</td>
</tr>
<tr>
<td><p><strong>Question 15</strong></p>
<p>IT trainers are paid by Wendy. They email their invoices for payment to Wendy and they are paid after Wendy has completed the administrative process.<br />
Wendy is taking leave and she needs to provide a flowchart of the process for her replacement. Which flowchart best represents the process?</p>
<p><img src= "/m/pm/10i-a15.jpg" width="575" height="465" alt="flowcharts" /></p>
<p class="myanswer">Answer is A.</p>
<p class="myanswer">You need to be calm and logical with these scary looking decision trees. Once again, ruling out dumb options is an easy strategy.<br />
In &lt;C&gt; we have a decision arrow not branching from a decision. That does not happen in proper flowcharts.<br />
In &lt;B&gt;, you would not loop back if the process were finished!<br />
Similarly in &lt;D&gt; you would not loop to the end if the process were unfinished. You'd loop back to do more processing.</p>
<p class="myanswer"><span class="red">State average was 84%</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p align="center"><em>The solution design below relates to Questions 16 and 17.</em></p>
<p>The solution design below shows the relationships between four tables in a relational database created for a group of music teachers who work in different schools.</p>
<p><img src= "/m/pm/10i-a16.jpg" width="580" height="290" alt="ERD" /></p>
</td>
</tr>
<tr>
<td><p><strong><a name="q16"></a>Question 16</strong></p>
<p align="left">The relationships A, B and C all create links between<br />A. &nbsp;primary keys in different tables.<br />
B. &nbsp;common fields in different tables.<br />
C. &nbsp;calculated fields in different tables.<br />
D. &nbsp;archived records in different tables.</p>
<p class="myanswer">Answer is <em>B</em>.</p>
<p class="myanswer">Common and archived records are irrelevant. Calculated fields can't be used as key fields (in Filemaker anyway). And all of the linked fields are marked as key fields in their &quot;home&quot; table.</p>
<p class="myanswer"><em>I said 'A' for this one. I have never heard of &quot;common fields&quot; as a defining type of field. I missed the tiny keys beside the field names, which explains why I went for A instead of B. I pity kids with less than 100% vision reading that question!</em></p>
<p class="myanswer"><span class="red">State average was 71%</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 17</strong></p>
<p align="left">If each music teacher can be in more than one school then relationship B is<br />A. &nbsp;one-to-one.<br />
B. &nbsp;one-to-many.<br />
C. &nbsp;many-to-one.<br />
D. &nbsp;many-to-many.</p>
<p class="myanswer">Answer is B.</p>
<p class="myanswer">A teacher can appear only once in the teacher table, but can appear many times in the schools table.</p>
<p class="myanswer"><em>I don't know why they put the &quot;(B)&quot; in the phone fieldname. It contributes nothing and is just distracting for students.</em></p>
<p class="myanswer"><span class="red">State average was 73%</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 18</strong></p>
<p>When evaluating the effectiveness of a timeline in monitoring the development of a solution, you should consider<br />A. &nbsp;time and effort needed to complete the Gantt chart.<br />
B. &nbsp;cost and effort needed to test the solution.<br />
C. &nbsp;clarity of the layout diagrams of the solution.<br />
D. &nbsp;accuracy of the estimated time needed to develop the solution.</p>
<p><span class="myanswer">Answer is D.</span></p>
<p><span class="myanswer"><br />
It's another effectiveness/efficiency question.<br />
&lt;A&gt; is efficiency. <br />
&lt;B&gt; is irrelevant because it's talking about testing the solution, and it's an efficiency measure anyway.<br />
&lt;C&gt; is effectiveness, but it's irrelevant because it relates to layout diagrams, not the timeline.</span> </p>
<p class="myanswer"><span class="red">State average was 60%</span></p>
<p class="examiner">Effective monitoring of the development of a solution relies on an accurate estimate of development time.</p>
<p><br />
</p>
</td>
</tr>
<tr>
<td><p><strong>Question 19</strong></p>
<p align="left">The best preventative strategy to minimise loss of data during electrical storms is<br />A. &nbsp;updating printer software.<br />
B. &nbsp;replacing network cables.<br />
C. &nbsp;listening to weather reports.<br />
D. &nbsp;testing the Uninterrupted Power Supply (UPS).</p>
<p class="myanswer">Answer is D.</p>
<p class="myanswer">The filters in a UPS can protect computers against power surges. Testing the UPS can ensure it's working and being protective.</p>
<p class="myanswer"><span class="red">State average was 93%</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><p><strong>Question 20</strong></p>
<p>Security staff must pass every test in a training course with a score of 50% or more. The course has three tests: Safety, Rules and Crowd Control. Test scores are kept on the spreadsheet shown below.</p>
<p class="myanswer"><img src= "/m/pm/10i-a20.jpg" width="551" height="221" alt="training tests" /></p>
<p>Which formula entered in F3 and filled down or replicated in column F would most efficiently indicate a correct P (Pass) or N (Fail) result?<br />A. &nbsp;=AVERAGE(B3:D3,&quot;P&quot;,&quot;N&quot;)<br />
B. &nbsp;=AVERAGE(B3:E3,&quot;P&quot;,&quot;N&quot;)<br />
C. &nbsp;=IF(B3&gt;=50,IF(C3&gt;=50,IF(D3&gt;=50,&quot;P&quot;,&quot;N&quot;),&quot;N&quot;),&quot;N&quot;)<br />
D. &nbsp;=IF(B3&gt;=50,IF(C3&gt;=50,IF(D3&gt;=50,&quot;P&quot;,&quot;N&quot;),&quot;P&quot;),&quot;P&quot;)</p>
<p class="myanswer">Answer is C.</p>
<p class="myanswer">For a start, &lt;A&gt; and &lt;B&gt; make no syntactical sense. The average function does not have IF superpowers. <br />
Read through &lt;C&gt; like this: if test1 is a pass, then if 
test2 is a pass, then if test3 is a pass, then you pass overall. All other options are fails.<br />
&lt;D&gt; has way too many ways to pass.</p>
<p class="myanswer"><em>It's hard to tell if the examiners have goofed with options A and B - after last year's performance, it's a toss up. Why have 2 options that are equally idiotic? Did the examiners mean to say =IF(AVERAGE(B3:D3)&gt;=50,&quot;P&quot;,&quot;N&quot;) or something similar? We'll never know.</em></p>
<p class="myanswer"><em>Anyway, the use of nested IFs is certainly a dumb way to solve the problem. Anyone with reasonable skill would have used this:<br />
=IF(AND(B3&gt;=50,C3&gt;=50,D3&gt;=50),&quot;P&quot;,&quot;F&quot;)</em></p>
<p class="myanswer"><em>If the examiners want to model efficient data processing practices, why do they use such unskilled techniques like $ signs in cell references and nested IF statements? Why spend such a lot of time and effort learning such complex and arcane skills when it's just not necessary because there are quicker and easier methods?</em> </p>
<p class="myanswer"><span class="red">State average was 56%. 29% chose D.</span></p>
<p class="examiner">All three cells &ndash; B3, C3 and D3 &ndash; must be greater than or equal to 50 for a pass.</p>
</td>
</tr>
<tr>
<td><div align="center">END OF SECTION A </div></td>
</tr>
<tr>
<td><script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>&nbsp;</td>
</tr>
<tr>
<td><div align="center"><em><span class="myanswer"><span class="myanswer">Overall - </span>not bad! <br />
Tougher than last year. <br />
A nice challenge for good students. <br />
No questions that could've been easily answered by a retarded cockroach. <br />
A couple of WTF...? moments but nothing fatal. <br />
The best Section A for many years.</span></em>
</div>
<h3 align="center"><img src= "/m/gooddog.jpg" width="162" height="198" alt="Good dog" /></h3>
<h3 align="center">Good dog!<br clear="all" />
</h3></td>
</tr>
</table>
<p>&nbsp;</p>
<table width="777" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td width="10%" >&nbsp;</td>
<td width="90%" ><h1 align="center"><b><a name="b"></a>SECTION B - Short answer questions</b></h1>
<center>
<a href="#a">Go up to section A </a>
</center></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><center>
<b>Instructions for Section B</b>
</center>
<p align="center">Answer <b>all </b>questions in the spaces provided.</p>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td height="84" valign="top"><strong>Question 1</strong></td>
<td height="84"><p align="left"> For the directory path <strong>HardDrive C:\Staff\Reports2009\Absences.doc</strong>, describe the relationship between <strong>Reports2009</strong> and <strong>Absences.doc</strong>. 1 mark. 2 lines.<span class="myanswer"><span class="red"> State average was 0.7</span>. </span></p>
<p align="left" class="myanswer"><strong>Reports2009</strong> is a folder/directory that contains <strong>Absences.doc</strong>. </p>
<p class="examiner">Most students recognised that Absences.doc was a file in the 2009 Reports folder.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><p align="left"><strong>Question 2</strong></p>
</td>
<td height="84" valign="top"><p>David is the manager at Iceland Golf Club. He is creating a database of all members, their contact details and membership cost and is preparing a data structure table as part of his design.<br />
Complete the three entries in the Data Type column of the data structure table below. 3 marks.
</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="139" valign="top"><p>Field Name</p>
</td>
<td width="74" valign="top"><p>Data Type</p>
</td>
<td width="212" valign="top"><p>Description</p>
</td>
</tr>
<tr>
<td width="139" valign="top"><p>Member ID</p>
</td>
<td width="74" valign="top"><p>Text</p>
</td>
<td width="212" valign="top"><p>First three letters of last name and a four digit integer</p>
</td>
</tr>
<tr>
<td width="139" valign="top"><p>Last name</p>
</td>
<td width="74" valign="top"><p>Text</p>
</td>
<td width="212" valign="top"><p>Last name of member</p>
</td>
</tr>
<tr>
<td width="139" valign="top"><p>First name</p>
</td>
<td width="74" valign="top"><p>Text</p>
</td>
<td width="212" valign="top"><p>First name of member</p>
</td>
</tr>
<tr>
<td width="139" height="46" valign="top"><p>Home phone</p>
</td>
<td width="74" valign="top" ><p class="myanswer">TEXT</p>
</td>
<td width="212" valign="top"><p>(03) <u>9</u> <u>4</u> <u>1</u> <u>6</u>&nbsp;&nbsp; <u>8</u> <u>5</u> <u>1</u> <u>2</u></p>
</td>
</tr>
<tr>
<td width="139" valign="top"><p>Date of birth</p>
</td>
<td width="74" valign="top"><p>Date</p>
</td>
<td width="212" valign="top"><p>Date of birth of member</p>
</td>
</tr>
<tr>
<td width="139" valign="top"><p>Membership cost</p>
</td>
<td width="74" valign="top" ><p class="myanswer">NUMBER,<br />
CURRENCY,<br />
SINGLE PRECISION</p>
</td>
<td width="212" valign="top"><p>Membership cost Adult $500, Junior $150</p>
</td>
</tr>
<tr>
<td width="139" valign="top"><p>Is membership paid?</p>
</td>
<td width="74" valign="top" ><p class="myanswer">BOOLEAN</p>
</td>
<td width="212" valign="top"><p>Financial status of member Paid or Not Paid</p>
</td>
</tr>
</table>
<p align="left">&nbsp;</p>
<p align="left" class="myanswer">No, phone numbers should never be stored as numbers. Numbers cannot contain the parentheses and spaces shown in the description.</p>
<p align="left" class="myanswer"><em> I'm not too sure why the digits were underlined. Maybe it was suggesting an input mask or something else that Filemaker users don't have.
</em> </p>
<p class="myanswer"><span class="red">State average was 1.9</span></p>
</td>
</tr>
<tr>
<td height="84" valign="top"><strong>Question 3</strong></td>
<td height="84" valign="top"><p>The owner of a company with its head office in Melbourne and five other offices in country towns wants to upgrade the network operating system (NOS) and the application software used on the company's network.</p>
<p>a.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> State one function of a network operating system in this company.1 mark</p>
<p class="myanswer">It authenticates users as they login.<br />
It allocates resources based on users' privileges, such as IP addresses, 
home directories, printer access.<br />
It runs community service software such as backups, virus scans, download caching etc.</p>
<p> At each office the technicians want both an instruction manual and online content sensitive help for the new software. </p>
<p class="myanswer"><span class="red">State average was 0.3</span> </p>
<p class="examiner">Responses needed to mention the controlling or monitoring function of a network operating system and what it controls<br />
or monitors, such as files, passwords or peripherals.</p>
<p>b.&nbsp;&nbsp; Explain why the technicians would want staff to have both types of user documentation. 2 marks</p>
<p class="myanswer">They serve different purposes. <br />
Instruction manuals are detailed reference sources explaining how the entire application works.<br />
Content sensitive offers help related to users' current activities, so it's relevant to their active needs.</p>
<p class="myanswer"><span class="red">State average was 1.1</span></p>
<p class="examiner">Accepted responses referred to a booklet 'helping staff to solve easy problems without having to go online' or 'contact<br />
the help desk'. Other students correctly indicated that a booklet 'is available when a network or telephone connection is<br />
unavailable'.</p>
<p> c.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Explain how online content sensitive help works. Give an example to support your answer. 2 marks</p>
<p class="myanswer">Help is offered based on what objects the user is currently using or places the user is currently in. <br />
Examples include: </p>
<ul>
<li class="myanswer">tooltips that appear to explain what a control does; </li>
<li class="myanswer">right-clicking in a table to bring up a menu with items like add rows, cell shading, border width.</li>
<li class="myanswer">something as simple as &quot;DD/MM/YYYY&quot; next to a date field to indicate what data format is expected.</li>
</ul>
<p><span class="red">State average was 0.7</span></p>
<p class="examiner">Many accepted responses described users activating help by hovering over or clicking an item to obtain assistance with<br />
a specific problem. Full marks required the inclusion of a suitable example.</p>
<p> The owner decides to compare the efficiency of the instruction manual and online content sensitive help, </p>
<p>d.&nbsp;&nbsp; Recommend a strategy the owner could use to test the two options. 3 marks</p>
<p class="myanswer">Tell a typical user to use each source of help to find out how to perform some software function. Time the user and find which help source gave the right information faster and/or with less effort.</p>
<p class="myanswer"><span class="red">State average was 1.2</span></p>
<p class="examiner">Strategies that included a plan to set up two situations derived from the scenario and that measured and compared the<br />
results received full marks. For example, divide the users into two groups and for six months let one group use both the<br />
booklet and the online content sensitive help. Let the other group use only the online content sensitive help. Measure the<br />
time it takes for each group to solve similar problems and compare the results.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><strong>Question 4</strong></td>
<td height="84" valign="top"><p>City Secondary College's school concert is being held on Thursday, Friday and Saturday nights at the school hall which holds 300 people. Families can book up to eight tickets for any one night at a time. All tickets cost $10. A section of the online booking form design is shown below.</p>
<p><img src= "/m/pm/10i-b4.jpg" width="420" height="290" alt="booking form" /></p>
<p>a.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Recommend an electronic technique for the Night field to enhance the likelihood of inputting accurate data. Justify your choice. 2 marks</p>
<p class="myanswer">Use either a drop-down menu control, or a set of three radio buttons (one button for each night). In either case, a night must be entered, and not more than one night can be entered at a time. </p>
<p class="myanswer"><span class="red">State average was 1.4</span></p>
<p class="examiner">A drop list or a combo box listing the three nights was accepted as an electronic validation technique. Many students explained that this reduced errors because it listed only the available options or that the options were spelt correctly..</p>
<p><br />
b.&nbsp;&nbsp; State two types of tests for checking the online booking form. 2 marks</p>
<p class="myanswer">Night must be filled in.<br />
Number of tickets must be between 1 and 8.
</p>
<p class="myanswer"><em>This is a badly, badly written question. </em></p>
<p class="myanswer"><em>It does not say what aspect of the form should be tested.</em> <em>Does it mean <strong>validation</strong> <strong>checks</strong> (as given above), or <strong>tests</strong> <strong>of the accuracy</strong> of the information? </em></p>
<p class="myanswer"><em>In the latter case, one could say:</em></p>
<p class="myanswer">Manually calculate the total cost and compare it with the value calculated by the form.<br />
Enter 0 or 9 for the number of tickets and see if the validation rule acts correctly. </p>
<p class="myanswer"><em>Ambiguous and bad.</em> </p>
<p class="myanswer"><span class="red">State average was 0.8</span></p>
<p class="myanswer"><span class="red">A number of tests for checking the online booking form were accepted, including:<br />
&bull; check the calculation with test data; for example, four tickets at $10 &ndash; expected outcome: $40<br />
&bull; check that the data has been entered in the No. of Tickets field<br />
&bull; check that the maximum number of tickets on one order for one night does not exceed eight<br />
&bull; check that the total number of tickets sold for any one night does not exceed 300.<br />
It was disappointing that many students did not score a mark on this question. Validation and testing are key topics in<br />
both units of this study; it is important that students understand the theory associated with each and are able to apply<br />
their knowledge of these topics to given situations</span></p>
<p><br />
c. If the No. of Tickets field is set as a Text data type, explain how this error could cause a problem when the first booking is entered. Give an example to support your answer. 2 marks</p>
<p class="myanswer">It would not be able to calculate the total cost since it would not be able to interpret the string of numerals as a number. It also would not be able to count the total number of tickets sold for the night without converting the text field to a number first.</p>
<p class="myanswer"><em>Is there some significance to the <strong>first</strong> booking? Why single out the first booking if the fault will apply to <strong>any</strong> booking?</em> <em><br />
Redundant and distracting information - again.</em> </p>
<p class="myanswer"><em>And yes, I realise that students should be able to select and use relevant supplied information, and identify and ignore supplied data that is not necessary for a solution, but this &quot;first booking&quot; information is just unnecessary.</em> </p>
<p class="myanswer"><span class="red">State average was 0.7</span></p>
<p class="examiner">Many students recognised that setting the No. of Tickets field to a text data type could cause a problem when the data<br />
entered was multiplied. For example:<br />
&bull; the ticket number needs to be an integer such as 5, not five. It will not calculate a Total Cost $ because it<br />
cannot multiply text data<br />
&bull; it will give an error because 5 is treated as text.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><p align="left"><strong>Question 5</strong></p>
</td>
<td height="84" valign="top"><p>A section of a PERT chart used to monitor a project is shown below.</p>
<p><img src= "/m/pm/10i-b5.jpg" width="541" height="245" alt="PERT" /></p>
<p>a.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem -->&nbsp;&nbsp; List the tasks on the critical path. 
1 mark</p>
<p class="myanswer">A, C, E, F</p>
<p class="myanswer">This series of tasks is the longest at 11 days. The other paths (A,C,D and B,E,F) are 8 days each. </p>
<p class="myanswer"><span class="red">State average was 0.8</span></p>
<p>B. &nbsp;Use the PERT chart shown above to complete the Gantt chart below.<br />
Note: work takes place seven days a week. 4 marks.</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="75" rowspan="2" valign="top"><p>Task</p>
</td>
<td width="75" rowspan="2" valign="top"><p>Duration (Days)</p>
</td>
<td width="90" rowspan="2" valign="top"><p>Predecessor</p>
</td>
<td width="183" colspan="7" valign="top"><p align="center">WEEK 1</p>
</td>
<td width="184" colspan="7" valign="top"><p align="center">WEEK 2</p>
</td>
</tr>
<tr>
<p>&nbsp;</p>
<td width="26" valign="top"><p>M</p>
</td>
<td width="26" valign="top"><p>T</p>
</td>
<td width="26" valign="top"><p>W</p>
</td>
<td width="26" valign="top"><p>Th</p>
</td>
<td width="26" valign="top"><p>F</p>
</td>
<td width="27" valign="top"><p>Sat</p>
</td>
<td width="26" valign="top"><p>Sun</p>
</td>
<td width="26" valign="top"><p>M</p>
</td>
<td width="26" valign="top"><p>T</p>
</td>
<td width="27" valign="top"><p>W</p>
</td>
<td width="26" valign="top"><p>Th</p>
</td>
<td width="26" valign="top"><p>F</p>
</td>
<td width="26" valign="top"><p>Sat</p>
</td>
<td width="27" valign="top"><p>Sun</p>
</td>
</tr>
<tr>
<td width="75" valign="top" class="myanswer"><p>A</p>
</td>
<td width="75" valign="top" class="myanswer"><p>3</p>
</td>
<td width="90" valign="top" class="myanswer"><p>none</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="75" valign="top" class="myanswer"><p>B</p>
</td>
<td width="75" valign="top" class="myanswer"><p>2</p>
</td>
<td width="90" valign="top" class="myanswer"><p>none</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="75" valign="top" class="myanswer"><p>C</p>
</td>
<td width="75" valign="top" class="myanswer"><p>2</p>
</td>
<td width="90" valign="top" class="myanswer"><p>A</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="75" valign="top" class="myanswer"><p>D</p>
</td>
<td width="75" valign="top" class="myanswer"><p>3</p>
</td>
<td width="90" valign="top" class="myanswer"><p>C, B</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="75" valign="top" class="myanswer"><p>E</p>
</td>
<td width="75" valign="top" class="myanswer"><p>2</p>
</td>
<td width="90" valign="top" class="myanswer"><p>C,B</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="75" valign="top" class="myanswer"><p>F</p>
</td>
<td width="75" valign="top" class="myanswer"><p>4</p>
</td>
<td width="90" valign="top" class="myanswer"><p>E</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="27" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top" ><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="26" valign="top"><p>&nbsp;</p>
</td>
<td width="27" valign="top"><p>&nbsp;</p>
</td>
</tr>
</table>
<p class="myanswer">There should be dependency arrows from A to C, B to E and D, C to D and E, E to F.</p>
<p class="myanswer"><em>Interesting to see dummy tasks (indicating that the task following the dotted line is dependent on the task before the dotted line even though no work need to be done.) </em></p>
<p class="myanswer"><em>We won't be seeing Gantt and PERT in the new course.</em> </p>
<p class="myanswer"><span class="red">State average was 2.2</span></p>
<p class="examiner">To score full marks, students had to correctly indicate all tasks, the duration and predecessors.</p>
</td>
</tr>
<tr>
<td height="84" valign="top" >&nbsp;</td>
<td height="84" valign="top" ><p class="myanswer">Added 19 May 2011 - The official solution in the 2010 ITA Assessment Report was this:</p>
<p><img src="/m/pm/10i-assrep-gantt-solution.gif" width="504" height="157" /></p>
<p><span class="myanswer">I've got a major problem with this because it's obvious in the PERT that tasks A and B are <strong>concurrent</strong>.&nbsp; </span></p>
<p><span class="myanswer"><strong>B is not dependent on A</strong>!&nbsp; <br />
Yet in their Gantt, they've clearly shown task B as being dependent on A.</span></p>
<p><span class="myanswer">Then, they went on to leave out fact that that tasks <strong>E and D were also dependent on task B</strong> through the dummy task.<br />
<br />
I hate to think that my kids lost up to 4 marks because of these errors by the examiners. </span></p>
<p><span class="myanswer">It's too late to re-mark exams, but it really makes me worry that markers can be given such dodgy official answers when grading papers.<br />
<br />
<strong>Grrrrr!</strong></span><br />
</p>
<p align="center"><img src="/m/schmacho.jpg" alt="" width="98" height="150" /></p>
<p class="myanswer">A dog's breakfast - but this time it was the <strong>answer</strong> and not the question that was shocking.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><p align="left"><strong>Question 6</strong></p>
</td>
<td height="84" valign="top"><p>Small Creek Fisheries raises fish in ponds. A database manages the information for the feeding of fish and the ordering of fish food. Part of the database is shown in the table below.
</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="56" valign="top"><p><strong>Pond ID</strong></p>
</td>
<td width="82" valign="top"><p align="left"><strong>Fish type</strong></p>
</td>
<td width="67" valign="top"><p><strong>Number in pond</strong></p>
</td>
<td width="111" valign="top"><p align="left"><strong>Food</strong></p>
</td>
<td width="80" valign="top"><p align="left"><strong>Food supplier</strong></p>
</td>
<td width="79" valign="top"><p align="left"><strong>Feeds per week</strong></p>
</td>
<td width="80" valign="top"><p><strong>Food per fish per<br />
feed<br />
(kg)</strong></p>
</td>
<td width="80" valign="top"><p><strong>Weekly food per<br />
pond<br />
(kg)</strong></p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">1</p>
</td>
<td width="82" valign="top"><p>Trout</p>
</td>
<td width="67" valign="top"><p align="right">1000</p>
</td>
<td width="111" valign="top"><p>Fish pellets</p>
</td>
<td width="80" valign="top"><p>ACME</p>
</td>
<td width="79" valign="top"><p align="right">7</p>
</td>
<td width="80" valign="top"><p align="right">1</p>
</td>
<td width="80" valign="top"><p align="right">7000</p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">2</p>
</td>
<td width="82" valign="top"><p>Murray cod</p>
</td>
<td width="67" valign="top"><p align="right">500</p>
</td>
<td width="111" valign="top"><p>Young fish</p>
</td>
<td width="80" valign="top"><p>TOP</p>
</td>
<td width="79" valign="top"><p align="right">1</p>
</td>
<td width="80" valign="top"><p align="right">2</p>
</td>
<td width="80" valign="top"><p align="right">1000</p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">3</p>
</td>
<td width="82" valign="top"><p>Carp</p>
</td>
<td width="67" valign="top"><p align="right">500</p>
</td>
<td width="111" valign="top"><p>Vegetable pellets</p>
</td>
<td width="80" valign="top"><p>BEST</p>
</td>
<td width="79" valign="top"><p align="right">5</p>
</td>
<td width="80" valign="top"><p align="right">2</p>
</td>
<td width="80" valign="top"><p align="right">5000</p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">4</p>
</td>
<td width="82" valign="top"><p>Salmon</p>
</td>
<td width="67" valign="top"><p align="right">2000</p>
</td>
<td width="111" valign="top"><p>Fish pellets</p>
</td>
<td width="80" valign="top"><p>ACME</p>
</td>
<td width="79" valign="top"><p align="right">7</p>
</td>
<td width="80" valign="top"><p align="right">1</p>
</td>
<td width="80" valign="top"><p align="right">14000</p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">5</p>
</td>
<td width="82" valign="top"><p>Barramundi</p>
</td>
<td width="67" valign="top"><p align="right">500</p>
</td>
<td width="111" valign="top"><p>Young fish</p>
</td>
<td width="80" valign="top"><p>TOP</p>
</td>
<td width="79" valign="top"><p align="right">7</p>
</td>
<td width="80" valign="top"><p align="right">2</p>
</td>
<td width="80" valign="top"><p align="right">7000</p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">6</p>
</td>
<td width="82" valign="top"><p>Yellowbelly</p>
</td>
<td width="67" valign="top"><p align="right">3000</p>
</td>
<td width="111" valign="top"><p>Fish pellets</p>
</td>
<td width="80" valign="top"><p>ACME</p>
</td>
<td width="79" valign="top"><p align="right">3</p>
</td>
<td width="80" valign="top"><p align="right">1</p>
</td>
<td width="80" valign="top"><p align="right">9000</p>
</td>
</tr>
<tr>
<td width="56" valign="top"><p align="center">7</p>
</td>
<td width="82" valign="top"><p>Redfin</p>
</td>
<td width="67" valign="top"><p align="right">4000</p>
</td>
<td width="111" valign="top"><p>Fish pellets</p>
</td>
<td width="80" valign="top"><p>ACME</p>
</td>
<td width="79" valign="top"><p align="right">4</p>
</td>
<td width="80" valign="top"><p align="right">1</p>
</td>
<td width="80" valign="top"><p align="right">16000</p>
</td>
</tr>
</table>
<p align="left">a.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> If the following query was designed </p
>
<blockquote>
<p align="left"> Food supplier = &quot;TOP&quot;&nbsp;&nbsp; OR&nbsp; Feeds per week = 7</p>
</blockquote>
<p align="left">list the records that would be selected. 1 mark</p>
<p class="myanswer">1, 2, 4, 5</p>
<p align="left"><span class="myanswer"><em>2 and 5 are selected by Food supplier = &quot;TOP&quot;<br />
1 and 4 (and 5 again) are selected by Feeds per week = 7</em></span> </p>
<p class="myanswer"><span class="red">State average was 0.6</span></p>
<p class="examiner">For the datasheet shown, the query Food supplier = 'TOP' OR Feeds per week = 7 would return the records 1, 2, 4, 5, or<br />
Trout, Murray cod, Salmon, Barramundi.</p>
<p align="left"> b.&nbsp;&nbsp; Explain how you could modify the database to keep track of food costs. 3 marks</p>
<p class="myanswer">First, normalise it: </p>
<ul>
<li class="myanswer">Strip all data that is related to food supplies from the ponds table to a second table called &quot;suppliers&quot;. </li>
<li class="myanswer">In the ponds table, create a new field (<strong>Food ID</strong>) to identify which food to fetch from the suppliers table. </li>
<li class="myanswer">Relate the tables with that field.</li>
</ul>
<p class="myanswer">Then...</p>
<ul>
<li class="myanswer">In the ponds table, change the <strong>Weekly Food Per Pond</strong> to a calculated field (number in pond * food per fish per feed).</li>
<li class="myanswer">In the ponds table, create a new calculated field, <strong>Cost Per Week</strong> (ponds::weekly food per pond * suppliers::food cost)</li>
</ul>
<p class="myanswer">It might look like this</p>
<p class="myanswer">Ponds table...</p>
<p class="myanswer"><img src= "/m/pm/10i-b6a.jpg" width="627" height="204" alt="ponds table" /></p>
<p class="myanswer">Suppliers table... </p>
<p class="myanswer">You would need to source extra data for the food costs field.</p>
<p class="myanswer"><img src= "/m/pm/10i-b6b.jpg" width="627" height="140" alt="suppliers table" /></p>
<p class="myanswer">And the data structure diagram...</p>
<p><img src= "/m/pm/10i-b6c.jpg" width="389" height="218" alt="ERD" /></p>
<p class="myanswer"><em>Quite a bit of thinking for 3 marks!</em> </p>
<p class="myanswer"><span class="red">State average was 1.3</span></p>
<p class="examiner">Most students could explain how to add a cost field to the database and multiply the data in that field by a food per week field to calculate a weekly food cost. Only a small number of students completed the answer with a description of how to present the output from that calculation. For example, 'add a field such as FoodCost per Kg then calculate FoodCost perWeek for each pond and finally generate a weekly report'.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><strong>Question 7</strong></td>
<td height="84" valign="top"><p>A team of young chefs works with students to develop healthy cooking habits as part of the Remote Education Program. The chefs complete progress reports about student skills after each visit to a school. This data is collected and forwarded on to program officials. The young chefs have a Virtual Private Network (VPN) which is accessed through the Remote Education Program website.</p>
<p><img src= "/m/pm/10i-b7.jpg" alt="website" width="783" height="397" border="1" /></p>
<p>a.&nbsp;&nbsp; Identify one feature on the website that the young chefs could use to collaborate on important issues. Describe how it would be used. 2 marks</p>
<p>Feature</p>
<p class="myanswer">The team portal. </p>
<p class="myanswer"><em>The other links are to public information (e.g. publications) that anyone can access.</em></p>
<p>Description. </p>
<p class="myanswer">It would let only the chefs enter that part of the site so they could collaborate using appropriate tools.</p>
<p class="myanswer"><em>It has to be said that the portal itself does not help them collaborate. It only is a secure gateway to tools that <strong>will</strong> let them collaborate.</em> </p>
<p class="myanswer"><span class="red">State average was 1.3</span> </p>
<p class="examiner">Most responses identified the Team Portal link as a feature that the young chefs could use to take them to a login screen<br />
for the Virtual Private Network (VPN). Those who described the steps of clicking the link and completing the login<br />
procedure received full marks</p>
<p align="left">b.&nbsp;&nbsp; State one design element and explain how it has been applied to improve the effectiveness of the website. 2 marks </p>
<p class="myanswer">Contrast: Strong difference between text and background colours</p>
<p class="myanswer">Proportion: hierarchical heading size makes it clearer what is more important than what.</p>
<p class="myanswer">Clarity &amp; consistency: all headings have inverted colours (white on black)</p>
<p class="myanswer">Usability: easy-to-find links for each type of user.</p>
<p class="myanswer">Orientation: the use of columns for the map and site text prevents the text spreading too widely </p>
<p class="myanswer"><span class="red">State average was 0.9</span></p>
<p class="examiner">Accepted design elements included proportion (visual hierarchy), orientation (direction/aspect), clarity and consistency, colour and contrast, usability and accessibility, appropriateness and relevance. Accepted responses included a range of these design elements. Most students could identify a design element but only a minority could explain how it improved the effectiveness of the website.</p>
<p> c.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Design a screen that should appear when the Team Portal link is clicked. 2 marks [half page box]</p>
<p class="myanswer">You'd be expecting a login screen.</p>
<p class="myanswer">There would be a statement about who was entitled to enter.</p>
<p class="myanswer">There would be a username textbox and password textbox adn a submit button.</p>
<p class="myanswer">There should also be a &quot;Cancel&quot; button and/or a link back to the index page for people who got to this page in error. </p>
<p class="myanswer"><span class="red">State average was 1.4</span> </p>
<p class="examiner">Most students designed a screen with the site title 'Remote Education Program', the page title 'Young Chefs' and a login/password feature for users who clicked on the Team Portal link. Many students forgot to include the main site title 'Remote Education Program'. Other reasonable designs were also awarded marks.</p>
<p> d.&nbsp;&nbsp; Explain <strong>one</strong> disadvantage for team members using the VPN to communicate.2 marks</p>
<p class="myanswer">They need an internet connection and computer and sufficient skills to use both.</p>
<p class="myanswer">They have to remember usernames and passwords.</p>
<p class="myanswer">Collaborating virtually often lacks face-to-face contact such as body language, facial expressions, handshakes etc.</p>
<p class="myanswer">They can't taste each other's foods! </p>
<p class="myanswer"><span class="red">State average was 0.8</span></p>
<p align="left" class="red">Students identified a number of disadvantages for team members using the VPN to communicate. These included:<br />
&bull; the program is remote and team members rely on the Internet to communicate<br />
&bull; there could often be connection difficulties<br />
&bull; connection may be slow, difficult to achieve when needed, or there may not be enough bandwidth for video or images when required.</p>
<p align="left"><br />
The team members want to collaborate on the development of a team report.</p>
<p align="left"> e.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> State two rules the team members should follow when developing their report if no moderator is appointed.2 marks </p>
<p align="left" class="myanswer">Don't delete other people's contributions without their permission.</p>
<p align="left" class="myanswer">No offensive language.</p>
<p align="left" class="myanswer">No rude remarks about other collaborators.</p>
<p align="left" class="myanswer">Don't hog the resource storage facility with excessively large items. </p>
<p class="myanswer"><span class="red">State average was 1.2</span></p>
<p align="left" class="red">Rules the team should follow when developing their report if no moderator was appointed, included (two of):<br />
&bull; agreed formatting<br />
&bull; no insulting comments about other team members or their reports<br />
&bull; protect the privacy of individual students who are mentioned in reports.</p>
<p align="left"> Some members believe the VPN should have a moderator to check that the rules agreed to by members are followed.<br />
</p>
<p align="left">f.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Do you agree? Give an example to support your answer.</p>
<p align="left" class="myanswer">It's unlikely that a small team dedicated to the same goal would need to be mothered by a moderator. If anyone stepped out of line - e.g. making a mocking comment about another chef's recipe - then their peers would be able to make the offender change his or her ways.</p>
<p align="left" class="myanswer">If the team of chefs is large (<em>the case study does not say, so you are within your rights to explain your thinking</em>) then a moderator may be useful in monitoring the use of the site and arbitrating impartially if someone contravenes the team's etiquette. </p>
<p align="left" class="myanswer"><em>The request for &quot;an example to support yout answer&quot; suggested to me that the examiners wanted students to say a moderator <strong>was</strong> a good idea and give an example of behaviour that would make the moderator useful. </em></p>
<p align="left" class="myanswer"><em>It's pretty hard to give an example of why a moderator is <strong>not</strong> needed!</em> </p>
<p class="myanswer"><span class="red">State average was 1.3</span></p>
<p align="left" class="red">Answers that either agreed or disagreed with the statement and included an example were accepted. Students who agreed, for example, stated 'Yes, because some of the rules have legal implications and the moderator needs to check that student privacy is protected', and those who disagreed stated 'No, because the chefs are professionals and it's a lot of extra work for the moderator'.</p>
<p align="left" class="red">&nbsp;</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><strong>Question 8</strong></td>
<td height="84" valign="top"><p>BandicootPhones sells applications (apps) for a small mobile computer which includes a mobile phone that provides voice, text messages and the Internet.<br />
BandicootPhones keeps details of the staff, the phones and personal information about customers. The apps are sold online and a database is used by BandicootPhones to organise the online sales.</p>
<p class="examiner">Most students were able to read the complex scenario in Question 8 and provide a coherent extended response. When asked to recommend backup media for a company using an online database, many students considered all three areas of concern systematically and justified three recommendations with specific examples.</p>
<p>a.&nbsp;&nbsp; Would you expect BandicootPhones to use a flat file database or a relational database?</p>
<p class="myanswer">It would have to be relational. </p>
<p class="myanswer">&nbsp;</p>
<p>Give an example to justify your answer.2 marks</p>
<p align="left" class="myanswer">They have different collections of data - e.g. staff, phones, customers, sales - that could not all be stored in a single flatfile database.</p>
<p align="left" class="myanswer"><span class="red">State average was 1.1</span></p>
<p align="left" class="myanswer"><span class="red">Students who stated that BandicootPhones should use a relational database and justified their decision with reasons specific to the company were awarded full marks. For example, a relational database of linked tables because the staff, apps and customers' data can be grouped into tables and processed more quickly.</span></p>
<p align="left"> BandicootPhones' sales have increased quickly and it is updating its backup strategy. It has to decide whether to have</p>
<ol>
<li>removable hard drives or online backup (<strong>media</strong>) </li>
<li>incremental or full backup (<strong>schedule</strong>) </li>
<li>close or remote location of backup files (<strong>location</strong>). </li>
</ol>
<p align="left">b.&nbsp;&nbsp; Recommend and justify an appropriate media, schedule and location for its backup strategy. 6 marks</p>
<p align="left"><strong>Media</strong></p>
<p align="left" class="myanswer">Removable drives are very cheap and have huge capacity. They can be easily taken offsite for data security. Online backups will be quite slow compared to a local hard disk. Can you guarantee the reliability or security of outsourced backup locations?</p>
<p align="left" class="myanswer"><em>or</em></p>
<p align="left" class="myanswer">Online backup can be accessed from any location; it's offsite. Portable hard disks are prone to fail.</p>
<p align="left" class="red">Media<br />
Removable hard drives, for example, because they are:<br />
&bull; cheap and can hold a lot of data from the online sales<br />
&bull; easy to connect and store<br />
&bull; still available if the Internet is down.</p>
<p align="left"><strong>Schedule</strong></p>
<p align="left" class="myanswer">It's not a matter of one or the other, it's both. Full backups should be done weekly, with small and quick incremental backups happening each night.</p>
<p align="left" class="myanswer"><em>Were the examiner's <strong>seriously</strong> suggesting that students decide between full and incremental as their only backup strategy? Madness</em>, <em>if they were.</em></p>
<p align="left" class="red">Schedule<br />
Daily incremental backup and weekly full backup, for example, because:<br />
&bull; if sales are increasing over 24 hours they need to update backup data daily<br />
&bull; a daily full backup would be too time-consuming.</p>
<p align="left"><strong>Location</strong></p>
<p align="left" class="myanswer">Close - quick to retrieve the backups in case of data disaster.</p>
<p align="left" class="myanswer">Remote - increased chance that a disaster that killed the primary data would also destroy the backups (e.g. bushfire)</p>
<p align="left" class="myanswer"><em>Didn't like the wording of this: what is &quot;close&quot;? The next room?? The next building? The next suburb? </em></p>
<p align="left" class="myanswer"><em>If the examiners trying just to get students to say &quot;don't store backups onsite&quot;, how can they tell what a student knows if the student said &quot;Close&quot; meaning &quot;in the next suburb&quot;, as opposed to &quot;remote&quot; meaning &quot; in a different city altogether.</em>&quot;</p>
<p align="left" class="myanswer"><em><strong>Bad, vague wording!</strong></em> </p>
<p class="myanswer"><span class="red">State average was 3.8</span></p>
<p align="left" class="red">Location<br />
&bull; in a close secure/fireproof location where they can be easily used as part of the regular backup<br />
&bull; in an offsite location where they can be retrieved quickly but not damaged if a fire occurs in the building<br />
A range of other reasonable responses were accepted. In general, responses to this question were pleasingly comprehensive and coherent. Most answers discussed backup media, a backup schedule and a location for the storage of backup files. Many students referred to the rapid increase in sales or online sales when justifying recommendations for BandicootPhones.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><p align="left"><strong>Question 9</strong></p>
</td>
<td height="84" valign="top"><p align="left">A company sells fashion items online to customers who sign up and login to its website with a FashionUserlD. As part of the sign-up process customers complete an online form that includes their email address, mailing address, favourite colours and annual salary.<br />
Cheryl manages the database of customer details and the web pages where the images and prices of fashion items are displayed.<br />
Cheryl's boss has asked her to create a second set of web pages so that customers who earn more than $50 000 a year see web pages with prices 20% higher than normal.</p>
<p align="left" class="myanswer"><em>Huh? Who in their right mind would supply their annual salary to a shopping website? This is just silly.</em></p>
<p align="left">a.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Describe how Cheryl can use the database to decide what web page should be shown to each customer. 2 marks</p>
<p align="left" class="myanswer">'Use a script.'</p>
<p align="left" class="myanswer"><em>Damned if I know. What is this question getting at? I can only assume it's a CMS if it contains customer information AND webpages. There must be some scripting available (I've played with Joomla and have not found any scripting - yet) which selects a page based on some field value in the customer database.</em></p>
<p align="left" class="myanswer"><em>Dog only knows what students made of this. How many of them have worked with CMS websites, or know how they work? Were the examiners just expecting a uselessly-vague answer like &quot;use a script&quot;. I bet that's the best they will get from most students, and they'd better be happy giving marks for it.</em> </p>
<p align="left" class="myanswer"><em>In last year's infamous spreadsheet question they expected &quot;Use a macro&quot; even though it was patently an absurd solution. Have the examiners drifted off into unrealistic fairy technology land again?</em></p>
<p align="left" class="myanswer"><em>Don't like that question at all.</em> </p>
<p class="myanswer"><span class="red">State average was 1.0</span></p>
<p align="left" class="red">Responses that described a technique which could be used to identify customers who would be directed to the website with higher prices received full marks. Examples included:<br />
&bull; filter/sort the customer salary field into those who earn over $50 000 and show them the higher prices<br />
&bull; use an IF statement to direct higher earners to a second web page or where normal prices are replaced by higher prices.</p>
<p align="left"> b. What question would you ask Cheryl about the ethics of creating a second set of web pages for customers who earn more than $50 000 per year? 1 mark</p>
<ul>
<li class="myanswer">Do you feel comfortable using information that customers supplied in good faith to rip them off?</li>
<li class="myanswer">Why don't you tell your boss you won't do it?</li>
<li class="myanswer">Do you see how this is an unethical thing to do?</li>
</ul>
<p align="left" class="myanswer"><em>Again, I can't see the point of this question. Why would you question Cheryl at all - it's not her fault what her boss orders. I know that these ethics questions are always difficult to think up - and this one is not a good one.</em> </p>
<p class="myanswer"><span class="red">State average was 0.5</span></p>
<p align="left" class="red">Responses that asked the Cheryl a question about deception or dishonesty were awarded a mark. For example, 'Do you think it's right to make people secretly pay more just because they work hard to make more money?'.</p>
<p align="left"><br />
c. What question would you ask Cheryl's boss about the ethics of asking Cheryl to create the second set of web pages? 2 marks</p>
<ul>
<li class="myanswer">How dare you use customer information to rip them off?</li>
<li class="myanswer">What sort of pea-brained moronic half-wit are you?</li>
<li class="myanswer">Don't you see that using customer-supplied information against them is immoral?</li>
<li class="myanswer">Hey, I like the way you don't let morality stand in the way of profit. Can I buy shares in your company? </li>
</ul>
<p class="myanswer"><span class="red">State average was 0.6</span></p>
<p class="examiner">Responses that asked the boss a question about the fairness of ordering or bullying an employee to create a hidden link to a second set of 'rip-off' web pages were awarded full marks. For example, 'Do you think it's right to make a junior employee do something that is morally wrong when you are in the position to fire her?'.<br />
It was of concern that many students either did not attempt to answer this question or provided an incorrect answer. This 
indicated that students had limited understanding about ethics and strategies for handling ethics and IT, and more focus should be placed on these areas.</p>
<p align="left"> d.&nbsp;&nbsp; Recommend a strategy IT staff could follow when they are not sure if their work is ethical. 2 marks</p>
<ul>
<li class="myanswer">Talk to their boss about their concerns.</li>
<li class="myanswer">Ask their mothers.</li>
<li class="myanswer">Set up an ethics committee.</li>
<li class="myanswer">Google &quot;IT ethics&quot;.</li>
<li class="myanswer">Ask themselves, &quot;What would Bill Gates do in a case like this&quot;?</li>
<li class="myanswer">Refer to their preferred holy book and do whatever it says.</li>
<li class="myanswer">Ask a passing priest.</li>
<li class="myanswer">Phone a philosopher.</li>
<li class="myanswer">Ask themselves if they are feeling uncomfortable because of an ethical quandary, or whether it was just the curry they had for lunch.</li>
</ul>
<p align="left" class="myanswer"><em>O, I don't know or care any more. Too many marks given to damned ethical questions for one exam!</em> </p>
<p class="myanswer"><span class="red">State average was 0.7</span></p>
<p align="left" class="myanswer"><em>The poor performance of students in these 4 questions says more about the quality of the questions than the ability of the students, I reckon.</em></p>
<p align="left" class="red">Suggested strategies that IT staff could follow when they are not sure if their work is ethical, included:<br />
&bull; ask for guidelines about customers' rights to privacy to be posted on the office noticeboard<br />
&bull; have regular specialist training sessions for IT staff about privacy<br />
&bull; post a written procedure on the company Intranet for staff to follow if they think they are being asked to invade privacy.<br />
Responses that included an action and a means of communicating with the IT group were awarded full marks.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><p align="left"><strong>Question 10</strong></p>
</td>
<td height="84" valign="top"><p align="left">SmallMart is evaluating the security of its information system.<br />
Jack has to test the hard disk that stores backup data and the procedure to shut down hardware.</p>
<p align="left">a.&nbsp;&nbsp; Describe a procedure Jack could use to test that the hard disk effectively completes a weekly full backup.
2 marks</p>
<p align="left" class="myanswer">Restore the full backup onto a second computer and compare the accuracy of the contents of the original and the restored files.</p>
<p align="left" class="myanswer"><em>Note the question is about effectiveness, not efficiency. <br />
Don't suggest backing up some test data, deleting it, and trying to restore it because that would only test part of a full backup</em>, <em>not the whole thing</em>. </p>
<p class="myanswer"><span class="red">State average was 0.8</span></p>
<p align="left" class="red">Responses which received full marks outlined two main steps of a procedure to test that the hard drive completed a weekly full backup effectively. For example, record data changes for one week on a second hard drive and then compare the data to see if it was the same/complete/accurate. A range of other reasonable two-step procedures were also awarded marks.</p>
<p align="left"> b.&nbsp;&nbsp; Describe how Jack could test the procedure to shut down hardware without risking the transaction data. Give an example to support your answer. 2 marks</p>
<p align="left" class="myanswer">Replace the real data on the system with sample data and then try shutting the system down.</p>
<p align="left" class="myanswer"><em>or</em></p>
<p align="left" class="myanswer">Mirror the real system onto a second system and try the shutdown on the mirrored system. </p>
<p class="myanswer"><span class="red">State average was 0.7</span></p>
<p class="examiner">Responses which outlined reasonable steps to test the hardware shutdown procedure without risking the transaction data were awarded full marks. Examples included:<br />
&bull; Jack could plan for a time when business was slow then shut down, restart and compare the transaction files<br />
&bull; tell all users about a test in time for them to back up data, then shut down, start up and check all files are undamaged.</p>
<p align="left"> In the previous year there were 25 illegal logins to the company's information system. A new procedure, where the 300 staff have to change their passwords every three months, has been introduced.</p>
<p align="left"><br />
c.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Recommend a criterion Jack could use to evaluate the effectiveness of this procedure for the security of the company's data. Justify your recommendation.2 marks</p>
<p align="left">Criterion</p>
<p align="left" class="myanswer">The number of illegal logins that happened per month after the new procedure was introduced. </p>
<p align="left">Justification</p>
<p align="left" class="myanswer">The whole point of the new procedure was to reduce the number of illegal logins. Logically, that is the criterion that must be used to see if the new procedure has been effective. </p>
<p class="myanswer"><span class="red">State average was 0.8</span></p>
<p align="left" class="red">The most successful students responded in the form of a question; for example, 'Have there been fewer than 25 illegal logins in the 12 months since the new procedure was introduced?'. Students who clearly justified why you would compare the number of illegal logins in a particular period of time were awarded full marks. For example:<br />
&bull; after 12 months, staff would have changed passwords four times<br />
&bull; there would be time to see if the three-month period was long enough in order to reduce the number illegal logins<br />
&bull; there must be fewer than 25 illegal logins in three months for the new procedure to be effective.</p>
<p align="left"> The company owner asks Jack if regularly updating the firewall software is worth the cost.</p>
<p align="left">d. Suggest an answer Jack could give to the owner. Justify your suggestion.2 marks</p>
<p align="left">Suggestion</p>
<p align="left" class="myanswer">Yes. Of course it is, you moron.</p>
<p align="left">Justification</p>
<p align="left" class="myanswer">All security software must be regularly updated as new system security weakness are discovered and new exploits and dangerous technologies are developed. Relying on old technology (like old antivirus definitions) leaves you vulnerable to new threats. </p>
<p class="myanswer"><span class="red">State average was 1.0</span></p>
<p align="left" class="myanswer"><em>Another set of questions for which the state average never hit 50%. Can't blame the questions this time, however.</em></p>
<p align="left" class="red">Full marks were awarded to responses that provided good financial reasons for regularly updating firewall software, including:<br />
&bull; hackers are always finding new ways to get around security<br />
&bull; firewalls help to protect our customer data<br />
&bull; saves us money from lost sales or lawsuits<br />
&bull; we sell online so we need to advise customers that we use an up-to-date firewall.</p>
</td>
</tr>
<tr>
<td height="84" valign="top"><strong>Question 11</strong></td>
<td height="84" valign="top"><p align="left">Frank uses a small spreadsheet to record findings for his school science project. He is recording the heights of six different bean plants.<br />
On school days Frank records the height of each bean plant. The project will last for eight weeks.
</p>
<p align="left"><img src= "/m/pm/10i-b11.jpg" width="476" height="359" alt="B11" /></p>
<p align="left">a.&nbsp;&nbsp; Write a formula to accurately return the <strong>Week's Growth</strong> to cell H6. 1 mark</p>
<p align="left" class="myanswer">=G6-B6 </p>
<p align="left" class="myanswer"><em>Let's hope the examiner's report gets it right too! Last year, they didn't. <br />
This was a bit too easy for the sharp end of the examination, I thought.</em></p>
<p class="myanswer"><span class="red">State average was 0.5</span></p>
<p align="left" class="red">=G6-B6 was the most common accepted formula. Other correct formulas were also accepted.</p>
<p align="left"><br />
b.&nbsp;&nbsp; List the cells which Frank should <strong>not</strong> protect. Justify your choices.2 marks</p>
<ul>
<li class="myanswer">The daily heights need to be typed in to C6:G11 so they should <strong>not</strong> be locked.</li>
<li class="myanswer">The other cells are either formulas (which should be protected against data entry) or labels (which do not need to be changed each week).</li>
<li class="myanswer">Last Friday's heights can be fetched from the previous week's sheet with a formula, so that does not to be unlocked either.
</li>
</ul>
<p class="myanswer"><span class="red">State average was 1.1</span></p>
<p align="left" class="red">Frank should not protect C6 to G11 because these are the cells where Frank needs to enter data.</p>
<p align="left"><br />
c.<!-- #BeginLibraryItem "/Library/indent.lbi" -->&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --> Identify a convention Frank has used in his spreadsheet. Explain how using this convention helps to communicate the information to other users.1 + 1=2 marks</p>
<p align="left">Convention / Explanation</p>
<ul>
<li class="myanswer">Merged and centred heading above the daily figures - makes it clear that the heading applies to all of the data below it.</li>
<li class="myanswer">Shaded data input cells, to make it clearer which cells a user is able to modify.</li>
<li class="myanswer">Bold headings, to make them stand out.</li>
<li class="myanswer">Putting the units (mm) in the heading rather than next to each datum.</li>
<li class="myanswer">Summary stats (week's growth) on the edge if the detailed data.</li>
<li class="myanswer">Using worksheets to encapsulate/separate related (weekly) data.</li>
</ul>
<p align="left" class="myanswer"><em>I was hoping they'd do a nice 3D spreadsheet reference question, burrowing through the 8 weeks' worksheets to get grand totals. No such luck.</em></p>
<p class="myanswer"><span class="red">State average was 1.0</span></p>
<p class="examiner">Many students correctly identified a convention used in the spreadsheet and explained how it enhanced communication to other users. Examples included:<br />
&bull; centered headings are clearer and easier to read quickly because there is white space around the text<br />
&bull; right-justified numeric data, as numbers that are greatly different from the rest can be seen quickly.</p>
<p align="left">d. Frank has presented his findings from the spreadsheet for the week <strong>13Sep10</strong> in the graph shown. Add three features to complete the graph and enhance its effectiveness. 3 marks.</p>
<p align="left"><img src= "/m/pm/10i-b11d.jpg" width="621" height="416" alt="graph" /></p>
<ul>
<li class="myanswer">Chart title.</li>
<li class="myanswer">The use of colour - <em>curse this black and white exam paper! Was the chart coloured?</em></li>
<li class="myanswer">Labels for the plant identifiers on the X axis.</li>
<li class="myanswer">Labels for Y axis units (mm) - <em>does this count as a separate feature?</em> </li>
</ul>
<p class="myanswer"><span class="red">State average was 1.9</span></p>
<p class="examiner">Three features needed to enhance the effectiveness of the graph were:<br />
&bull; title<br />
&bull; label for the x-axis<br />
&bull; label for the y-axis.</p>
<p align="left">End of section B</p>
</td>
</tr>
<tr>
<td height="84" colspan="2"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>&nbsp;</td>
</tr>
<tr>
<td height="84" colspan="2"><p class="myanswer"><em>Overall - </em></p>
<p class="myanswer"><em>A couple of badly worded questions that did affect the quality of answers: </em></p>
<ul>
<li><em class="myanswer">near/remote backups?</em> </li>
<li><em class="myanswer">&quot;State two types of tests for checking the online booking form&quot;. Yuk.</em></li>
</ul>
<p class="myanswer"><em>The database/website CMS question was a bit of a dog.</em></p>
<p class="myanswer"><em>Some really dodgy ethics questions - and too many of them. One is more than enough, I reckon.</em></p>
<p class="myanswer"><em>The answer to 5B was a defininite bad error.</em></p>
<p class="myanswer"><em>It felt like a comfortable exam: challenging enough to pay attention to, not too easy, not too hard, a good balance of hard/soft questions.</em></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p align="center"><a href="/index.htm" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="1">Created 10 November 2010</font></p>
<p align="center"><font size="1">Last changed:
<!-- #BeginDate format:Am1a -->November 19, 2014 1:34 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="1">VCE IT Lecture notes &copy; Mark Kelly 2001-
<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script>
</font></p>
<p align="center"><font size="2">Original Content &copy; Mark Kelly 2010<br />
Images and questions &copy; Victorian Curriculum 
and Assessment Authority 2010. <br />
Reproduced here with permission.</font></p><!-- #BeginLibraryItem "/Library/GoogleAd.lbi" --><p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p><!-- #EndLibraryItem --></body>
</html>
