<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE ITA 2009 Exam Post Mortem - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center">
<div align="center"> 
<p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
</div>

<table width="777" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
  <td colspan="2" ><div align="center">
    <h1 align="center"><a name="top" id="top"></a>IT Applications</h1>
    <h1 align="center">VCAA Exam Post Mortem </h1>
    <h1 align="center">2009</h1>
    <p><img src="/m/toetags.jpg" alt="VCE IT Exam Post Mortem" width="527" height="235" /></p>
  </div></td>
</tr>
<tr>
  <td colspan="2" ><!-- #BeginLibraryItem "/Library/PostMortem Notes.lbi" -->
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
<h3 align="center" >Post Mortem Notes</h3>
<div align="center"> This is <em>not</em> a VCAA publication!<br />
  I do <em>not</em> speak for the VCAA, the IT examiners, or exam markers.<br />
  I was <em>not</em> involved in the setting or marking of this examination.<br />
  Extracts from exams are all Copyright &copy; VCAA, and are used with permission. Thanks, VCAA!<br />
  Use these post mortems at your own risk. <br />
  I reserve the right to change my mind <em>completely</em>, at <em>short notice</em>, about <em>anything</em> I've said here.<br />
  <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Suggestions, discussions and corrections are welcome.</a><br />
  If any third-party copyrighted material has inadvertently been used, please <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">let me know</a>
  <p> <span class="question">Questions are in black.</span><br />
    <span class="myanswer">My suggested answers are in blue.</span><br />
    <span class="comment">My editorial ramblings about the exam are in blue italics.</span><br />
    <span class="examiner">Examiners' report comments are in red italics.<br />
    </span><span class="explanation">Purple shows the explanation of an answer.</span><br />
</p>
</div>

<!-- #EndLibraryItem --></td>
</tr>
<tr>
  <td colspan="2"><!-- #BeginLibraryItem "/Library/postmortems.lbi" -->
<p align="center">Other VCE IT Post Mortems to enjoy</p>
<p align="center">ITA/Informatics - 
<a href="/p/postmortem-2001i.htm">2001</a> | 
<a href="/p/postmortem-2002i.htm">2002</a> | 
<a href="/p/postmortem-2003i.htm">2003</a> | 
<a href="/p/postmortem-2004i.htm">2004</a> | 
<a href="/p/postmortem-2005i.htm">2005</a> | 
<a href="/p/postmortem-2006i.htm">2006</a> | 
<a href="/p/postmortem-2007i.htm">2007</a> |
<a href="/p/postmortem-2008i.htm">2008</a> | 
<a href="/p/postmortem-2009i.htm">2009</a> | 
<a href="/p/postmortem-2010i.htm">2010</a> | 
<a href="/p/postmortem-2011i.htm">2011</a> | 
<a href="/p/postmortem-2012i.htm">2012</a> | 
<a href="/p/postmortem-2013i.htm">2013</a> | 
<a href="/p/postmortem-2014i.htm">2014</a> |
<a href="/p/postmortem-2015i.htm">2015</a> |
<a href="/p/postmortem-2016i.htm">2016</a> | <a href="/p/postmortem-2017i.htm">2017</a> </p>

<p align="center"><br />
SD - 
<a href="/p/postmortem-2006s.htm">2006</a> | 
<a href="/p/postmortem-2007s.htm">2007</a> | 
<a href="/p/postmortem-2008s.htm">2008</a> | 
<a href="/p/postmortem-2009s.htm">2009</a> | 
<a href="/p/postmortem-2010s.htm">2010</a> | 
<a href="/p/postmortem-2012s.htm">2011</a> | 
<a href="/p/postmortem-2012s.htm">2012</a> | 
<a href="/p/postmortem-2013s.htm">2013</a> | 
<a href="/p/postmortem-2014s.htm">2014</a> | 
<a href="/p/postmortem-2015s.htm">2015</a> |
<a href="/p/postmortem-2016s.htm">2016</a>
 | 2017</p><!-- #EndLibraryItem --><p align="center">&nbsp;</p></td>
</tr>
<tr>
  <td colspan="2"><p align="center"><font size="2">Last changed:
    <!-- #BeginDate format:Am1a -->November 19, 2014 1:02 PM<!-- #EndDate -->
  </font></p>
    <p align="center" >State average results added 16 December 2009</p></td>
  </tr>
<tr>
<td><img src="/m/schmacho.jpg" width="98" height="150" /></td>
<td><div align="center">The SMACKOS award is given to questions that are just plain WRONG: a complete dog's breakfast.</div></td>
</tr>
<tr>
<td><img src="/m/sickdog.jpg" width="125" height="125" /></td>
<td><div align="center">
<p>And a new coveted award: </p>
<p><strong>Questions That Make You Sick As A Dog</strong>.</p>
<p><img src="/m/sickdogbig.jpg" width="320" height="278" /></p>
Awarded to questions that are not totally wrong, but are just <em>dumb</em> <br />
or are wrong in a way that does not jeopardise the answer.</div></td>
</tr>
<tr>
<td><div align="center"><img src="/m/illiterate.jpg" width="47" height="89" /></div></td>
<td><p align="center"><strong>NEW!</strong></p>
<p align="center">I am proud to introduce an exciting new icon: the illiterate eye-chart to denote poor examination <strong>grammatical skills</strong>, </p>
<p align="center"><img src="/m/illiterate.jpg" width="47" height="89" /></p>
</td>
</tr>
<tr>
  <td colspan="2" ><center>
  <h1><b><a name="a"></a>SECTION A - Multiple-choice questions</b></h1>
  <p><a href="#b">Go to section B</a></p>
  <p>&nbsp;</p>
  </center></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="center">Instructions for Section A<br />
Answer all questions in pencil on the answer sheet provided for multiple-choice questions. Choose the response that is correct or that best answers the question. A correct answer scores 1, an incorrect answer scores 0. Marks will not be deducted for incorrect answers.<br />
No marks will be given if more than one answer is completed for any question.</p>
<p align="center" class="myanswer"><em>And let's hope this year's exam won't be a dog's breakfast...</em></p>
<p align="center"><img src="/m/schmacho.jpg" width="98" height="150" /></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 1</strong></p>
<p>
Joe and Helen have to name the database for their queen bee breeding program. The best filename from the list below is<br />
A. filel.<br />
B. databasefilel.<br />
C. joeandHelen.<br />
D. queenbreeding.</p>
<p class="myanswer">Answer is D. It's descriptive of its contents, unlike the alternative meaningless names.</p>
<p class="examiner"> 90% of the state got this right.</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 2</strong></p>
<p>
The most appropriate user documentation to help students working in classrooms send their work to a networked colour printer in the school library is<br />
A. onscreen help.<br />
B. the colour printer manual.<br />
C. an email to the IT technician.<br />
D. a quick reference card on the colour printer.</p>
<p class="myanswer">Answer is A. The manual is too detailed. The email is very inefficient and annoying. The reference card would need to be visible from any computer, which would be difficult.</p>
<p><span class="red">81% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p>The Information Privacy Act 2000 applies to Victorian<br />
A. advertisers using sports stars' images without permission.<br />
B. doctors emailing patient records to a drug company without permission.<br />
C. small businesses selling employee phone numbers to a telemarketing company.<br />
D. local governments or councils selling employee details to a telemarketing company. </p>
<p class="myanswer">Answer is D. The Information Privacy Act 2000 only applies to public sector organisations, i.e. state government. The others are all in the private sector. <br />
But what's the bit about the <em>employee</em> details? Surely details of <em>citizens</em> would be more important.</p>
<p><span class="red">35% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left">&nbsp;</p>
<p align="left"><strong>Question 4</strong></p>
<p align="left"><img src="/m/pm/09i-a04.jpg" width="511" height="213" /></p>
<p align="left">The design for a section of a spreadsheet shown above illustrates<br />
A. use of conventions.<br />
B. testing techniques.<br />
C. use of functions.<br />
D. data validation.</p>
<p class="myanswer">Answer is A. There is no testing visible; no functions are visible; validation is not apparent. Conventions include merging and centring text across columns; bold headings; centred headings; indication of units ($) in the heading.</p>
<p><span class="red">73% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 5</strong></p>
<p>
The best design tool for representing the relationships between pages in the wiki on a website is a<br />
A. flow chart.<br />
B. storyboard.<br />
C. structure chart.<br />
D. screen mock-up.</p>
<p class="myanswer">The <em>official</em> answer is C, but I think there is a case for B. A storyboard shows what pages/slides are in a site/slideshow/animation and how navigation occurs between them. Flowcharts design processes.<br />
Structure charts lay out the structure of complex (usually hierarchical) systems, such as tables and relationships in a database. They <em>could</em> also describe a wiki, but I think a storyboard is more useful.<br />
Screen mockup gives an indication of what a component will look like. </p>
<p><span class="red">43% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 6</strong></p>
<p>
A milestone<br />
A. is shown as a circle in a Gantt chart.<br />
B. is a task that has to be completed before the next task can begin.<br />
C. indicates completion of a task that allows evaluation of the project to date.<br />
D. occurs when a number of tasks are done simultaneously creating spare time.</p>
<p class="myanswer">Answer is C. It is a diamond in a Gantt chart; B refers to a predecessor; D is hinting at slack. Milestones are points of progress and help project managers gauge whether they are running on time or not. Milestones have zero duration since they are not tasks that have to be carried out: they just <em>happen</em>.</p>
<p><span class="red">67% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><em>Use the following information to answer Questions 7&mdash;10. </em></p>
<p align="left">Sue uses the spreadsheet below to monitor her monthly income and expenses.</p>
<img src="/m/pm/09i-a07.jpg" width="616" height="332" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 7</strong></p>
<p>
The formula to calculate the <strong>SubTotal Income</strong> for January is<br />
A. SUM(B3:B5)<br />
B. SUM(B3:B6)<br />
C. =SUM(B3:B5)<br />
D. =SUM(B3:B6)</p>
<p class="myanswer">Answer is C. It won't be A or B because they lack the equals sign that denotes that the cell contents should be interpreted as a formula (see grumpy note below). It can't be D because the formula would refer to itself, causing a circular reference error.</p>
<p class="comment">Grumpy note: Are we now officially specifying Excel syntax as the only spreadsheet syntax in the world? Does every spreadsheet program in the world use the &quot;=&quot; to indicate a formula? Hmmm. Must check that out...</p>
<p><span class="red">90% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 8</strong></p>
<p> The <strong>Total</strong> amount of cash left to spend in February is most efficiently calculated in C14 by the formula<br />
A. C6-C12<br />
B. =C6-C12<br />
C. =C3:C5-C9:11<br />
D. =C9+C10+C11-C3-C4-C5</p>
<p class="myanswer">Answer is B. Subtract total expenses (C12) from total income (C6). Not too hard... D would give the right answer but it recalculates values that have already been calculated, making it less efficient. Again, ruling out A because of the lack of an equals sign is a pedantic bit of frippery on the examiners' behalf, I believe.</p>
<p class="comment">I like the word &quot;frippery&quot;</p>
<p><span class="red">72% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 9</strong></p>
<p>
Typing the formula =IF(D12&lt;D6,&quot;HOORAY&quot;,&quot; &quot;) in D13 returns<br />
A. HOORAY<br />
B. NO MONEY LEFT OVER<br />
C. &quot;&quot;<br />
D. &quot;HOORAY&quot;</p>
<p class="myanswer">Answer is A.</p>
<p class="myanswer">Using the data provided, D12 (total March income) is 1400+150+800 = $2350. D6 is 2500+30+20 = $2550. </p>
<p class="myanswer">Plugging those figures into the formula gives
=IF(2350&lt;2550,&quot;HOORAY&quot;,&quot; &quot;).<br />
Since 2350 is less than 2550, the 'true' condition of the IF is calculated: the literal text <em>Hooray.</em><br />
There are no double quotes displayed in the cell, so it's not D.
</p>
<p><span class="red">70% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 10</strong></p>
<p>
Cell protection is most appropriate for all Column A and<br />
A. B14:E14<br />
B. B3:E5 and B9:Ell<br />
C. B6:E6 and B12:E12<br />
D. B6:E6 and B12:E14</p>
<p class="myanswer">Answer is D. Cell protection is to prevent formulas being typed over. <br />
Option A only protects the <strong>Total ($) </strong>formulae. <br />
Option B is immediately ruled out because it protects the cells that should be typed in.<br />
Option C protects formulae, but not as many as option D.</p>
<p class="comment">This question could confuse some students since in Excel you identify the cells that should be left <strong>unprotected</strong>, and then apply protection to the whole worksheet. The unprotected cells are available to be typed in, everything else is protected. This is slightly unintuitive and might cause some students to select the data cells (option B) as these are the cells they would actually nominate when applying cell protection in Excel. The students' response rate will be interesting to see when it's announced.</p>
<p><span class="red">45% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><em>Use the following information to answer Questions 11-13.</em></p>
<p align="left"> Senior Secondary College uses database management software to organise the teacher and student use of printers. The relationships between the Student, Teacher and Print Job tables are represented below.</p>
<p align="left"><img src="/m/pm/09i-a11.jpg" width="570" height="249" /></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 11</strong></p>
<p>
In the one-to-many relationship between the Student table and the Print Job table<br />
A. one record in the Student table relates to many records in the Print Job table<br />
B. one field in the Student table relates to many records in the Print Job table.<br />
C. one record in the Student table relates to many fields in the Print Job table.<br />
D. one field in the Student table relates to many fields in the Print Job table.</p>
<p class="myanswer">Answer is A. <em>Tricky one! Makes you stop and think... </em></p>
<p class="myanswer">It's a one-to-many relationship (indicated by the 1 and infinity sign on the relationship arrow) which means the &quot;one&quot; end (student) can appear many times in the &quot;many&quot; end (print jobs). All of the options agree about that. That's not the issue.</p>
<p class="myanswer">In the relationship, what is actually related? A record or a field within a record? A (key) field is used to <em>identify</em> a record, but it's the entire record that is related. <br />
Thus, the StudentID field in the Print Job table is the field that contains the student's identifier (ID) that enables the full student record in the Student Table to be found and its fields accessed.</p>
<p class="myanswer">So, one <em>record</em> in the print job table such as </p>
<p class="myanswer">JobID: 12345<br />
Teacher ID:<br />
StudentID: S222<br />
Date: 25Dec09<br />
B&amp;W or Colour: B&amp;W</p>
<p class="myanswer">contains the <em>field</em> StudentID which allows the <em>record</em> of student ID S222 to be found in the Student Table from where his/her name, DOB <em>fields</em> etc can be retrieved. </p>
<p><span class="red">38% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left">Below is a view of a section of the Student table.</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="117" valign="top"><p><strong>StudentID</strong></p>
</td>
<td width="117" valign="top"><p><strong>FirstName</strong></p>
</td>
<td width="118" valign="top"><p><strong>LastName</strong></p>
</td>
<td width="117" valign="top"><p><strong>DateOfBirth</strong></p>
</td>
<td width="118" valign="top"><p><strong>YearLevel</strong></p>
</td>
</tr>
<tr>
<td width="117" valign="top"><p>920034B</p>
</td>
<td width="117" valign="top"><p>Julie</p>
</td>
<td width="118" valign="top"><p>Barnes</p>
</td>
<td width="117" valign="top"><p align="right">12/03/92</p>
</td>
<td width="118" valign="top"><p align="right">12</p>
</td>
</tr>
<tr>
<td width="117" valign="top"><p>920037B</p>
</td>
<td width="117" valign="top"><p>Ronald</p>
</td>
<td width="118" valign="top"><p>Buchi</p>
</td>
<td width="117" valign="top"><p align="right">23/11/92</p>
</td>
<td width="118" valign="top"><p align="right">12</p>
</td>
</tr>
<tr>
<td width="117" valign="top"><p>920041C</p>
</td>
<td width="117" valign="top"><p>Karen</p>
</td>
<td width="118" valign="top"><p>Chan</p>
</td>
<td width="117" valign="top"><p align="right">05/06/92</p>
</td>
<td width="118" valign="top"><p align="right">12</p>
</td>
</tr>
<tr>
<td width="117" valign="top"><p>930021C</p>
</td>
<td width="117" valign="top"><p>Harry</p>
</td>
<td width="118" valign="top"><p>Conrads</p>
</td>
<td width="117" valign="top"><p align="right">17/04/93</p>
</td>
<td width="118" valign="top"><p align="right">11</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 12</strong></p>
<p>
In this view of the Student table <strong>LastName</strong> is a<br />
A. key.<br />
B. field.<br />
C. table.<br />
D. record.</p>
<p class="myanswer">Answer is B. <br />
&quot;Key&quot; only makes sense if followed by &quot;Field&quot;. <br />
It's certainly not a table made up of many different fields.<br />
It's not a collection of fields all describing the same entity (e.g. one person) so it's not a record. </p>
<p><span class="red">83% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 13</strong></p>
<p>
Using a value list or drop-down list for <strong>YearLevel</strong> is an effective validation technique because<br />
A. clicking an option is faster than typing it.<br />
B. clicking an option is easier than typing it.<br />
C. the options can be easily modified at any time.<br />
D. it provides a list of options reducing data entry errors.</p>
<p class="myanswer">Answer is D. Effectiveness relates to how well the job is done: the quality of the finished product, including its accuracy. Reducing data entry errors is clearly an effectiveness measure.<br />
Option A's speed is an efficiency measure.<br />
Being 'easier' is an effectiveness issue but it does not relate to <em>validation</em>.<br />
Being able to modify options at any time also does not relate to validation.</p>
<p class="comment">Ah - they got the name of a drop-down list right this year. Well done!<br />
<em>&quot;Drop list&quot; - good grief!</em></p>
<p><span class="red">89% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 14</strong></p>
<p>
John has designed a spreadsheet to provide quotes for lawn mower repairs.<br />
Which is the most appropriate criterion to evaluate the efficiency of the spreadsheet solution?<br />
A. Is the information accurate?<br />
B. Is the information up to date?<br />
C. Does the spreadsheet provide quotes quickly?<br />
D. Are the labels used for the headings relevant?</p>
<p class="myanswer">Answer is C. It's the only one that relates to efficiency, which is concerned with saving time, money and/or labour.<br />
Accuracy, currency and relevance are all effectiveness criteria.
</p>
<p><span class="red">69% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td><div align="center"><span class="myanswer"><em><img src="/m/illiterate.jpg" width="47" height="89" /></em></span></div></td>
<td><p>&nbsp;</p>
<p><strong>Question 15</strong></p>
<p>
Sam has to recommend a type of transmission <strong>media</strong> to support communication between two buildings 6 km apart.<br />
The most suitable media from the list below is<br />
A. microwave.<br />
B. Bluetooth.<br />
C. infrared.<br />
D. Cat 5e.</p>
<p class="myanswer">Answer is A. Bluetooth and infrared are very short distance (a couple of metres at best). CAT5e has a maximum length of 100m. That leaves only microwave. </p>
<p class="comment">GRAMMAR ALERT: it should be 'a type of transmission <strong>medium</strong>'. Singular! Grammar takes a beating in this exam!</p>
<p class="comment">And referring to CAT5e is <strong>so</strong> quaint. CAT6 has been the standard UTP cable for a long time now. <em>And now we're heading to <a href="http://en.wikipedia.org/wiki/Category_7_cable">cat7</a>!</em></p>
<p><span class="red">44% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td ><p align="center"><img src="/m/schmacho.jpg" width="98" height="150" /></p>
<p align="center"><em><img src="/m/illiterate.jpg" width="47" height="89" /></em></p>
<p align="center"><em>A dual prize-winning question!</em></p>
</td>
<td ><p>&nbsp;</p>
<p><strong>Question 16</strong></p>
<p>
Workers for a telephone help line use a computer system to key in details as each caller describes their problem. The computer provides a prioritised list of suggestions the worker can use to help the caller.<br />
This is an example of<br />
A. an information management system.<br />
B. a transaction-processing system.<br />
C. an office automation system.<br />
D. a decision-support system.</p>
<p class="myanswer">Answer is D.</p>
<p class="comment">GRAMMAR ALERT: Noun/pronoun agreement! It should be either &quot;as each caller describes his or her problem&quot; or &quot;as callers describe their problems&quot;.</p>
<p class="myanswer">Option A does not exist, as far as I know.<br />
A TPS records and manages transactions which is not what's happening in the case study.<br />
An OAS electronically replaces a manual task, which does not seem to be relevant here.<br />
That only leaves D... <em>but I don't like it.</em></p>
<p class="comment">Firstly, DSS is usually positioned in the tactical section of the organisational decision-making hierarchy. The case study is operational management as best, and probably not even management level at all.</p>
<p class="comment">Secondly, if the computer is suggesting prioritised suggestions, it seems to be behaving as an <strong>expert system</strong>.</p>
<p class="comment"><strong>Don't like this question.</strong></p>
<p><span class="red">60% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 17</strong></p>
<p>
A task performed by a network operating system (NOS) includes<br />
A. saving a file to a laptop hard drive.<br />
B. authenticating users' access to the network printer.<br />
C. changing the mouse click speed for a new user at a workstation.<br />
D. displaying an alert when a flash drive is first plugged into a workstation.</p>
<p class="myanswer">Answer is B. It's fairly damned obvious that a NOS is related to <strong>network</strong> matters. All the other options are purely workstation-based. </p>
<p><span class="red">75% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td ><img src="/m/sickdog.jpg" width="125" height="125" /></td>
<td ><p>&nbsp;</p>
<p><strong>Question 18</strong></p>
<p>A costume warehouse sells its 200 products on an online website and uses database management software to create tables for the stock. Two products are shown below.</p>
<p><img src="/m/pm/09i-a18.jpg" width="664" height="329" /></p>
<p class="myanswer">Answer is B.</p>
<p class="myanswer">In order:<br />
Can't be A because serial number data is not purely numeric. It's alphanumeric and can't be stored in a numeric field.<br />
Could be B. Give it a tick.<br />
Can't be C because Boolean only allows &quot;Yes/No&quot; type data.<br />
Can't be D for the same reason.<br />
So go for B.</p>
<p class="comment"><strong>But it's ridiculous! A category table would only contain data about categories of items, not individual baseball caps - which is what a serial number describes! <br />
Serial numbers DO NOT apply to groups of objects, for dog's sake! Fortunately, this gaffe did not affect the correct answer.</strong></p>
<p><span class="red">68% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p>&nbsp;</p>
<p><strong>Question 19</strong></p>
<p>
The emergency plan within a disaster recovery strategy should include<br />
A. evacuation procedures for backup files and a schedule for reinstalling software.<br />
B. a schedule for reinstalling software and evacuation procedures for computers.<br />
C. hardware shutdown procedures and evacuation procedures for backup files.<br />
D. software supplier contact details and hardware shutdown procedures. </p>
<p class="myanswer">Answer is C.</p>
<p class="myanswer">I very <em>nearly</em> gave this a Shmacko until I read the stem more carefully. It's referring to the emergency plan<strong> WITHIN</strong> a disaster recovery strategy. This section would describe what to do <strong>during</strong> the emergency. The rest of the document would describe what to do <strong>after</strong> the emergency when recovering from it. So we need to rule out &quot;post emergency&quot; actions such as reinstalling software (A, B) and supplier contact details (so you can get new copies of the software that was destroyed: option D.)</p>
<p class="myanswer">The only option that only describes a plan of what to do <strong>during</strong> the emergency is C.</p>
<p class="comment">But as one teacher pointed out: backups should be stored offsite. Evacuation should not be necessary!</p>
<p><span class="red">42% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td><div align="center"><span class="myanswer"><em><img src="/m/illiterate.jpg" width="47" height="89" /></em></span></div></td>
<td><p>&nbsp;</p>
<p><strong>Question 20</strong></p>
<p>
Task X has 20 days duration and Task Y has 15 days duration. Task X is a predecessor of Task Y. Task Y cannot start until 10 days after Task X has finished.<br />
If Tasks X and Y are on the critical path, the 10 days of delay for Task Y is called<br />
A. lag.<br />
B. lead.<br />
C. start to start time out.<br />
D. finish to finish time out.</p>
<p class="myanswer">Answer is A.</p>
<p class="comment">Fascinating! This is the first time I can remember the examiners going beyond really basic project management terms. I gloss over lag and lead times in class, just to be sure, but I sure don't stress them. I'd say this is one of those &quot;A+&quot; discriminator questions.</p>
<p class="myanswer">Lag is the time a task must wait even though its predecessor has finished. Think of task X as &quot;Pouring a concrete slab&quot; and task Y as &quot;Erecting the walls&quot;. Yes, task Y can't begin before task X ends, but it still can't start immediately: the cement must have time to cure. That is the 10 days' lag time.</p>
<p class="myanswer">Lead time is the opposite. It can happen where a task <em>theoretically</em> has to wait for a predecessor to finish, but in practice a start can be made before the predecessor is completely finished. e.g. if emptying a computer room before rewiring the electrics, the sparkies could start work before <strong>every</strong> desk and computer were removed.</p>
<p class="myanswer">As for options C and D, I haven't got the foggiest idea what they're about, so since I'm already happy with &quot;lag&quot;, I'll ignore them. Since I have the luxury of Google, I looked them up and there were no hits for either term. The closest Google got was <em>&quot;When is the best time to start 'time out' with children?&quot;</em></p>
<p class="comment">GRAMMAR ALERT: it should be <strong>days'</strong> duration - the duration belongs to the days.</p>
<p><span class="red">62% of the state got this right.</span></p>
</td>
</tr>
<tr>
<td colspan="2"><h2><em><span class="myanswer">Overall - few bad blunders by the examiners, but I really do not like 16.<br />
Grammar skills: shocking!
</span></em><br clear="all" />
</h2></td>
</tr>
</table>
<p>&nbsp;</p>
<table width="80%" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td >&nbsp;</td>
<td ><h1 align="center"><b><a name="b"></a>SECTION B - Short answer questions</b></h1>
<center>
<a href="#a">Go up to section A </a>
</center></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><center>
<b>Instructions for Section B</b>
</center>
<p align="center">Answer <b>all </b>questions in the spaces provided.</p>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><strong>Question 1</strong></p>
<p align="left"> a. What is used to uniquely identify each record in a database?</p>
<p align="left" class="myanswer">A key field.</p>
<p align="left" class="myanswer"><em><strong>But it should be &quot;table&quot;, not &quot;database&quot;. Sloppy expression. Bad examiner. Bad!</strong></em></p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 55%</span></p>
<p align="left"> b. Backing up a database file by saving only data which has changed since the last backup is called</p>
<p align="left" class="myanswer">Incremental backup. </p>
<p align="left" class="myanswer"><em>OR</em></p>
<p align="left" class="myanswer">Differential backup. </p>
<p align="left" class="myanswer"><em>The examiners must accept either answer. The only (very pedantic and confusing) difference between incremental and differential is that a differential backup copies all changes since the last <strong>full</strong> backup, whereas an incremental backs up changes since the most recent backup of any variety. The terms are now usually used interchangeably. Anyway, since the question does not specify what sort the last backup was, I will be screaming quite loudly if 'differential' is not accepted! <br />
<br />
(
It's not a major issue anyway, though, because I doubt any students have heard of differential backups.)</em> </p>
<p align="left">1 mark</p>
<p align="left" class="red">State average for this question was 60%</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><strong>Question 2</strong></p>
<p align="left"><br />
a. Quantity*Cost = Total is used in spreadsheets.</p>
<p align="left" class="myanswer"><em>What a strange thing to announce. Some spreadsheets, sure, but this make it sound like it's compulsory in every spreadsheet!</em></p>
<p align="left">Complete the Input-Process-Output (IPO) chart to represent this action.</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="172" valign="top"><p><strong>Input</strong></p>
</td>
<td width="150" valign="top"><p><strong>Process</strong></p>
</td>
<td width="151" valign="top"><p align="center"><strong>Output</strong></p>
</td>
</tr>
<tr>
<td width="172" valign="top"><p class="myanswer">Quantity</p>
<p class="myanswer">Cost</p>
</td>
<td width="150" valign="top" class="myanswer"><p>Quantity * Cost</p>
<p>(or &quot;multiply quantity by cost&quot;)</p>
</td>
<td width="151" valign="top"><p align="center"><em>Total</em></p>
</td>
</tr>
</table>
<p align="left" class="myanswer"><em>Too easy.</em></p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 45%</span></p>
<p align="left"> b. Using the example: 6 items at $2.00 equals $12.00</p>
<p align="left"> i. what value(s) should be validated</p>
<p align="left" class="myanswer">number of items, cost per item.</p>
<p align="left">ii. what value(s) should be tested?</p>
<p align="left" class="myanswer">Total.</p>
<p align="left" class="myanswer"><em>This question is just finding out if you know that data (input) is <strong>validated</strong> for reasonableness (not accuracy) while calculations (output) are <strong>tested</strong> for accuracy.</em></p>
<p align="left">1 + 1=2 marks</p>
<p align="left"><span class="red">State average for this question was 35%</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><strong>Question 3</strong></p>
<p align="left"> The Year 12 students at Country Secondary College have created a virtual private network (VPN) to organise the end-of-year barbecue. A committee of five students has decided to use an online chatroom where all Year 12 students can contribute to planning the location, music and food.</p>
<p align="left"> a. Describe a security feature that will allow only current Year 12 students to read or join the chat.</p>
<p align="left" class="myanswer">Login with username and password.</p>
<p align="left" class="myanswer"><em>Surely a VPN is way overkill for a stupid BBQ planning group? A simple web forum would suffice.</em></p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 65%</span></p>
<p align="left">b. The committee will use photos taken by parents of Year 12 students performing in the school's concert to promote the barbecue.<br />
List two things the committee should consider before using these photos.</p>
<ul>
<li class="myanswer">Do they need the permission of the students (for privacy reasons)?</li>
<li class="myanswer">The file format of the pictures. Can their software open them (e.g. if they're in RAW format)?</li>
<li class="myanswer">The size of the pictures. Do they have the bandwidth or storage capacity to communicate them?</li>
</ul>
<p align="left">2 marks</p>
<p align="left"><span class="red">State average for this question was 68%</span></p>
<div align="left"></div></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><strong>Question 4</strong></p>
<p align="left"><br />
Jack manages work files for a virtual team of coaches using the folders shown below.</p>
<p align="left"><img src="/m/pm/09i-b04.jpg" width="400" height="373" /></p>
<p align="left"><br clear="all" />
a. Write the directory path for a file X in the <strong>Finance</strong> folder shown.</p>
<p align="left" class="myanswer">\\coachserver\Reports\2009\Finance\X</p>
<p align="left" class="myanswer"><em>I wonder how lenient the markers will be. Not many kids, I think, will be familiar with the \\servername notation, and if students use forward slashes, will they be punished?</em></p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 50%</span></p>
<p align="left"> Jack needs a new folder for netball photos used in this year's reports, </p>
<p align="left">b. Where on this diagram would you place this folder? </p>
<p align="left">i. Folder location</p>
<p align="left" class="myanswer">Connected to the right of the SPORT shape.</p>
<p align="left">ii. Justify your answer.</p>
<p align="left" class="myanswer">Photos belong in the images folder because they are neither reports nor emails. <br />
They belong in the current year (2009). <br />
They then belong under the heading of SPORT because netball is <em>(duh)</em> a sport.</p>
<p align="left">1 + 1=2 marks</p>
<p align="left"><span class="red">State average for this question was 83%</span></p>
</td>
</tr>
<tr>
<td><div align="center"><img src="/m/schmacho.jpg" width="98" height="150" /></div></td>
<td ><p align="left">Jack has received a file called winners.doc to check. It is marked Read Only. He asks the Help Desk how he can add new text and send an edited file back to the coaches.</p>
<p align="left">c. List the steps the Help Desk should advise Jack to follow.</p>
<p align="left" class="myanswer">1. Open a file manager, locate the file, right-click it, select Properties, clear the &quot;read only&quot; box.</p>
<p align="left" class="myanswer">2. Open the file in a word processor, make his changes and save it again (preferably with a &quot;version 2&quot; added to the name)</p>
<p align="left" class="myanswer">3. Open his email program, attach the document to the email, address it to the coaches and send it.</p>
<p align="left" class="myanswer"><em><strong>This was a bloody silly question.</strong> Three steps? To reset a read-only flag, add new text and send the file back comprises at least 12 steps to do it properly! <br />
Did the examiners want this instead...</em></p>
<p align="left" class="myanswer"><em>1. Reset the read only attribute.</em><br />
<em>2. Edit the document.<br />
</em><em>3. Email it to the coaches.</em></p>
<p align="left" class="myanswer"><em>Can you imagine the screaming if the help desk actually gave just 3 steps? This unreasonably vague and silly question needed more thought and guidance for students.</em></p>
<p align="left" class="myanswer">3 marks</p>
<p align="left" class="myanswer"><span class="red">State average for this question was 47%</span></p>
</td>
</tr>
<tr>
<td><div align="center"><span class="myanswer"><em><img src="/m/illiterate.jpg" width="47" height="89" /></em></span></div></td>
<td><p align="left">d. The virtual team use an online application such as a wiki to write possible rule changes.</p>
<p align="left" class="myanswer"><em><strong>GRAMMAR ALERT</strong>: The virtual team <strong>uses</strong> an online application. <strong>One</strong> team, collective noun - <strong>singular!</strong> Who's proof-reading these things anyway??</em></p>
<p align="left">i. Describe how information is added to this online application.</p>
<p align="left" class="myanswer">Contributors log in to the site hosting the wiki, and select the document to edit. They choose which part of the document they wish to edit, and they make their changes. Several users can edit a document simultaneously (but not the same part of the document [I believe - do different wiki programs behave differently?])</p>
<p align="left" class="myanswer"><em>What else do the examiners want students to say? &quot;It's typed in.&quot;?</em></p>
<p align="left">ii. Explain how the accuracy of the information is assured.</p>
<p align="left" class="myanswer">It is proof-read by the people who make up the rules to ensure it's accurate, complete, relevant, unambiguous etc. It can be spell-checked.</p>
<p align="left" class="myanswer"><em>Hopefully, it's proof-read better than this exam has been.</em></p>
<p align="left" class="myanswer"><em>Spell-checking is often called 'validation', but I'm wondering if it really is. While spell checking sort of tests if a word exists in a limited list (of correctly spelled words in the dictionary), it does not check the reasonableness of the words (e.g. type, existence, range). But, then again, it does check input data but it's not testing the accuracy of a calculation</em>. <em>I'll ponder on this for a while...</em></p>
<p align="left">1 + 1=2 marks</p>
<p align="left"><span class="red">State average for this question was 38%</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p align="left"><strong>Question 5</strong></p>
<p align="left">The <strong>VROOM</strong> racing car development team has drivers, pit crews and mechanics using a network to communicate during design and testing.<br />
The network manager wants to use a <strong>firewall</strong> and <strong>encryption</strong> within a security plan to protect information communicated between the team members.</p>
<p align="left">Describe the function of each and identify a weakness,</p>
<p align="left">i. Firewall</p>
<p align="left" class="myanswer">It monitors a computer's communication ports to detect and block unauthorised incoming and/or outgoing information transfers (e.g. port sniffing or transmissions by Trojans). It protects a computer against 'hackers.'</p>
<p align="left">Weakness </p>
<ul>
<li class="myanswer">Some firewalls only protect against incoming, rather than outgoing traffic.</li>
<li class="myanswer">Software firewalls add extra work for the computer to do, so it will slow down a bit.</li>
<li class="myanswer">Firewalls don't protect against computers within the LAN, only those outside. </li>
</ul>
<p align="left">ii. Encryption</p>
<p class="myanswer">Makes information unreadable to unauthorised people. </p>
<p align="left">Weakness</p>
<ul>
<li class="myanswer">Adds an extra step of work.</li>
<li class="myanswer">If the encryption method requires a decoding key to be used, the key can be lost (so authorised people are locked out) or stolen (so unauthorised people gain access)</li>
<li class="myanswer">Encryption and decryption add extra work for the CPU to do and will slow down the computer.</li>
</ul>
<p>2 + 2 = 4 marks</p>
<p><span class="red">State average for this question was 49%</span></p>
</td>
</tr>
<tr>
<td><img src="/m/sickdog.jpg" width="125" height="125" /></td>
<td ><p align="left"><em><strong>Question 6</strong></em></p>
<p align="left"><em>Jo uses a spreadsheet to manage customer data for selling downloaded music. CDs are mailed to customers who do not have an email address.<br />
Jo wants to use a screen mock-up to represent the customer input screen, a. List one advantage of using a screen mock-up.</em></p>
<p align="left"><em>1 mark</em></p>
<p align="left"><span class="red">State average for this question was 60%</span></p>
<p align="left" class="myanswer"><em>It gives a realistic impression of the relative sizes, positions, colours, orientation of the finished screen without having to spend a lot of time actually creating it.</em></p>
<p align="left"><em>Jo creates a macro to decide if customers receive an online download or are sent a CD in the mail.</em></p>
<p align="left"><em>b. Recommend a design tool Jo can use to represent the IF statement in the macro. Justify your answer.</em></p>
<p align="left"><em><span class="myanswer">Flowchart or Nassi-Shneiderman chart. Both charts are useful for designing processes and command flow such as that in an IF decision</span>.</em></p>
<p align="left"><em>2 marks</em></p>
<p align="left"><span class="red">State average for this question was 15%</span> <em><span class="myanswer">- a shocking result for a disastrous question!</span></em><span class="myanswer"></span></p>
<p align="left" class="myanswer"><em>This is a <strong>very</strong> strange one. Does Jo download the music and sell it, or do the customers download the music? <br />
How is the email address relevant? Would she <strong>email </strong>music to customers who <strong>do</strong> have an email address? Ridiculous!</em></p>
<p align="left" class="myanswer"><em>If CDs are sent out, it means the customers are not downloading the music, but Jo is - which is probably a copyright violation.<br />
<strong><br />
And if it's a legitimate music download service, who in their right mind would be using a SPREADSHEET to manage it?<br />
This is absurd! What sort of VCAA memos have the exam writers been smoking?<br />
</strong></em><em><strong>I can't make any sense of this case study at all. I want to know w</strong></em><em><strong>ho proof-read and test-sat this thing because I have a rabid poodle with their name on it!</strong></em></p>
<p align="left" class="myanswer"><em>Fortunately, the absurd case study was completely irrelevant to the answer - the only thing that saved it from a SHMACKO.</em></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left"><strong>Question 7</strong></p>
<p align="left"> The owner of a new forensic laboratory will be responsible for many computer files used by the police. Each scientist's workstation will need physical, electronic and biometric security. Select <strong>one</strong> example from each type of security and describe how it protects the data and information on the workstation hard drive.</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="213" valign="top"><p><strong>Physical</strong></p>
</td>
<td width="213" valign="top"><p><strong>Electronic</strong></p>
</td>
<td width="214" valign="top"><p><strong>Biometric</strong></p>
</td>
</tr>
<tr>
<td width="213" valign="top"><p>&bull; Window bars<br />
&bull; Padlocked processor case</p>
</td>
<td width="213" valign="top"><p>&bull; User name<br />
&bull; Password</p>
</td>
<td width="214" valign="top"><p>&bull; Iris scan<br />
&bull; Voice recognition</p>
</td>
</tr>
</table>
<p align="left">Physical example 1-Window bars</p>
<p align="left">Description 1</p>
<p align="left" class="myanswer">The bars physically deter people entering the room containing the workstations so the people cannot steal the computers (and the data) or damage the computers (rendering data unreadable). They also cannot get to the computer to log in and copy, delete or change data.</p>
<p align="left">Electronic example 1-User name</p>
<p align="left">Description 1</p>
<p align="left" class="myanswer">It requires a user to provide an ID that either identifies them personally (or, sometimes, as a member of a group). Without a correct usename the person cannot login to the network or computer. Usernames are invariably used with matching passwords because they're very weak security by themselves.</p>
<p align="left">Biometric example 1- Iris scan</p>
<p align="left">Description 1</p>
<p align="left" class="myanswer">The iris scanner captures an image of the pattern of the coloured part at the front of the eye. This pattern is unique. The pattern is digitally mapped to a simpler form and compared to the official recorded scans of authorised users. Only people authorised to access the data on the network or computer are given access to the data.</p>
<p align="left">Physical example 2-Padlocked processor case</p>
<p align="left">Description 2</p>
<p align="left" class="myanswer">A padlock secures the case's lid so the unauthorised people cannot reach into the case. This prevents unauthorised people removing and copying or stealing hard disks containing data, or shorting out the BIOS battery to remove the BIOS bootup password protection.</p>
<p align="left">Electronic example 2-Password</p>
<p align="left">Description 2</p>
<p align="left" class="myanswer">A secret code known only to a person who is authorised to access a computer, a network or a data file. It is usually used in conjunction with a corresponding username, and both the username and matching password must be given to gain access.</p>
<p align="left">Biometric example 2-Voice recognition</p>
<p align="left">Description 2</p>
<p align="left" class="myanswer">A person speaks into a microphone and their speech is analysed by software to detect distinctive features. These features are compared with authorised people's stored voiceprints. If voiceprints match, the person is given access. Voice recognition is a relatively unreliable form of biometric ID since voices are easily impersonated, and people's voices naturally change frequently due to their mood, health, breathlessness etc.</p>
<p align="left">3 marks</p>
<p align="left"><span class="red">State average for this question was 82%</span></p>
<p align="left" class="myanswer"><em>A pretty simple question for a final exam, one would have thought.</em></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left"><strong>Question 8</strong></p>
<p align="left"><br />
A small secondhand car dealer in Victoria has a yearly turnover of over 3 million dollars. He collects, stores and disposes of car registration and drivers licence data as a normal part of selling cars.</p>
<p align="left">a. State a law which covers the car dealer's responsibility for this information.</p>
<p align="left" class="myanswer">The Privacy Act (1988)</p>
<p align="left" class="myanswer">Because the dealer turns over more than $3 million a year.</p>
<p align="left" class="myanswer"> <em>For once the examiners have actually given basic, relevant info about the Privacy Act question so students can answer confidently!</em></p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 15%</span></p>
<p align="left"> b. Describe a three-step procedure the car dealer must follow when collecting and storing this information.</p>
<p align="left" class="myanswer"><strong>1.</strong> Only collect data relevant to the transaction being carried out, or as required by law.</p>
<p align="left" class="myanswer"><strong>1 and a bit.</strong> Make sure the data is accurate, complete and up to date.</p>
<p align="left" class="myanswer"><strong>2.</strong> Not use a customer identifier that is used by another data holder.</p>
<p align="left" class="myanswer"><strong>2 and a bit.</strong> Take reasonable steps to protect the data against damage, loss or unauthorised access. </p>
<p align="left" class="myanswer"> <strong>3.</strong> Make available a document that clearly sets out what information is collected and how it is used.</p>
<p align="left" class="myanswer"><em><strong>I don't get it. A procedure is a structured series of actions to accomplish a task. It requires actions to be in order. Three steps (and only three) - in order? The question is fishing for Privacy Principle knowledge, I suppose, but how do get only 3 steps, and what order do they go in? Does offering a privacy statement come before or after taking reasonable steps to protect data from misuse?? Very odd.</strong></em></p>
<p align="left">3 marks</p>
<p align="left"><span class="red">State average for this question was 43%</span></p>
<p align="left">c. The registration and licence data is saved only to a flash disk.</p>
<p align="left">Recommend an efficient method for correctly disposing of electronic copies of this information. Justify your choice.</p>
<p align="left" class="myanswer">Method: Hitting the flash disk with a very large iron hammer.<br />
Justification: It's very quick. One or two mighty blows will render the information inaccessible.</p>
<p align="left" class="myanswer"><em>If the examiners don't accept that, I'll be annoyed :-)</em><br />
<em>Alternatively, one could say:</em></p>
<p align="left" class="myanswer">Delete the files, wipe them with a disk-wiping utility, reformat the flash disk... then hit it with the aforementioned hammer.</p>
<p align="left">2 marks</p>
<p align="left"><span class="red">State average for this question was 33%</span></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left"><strong>Question 9</strong></p>
<p align="left"> The screen shot shown below is a section of the home page of the Purity Water Company.</p>
<p align="left"><img src="/m/pm/09i-b09.jpg" width="573" height="407" /></p>
<p align="left"><strong>Layout</strong> and <strong>Relevance</strong> are two design elements to be evaluated in the website shown above.</p>
<p align="left"> a. Describe how each of these design elements have been applied in this website.</p>
<p align="left">Layout</p>
<p align="left" class="myanswer">Heading is bold and appears at the top.<br />
Nav bar is shaded to make it stand apart from the other material on the page. <br />
Key information is vertically aligned in the middle of the screen with bold headings.<br />
Plenty of white space means information is not crowded, small or hard to find.
</p>
<p>Explanations</p>
<p class="myanswer">Bold headings clearly identify the content of the material below, making information easier to find.</p>
<p class="myanswer">Highlighted navbar clearly identifies the text there are being different to other text in that it can be clicked.</p>
<p class="myanswer">Aligning related items reinforces the fact that they belong together.</p>
<p class="myanswer">White space allows items to be visually separated and made more distinct. It can also group related items (e.g. the four squares each have an icon, a bold heading, the &quot;click for&quot; text, then the description of the information that is linked to.</p>
<p>Relevance</p>
<p class="myanswer">All of the information on the screen is related to the products and services offered by the water company. e.g. The navbar links are the sorts of things people would expect to find on such a page.</p>
<p>Explanation</p>
<p class="myanswer">Irrelevant information wastes space and confuses people who must try to work out why it's there. Visitors want a site to deliver the information they expect to find there, and they expect to be able to find that information quickly and easily.</p>
<p>6 marks</p>
<p><span class="red">State average for this question was 46%</span></p>
<p>b. Identify one audience characteristic that has been considered when producing this website. Explain how it has been considered.</p>
<p class="myanswer">One characteristic is that visitors would be concerned about how to reduce their water consumption to help the environment. It has been considered by offering ideas and services to help them achieve this aim (e.g. how to reach a lower water usage target, and how to exchange their showerheads.)</p>
<p class="comment">A terribly boring question.</p>
<p>2 marks</p>
<p><span class="red">State average for this question was 48%</span></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p><strong>Question 10</strong></p>
<p>Sections of the Gantt and PERT charts used to monitor a project are shown below.</p>
<p><img src="/m/pm/09i-b10.jpg" width="631" height="431" /></p>
<p>a. Draw in tasks <strong>Q R S and T</strong> and complete this section of the PERT chart.</p>
<p><img src="/m/pm/09i-b10-pert.gif" width="619" height="233" /></p>
<p>4 marks</p>
<p><span class="red">State average for this question was 65%</span></p>
<p>b. i. Identify the tasks on the critical path and its length.</p>
<p align="left">Tasks</p>
<p align="left" class="myanswer">P,R,S,T</p>
<p align="left">Length</p>
<p align="left" class="myanswer">10 days </p>
<p>ii. Identify the task with slack time and state the length of the slack time.</p>
<p> Task </p>
<p class="myanswer">Q</p>
<p>Length</p>
<p><span class="myanswer">5 days</span></p>
<p class="comment">The dummy task after Q is really necessary to finish the chart off neatly. It indicates a dependency with no actual work to do. In other words, the project cannot finish before Q finishes.<br clear="all" />
</p>
<p>2 + 2 = 4 marks</p>
<p><span class="red">State average for this question was 54%</span></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left"><strong>Question 11</strong></p>
<p align="left"> UPod is an online company selling podcasts. The table below is used by UPod to keep track of its stock.<br />
Podcast: Table </p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td valign="top" ><strong>ProductID</strong></td>
<td valign="top" ><strong>Product Name</strong></td>
<td valign="top" ><strong>Supplier</strong></td>
<td valign="top" ><strong>Category </strong></td>
<td valign="top" ><strong>Unit Price $</strong></td>
<td valign="top" ><strong>Units in Stock</strong></td>
<td valign="top" ><strong>Reorder Level</strong></td>
</tr>
<tr>
<td valign="top"><p>1</p>
</td>
<td valign="top"><p align="left">Podcast 1</p>
</td>
<td valign="top"><p align="left">Exotic Podcasts</p>
</td>
<td valign="top"><p align="left">Metal Concerts</p>
</td>
<td valign="top"><p align="right">18.00</p>
</td>
<td valign="top"><p align="right">23</p>
</td>
<td valign="top"><p align="right">20</p>
</td>
</tr>
<tr>
<td valign="top"><p>2</p>
</td>
<td valign="top"><p align="left">Podcast 2</p>
</td>
<td valign="top"><p align="left">Picatooth Podcasts</p>
</td>
<td valign="top"><p align="left">Pop Concerts</p>
</td>
<td valign="top"><p align="right">10.00</p>
</td>
<td valign="top"><p align="right">14</p>
</td>
<td valign="top"><p align="right">15</p>
</td>
</tr>
<tr>
<td valign="top"><p>3</p>
</td>
<td valign="top"><p align="left">Podcast 3</p>
</td>
<td valign="top"><p align="left">Bunny Podcasts</p>
</td>
<td valign="top"><p align="left">Classical Concerts</p>
</td>
<td valign="top"><p align="right">97.00</p>
</td>
<td valign="top"><p align="right">23</p>
</td>
<td valign="top"><p align="right">20</p>
</td>
</tr>
<tr>
<td valign="top"><p>4</p>
</td>
<td valign="top"><p align="left">Podcast 4</p>
</td>
<td valign="top"><p align="left">Picatooth Podcasts</p>
</td>
<td valign="top"><p align="left">Pop Concerts</p>
</td>
<td valign="top"><p align="right">21.30</p>
</td>
<td valign="top"><p align="right">34</p>
</td>
<td valign="top"><p align="right">30</p>
</td>
</tr>
<tr>
<td valign="top"><p>5</p>
</td>
<td valign="top"><p align="left">Podcast 5</p>
</td>
<td valign="top"><p align="left">Picatooth Podcasts</p>
</td>
<td valign="top"><p align="left">Pop Concerts</p>
</td>
<td valign="top"><p align="right">16.50</p>
</td>
<td valign="top"><p align="right">56</p>
</td>
<td valign="top"><p align="right">30</p>
</td>
</tr>
<tr>
<td valign="top"><p>6</p>
</td>
<td valign="top"><p align="left">Podcast 6</p>
</td>
<td valign="top"><p align="left">Bunny Podcasts</p>
</td>
<td valign="top"><p align="left">Classical Concerts</p>
</td>
<td valign="top"><p align="right">38.00</p>
</td>
<td valign="top"><p align="right">24</p>
</td>
<td valign="top"><p align="right">20</p>
</td>
</tr>
<tr>
<td valign="top"><p>7</p>
</td>
<td valign="top"><p align="left">Podcast 7</p>
</td>
<td valign="top"><p align="left">Bunny Podcasts</p>
</td>
<td valign="top"><p align="left">Folk Concerts</p>
</td>
<td valign="top"><p align="right">9.00</p>
</td>
<td valign="top"><p align="right">35</p>
</td>
<td valign="top"><p align="right">25</p>
</td>
</tr>
<tr>
<td valign="top"><p>8</p>
</td>
<td valign="top"><p align="left">Podcast 8</p>
</td>
<td valign="top"><p align="left">Specialty Podcasts</p>
</td>
<td valign="top"><p align="left">Musicals</p>
</td>
<td valign="top"><p align="right">75.00</p>
</td>
<td valign="top"><p align="right">28</p>
</td>
<td valign="top"><p align="right">20</p>
</td>
</tr>
<tr>
<td valign="top"><p>9</p>
</td>
<td valign="top"><p align="left">Podcast 9</p>
</td>
<td valign="top"><p align="left">Specialty Podcasts</p>
</td>
<td valign="top"><p align="left">Musicals</p>
</td>
<td valign="top"><p align="right">12.00</p>
</td>
<td valign="top"><p align="right">19</p>
</td>
<td valign="top"><p align="right">15</p>
</td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top"><img src="/m/sickdog.jpg" width="125" height="125" /></td>
<td valign="top" ><p class="myanswer">&nbsp;</p>
<p class="comment">Units in stock? What is this?<strong> Podcasts are electronic! <br />
You don't put them on shelves like shoes and spanners! </strong><br />
<em><strong>Golly. iTunes must require a shed the size of TASMANIA!</strong></em> <em><br />
Perhaps they stock <strong>licences</strong>, but that's never mentioned...</em></p>
<p class="myanswer">&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left">a. i. Which field could be used to locate the number of podcasts in stock?</p>
<p class="comment">Duh - &quot;Units in Stock&quot;??? </p>
<p class="comment">This question insults the intelligence of ITA students.</p>
<p>ii. Which fields could be used to calculate the total value of podcasts in stock?</p>
<p class="myanswer">Unit price, units in stock.</p>
<p>1+2 = 3 marks</p>
<p><span class="red">State average for this question was 85%</span></p>
<p align="left">b. Write a query or search rule to show the podcasts supplied by Bunny Podcasts.</p>
<p align="left" class="myanswer">(Filemaker) In Find mode, type &quot;Bunny Podcasts&quot; into the supplier field and hit ENTER.</p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 30%</span></p>
<p class="comment">Examiners: you have to accept that. It's how Filemaker does queries. It's not a scripted action. </p>
<p class="comment">In a script one could enter Supplier = &quot;Bunny Podcasts&quot; but that's only one way to do it.</p>
<p align="left">c. The manager of UPod needs to know when stock gets to the reorder level.</p>
<p align="left"> i. Write the rule for a query or search that returns a reorder alert message.</p>
<p align="left" class="myanswer">IF(Units In Stock &lt;= Reorder Level)</p>
<p align="left" class="myanswer"><em>Again, that's how a Filemaker script would do it (minus the action to take if the test is true)</em></p>
<p align="left">ii. Provide test data that sets off this reorder alert message.</p>
<p align="left" class="myanswer">Product ID = 1</p>
<p align="left" class="myanswer">Units in stock = 20</p>
<p align="left" class="myanswer">Should trigger the alert.<em> Note the alert should arise if quantity is EQUAL TO or less than the reorder level. The reorder level is the trigger.</em></p>
<p align="left">1 + 1=2 marks</p>
<p align="left"><span class="red">State average for this question was 30%</span></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left">&nbsp;</p>
<p align="left">The table below stores details of UPod's Australian suppliers.<br />
Australian Supplier: Table</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td valign="top" ><p align="right"><strong>SupplierlD</strong></p>
</td>
<td valign="top" ><p align="left"><strong>Company Name</strong></p>
</td>
<td valign="top" ><p align="left"><strong>Contact Name</strong></p>
</td>
<td valign="top" ><p align="left"><strong>Contact Title</strong></p>
</td>
<td valign="top" ><p><strong>Street Address</strong></p>
</td>
<td valign="top" ><p align="left"><strong>City</strong></p>
</td>
<td valign="top" ><p align="right"><strong>Postcode</strong></p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">1</p>
</td>
<td valign="top"><p align="left">Exotic Podcasts</p>
</td>
<td valign="top"><p align="left">Sue Downs</p>
</td>
<td valign="top"><p align="left">Manager</p>
</td>
<td valign="top"><p align="left">12 Cafe St</p>
</td>
<td valign="top"><p align="left">Mel</p>
</td>
<td valign="top"><p align="right">3112</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">2</p>
</td>
<td valign="top"><p align="left">ABX Products</p>
</td>
<td valign="top"><p align="left">Rob Lore</p>
</td>
<td valign="top"><p align="left">Sales</p>
</td>
<td valign="top"><p align="left">3 Harbour CI</p>
</td>
<td valign="top"><p align="left">Syd</p>
</td>
<td valign="top"><p align="right">2005</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">3</p>
</td>
<td valign="top"><p align="left">Bunny Podcasts</p>
</td>
<td valign="top"><p align="left">Alan Green</p>
</td>
<td valign="top"><p align="left">Marketing</p>
</td>
<td valign="top"><p align="left">81 Runway St</p>
</td>
<td valign="top"><p align="left">Mel</p>
</td>
<td valign="top"><p align="right">3245</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">4</p>
</td>
<td valign="top"><p align="left">NewAge Podcasts</p>
</td>
<td valign="top"><p align="left">Gino Carli</p>
</td>
<td valign="top"><p align="left">Sales</p>
</td>
<td valign="top"><p align="left">123 River Hwy</p>
</td>
<td valign="top"><p align="left">Ade</p>
</td>
<td valign="top"><p align="right">5001</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">5</p>
</td>
<td valign="top"><p align="left">Specialty Podcasts</p>
</td>
<td valign="top"><p align="left">Andy Smith</p>
</td>
<td valign="top"><p align="left">Manager</p>
</td>
<td valign="top"><p align="left">22 Sandy St</p>
</td>
<td valign="top"><p align="left">Per</p>
</td>
<td valign="top"><p align="right">6101</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">6</p>
</td>
<td valign="top"><p align="left">Country Podcasts</p>
</td>
<td valign="top"><p align="left">Bruce Jones</p>
</td>
<td valign="top"><p align="left">Manager</p>
</td>
<td valign="top"><p align="left">34 Olive Gr</p>
</td>
<td valign="top"><p align="left">Mel</p>
</td>
<td valign="top"><p align="right">3021</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">7</p>
</td>
<td valign="top"><p align="left">Picatooth Podcasts</p>
</td>
<td valign="top"><p align="left">Alex Con</p>
</td>
<td valign="top"><p align="left">Sales</p>
</td>
<td valign="top"><p align="left">26 Cook Ave</p>
</td>
<td valign="top"><p align="left">Syd</p>
</td>
<td valign="top"><p align="right">2245</p>
</td>
</tr>
<tr>
<td valign="top"><p align="right">8</p>
</td>
<td valign="top"><p align="left">Children's Podcasts</p>
</td>
<td valign="top"><p align="left">Karen Owen</p>
</td>
<td valign="top"><p align="left">Manager</p>
</td>
<td valign="top"><p align="left">437 West Rd</p>
</td>
<td valign="top"><p align="left">Syd</p>
</td>
<td valign="top"><p align="right">2011</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>d. Hand draw an input form for UPod to add a new Australian supplier to the table shown. The company standard font is Arial size 14. Background colour is grey.<br />
<em>(75% of the page was left for students to draw in.)</em>
</p>
<p align="left"><img src="/m/pm/09i-b11-form.jpg" width="445" height="602" /></p>
<p align="left"><br />
3 marks</p>
<p align="left"><span class="red">State average for this question was 40%</span></p>
<p align="left" class="myanswer"><em>It's a bit vague what they wanted: just a drawing or a proper mockup with formatting information shown as well. They really should give students a bit more guidance. I added the extra information just to be on the safe side.</em></p>
<p align="left"> When Sam's fifteen-year-old brother Gino ordered a podcast from UPod, UGambling sent him the following email.</p>
<p><img src="/m/pm/09i-b11d.jpg" width="636" height="324" /></p>
<p align="left">e. Identify an ethical dilemma for the management of UPod and UGambling raised by this email.</p>
<p align="left"> i. UPod management</p>
<div class="myanswer">Should we profit by providing contact information to Ugambling if we don&rsquo;t know the age of our customers? </div>
<p align="left">ii. UGambling management</p>
<p align="left" class="myanswer">We may be sending promotional gambling material to children or gambling addicts who might be badly affected or influenced by the material.</p>
<p align="left">iii. Write a question you would ask the management of UGambling about sending this email to a teenager.</p>
<p align="left" class="myanswer">Do you know that the recipient was a child below the legal age to gamble and what effects this email might have had on him?</p>
<p align="left" class="myanswer">How did you get this child's email address? </p>
<p align="left">1 + 1 + 1=3 marks </p>
<p align="left"><span class="red">State average for this question was 55%</span></p>
<p align="left"><br />
</p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left"><strong><a name="b12" id="b12"></a>Question 12</strong></p>
<p align="left"> The section of the Delivery Costs spreadsheet below shows the delivery cost and weight of each item to be delivered to customers.</p>
<p align="left"><img src="/m/pm/09i-b12a.jpg" width="567" height="355" /></p>
<p align="left">Costs are calculated by the weight of each item using the following rates.</p>
<p align="left"> 1 to 20 kg is $10<br />
21 to 50 kg is $30<br />
over 50 kg is $40</p>
<p align="left"> a. Write the most efficient formula to calculate delivery cost in cell D6 that can be replicated or dragged down cells D7 to D9.</p>
<p align="left" class="myanswer">Where range F8:G11 is named 'TABLE'...</p>
<p align="left" class="myanswer">=VLOOKUP(C6,TABLE,2)</p>
<p align="left">1 mark<span class="myanswer"></span></p>
<p align="left"><span class="red">State average for this question was 15%</span></p>
<p align="left" class="myanswer"><em><strong>None of this $F$8:$G$11 rubbish! <br />
Again, I dare the examiners to reject the 'named range' version as long as the named range was defined by the student.</strong></em></p>
</td>
</tr>
<tr>
<td valign="top"><div align="center"><img src="/m/schmacho.jpg" width="98" height="150" /></div></td>
<td valign="top" ><p class="comment">As Bobby has pointed out, the examiners have once again (e.g. 2007 question B11) screwed up a VLOOKUP question. If you check the lookup table, it's just <strong>wrong</strong>. It would need to look like this to return the desired values...</p>
<p class="comment"><img src="/m/pm/09i-b12fixed.jpg" width="481" height="232" /></p>
<p class="comment">And no - nested IF is <strong>never</strong> a good idea!</p>
</td>
</tr>
<tr>
<td valign="top"><p>Late goof alert</p>
<p><img src="/m/sickdog.jpg" alt="Sick dog!" width="125" height="125" /></p>
</td>
<td valign="top"><p><strong>4 November 2010</strong> - a wise little bird has pointed out that the examiner's report gave this answer:</p>
<p><em>=VLOOKUP(C6, $F$8:$G$10,2) or =VLOOKUP(C6, F$8:G$10,2)<br />
These were the most frequent correct responses. Other correct responses were also awarded a mark. Most students had difficulty in writing this formula.</em></p>
<p>Obviously the formula was supposed to refer to G11, not G10. Quite ironic that the examiners complained about the students having difficulty writing formulas!</p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left"> b. The manager needs an alert in the worksheet if the <strong>Total Weight</strong> of all items in a delivery is greater than 900 kilograms.</p>
<p align="left"> i. Write a formula for an alert.</p>
<p align="left" class="myanswer">=IF(C12&gt;900,&quot;ALERT - TOTAL WEIGHT IS OVER 900kg!&quot;, &quot; &quot; )</p>
<p align="left" class="myanswer"><em>A bit repetitive. We've done this sort of IF thing earlier... twice. In A9 and B11c(i)</em>. <em>This is the third time!</em></p>
<p align="left">ii. Recommend a cell where you would place an effective alert.</p>
<p align="left" class="myanswer">D12</p>
<p align="left">Justify your answer.</p>
<p align="left" class="myanswer">It's right next to the piece of data that is causing the alert, thereby indicating the cause of the alert.</p>
<p align="left">iii. Provide one value of test data in an appropriate cell that would trigger your alert.</p>
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="216" valign="top"><p>Cell</p>
</td>
<td width="216" valign="top"><p>Test data</p>
</td>
</tr>
<tr class="myanswer">
<td width="216" valign="top"><p>C12</p>
</td>
<td width="216" valign="top"><p>901</p>
</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top"></td>
</tr>
</table>
<p align="left">1 +(1 + 1)+ 1 =4 marks</p>
<p align="left"><span class="red">State average for this question was 50%</span></p>
<p align="left" class="myanswer"><em>Again - test data has already been examined in B11c(ii). Are they running out of key knowledge to test??</em></p>
<p align="left"> The manager has designed the worksheet below to keep track of the delivery statistics.<br />
A reference to the <strong>Delivery Cost</strong> worksheet on page 17 automatically returns the correct value to D6 on the<br />
<strong>DeliveryStats</strong> worksheet below.</p>
<p align="left"><img src="/m/pm/09i-b12c.jpg" width="469" height="277" /></p>
</td>
</tr>
<tr>
<td valign="top"><img src="/m/sickdog.jpg" width="125" height="125" /></td>
<td valign="top" ><p align="left">c. Write the reference formula that places the correct value for <strong>Total Weight</strong> in the <strong>DeliveryStats</strong> worksheet.</p>
<p align="left" class="myanswer">=TOTALWEIGHT (where cell C12 on the DeliveryCost sheet has been named 'TOTALWEIGHT')</p>
<p align="left" class="myanswer"><em><strong>They want me to use that stupid sheet!cell format. Well, I refuse!</strong></em></p>
<p align="left" class="myanswer"><em><strong>I never EVER use worksheet names in references. It's ugly and stupid and unnecessary.<br />
I always name important cells and use the name anywhere in a workbook to identify a cell's location without caring about the sheet it's on.</strong></em></p>
<p align="left" class="myanswer"><strong><em>If the examiners refuse to accept my answer, again I'll be kicking VCAA heads from here to Footscray. <br />
They would be punishing efficiency and class for their own mundane and unskilled dopy method. <br />
As long as the student correctly indicates the naming being done, they should get FULL MARKS! Grrrr!</em></strong></p>
<p align="left">1 mark</p>
<p align="left"><span class="red">State average for this question was 10%</span><span class="myanswer"></span></p>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top"><p align="left">d. The warehouse has kept statistics of petrol used each month.</p>
<p align="left">i. Describe how this information should be presented in a yearly report.</p>
<p align="left" class="myanswer">A pie chart.</p>
<p align="left">ii. Justify your answer.</p>
<p align="left" class="myanswer">It would clearly show the annual usage of petrol by month making it clearer which months contributed most to the cost.</p>
<p align="left" class="myanswer"><em>I guess the examiners would and should also accept bar charts, line charts or even a table as long as it was reasonbly justified.</em></p>
<p align="left">1 + 1=2 marks</p>
<p align="left"><span class="red">State average for this question was 43%</span></p>
</td>
</tr>
<tr>
<td valign="top"><div align="center"><img src="/m/schmacho.jpg" width="98" height="150" /></div></td>
<td valign="top" ><p align="left"> The manager has designed a new delivery slip for each customer. The slip for Mrs Wright shown below uses data from the worksheet <strong>Delivery Cost</strong> and another worksheet called <strong>Customer Info</strong>.</p>
<p align="left"><img src="/m/pm/09i-b12e.jpg" width="365" height="261" /></p>
<p align="left">e. </p>
<p align="left">i. Recommend an efficient procedure to automatically create a delivery slip for each customer.</p>
<p align="left" class="myanswer">Firstly, stop using a bloody spreadsheet! Export the data to a a database with an output form that can neatly lay out each customer's data. </p>
<p align="left" class="myanswer"><em><strong>This is really starting to annoy me. Are they trying to get students to say MAIL MERGE or something equally silly? <br />
This whole question is predicated on inefficiency and incompetence.</strong></em></p>
<p align="left" class="myanswer"><em><strong>Only newbies use spreadsheets to produce individualised documents like delivery slips or cheques.</strong></em><br />
<strong><em> If the examiners expect students to say mailmerge, I'll post a rabid poodle to VCAA headquarters to bite their ankles until they get it right.</em></strong></p>
<p align="left" class="myanswer"><em>See <a href="#game">below</a> if you want to join in the fun and try to create the spreadsheet described above.</em></p>
<p align="left">ii. Justify your answer.</p>
<p align="left" class="myanswer">Because using mail merge is inefficient, and spreadsheets really SUCK at producing individualised mass output. The whole idea of doing this in a spreadsheet is ludicrous. I refuse to go on because this is getting too silly.</p>
<p align="left">1 + 1=2 marks</p>
<p align="left"><span class="red">State average for this question was 33%</span></p>
<p align="left" class="myanswer"><em>Ah, thank dog I got that off my chest!</em></p>
<p align="left" class="myanswer"><strong><em>This question was originally awarded a Sick Dog Award, but I've upgraded it to a SHMACKO for its implied advocation of a ridiculously inappropriate IT technique. If the examiners' report proves they had some other technique in mind, I will retract the SHMACKO... </em></strong></p>
<p align="left" class="myanswer"><strong><em>But for the life of me I can't think of any other method except for mailmerge.</em></strong></p>
<p align="left">END OF QUESTION AND ANSWER BOOK</p>
</td>
</tr>
<tr>
<td height="84">&nbsp;</td>
<td height="84"><h4>It's amazing! B12 has earned<strong> two</strong> <em>Shmackos</em> <strong>and</strong> a <em>Sick Dog</em> Award all by itself! <br />
The only thing it missed was an <em>Illiterate Award</em>. <br />
I have a feeling this question will go down in history and soon enter to be inducted into the <em>Crappy Question Hall of Fame</em> along with question <a href="/p/postmortem-2005i.htm" target="#A5">A5 from 2005</a>!</h4></td>
</tr>
<tr>
<td height="84" colspan="2"><h3 class="myanswer"><em>Overall</em></h3>
<h2 class="myanswer"><em>Too easy. <br />
Repetitive.</em><br />
<em>Bad grammar.</em><br />
<em>Unrealistic or confusing case studies.<br />
Assumes very unsound or amateurish IT practices are 'efficient'.</em></h2></td>
</tr>
<tr>
<td height="84" colspan="2"><p><em> <span class="myanswer">I am not impressed. Why - year after year - do such ignorant and vague/confusing questions still appear on the ITA exam? Something needs to be done about it. </span></em> <span class="myanswer"><em>It's embarrassing to all of us who try to seriously promote ITA as a respectable VCE study.<br />
I'm heartily sick of apologising to my students for bad VCAA exam questions, and wasting time training them how to tackle really awful questions.<br />
As a service to VCAA, I offer these amazingly erudite tips...</em></span></p>
<p><span class="myanswer"><em>1. Hire someone who can construct a sentence in proper English</em>.<br /> 
<em>2. Get someone who really KNOWS how to use IT tools efficiently.<br />
3. Don't cover the same concepts (e.g. test data) more than once.</em></span></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="80%" border="1" align="center" cellpadding="5" cellspacing="0">
<tr>
<td valign="top"><div align="center"><img src="/m/pm/clown.jpg" width="179" height="242" /></div></td>
<td height="84" colspan="2" valign="top"><h2 align="center"><em><a name="game"></a>Play the B12 spreadsheet game!</em> </h2>
<h3 align="center">Fun for the whole family</h3>
<p align="center">The challenge is to create the delivery docket spreadsheet exactly as described in the ITA exam question B12e</p>
<h3 align="center">without using mail merge!</h3>
<p align="center">And since the question says for you to &quot;<strong>automatically </strong>create a delivery slip for <strong>each </strong>customer&quot;, <br />
it means <strong>each</strong> customer, not just one.<br />
And it should be <strong>automatic</strong>, not manual.</p>
<p align="center">Best of luck.</p>
<p align="center">A <a href="/m/pm/09i-B12prototype.xls">spreadsheet starting point</a> is available for anyone who wants to play. It's the best I could manage. Ignore it if you prefer.<br />
Remember: there should be <em>no blank lines</em> in the list of items on the delivery slip.</p>
<p align="center"><a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Let me know how you go.</a></p>
</td>
</tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Created 11 November 2009</font></p>
<p align="center"><font size="2">Last changed:
<!-- #BeginDate format:Am1a -->November 19, 2014 1:02 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-
<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script>
</font></p>
<p align="center"><font size="2">Original Content &copy; Mark Kelly 2009<br />
Images and questions &copy; Victorian Curriculum 
and Assessment Authority 2009. Reproduced here with permission.</font></p><!-- #BeginLibraryItem "/Library/GoogleAd.lbi" --><p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p><!-- #EndLibraryItem --></body>
</html>
