<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>VCE IT exam question stems  - VCE IT Lecture Notes</title>
 <meta name="keywords" content="VCE,IT,outcomes,exams,theory,slideshows,Mark Kelly" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 
 <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-21490715-2']);
   _gaq.push(['_trackPageview']);
 
   (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
 </script>
 
 
 <script type="text/javascript">
  window.google_analytics_uacct = "UA-21490715-2";
 </script>
 
 <link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center" class="page"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" /></a></p><br />
<div align="center"> 
 <p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
 by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a></p>
 </div>
 
 <table width="777" border="0" align="center" cellpadding="5" cellspacing="0" bordercolordark="#CCCCCC" frame="border">
 <tr>
  <td bgcolor="#99CCFF">
  <div align="center">
  <h1><font color="#FFFFCC" class="black" >VCAA EXAM QUESTION STEMS</font></h1></div>
  </td>
 </tr>
 <tr>
   <td bgcolor="#FFFFCC"><div align="center">&copy; Mark Kelly 2001-
  <script type="text/javascript">
		D = new Date();
		year = D.getFullYear();
		document.write(year);
 </script>
  <p></p>
   </div>
  <p align="center">

	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-7499744887256625";
		/* 728x90, created 2/21/09 */
		google_ad_slot = "0313383460";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
 </script>
 <script type="text/javascript"
	 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>&nbsp;</p></td>
 </tr>
 <tr>
   <td><div align="center"><em>This list is copyright from the Board of Studies (now VCAA), 2000. <br />
  In the past couple of years, it has been confirmed by VCAA as still being valid </em></div></td>
 </tr>
 <tr>
  <td><p>Question Stems are the main words used in a particular question. The stems determine the type of response expected of a student.
   </p></td>
 </tr>
 <tr>
   <td><table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="140" valign="top" bgcolor="#99CCFF"><p align="left"><strong>Stem</strong></p></td>
    <td width="517" valign="top" bgcolor="#99CCFF"><p><strong>Type of Response</strong></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>List</strong></p></td>
    <td width="517" valign="top"><p>A very brief answer stating an appropriate term or name or a relevant item of key knowledge.<br />
   <em>List two methods which could be used to backup data in an Information System.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Provide One Example</strong></p></td>
    <td width="517" valign="top"><p>A brief description/statement is required to illustrate a situation. <br />
   <em>Provide one example of when keypad access to an Office Block would be an appropriate solution to an organisation 's security problems.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Identify</strong></p></td>
    <td width="517" valign="top"><p>A very brief answer in response to a particular scenario.<br />
   <em>Read the text above and identify one problem that exists within this information system.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>State</strong></p></td>
    <td width="517" valign="top"><p>A very brief answer in response to a given situation.<br />
   <em>State one advantage of the proposal outlined above.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Recommend</strong></p></td>
    <td width="517" valign="top"><p>A response which suggests what to do in a particular situation.<br />
   <em>Recommend and explain two tools which Acme P/L could use to manage the above project.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Describe</strong></p></td>
    <td width="517" valign="top"><p>A response which gives an account of what occurs in a particular situation when a certain term is used. Usually questions that require a description test key knowledge in a generic sense.<br />
   <em>Describe the purpose of each of the following in an information system:</em><br />
   <em>(a) Data Entry personnel</em><br />
   <em>(b) Printers</em><br />
   <em>(c) Backing up Procedures</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Explain</strong></p></td>
    <td width="517" valign="top"><p>A response which provides a reason why a particular fact or given circumstance is true.<br />
   <em>Explain why it is desirable to identify milestones in any project.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Justify</strong></p></td>
    <td width="517" valign="top"><p>A response which explains why a particular choice is made. This normally includes its benefits and losses.<br />
   <em>Which of the above solutions would you recommend? Justify your choice</em>.</p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Discuss</strong></p></td>
    <td width="517" valign="top"><p>A response which provides both sides of an argument or the advantages or disadvantages of a particular solution.<br />
   <em>Discuss the economic implications of introducing the above solution.</em></p></td>
  </tr>
  <tr>
    <td width="140" valign="top" class="blue"><p align="right"><strong>Explain and justify</strong></p></td>
    <td width="517" valign="top"><p>An extended response which requires students to use their own words to illustrate how the key knowledge applies to a particular scenario and to clearly set out the reasons why they have made particular choices (advantages and disadvantages). <br />
   <em>Outline an Implementation Strategy that might be relevant for Acme Pty Ltd. Explain and justify your strategy</em>.</p></td>
  </tr>
   </table>  <p align="center">&nbsp;</p></td>
 </tr>
 <tr>
   <td bgcolor="#FFFFCC"><div align="center">
  <script type="text/javascript"><!--
		google_ad_client = "ca-pub-7499744887256625";
		/* 728x90, created 2/21/09 */
		google_ad_slot = "0313383460";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
   </script>
  <script type="text/javascript"
	 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
   </script>
  &nbsp;
  <p></p>
   </div></td>
 </tr>
 </table>
 
 
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Created 23 Nov 2014</font></p>
 <p align="center"><font size="2">Last changed: 
 <!-- #BeginDate format:Am1a -->November 23, 2014 4:46 PM<!-- #EndDate -->
 </font></p>
 
<p align="center"><font size="2"><a href="http://vceit.com">VCE IT Lecture notes</a> copyright &copy; <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> 2001- 
 <script type="text/javascript">
		D = new Date();
		year = D.getFullYear();
		document.write(year);
 </script>
</font></p>
 
 <p align="center">

	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-7499744887256625";
		/* 728x90, created 2/21/09 */
		google_ad_slot = "0313383460";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
 </script>
 <script type="text/javascript"
	 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
 
 </p>   
 
</body>
</html>


