<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>System Flow Charts - VCE IT Lecture Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21490715-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center"><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0" /></a></p>
<div align="center"> 
<p><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a>
by <a href="http://vceit.com/wp/contact-me-at-vceit-com-2">Mark Kelly</a> </p>
</div>
<table width="82%" border="1" cellpadding="5" align="center" cellspacing="0">
<tr>
<td >
<div align="center">
<h1><font color="#000000">System Flow Charts</font></h1>
</div>
</td>
</tr>
<tr>
<td>
<p><a href="/p/flowcharts.htm">Flowcharts</a> describe in detail how a process will be carried out, but during the development of an information system it is useful to be able to produce a more general description of how a system will work. </p>
<p>A <strong>system flowchart</strong> is a physical design tool that shows in general terms the operations that will be performed on information in an information system. </p>
<p>The arrows on a system flowchart show the direction that data will flow in around the system rather than the order in which the operations will be carried out.</p>
<p>Many more are used on a system flowchart than on a normal flowchart. These are the symbols that may be used :</p>
<p align="center"><img src= "/m/systemflowcharts-sysflowchart.gif" width="557" height="207" /> </p>
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td><p>EXAMPLE</p>
<p>A car repair garage uses a computer system to produce invoices and keep track of the parts it has in stock. The system uses two files :</p>
<ul>
<li>Stock File : Contains details of all parts that are in stock.</li>
<li>Orders File : Contains details of all parts that are on order.</li>
</ul>
<p>When a repair is completed the mechanic records the parts that were used on a form. These parts are then entered into the computer by an operator. The list of parts that is entered is checked against the stock list to reduce the likelihood of the operator making a mistake. If the operator enters the name of a part that does not exist then an error report is displayed. When the parts list has been entered the cost of the parts is looked up in the stock file and an invoice (bill) is printed for the customer.</p>
<p>Every night the computer system checks the stock file. A report is printed to indicate which parts need to be ordered from the garage's suppliers. Details of any orders are placed in the orders file.</p>
<p>When a delivery of new parts is made to the garage the person making the delivery gives the garage a delivery note. The delivery note contains a list of the parts that have been delivered. The list of new parts is entered into the computer by an operator. If any parts have been delivered that were not ordered then an error report is printed. When an order is delivered the information about the order is removed from the orders file and the stock file is updated.</p>
<p>The structure of this system can be shown using the following system flowchart :</p>
<p align="center"><img src= "/m/systemflowcharts-garage.gif" width="515" height="559" /></p>
</td>
</tr>
<tr> 
<td><div align="center">Thanks to <strong>P. Meakin</strong> at http://www.hollyfield.kingston.sch.uk/gcseit/GCSE/algoflow.htm 
for some great information</div></td>
</tr>
</table>
<p align="center"><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes index</a></p>
<p align="center"><a href="javascript:history.go(-1)">Back to the last page you visited</a></p>
<p align="center"><font size="2">Created 21 Oct 2009 </font></p>
<p align="center"><font size="2">Last changed: 
<!-- #BeginDate format:Am1a -->February 12, 2013 12:59 PM<!-- #EndDate -->
</font></p>
<p align="center"><font size="2">VCE IT Lecture notes &copy; Mark Kelly 2001-<script type="text/javascript">
D = new Date();
year = D.getFullYear();
document.write(year);
</script></font></p>
<!-- #BeginLibraryItem "/Library/GoogleAd.lbi" -->
<p align="center">
</p><p align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
</p>
<!-- #EndLibraryItem -->
</body>
</html>
