<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="http://vceit.com/favicon.ico" />
<meta name="google-site-verification" content="wOpDFcwxEBV840qtfTsdkgmO2OEiRicEV085DotilOc" />
<meta name="description" content="Victorian VCE IT Applications (ITA) and Software Development (SD) Units 3 and 4 by Mark Kelly" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Mark Kelly,VCE,IT,Informatics,vce computing,study design,SD,SofDev, Victoria, Victorian Certificate of Education, Australia, theory slideshows, normalisation, nested IF, Gantt, PERT, networking, exams, post mortem, outcomes" />
<title>VCE IT Lecture Notes by Mark Kelly</title>

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-21490715-2']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>
<link href="/etc/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">


body, td, th {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
</style>
</head>

<body>
<table width="777" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
     <td align="center"><div align="center">
        <h4><a name="topmost" id="topmost"></a><br />
           Established 2001.<br />
           <strong>Disestablished 2015<br />
            </strong><strong>Reestablished 2016</strong></h4>
        </div>
        <h1 align="center"><abbr title="Victorian Certificate of Education">VCE</abbr> IT
         Lecture Notes</h1>
        <h3 align="center"> by <a href="etc/mailform.htm">Mark Kelly</a><br />
           
         </h3>
        
      </td>
  </tr>
</table>

<table width="777" border="0" align="center" cellpadding="1" cellspacing="0" bordercolor="#CCCCCC" frame="border">
  <tr>
    <th bgcolor="#99CCFF" scope="col"><p>Recent site news</p></th>
  </tr>
  <tr>
     <td><p align="left">&nbsp;</p>
        <p align="center"> 
           <script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script> 
         <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script></p>
      <hr /></td>
  </tr>
  <tr>
     <td bgcolor="#99CCFF"><div align="center"><a href="/news.htm">Read all of the past juicy site news with that great taste of BLOG</a></div></td>
  </tr>
</table>
<div align="center"></div>
<h2 align="center">Contents</h2>
<p>&nbsp;</p>
<table width="777" border="0" align="center" cellpadding="3" cellspacing="0">
   <tr>
    <td><p align="center">Copyright &copy; 
        <script type="text/javascript">
			document.write(new Date().getFullYear());
 </script> 
        <a href="/etc/mailform.htm">Mark Kelly</a></p>
      <p align="center">ABN - 393 8194 2977</p>
      <p align="center"><font size="2">Site created: 7 November 2001.<br />
        Moved to vceit.com: 8 June 2010.</font><br />
        <font size="2" color="#000000">This page was last modified: 
        
        <!-- #BeginDate format:fSw1a -->Tuesday 2 August, 2016 12:59 PM<!-- #EndDate --></font>.<br />
        My last web skill upgrade: around 1998.<br />
        HTML site demolition and new CMS version construction began 24 Nov 2015.
        <br />
        Returned to HTML - August 2016
      </p>
      <center>
        <p>If 
          these notes have helped, please <a href="etc/mailform.htm">let me 
          know</a>.<br />
          Or, if they didn't help, <a href="etc/mailform.htm">let me know</a> what you needed<b><br />
          </b></p>
        <p><a href="/p/disclaimer.htm">Disclaimer and copyright information </a></p>
      </center>
      <p align="center"><a href="#topmost" target="#top">Go to the top</a></p></td>
  </tr>
</table>
<p align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script> 
  <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
</body>
</html>
