<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vceit.com site news</title>

<link href="/etc/css.css" rel="stylesheet" type="text/css" />

</head>

<body marginwidth="100">
<p><strong>NEWS HISTORY</strong></p>
<hr />
<p><strong>16 November 2015 </strong>- <a href="/p/postmortem-2015s.htm">SD post mortem</a> is drafted. Just need to find the mistakes now.</p>
<p><strong>15 November 2015</strong> - 6:30pm <a href="/p/postmortem-2015i.htm"> ITA postmortem</a> is fully drafted - but subject to editing. <a href="/p/postmortem-2015s.htm">SD post mortem</a> is underway. </p>
<p class="black"><strong>13 November 2015</strong> - I have drafted Section A and much of Section B of the <a href="/p/postmortem-2015i.htm">2015 ITA exam post mortem</a>.</p>
<hr />
<p><span class="black"><strong>11 November 2015</strong> - Good luck tomorrow, ITA guys. I feel a Post Mortem coming on!</span></p>
<hr />
<p class="black"><strong>8 November 2015</strong> - A tip or two for 'Harry' who left a question on the contact form. <br />
  (1) When you refer to 'the case study' in a question about an exam, please <em>identify</em> the exam you're talking about! <br />
  (2)
  If you expect an answer, provide your <em>email address</em>!</p>
<hr />
<p><span class="red"><strong>6 November 2015</strong> - I've just realised that messages sent with my <a href="/etc/mailform.htm">contact form</a> have not been coming through to me. Sorry! I wasn't ignoring you. In reply to the three most common messages: (1) thanks for the kind words; (2) you can best prepare for the exam by producing your own summary notes; and (3) I love you too.</span></p>
<hr />
<p><strong>20 September 2015</strong> - thanks to the many kiddlies who were at my 'Engage Education' ITA revision lecture today at Trinity College. Yes, it was  long haul, but I hope it was useful for you. </p>
<hr />
<p><strong>17 September 2015</strong> - it's time for the last decent break before exam season. Use your time wisely, young ones.</p>
<hr />
<p><strong>5 September 2015</strong> - Still deciding whether to produce theory slideshows for the new study design. So much Powerpoint...</p>
<hr />
<p><strong>8 June 2015 </strong></p>
<p>The <a href="http://vceit.com/wp">CMS version of this VCEIT site</a> is underway. It's only taken 14 years and 3 study designs to get around to it. I am a firm believer in both inertia and lethargy. At last I can start to leave behind the prehistoric HTML (first created using Netscape Composer in 1998!) and incompetent CSS that has accreted to the site over the years.</p>
<hr />
<p><strong>4 June 2015</strong></p>
<p>Exciting news. VCEIT.COM is now gluten-free!</p>
<hr />
<p><strong>28 May 2015</strong></p>
<p>Exam dates for 2015:</p>
<p>ITA - Thursday 12 November 11.45-2.00pm</p>
<p>SD - Friday 13 November 3.00-5.15pm</p>
<hr />
<p><strong>21 May 2015</strong></p>
<p>If you're the curious sort and like finding weirdly useful websites, try visiting <a href="http://cdn.ebaumsworld.com/mediaFiles/picture/718392/84587913.jpg">http://cdn.ebaumsworld.com/mediaFiles/picture/718392/84587913.jpg</a></p>
<hr />
<p><strong>10 May 2015</strong></p>
<p>A little tip. Do you get annoyed when you accidentally press that useless CAPS LOCK key (which takes up <em>way</em> too much room on the keyboard)? Want to make it useful <em>and</em> remove ITS ANNOYING HAbit of switchING YOU To all capS WHEN you meant to hit SHIFT or CTRL? Get <strong><a href="http://keytweak.software.informer.com/2.3/">KeyTweak</a></strong> (free, and available in several places). Remap the CAPS LOCK key to something you use more often (e.g. CTRL) and remap the useless SCROLL LOCK key (what <em>does</em> that do, anyway?) as your CAPS LOCK key. Now you have a nice, big CTRL key, and the useless and annoying CAPSLOCK is shifted out of the way. </p>
<hr />
<p><strong>27 April 2015</strong></p>
<p>Some more cool sites you may find useful...</p>
<p><a href="http://graphicburger.com/" target="_blank">http://graphicburger.com</a> - Photoshop templates, mockups, icons and backgrounds that can help you when you know what you want to do, but your Photoshop skills are not quite up to the task. You do need <em>some</em> 'Shopping skills but the site's templates do all the hard work. This should prove very useful for next year's MMOS (multimodal online solution.)</p>
<p><img src="/m/Approved-vceit.jpg" width="500" height="364" alt="Approved!" /></p>
<p>Similar sites are <a href="http://magicmockups.com/" target="_blank">http://magicmockups.com</a> and <a href="https://placeit.net">https://placeit.net</a></p>
<hr />
<p><strong>23 April 2015</strong></p>
<p><a href="http://www.vcaa.vic.edu.au/Documents/exams/technology/2014/itapps_examrep14.pdf">ITA</a> and <a href="http://www.vcaa.vic.edu.au/Documents/exams/infotech/2014/softdev_examrep14.pdf">SD</a> examiners' reports of the 2014 exams are online. <br />
My <a href="/p/postmortem-2014i.htm">2014 ITA post mortem</a> has been updated with the examiner's feedback.<br />
The <a href="/p/postmortem-2014s.htm">2014 SD post mortem</a> has also been updated.</p>
<hr />
<p><strong>22 April 2015</strong></p>
<p>I'm revising the last bits of the 2016 ITI (Informatics) text. Nearly there...</p>
<hr />
<p><strong>31 March 2015</strong></p>
<p>Hello to all VCE IT Applications students in <strong>China</strong>. Until now, I had not realised you were there!</p>
<hr />
<p><strong>31 March 2015</strong></p>
<p>For those keeping score, the last chapter of the text is finished, and this time I <em>mean</em> it. Now it's revise, edit, rewrite, rewrite, rewrite.</p>
<hr />
<p><strong>30 March 2015</strong></p>
<p>Time flies. I have basically finished the last chapter of the new text, and have a brand new cow onesie. Or is it a bull onesie? The documentation was not very specific. For those who have wondered what I look like, here is the tragic truth:</p>
<p><a href="/m/moo-2015.jpg"><img src="/m/moo-2015_tn.jpg" width="150" height="242" alt="Moo" /></a></p>
<p>It's not pretty. But think of what I will save on milk each week.I bequeath unto you a hearty moo.</p>
<hr />
<p><strong>24 March 2015</strong></p>
<p>When I said I was nearly done three of the six chapters of the Nelson 2016 Informatics textbook, I was premature. Now  I'm nearly done with the fifth of the seven chapters. I'm glad the nasty weather is setting in. It makes it easier to concentrate on writing when the weather does not invite me to gambol along the beach.</p>
<hr />
<p><strong>16 March 2015</strong></p>
<p>While researching network communication speeds I discovered a fascinating nugget of knowledge.<br />
In 2012 a record speed was set for bandwidth over a twelve-fibre optic cable: 1.05 Petabits per second over 52 km.<br />
This equates to 122,245 high definition movies (1GB each) per second. One second's transmission over that cable would take about 14 years nonstop viewing to watch.<br />
This compares to CAT6 cable's 1Gbps, which equates to about 190 copies of &quot;To Kill A Mockingbird&quot; per second.<br />
I've written to the IEEE proposing the <em>Mockingbird</em> as a new unit of bandwidth. I have not heard back from them yet, but I'm quietly hopeful.</p>
<hr />
<p><strong>19 February 2015</strong></p>
<p>I've started writing theory slideshows for the new 2016 study design: units 1,2, Informatics (ITI) and Software Development (SD). There are around 180 key knowledge dot points in total, some are duplicated. Nevertheless, that's a few slideshows. Should keep one busy for a day or two. In 2016 I'll be offering value-added material for donors to the vceit.com site (since I no longer have an income. sob)</p>
  <hr />
  <p><strong>17 February 2015</strong></p>
  <p>My third and final chapter of the 2016 Informatics textbook is done, at last. Time now to relax with the strange but addictive ambient sounds of <a href="http://asoftmurmur.com">asoftmurmur.com</a></p>
<hr />
  <p><strong>17 February 2015</strong></p>
  <p>Pick any commercial software and you'll probably find legal, free alternatives at </p>
  <p>- alternativeto.net.<br />
    - ninite.com - free, easy downloads of the latest versions of alternative software with no spyware or toolbars.<br />
    - sourceforge.net - a great place to start searching for open-source alternatives</p>
  <p>My favourites (most are available from ninite.com) are :</p>
  <p>- VLC media player - you'd be mad to use anything else. Mad, I tell you! Uninstall Windows Media Player NOW!<br />
    - XnView - a nice image viewer/batch editor (like Irfanview but I cheer for the underdog)<br />
    - Greenshot - gives lovely power over screenshots for user documentation<br />
    - PDF creator - whew. No more Adobe bloatware!<br />
    - qBittorrent - finally, an end to the horror that uTorrent became after version 3.00.<br />
    - FileZilla - fantastic free FTP<br />
    - Notepad ++ to replace Notepad. Let's face it: a dead cat could replace Notepad.<br />
    - ImgBurn - burn CD/DVD/Blu-ray disks as files or ISO images<br />
    - TightVNC - remotely control or monitor a computer (e.g. media server, torrent box, kid's computer) on your home network. No KVM switch box or duplicate monitor / keyboard / mouse / physical presence are needed.<br />
    - Teracopy - superbly replaces the standard Windows copy service. Smart, fast, lets you stack up batches of jobs.<br />
    - Revo uninstaller - finds the little messy files that Windows uninstall leaves lying around.<br />
    - Classic Start - returns the START button to Windows 8. I'd die without it. Tiles?  Grrrr!<br />
    - Microsoft Security Essentials - I abjure commercial antivirus. This has never failed me.<br />
    - Freecommander - dare I say, the best file manager on the planet? If it can't do what you want, you want something really stupid.</p>
  <p>Other folk might have different favourites.</p>
  <hr />
  <p><strong>3 February 2015</strong></p>
  <p>I'm busily writing stuff for the 2016 study design, but if you notice stuff about the current study design that needs fixing, please <a href="/etc/mailform.htm">let me know</a>. One year to go for the old, creaky mare.</p>
  <p>And a few people have actually been clicking on the Google ads, which is nice. If this keeps up, in a couple of weeks I might have enough to buy an ice cream.</p>
  <hr />
  <p><strong>1 January 2015</strong></p>
  <p>Please enjoy the last year of the study design!</p>
  <hr />
  <p><strong>23 November 2014</strong></p>
  <p>Have discovered the intricate mysteries of using CSS to format the appearance of HTML tables - e.g. the &quot;Frame&quot; tag. What will they think of next? A device to allow fellows to converse over long distances using electrics? Golly.</p>
  <hr />
  <p><strong>23 November 2014</strong></p>
  <p>In the <a href="/p/postmortem-2014i.htm#b5">2014 ITA post mortem, question B5</a>, I fired a warning shot over the bows of the examiners' ship in case they were going to demand a justification for a question whose stem was &quot;recommend.&quot; I have since been provided with a document from (an ancestor of) VCAA from 2000 which explains the official <a href="/p/questionstems.htm">meanings of question stems</a> - the verbs to which students must respond. It says that when students get a question asking them to &quot;recommend&quot;, they should give &quot;A response which suggests    what to do in a particular situation.&quot; It does not require a justification, unless one is explicitly and separately requested.</p>
  <p>This definition has been confirmed by VCAA as being still valid <br />
  It's a shame that valuable information like this has not resurfaced in the <strong>PAST 15 YEARS</strong>. I'd <em>recommend</em> they do that.</p>
  <p>See what I did there? hehehe.</p>
  <hr />
  <p><strong>23 November 2014</strong></p>
  <p>The <a href="/p/postmortem-2014s.htm">Software Development 2014 post mortem</a> is done. Enjoy!</p>
  <hr />
  <p><strong>11 November 2014</strong></p>
  <p>The 2014 <a href="/p/postmortem-2014i.htm">ITA post mortem</a> is done. There may be a correction or two as I find typos and dumb thoughts.</p>
  <hr />
  <p><strong>6 November 2014</strong> - hours before the 2014 ITA exam</p>
  
    <strong>Warning: this post may contain traces of old man ramblings.</strong>
    <div dir="ltr">For those of you who like this sort of thing, here are the annual cPanel stats for my <a href="http://vceit.com/" target="_blank">vceit.com</a> domain in 2014. 
    Remember 2014? We were six-packed, independent, young, proud, and free to declare that we really didn't like memes of any variety.
    Except cats. We really liked the cats. Jumping into boxes and... (cough)
    <div dir="ltr">Obviously this post features the Great Extra Free Bonus Taste of <em>Irrelevant Old Man Ranting</em> - at <strong>no</strong> extra expense! Please enjoy. Tell your friends.<br />
    
    <div dir="ltr"><strong>Reported operating systems..</strong>.
      
      
        <table border="1" cellpadding="2" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td><strong>Windows</strong></td>
              <td>25,906</td>
              <td>70.3 %</td>
            </tr>
            <tr>
              <td><strong>Macintosh</strong></td>
              <td>8,177</td>
              <td>22.2 %</td>
            </tr>
            <tr>
              <td><strong>Linux</strong></td>
              <td>1,813</td>
              <td>4.9 %</td>
            </tr>
            <tr>
              <td>Unknown</td>
              <td>853</td>
              <td>2.3 %</td>
            </tr>
            <tr>
              <td><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td>
              <td>39</td>
              <td>0.1 %</td>
            </tr>
          </tbody>
        </table>
      
    
  
  <br clear="all" />
  Windows may be ailing and ageing, but it still has 3 times as many users as Mac.
  Looking at <a href="http://vceit.com/" target="_blank">vceit.com</a>'s stats for links from external pages, I wonder why '<a href="http://pornboobsy.com/" target="_blank">pornboobsy.com</a>' appears so high in the list. I must be missing something....
  But then, admit it. Doesn't normalisation theory really turn us <strong>all</strong> on - just a <em>little</em> bit? <br />
  
  You know... Those <em>tables</em>. Those <em>keys</em>. Those <em>one-to-many relationships</em>.  Ooooh. (cough)
  
  Other stats:
  The most commonly downloaded theory slideshow file was the <a href="http://vceit.nylon.net/slideshows/database-normalisation-example.ppt" target="_blank">normalisation example</a> (but I plan to improve that slideshow soon. Stay tuned*.) 
  I'm pretty sure that 10% of ITA students understand normalisation, and maybe 25% of teachers do. 
  So (VCAA thinks), &quot;<em>Why don't we make the end of year exam weigh normalisation knowledge at - say - 15% of the year's mark?  </em>
  <em>If we keep examining this heavily, surely students will get better at it?</em>&quot;
  Why not? 
  I bet if I whipped my cat hard enough, he could perform calculus.<br />
  
  (cough)
  The most commonly visited page was the <a href="http://vceit.nylon.net/p/00-ITA-summary2011.htm" target="_blank">ITA summary</a>.
  The browsers used were: (ignore column 2 which refers to 'Grabber'  - whomever she is):<br />
  
  
    <table border="1" cellpadding="2" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td><strong>Google Chrome</strong></td>
          <td>No</td>
          <td>19,745</td>
          <td>53.6 %</td>
        </tr>
        <tr>
          <td><strong>Firefox</strong></td>
          <td>No</td>
          <td>5,596</td>
          <td>15.2 %</td>
        </tr>
        <tr>
          <td><strong>Safari</strong></td>
          <td>No</td>
          <td>5,232</td>
          <td>14.2 %</td>
        </tr>
        <tr>
          <td>Mozilla</td>
          <td>No</td>
          <td>2,338</td>
          <td>6.3 %</td>
        </tr>
        <tr>
          <td><strong>MS Internet Explorer</strong></td>
          <td>No</td>
          <td>2,328</td>
          <td>6.3 %</td>
        </tr>
        <tr>
          <td><strong>Opera</strong></td>
          <td>No</td>
          <td>516</td>
          <td>1.4 %</td>
        </tr>
        <tr>
          <td>Android browser (PDA/Phone browser)</td>
          <td>No</td>
          <td>383</td>
          <td>1 %</td>
        </tr>
        <tr>
          <td>Unknown</td>
          <td width="80">?</td>
          <td>352</td>
          <td>0.9 %</td>
        </tr>
        <tr>
          <td>IPhone (PDA/Phone browser)</td>
          <td>No</td>
          <td>167</td>
          <td>0.4 %</td>
        </tr>
        <tr>
          <td>Nokia Browser (PDA/Phone browser)</td>
          <td>No</td>
          <td>89</td>
          <td>0.2 %</td>
        </tr>
      </tbody>
    </table>
  
  Thank Dog - Internet Explorer is finally in the toilet. 
  But isn't Microsoft and Bing so <strong>cute</strong> trying to be relevant?  Awwwww. <br />
    You're tempted to scooch them on their furry cheeks - and then walk away to let them die.<br />
  
  Must admit though... <br />
  
  On a brand-new Windows install, IE is the *best* browser for downloading Chrome or Firefox. 
  ---
  * &quot;Stay tuned&quot; - I've realised that this is is a really antique reference to the days when people actually tuned analogue devices (radio, TV) to a frequency to receive broadcast signals. <br />
    &quot;Tuning&quot; means nothing to digital whippersnappers like you. <br />
  
  &lt;rockingchair&gt;
    I remember clipping wire to the metal guttering as an antenna for my crystal radio so I could listen to amplitude modulation (AM) radio signals in bed...
    even if the wire had to go through an open window and let the moths in.
    And I only had DDT spray to kill those moths.
    Gosh, I miss all of my siblings.<br />
  
  &lt;/rockingchair&gt;<br />
  
  Wikipedia says &quot;Cat's whisker detectors are obsolete and are now only used in antique or antique-reproduction radios, and for educational purposes.&quot;<br />
  
I hope Wikipedia gets fat and starts losing its hair.
<hr />
  <p><strong>29 October 2014</strong></p>
  <p>At home I often have a need to keep a computer running for a long time for downloading or copying terabytes of files across my home network - so I have had a little box running 24x7 to do the slow crunching work. The first was an <strong>Asus EeeBox B202</strong>, which was barely powerful enough to calculate its own age. But it came free, and with a little RAM upgrade, and a bigger hard disk, it chugged quietly along for a couple of years doing grunt work for my home network. Eventually, its age caught up with it and it had trouble coping with modern software: it had to survive on Windows XP because of its severely limited resources. Eventually I got a second-hand <strong>Acer Revo R3610</strong> - another little box that needed no keyboard, mouse or screen since it was only accessed from my other computers using <a href="http://www.tightvnc.com">Tight VNC</a> - a free remote control tool that lets you use a remote computer as if it were in front of you. For another couple of years it faithfully ran all day and night, but it wasn't capable of much more than downloading or copying files. Even running a web browser was a sluggish experience. So this week I bit the bullet and upgraded to a little box with the power of an Intel i5 desktop - the <a href="http://www.intel.com.au/content/www/au/en/nuc/overview.html">Intel NUC</a> (to be precise, a <strong>D54250WYKH</strong> kit.) Added 8GB of RAM (whilst thinking of how macho I was when my first laptop came with 8<strong>MB</strong> of RAM twenty years ago) and a 1TB HDD and so far it's behaving well, running nearly silently, using little electricity, and chewing up data as well as my i5 laptop does. If you get one, be sure to download the driver collection before setting it up, otherwise your NUC's network adapter is non-functional. Tip: when Windows install says it can't install onto any of your hard disk's partitions, it's because the NUC boots in UEFI mode rather than the standard BIOS method. When asked where you want to install Windows, delete <em>all</em> of the partitions offered and tell it to install into the undifferentiated mass that results. It then reformats your NUC's HDD appropriately.</p>
  <hr />
  <p><strong>28 October 2014</strong></p>
  <p>Only nine days until the ITA exam. Freak not out, and keep eating those bananas.</p>
  <p>On a different issue, I have been attached to a particular downloading program (that shall remain anonymous) for a long time, but its recent versions have been soured by ads, surreptitious junk installations and a lot of bling that is neither useful nor desired. A while ago I reverted to a much earlier version (using <a href="http://oldversion.com">oldversion.com</a>) before its decline into bloated commercial exploitation. One pays a price for this tactic, however: old versions eventually won't run on the latest incarnation of your OS. Today I bade farewell to the program and switched to an open source alternative that is up-to-date technologically, providing support for current versions, and just as functional as the one I left behind. <a href="http://sourceforge.net">Sourceforge</a> is a great place to find free, functional software.  </p>
  <hr />
  <p><strong>23 September 2014</strong> - From <a href="http://www.wired.com/2014/09/exercism/">http://www.wired.com/2014/09/exercism/</a></p>
  <p>&quot;Wanna be a programmer? That shouldn’t be too hard. You can sign-up for an iterative online tutorial at a site like <a href="http://www.codecademy.com/">Codecademy</a> or <a href="http://teamtreehouse.com/home">Treehouse</a>. You can check yourself into a “coding bootcamp” for a face-to-face crash course in the ways of programming. Or you could do the old fashioned thing: buy a book or take a class at your local community college.</p>
  <p>But if want to be a serious programmer, that’s another matter. You’ll need hundreds of hours of practice—and countless mistakes—to learn the trade. It’s often more of an art than a skill—where the best way of doing something isn’t the most obvious way. You can’t really learn to craft code that’s both clear and efficient without some serious trial and error, not to mention an awful lot of feedback on what you’re doing right and what you’re doing wrong.</p>
<p>That’s where a site called <strong><a href="http://exercism.io/">Exercism.io</a></strong> is trying to help. Exercism is updated every day with programming exercises in a variety of different languages. First, you download these exercises using a special software client, and once you’ve completed one, you upload it back to the site, where other coders from around the world will give you feedback. Then you can take what you’ve learned and try the exercise again.&quot;</p>
  <hr />
<p><strong>22 September 2014</strong></p>
<p>Thanks to the students at the Engage Education ITA revision session on Sunday, and the Glen Waverley SD kids on Monday. They were l-o-n-g sessions and you were very kind.</p>
<hr />
  <p><strong>10 September 2014</strong></p>
  <p>The new iPhone 6 has a barometer sensor in it. Can't wait for the iPhone 7's rain gauge...</p>
  <hr />
  <p><strong>19 August 2014</strong></p>
  <p>Guess who's discovered the CSS line-height property to make the body text less dense? Ah! That's better. Much less squeezy.</p>
  <hr />
  <p><strong>17 August 2014</strong></p>
  <p>I'm working on a chapter of a book. I've been assigned 15,000 words in 40 pages.<br />
    I'm currently at 25,000 words in 80 pages, and I still have content to add.<br />
    I now realise
  I may ramble somewhat.</p>
  <hr />
  
<p><strong>4 August 2014</strong></p>
  <p>A long time ago, Chinese philosopher Lao-tzu said that a journey of a thousand miles begins with a single step. The problem with being a procrastinator - such as I - is taking that first step because of the huge number of steps that follow. The secret is: just promise yourself to take that first step. For example, if you keep putting off a run, just come to an agreement with yourself that you will only be responsible for putting on your shorts and shoes. By the time you have done that, you'll often think &quot;Well, I've got this gear on so I might as well go around the block&quot;. A few kilometers later, you have forgotten your reluctance to get started.</p>
  <p>When tackling a big essay, report or textbook and you start thinking, &quot;I promise, tomorrow morning will be the BIG start!&quot; you probably know what will happen tomorrow morning. There will be another fantastic excuse for waiting one - more - day. Instead, just promise yourself that tomorrow morning you will: sit down, start your word processor and type the heading. That's all. Nothing more. When you actually fulfil that promise to yourself, you will find that you have left the fear behind and might as well do a bit of planning, or just cover one little section. You might indeed only achieve that small ambition. You might well get into the swing of it and achieve a lot more. In either event, you will feel better about yourself and make the next day's efforts less painful to begin because you've PROVED to yourself that it's not really <em>that</em> hard. And you've stroked your ego a bit in the process. There are few things more off-putting than knowing that you have failed to do <em>anything</em> so far. The very thought of starting the job just rubs in the fact that you've been so weak in the past. In the end, you refuse to start because it's so embarrassing how much time you've wasted so far. And the job is never done. And you get into trouble. And you feel even <em>more</em> reluctant when you get the <em>next</em> task.</p>
  <p>Suck it down. Force yourself to take <strong>Step One</strong>, regardless of how small it is. You will have kept a promise to yourself, you will actually have made even a small amount of progress, but most importantly you will probably achieve a lot more than you planned. And the next project will be so much more guilt-free and anxiety-free.</p>
  <hr />
  <p>
  <strong>19 July 2014</strong>
</p>
<p>Tips to prevent email embarrassment:</p>
  <p>1. Add your attachments <strong>before</strong> writing the email body. This prevents the awkward follow-up email saying, &quot;Oops, sorry. Forgot to attach...&quot;<br />
  2. With really important emails, add the recipients into the TO: box <strong>after</strong> the body has been written. This way, you can't accidentally send it before it's done.<br />
  3. If you're writing an emotional, angry or life-changing email, save it as a draft and reconsider it <strong>the next day</strong> with a cooler head. You might well rewrite or delete it. </p>
  <hr />
  <p><strong>8 July 2014 </strong></p>
  <p>I have decided to start a bit of tutoring in IT Applications and Software Development. Please <a href="/etc/mailform.htm">get in touch</a> if you feel the need.</p>
  <hr />
<p><strong>25 June 2014</strong></p>
  <p><em>But Mousie, thou art no thy lane,<br />
  In proving foresight may be vain:<br />
  The best-laid schemes o' mice an' men<br />
  Gang aft agley,<br />
  An' lea'e us nought but grief an' pain,<br />
  For promis'd joy!</em></p>
  <p>This is spooky. </p>
  <p>Robbie Burns, as history tells us, planned to give up his website and writing about information technology in 1785 so he could contemplate poems about the haggis. But imagine the panic in his breastie  when he was offered a publishing gig out of the blue. </p>
  <p>Well, the same thing has happened here at vceit.com HQ. <br />
  No, sweet reader, I haven't been asked to write about that Great chieftain of the sausage race. It's more related to the VCE IT course. </p>
  <p>But more news later.</p>
  <p>For the moment, it seems I shall not be hanging up my VCE clogs as planned. The VCEIT site will remain online. I will be continuing my post mortems. I may even return to the ITA Edulist. I will scrutinise the new study design with an intense scrute, as Spike Milligan was wont to say. This will make some folk choke on their Weet Bix, but it might cheer up those who have written to express their disappointment that this site was going to be going gently into that good night.</p>
  <p>It looks like it will kick on for another couple of years at least.</p>
  <hr />
  
<p><strong>23 June 2014</strong></p>
  <p>The very first word processor I used was WordPerfect for DOS. Part of the inititation was memorising dozens of keyboard shortcuts to get anything done... fancy menus and mice were still some way off. The pain of acquiring 'the knowledge', however, is nothing compared to recent weeks battling MS Word every inch of the way to format things the way <strong>I</strong> want in some exams I was writing. I am returning to WordPerfect after a break of nearly 20 years. Ah, the relief of having REVEAL CODES once more available is unbelievable. Yes, I know Word has &quot;Reveal Formatting&quot; (via Shift+F1) but it's not nearly as powerful.</p>
    <p>I'm investigating CMS software (again) since I was not really comfortable with Wordpress or Joomla. This time it's <a href="http://www.concrete5.org/">Concrete5</a>. We'll see how that goes.</p>
    <p>And I'm also going to give Photoshop the flick and focus on trying <a href="http://www.gimp.org/">GIMP</a> instead. It's free, and I hate the idea of <a href="http://helpx.adobe.com/x-productkb/policy-pricing/acrobat-pro-xi-subscription-faqs.html">software subscriptions</a>, which Adobe is pushing us to. I like to buy software and keep it. Imagine how terrible the world would be if <a href="http://grrm.livejournal.com/197075.html">George R.R. Martin</a> wasn't able to keep using the DOS version of Wordstar 4.0 (from about 1983) to pound out 'Ice and Fire' and 'Game of Thrones'!<br />
    Personally, I admit to still using Microsoft's Image Composer 1.5 dating from 
  1994. For quick and simple image cropping, flipping and joining, it's unbeatable. Ironically, it came on the same CD as MS Frontpage, which was an ugly dog of a thing.</p>
    <hr />
    <p><strong>22 June 2014</strong></p>
    <p>VCAA has (at long last - it took 7 months!) published the <a href="http://www.vcaa.vic.edu.au/Documents/exams/infotech/2013/ITApps_examrep13.pdf">examiners' report for the 2013 ITA exam</a>. <br />
    Their comments and statistics are now in my <a href="/p/postmortem-2013i.htm">2013 ITA post mortem</a>.</p>
    <hr />
    <p><strong>1 June 2014</strong></p>
    &lt;greybeard&gt;
    <br />
    
    I remember reverse-engineering the Tandy TRS-80 Model 1 ROM with pen and paper in 1980.  The BASIC code started at 42E9.
    
    At that time I could speak hexadecimal and Z80 opcodes as well as I could speak and teach English.
    I still - for some reason - remember C3 and CD opcodes for JUMP and CALL.<br />
    
    
    But - unlike in '<a href="http://www.imdb.com/title/tt2543312/">Halt and Catch Fire</a>' - I never dreamed of luxuries such as floppy disk drives (then about $3000 if you could get them at all in Oz) or a dot matrix printer ($priceless). 
    
    I had a cassette recorder and a pen.
    
    Man. If you learnt to program in those days (I had 4K RAM to work in), you were ruthlessly economical with RAM and optimised code until your ears bled. Saving years as 2-digits to save 2 bytes was a no-brainer, even if the millennium bug had been foreseeable. 
    Your code was impenetrable to anyone else (and even yourself a month later) but it was OPTIMAL.<br />
    
    And we had separate editors, compilers, linkers, debuggers - and coffee makers. The revolutionary Borland concept of an IDE was still quite some years away. 
    
    Our kids are too unaware of the logical parts of an IDE. They need to know.
    
    Nowadays, whippersnappers would think nothing of using a 16KB image for a logo - four times the total RAM I had for my entire program. 
    
    But then I think back to learning to use Wordstar... dog! that was an ugly pig of a program. All the memory they didn't have in their computers was reassigned to the user's cranium. &quot;You need to memorise about 192 keyboard shortcuts - OK?&quot; And we said it was OK, and our suffering to learn these arcane secrets made us warm, proud - and sometimes reluctant to throw off hard-earned skills in order to learn new whippersnapper technologies like GUI, OOP and CSS.
    
    For fun, I'd recommend you switch between watching episodes of '<a href="http://www.imdb.com/title/tt2575988/">Silicon Valley</a>' and '<a href="http://www.imdb.com/title/tt2543312/">Halt and Catch Fire</a>' to get a taste of IT progress in just 30 years.
    <br />
    
It took just 66 years to get from Kitty Hawk to The Sea of Tranquility. <br />
  We in IT have only just <em>begun</em>...
    <br />
    
    &lt;/greybeard&gt;<br />
    
    <br />
    
    <a href="http://www.wired.com/2014/05/halt-and-catch-fire">http://www.wired.com/2014/05/halt-and-catch-fire</a>/<br />
    
    
    &quot;Few spaces are as hallowed in tech-startup lore as the humble garage. Bill Hewlett and Dave Packard launched their company in one in Palo Alto in 1939. Steve Jobs and Steve Wozniak (and, yes, Ronald Wayne) launched Apple in Jobs&rsquo; Los Altos, California, garage in 1976. And let us not forget another duo, Joe MacMillan and Gordon Clark, who reverse-engineered an IBM PC in the garage of Clark&rsquo;s Dallas home during a single weekend in 1983, setting their company Cardiff Electric on course to develop a portable PC twice as fast and half as expensive as anything then available.<br />
    OK, so maybe that last one is made up.<br />
    It&rsquo;s the plot of Halt and Catch Fire, AMC&rsquo;s latest prestige drama, set in Texas&rsquo; Silicon Prairie during the personal computer boom of the early &rsquo;80s. And we won&rsquo;t even know until the end of the 10-episode season (premiering this Sunday) whether MacMillan (Lee Pace, of the late ABC cult favorite Pushing Daisies), Clark (Argo and 12 Years a Slave&rsquo;s Scoot McNairy), and their colleagues are able to bring their cutting-edge tech to market, or if their dreams get crushed by industry heavyweight Big Blue. But the point is, the plot—and the stakes—should feel as real as possible to the viewer. &ldquo;Authenticity is huge for us,&rdquo; says showrunner Jonathan Lisco. &ldquo;We&rsquo;re constantly making sure the verisimilitude of the show is as impervious as possible.&rdquo;<br />
<p><strong>29 May 2014</strong></p>
      <p>Added links to VCAA's site containing 2013 grade reports for <a href="http://www.vcaa.vic.edu.au/Documents/statistics/2013/section3/vce_it_applications_ga13.pdf">ITA</a> and <a href="http://www.vcaa.vic.edu.au/Documents/statistics/2013/section3/vce_it_software_development_ga13.pdf">SD</a>.<br />
        These pieces of vital data appear without fanfare on the VCAA site, which means we have to keep visiting and searching (since URLs on their site tend to change over time). I wish we could be notified when significant new information is posted!      </p>
      <p><strong>28 May 2014</strong></p>
    <p>Busy writing exams for SD and ITA. It's always fun. <br />
    With the demise of the current study design coming up, there won't be any new ITA QATs this year.<br />
    And since I don't intend to produce material for the new study design, my days of writing outcomes are over.
    </p>
    <p><strong>18 May 2014</strong></p>
    <p><em>Recent correspondence with an SD student...</em></p>
    <p>STUDENT:I hope you don&rsquo;t end up dismantling vceit.com by the end of 2014. It provided me with a great learning resource for VCE Software Development and the site will continue to assist other students as well. I understand that you are feeling frustrated by some people (I don&rsquo;t know why) but please, think of us students…
      Anyways, you&rsquo;re right…it is your privilege to do as you wish since it is your domain, but maybe there is an alternative solution…
    Regards…a fellow VCE student that used your site for studying Software Development.</p>
    <p>ME: Thanks very much for your support. I do think of you students, but some things run their course. I have been doing this stuff since you aged about 4 and the thrill wears off a bit after you get little more than complaints and misunderstandings. But I'll keep your comments in mind. Keep focusing on core programming skills! </p>
    
<p>STUDENT: Thanks for the reply. I enjoy coding and I will continue to do that.</p>
<p>ME: Good job. Remember that VCE education and The Real World are VERY different animals, indeed. You can't get much of a feel for real-world programming life from studying SD... But SD won't actually hurt, and that's a good thing. Good luck.</p>
<p>STUDENT: Yes i will keep that in mind. I remember that someone once told me that in the real world the VCE study design is obsolete, the analysis, design, development and evaluation are all different.  Although i did like SD, taught me the Java skills I really liked. With Java you can code the whole world, e.g Android apps, etc.I don&rsquo;t want to know what the real world looks like, i reckon its too scary.</p>
<p>ME: Yeah, you'd probably use an Agile model for development nowadays. VCE <em>tries </em>to keep up, but it's always at least 5 years behind the times - that's how long a study design lasts.<br />
  And Java - yeah - today might be Java. Tomorrow will be Brand X. Whatever you learn today is GUARANTEED to be obsolete by the time you master it.<br />
  You need to master the skill of chopping and changing and learning new skills as they arise.<br />
  You know when you're getting too old when you hear of a new language and think, &quot;Nah. I'll skip it. I spent X years learning language ABC. I don't want to start from scratch.&quot;<br />
  If you <strong>don't </strong>start with language/technology X, you will soon be a sad old unemployed man sweeping the server room, muttering about how modern programming is not like the good old days with ABC.<br />
  You need to fight REALLY hard when that &quot;I'll skip it&quot; feeling arrives. It will be natural. It is to be expected, even with your current broad scope on future possibilities.<br />
  It affects all sorts of other things too, like your choice of Saturday night activities, your choice of underwear, your politics, sex and religion.<br />
  Eventually, you will become the old man you currently despise. And that is normal and natural.<br />
  If you <em>don't</em> change, however, you will be that weird old bloke down the road that they keep arresting for REALLY ODD BEHAVIOUR.<br />
But have fun until then. I'll meet you there, down the road. :-)</p>

<p><strong>17 May 2014</strong></p>
    <p><em>An open letter to the ITA Edulist</em></p>
    <p>Having fulfilled my democratic duty and voted in the online draft study design feedback election, I am spent. My interest in ITA is over. My interest in participating in the ITA Edulist is squashed. I am exhausted. Pulling knives out of one's back is quite a strain after a while.</p>
    <p>At the end of 2014 I intend to start packing my things and leaving the playing field.<br />
      I don't look forward investing the time, money and effort needed to keep this site running: the theory pages, the slideshows, the resource links and the exam post mortems. <br />
    </p>
    <p>I don't like to disadvantage the many students and kind, appreciative teachers who are grateful for my site. But to become dispirited, it only takes a few petty, vindictive arm-folded, foot-tapping, muttering, sneering, self-righteous, humourless folk who love to be offended, but don't dare show themselves and tell me what they're offended about... but they still download all the resources they can when it suits them. </p>
    <p>I'm over it. They can find themselves a different mule to kick. 
    I've spent long enough trying to help them. They can carry their own load now.</p>
    <p><strong>17 May 2014</strong></p>
    <p>The feedback survey about the draft study design closes today. Get in before it finishes. <br />
      Two passing observations about it:<br />
      1) Look at the top of Informatics, Part C. It refers to &quot;COURSE CONTENT UNIT 4: INFOMATICS&quot;. Even VCAA can't get the proposed new name of the subject right. I keep accidentally leaving out the &quot;R&quot; too.<br />
      2) A significant majority of respondents don't like the name Informatics. No shock there...</p>
    <p><strong>14 May 2014</strong></p>
    <p>Added examiners' comments to the <a href="/p/postmortem-2013s.htm">2013 SD post mortem</a></p>
    <p><strong>13 April 2014</strong></p>
    <p>My <a href="/p/draft-feedback-2016.htm">feedback on the draft 2016 study design</a></p>
    <p><strong>8 June 2010</strong> - Site moved from a subfolder on the McKinnon SC website to vceit.com.</p>
    <p><strong></strong><strong>2001-2014</strong> - Stuff happened.<br />
      'Information Processing and Managment' became 'IT Applications'.<br />
    'Information Systems' became 'Software Development.'<br />
    Babies were born. People died. <br />
    Web pages were created and deleted.<br />
    People argued, celebrated; learned things, forgot things.<br />
    I think that just about sums up a decade and a half.    </p>
    <p><strong>7
    November 2001</strong> - Site created, mainly so I could find my theory notes for classes </p>
    <p></p>

</div></div></div></body>
</html>
