<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-AU">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-AU">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-AU">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Page not found | VCE IT Lecture Notes by Mark Kelly</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://vceit.com/wp/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://vceit.com/wp/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="VCE IT Lecture Notes by Mark Kelly &raquo; Feed" href="http://vceit.com/wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="VCE IT Lecture Notes by Mark Kelly &raquo; Comments Feed" href="http://vceit.com/wp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vceit.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=0360611ccebca7c9f53642f61982dc0f"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://vceit.com/wp/wp-includes/css/dist/block-library/style.min.css?ver=0360611ccebca7c9f53642f61982dc0f' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://vceit.com/wp/wp-includes/css/dist/block-library/theme.min.css?ver=0360611ccebca7c9f53642f61982dc0f' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://vceit.com/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='king-countdowner-css'  href='http://vceit.com/wp/wp-content/plugins/easy-countdowner/assets/TimeCircles.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://vceit.com/wp/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='http://vceit.com/wp/wp-content/themes/twentythirteen/style.css?ver=2013-07-18' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-block-style-css'  href='http://vceit.com/wp/wp-content/themes/twentythirteen/css/blocks.css?ver=2018-12-30' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://vceit.com/wp/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://vceit.com/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-content/plugins/easy-countdowner/assets/TimeCircles.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://vceit.com/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vceit.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vceit.com/wp/wp-includes/wlwmanifest.xml" /> 

    <style type="text/css">
        .paypal_donation_button:before,
        .paypal_donation_button:after {
            content: " ";
            display: table;
        }
        .paypal_donation_button:after {
            clear: both;
        }
        .paypal_donation_button {
            max-width: 147px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }
    </style>
    <script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//vceit.com/wp/?wordfence_lh=1&hid=25D29833AEB53B5781CB0A91A3573CF8');
</script>	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(http://vceit.com/wp/wp-content/uploads/2015/06/title.jpg) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
			.site-title,
	.site-description {
		position: absolute;
		clip: rect(1px 1px 1px 1px); /* IE7 */
		clip: rect(1px, 1px, 1px, 1px);
	}
			</style>
	
<!-- BEGIN ExactMetrics v5.3.9 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21490715-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
<meta data-pso-pv="1.2.1" data-pso-pt="errorPage" data-pso-th="17ac8b6976fac4c9b3bea83e209da52b"></head>

<body class="error404 wp-embed-responsive">
		<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://vceit.com/wp/" title="VCE IT Lecture Notes by Mark Kelly" rel="home">
				<h1 class="site-title">VCE IT Lecture Notes by Mark Kelly</h1>
				<h2 class="site-description">Informatics, Software Development, Computing</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-mainmenu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1666"><a href="http://vceit.com/wp/informatics/">Informatics</a></li>
<li id="menu-item-1667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1667"><a href="http://vceit.com/wp/software-development/">Software Development</a></li>
<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a href="http://vceit.com/wp/computing-units-1-and-2/">IT Units 1 and 2</a></li>
<li id="menu-item-1669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1669"><a href="http://vceit.com/wp/newsblog/">News/Blog</a></li>
<li id="menu-item-1662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1662"><a href="http://vceit.com/wp/exams-2/">Exam Post Mortems</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1670"><a href="http://vceit.com/wp/exams-2/exam-tips/">Exam Tips</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://vceit.com/wp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<header class="page-header">
				<h1 class="page-title">Not Found</h1>
			</header>

			<div class="page-wrapper">
				<div class="page-content">
					<h2>This is somewhat embarrassing, isn&rsquo;t it?</h2>
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					<form role="search" method="get" class="search-form" action="http://vceit.com/wp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div><!-- .page-content -->
			</div><!-- .page-wrapper -->

		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
				<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Search the vceit.com site</h3><form role="search" method="get" class="search-form" action="http://vceit.com/wp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="pages-2" class="widget widget_pages"><h3 class="widget-title">Pages</h3>		<ul>
			<li class="page_item page-item-939"><a href="http://vceit.com/wp/contact-me-at-vceit-com-2/">Contact me</a></li>
<li class="page_item page-item-425 page_item_has_children"><a href="http://vceit.com/wp/exams-2/">Exams</a>
<ul class='children'>
	<li class="page_item page-item-956"><a href="http://vceit.com/wp/exams-2/exam-tips/">Exam Tips</a></li>
</ul>
</li>
<li class="page_item page-item-637"><a href="http://vceit.com/wp/vce-computing-glossary-2016-2019/">Glossary</a></li>
<li class="page_item page-item-283 page_item_has_children"><a href="http://vceit.com/wp/informatics/">Informatics</a>
<ul class='children'>
	<li class="page_item page-item-918"><a href="http://vceit.com/wp/informatics/informatics-mandated-software-tools-and-functions/">Informatics &#8211; software tools and functions</a></li>
	<li class="page_item page-item-1284"><a href="http://vceit.com/wp/informatics/informatics-sat/">Informatics SAT</a></li>
	<li class="page_item page-item-1350"><a href="http://vceit.com/wp/informatics/informatics-vcaa-sample-exam-answers/">Informatics VCAA Sample Exam Answers</a></li>
</ul>
</li>
<li class="page_item page-item-908"><a href="http://vceit.com/wp/newsblog/">News/Blog</a></li>
<li class="page_item page-item-309 page_item_has_children"><a href="http://vceit.com/wp/software-development/">Software Development</a>
<ul class='children'>
	<li class="page_item page-item-1397"><a href="http://vceit.com/wp/software-development/sd-sample-exam/">SD Sample Exam Solutions</a></li>
	<li class="page_item page-item-915"><a href="http://vceit.com/wp/software-development/software-development-programming-requirements-for-2016/">SD: Language requirements</a></li>
	<li class="page_item page-item-1288"><a href="http://vceit.com/wp/software-development/software-development-sat/">Software Development SAT</a></li>
</ul>
</li>
<li class="page_item page-item-323"><a href="http://vceit.com/wp/computing-units-1-and-2/">Units 1 and 2</a></li>
<li class="page_item page-item-4"><a href="http://vceit.com/wp/">VCE IT by Mark Kelly</a></li>
		</ul>
			</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">Thanks</h3>			<div class="textwidget"><p>Extracts from VCAA's study design, examinations and examiners' reports and other publications are used with permission of VCAA. I appreciate their generosity.</p>
</div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Site History</h3>			<div class="textwidget"><p>VCE IT Lecture Notes Copyright © 2015 Mark Kelly<br />
ABN – 393 8194 2977</p>
<p>Site created: 7 November 2001.<br />
Moved from McKinnon SC to vceit.com: 8 June 2010.<br />
CMS version started – December 2015</p>
</div>
		</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/vceit.com\/wp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vceit.com/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='http://vceit.com/wp/wp-includes/js/wp-embed.min.js?ver=0360611ccebca7c9f53642f61982dc0f'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: vceit.com @ 2019-09-18 20:16:13 by W3 Total Cache
-->