<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VCE IT Lecture Notes Feedback</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21490715-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
window.google_analytics_uacct = "UA-21490715-2";
</script>

<link href="/etc/css.css" rel="stylesheet" type="text/css" />
</head>
<body link="#33CC66" >
<p align="center" class="black" ><font size="2"><a href="http://vceit.com" target="_top">VCE IT Lecture Notes</a></font></p>
<p align="center" class="black" ><font size="2"> by Mark Kelly</font></p>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  
  <tr>
  <td bgcolor="#FFFFFF" class="centre"><div align="center">
    <p><a href="http://vceit.com"><img src="/etc/vceit-main3.jpg" border = "0"  /></a></p>
    <p>If the form does not work for you, just email me - mark at vceit dot com<br />
      Yeah, I still do email. I'm old-fashioned like that.
    </p>
  </div></td>
</tr>
<tr>
  <td class="centre"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7499744887256625";
/* 728x90, created 2/21/09 */
google_ad_slot = "0313383460";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>&nbsp;</td>
</tr>
<tr>
  <td class="centre"><p class="yellow">
    </p>
    <iframe src="https://docs.google.com/spreadsheet/viewform?formkey=dHBKWDBjQlQwQWxXZ1RFYnJTMWJidVE6MQ" width="80%" marginwidth="0" height="1200" marginheight="0" align="middle" scrolling="auto" frameborder="0">
    <div align="center">Loading...</div>
    </iframe>
    <div align="center">&nbsp;
      
    </div></td>
</tr>
<tr> 
<td> 
<div align="center" class="black" >
<p><a href="javascript:history.go(-2);">Go back to where you were</a></p>
<p><a href="http://vceit.com" target="_top">Back to the IT Lecture Notes</a></p>
</div></td>
</tr>
</table>
<div align="center">Page last modified : 
  <!-- #BeginDate format:fcAm1a -->Friday, November 11, 2016 2:15 PM<!-- #EndDate -->
</div>
<p></p>
<p align="center"></p>   
</body>
</html>
